abbott -> [16996F1]
abc -> [16968F1]
able -> [16948F1]
abroad -> [16964F1]
ac -> [16985F1]
accelerate -> [16954F1, 16985F1]
acceptance -> [16988F1]
accepted -> [17000F1]
according -> [16959F1, 16973F1, 16979F1, 16985F1]
accounts -> [16953F1, 16998F1]
accu -> [16975F1]
accumulate -> [16964F1]
accused -> [16970F1]
accusing -> [16958F1]
achieve -> [16985F1, 16987F1]
achieved -> [16960F1]
acknowledged -> [16995F1]
acq -> [16953F1, 16971F1, 16979F1, 16983F1, 16992F1, 16995F1, 16998F1, 17000F1]
acquire -> [16992F1, 17000F1]
acquired -> [16965F1, 16971F1, 16979F1, 16997F1]
acquires -> [16971F1]
acquisition -> [16995F2, 16998F2]
acre -> [16997F1]
acres -> [16968F1]
act -> [16970F1, 16985F3, 16994F1, 16995F1]
action -> [16957F1, 16958F1, 16973F1, 16985F1, 16994F2]
actions -> [16957F1, 16985F1]
active -> [16949F1, 16976F1]
activity -> [16961F1]
adb -> [16965F12]
add -> [16993F4]
added -> [16949F1, 16957F1, 16961F1, 16970F1, 16982F1, 16985F2, 16988F1, 16994F1, 16998F1]
additional -> [16983F1]
address -> [16963F1]
adjustable -> [16986F1]
adjusted -> [16951F1, 16990F1]
admar -> [16992F4]
administration -> [16965F1, 16970F1, 16994F1]
admission -> [16965F1]
admit -> [16965F1]
admitted -> [16985F1]
adopt -> [16963F1]
adopted -> [16957F1]
adoption -> [16948F1]
advanced -> [16970F1]
advancing -> [16965F1]
advertising -> [16994F1]
affected -> [16962F1]
affiliate -> [16983F1]
africa -> [16958F6, 16984F2, 16996F3]
african -> [16958F3]
afternoon -> [16978F1]
agency -> [16959F1, 16960F3, 16990F1]
ago -> [16980F4, 16985F1, 17000F1]
agree -> [16995F1]
agreed -> [16953F1, 16957F1, 16965F1, 16979F1, 16992F1]
agreement -> [16963F1, 16965F2, 16972F1, 16983F1]
agreements -> [16993F2]
agricultural -> [16959F2, 16960F2, 16963F2]
agriculture -> [16963F1, 16972F1]
ahead -> [16951F1, 16961F1, 16963F1]
aimed -> [16995F1]
airport -> [16970F1]
alaska -> [16968F4]
alberta -> [16998F1]
alfin -> [16994F3]
alleged -> [16958F3]
allied -> [16996F1]
allotment -> [16999F1]
allow -> [16958F1, 16975F1]
allowing -> [16995F1]
alone -> [16957F1]
already -> [16973F1, 16979F1]
also -> [16955F1, 16961F1, 16962F1, 16963F1, 16964F2, 16965F1, 16982F1, 16983F1, 16995F1, 16998F1]
alternative -> [16992F1]
although -> [16965F1, 16979F1]
ambitious -> [16964F2]
america -> [16964F1, 16968F1, 16995F1]
american -> [16957F2, 16973F1, 16996F1]
americans -> [16964F1]
amoco -> [16979F2, 16998F2, 17000F1]
among -> [16965F1, 16981F1, 16985F1, 16989F1]
amount -> [16954F1, 16965F1]
amounts -> [16975F1, 16977F1]
amusement -> [16983F1]
analysts -> [16951F1]
anc -> [16958F3]
angell -> [16982F6]
announced -> [16957F1, 16968F1]
annual -> [16960F3, 16963F1, 16965F3, 16992F1, 16998F1]
annually -> [16960F1]
another -> [16957F1, 16986F2]
anouther -> [16986F1]
anticipate -> [16982F1]
anticipates -> [16998F1]
anyone -> [16982F1]
anything -> [16957F1]
appeals -> [16995F1]
application -> [16963F1, 16988F1]
applications -> [16964F1]
applied -> [16970F1, 16988F1]
appointed -> [16982F2]
appreciate -> [16985F1]
approach -> [16948F1]
appropriate -> [16981F1, 16989F1]
approval -> [16964F1, 16970F1, 16994F1]
approved -> [16964F2, 16965F2, 16970F1, 16987F1]
approves -> [16987F2]
apr -> [16949F1, 16950F1, 16951F1, 16952F1, 16953F1, 16954F1, 16955F1, 16956F1, 16957F1, 16958F1, 16959F1, 16960F1, 16961F1, 16962F1, 16963F1, 16964F1, 16965F1, 16966F1, 16967F1, 16968F1, 16969F1, 16970F1, 16971F1, 16972F1, 16973F1, 16974F1, 16975F1, 16976F1, 16977F1, 16978F1, 16979F1, 16980F1, 16981F1, 16982F1, 16983F1, 16984F1, 16985F1, 16986F1, 16987F1, 16988F1, 16989F1, 16990F1, 16991F1, 16992F1, 16993F1, 16994F1, 16995F1, 16996F1, 16997F1, 16998F1, 16999F1, 17000F1]
april -> [16949F1, 16950F1, 16951F3, 16952F1, 16953F1, 16954F1, 16955F2, 16956F1, 16957F1, 16958F1, 16959F1, 16960F1, 16961F1, 16962F1, 16963F1, 16964F1, 16965F2, 16966F1, 16967F1, 16968F1, 16969F2, 16970F1, 16971F1, 16972F1, 16973F1, 16974F1, 16975F1, 16976F1, 16977F1, 16978F1, 16979F1, 16980F1, 16981F1, 16982F1, 16983F1, 16984F1, 16985F1, 16986F1, 16987F1, 16988F1, 16989F1, 16990F1, 16991F1, 16992F1, 16993F1, 16994F1, 16995F1, 16996F1, 16997F1, 16998F1, 16999F1, 17000F2]
arctic -> [16968F1]
area -> [16984F3, 16991F1]
areas -> [16975F5]
argued -> [16973F1]
arm -> [16949F1]
around -> [16953F1, 16954F1, 16957F1, 16977F1]
arrangements -> [16969F1]
arranging -> [16993F1]
arrests -> [16958F1]
arriving -> [16970F1]
ashby -> [16953F2]
asia -> [16963F1, 16965F1, 16971F1]
asian -> [16965F2]
aside -> [16973F1]
asked -> [16948F1, 16957F1, 16998F1]
asking -> [16957F1]
aspects -> [16995F1]
assay -> [16971F1]
assembly -> [16959F1, 16960F1]
asserting -> [16994F1]
assess -> [16998F1]
assets -> [16953F1, 16988F1, 17000F1]
assistance -> [16978F1]
assures -> [16970F2]
attack -> [16958F2]
attacked -> [16958F1]
attacks -> [16958F2]
attitude -> [16957F2]
attributed -> [16952F1, 16967F1, 16969F1]
audited -> [16953F1]
august -> [16996F4]
australia -> [16966F1, 16971F1]
australian -> [16971F1]
author -> [16985F1]
authority -> [16974F1]
automobile -> [16990F1]
availability -> [16981F1, 16989F1]
available -> [16953F1, 16971F1, 16974F1]
average -> [16948F1, 16971F1, 16996F1, 16998F1]
averaged -> [16993F1]
avoiding -> [16964F1]
awaited -> [16956F1]
away -> [16985F1]
b -> [16951F1, 16969F1, 16976F1, 16977F1, 16978F1, 16979F1, 16981F1, 16982F1, 16993F1]
backward -> [16957F1]
bae -> [16957F1]
baht -> [16987F5]
balance -> [16948F2, 16956F1, 16983F2]
baldrige -> [16957F11, 16970F7]
bally -> [16983F8]
bamboo -> [16952F1, 16967F1]
band -> [16978F3]
bangkok -> [16963F1, 16987F1]
bank -> [16948F2, 16949F3, 16951F4, 16954F4, 16955F3, 16964F2, 16965F12, 16969F5, 16976F6, 16977F2, 16978F4, 16985F1]
banking -> [16965F1, 16981F1, 16989F1]
banks -> [16969F1, 16976F2]
bar -> [16999F1]
barcelona -> [16962F1]
barcoo -> [16966F2]
barge -> [16991F2]
barrel -> [16961F1]
barrels -> [16961F1, 16997F1]
barriers -> [16963F1]
base -> [16952F1, 16967F1]
based -> [16953F1, 16971F1, 16983F1, 16986F1, 16992F1, 16995F1, 16998F2, 17000F1]
bases -> [16958F1]
bay -> [16968F2]
bc -> [16949F1, 16950F1, 16951F1, 16952F1, 16953F1, 16954F1, 16955F1, 16956F1, 16957F1, 16959F1, 16960F1, 16961F1, 16962F1, 16963F1, 16964F1, 16965F1, 16966F1, 16967F1, 16969F1, 16970F1, 16971F1, 16972F1, 16973F1, 16974F1, 16975F1, 16976F1, 16977F1, 16978F1, 16979F1, 16980F1, 16981F1, 16982F1, 16983F1, 16984F1, 16985F1, 16986F1, 16987F1, 16988F1, 16989F1, 16990F1, 16991F1, 16992F1, 16993F1, 16994F1, 16995F1, 16996F1, 16997F1, 16998F1, 16999F1, 17000F1]
bearing -> [16971F1]
become -> [16988F1]
becoming -> [16975F1]
beet -> [16975F5]
begin -> [16972F1]
begins -> [16957F1]
behind -> [16964F1]
belgian -> [16951F2]
belgium -> [16951F3]
believe -> [16981F1, 16986F1, 16989F1]
believed -> [16956F1, 16976F1]
besides -> [16953F1]
best -> [16968F1]
better -> [16979F1]
beverly -> [16986F1]
bfr -> [16951F1]
bhd -> [16949F1]
bid -> [16979F1, 16995F1, 16996F1, 17000F3]
bidder -> [16998F1]
biggest -> [16958F1]
bilateral -> [16970F1]
bill -> [16948F1, 16987F1]
billion -> [16948F1, 16951F1, 16957F2, 16960F1, 16961F1, 16964F5, 16969F3, 16979F3, 16986F5, 16987F10, 16990F2, 16993F1, 16996F4, 16998F2, 17000F7]
bills -> [16978F1]
bitter -> [16958F1]
black -> [16958F8]
blamed -> [16958F1]
blast -> [16984F2]
blasts -> [16958F1]
block -> [16997F1]
bo -> [16982F1]
board -> [16965F1, 16981F2, 16982F5, 16988F3, 16989F2]
body -> [16971F1]
bohemia -> [16999F1]
bomb -> [16958F1, 16984F2]
bond -> [16955F1]
bonds -> [16996F1]
boo -> [16979F1]
book -> [16996F2]
booming -> [16957F1]
boost -> [16948F1, 16957F1, 16959F1, 16960F1, 16973F1]
borrowing -> [16965F1]
borrowings -> [16987F1]
botha -> [16958F3]
botswana -> [16958F1]
bought -> [16951F1, 16954F1, 16956F1]
bowater -> [16953F5]
boycott -> [16965F1]
branch -> [16955F1]
brescia -> [16971F1]
bridge -> [16983F1]
bring -> [16995F1]
brings -> [16991F1]
brisbane -> [16966F1]
britain -> [16963F4, 16975F1]
british -> [16963F1, 16974F1]
broad -> [16957F1]
broadcasting -> [16979F1, 17000F1]
brokerage -> [16996F2]
brothers -> [16999F1]
brought -> [16950F1, 16962F1]
brussels -> [16951F1]
budget -> [16961F2, 16973F1, 16987F8]
builders -> [16953F3]
bundesbank -> [16976F1, 16977F4]
bureau -> [16958F2]
business -> [16953F1, 16996F2]
businesses -> [16995F1]
businessmen -> [16964F2]
buy -> [16953F1, 16956F1, 16971F1, 16973F1, 16977F3, 16992F2, 16998F1]
buying -> [16954F1, 16973F2]
buys -> [16953F2, 16954F2, 16956F2]
c -> [16956F1, 16960F1, 16962F1, 16963F1, 16970F1, 16971F1, 16972F1, 16975F1, 16980F1, 16981F1, 16984F1, 16988F1, 16989F1, 16997F1]
ca -> [16989F1]
cabinet -> [16964F1, 16985F1, 16987F3]
calgary -> [16998F1]
calif -> [16986F1, 16992F2]
call -> [16969F1]
called -> [16957F1, 16958F1, 16962F2, 16963F1, 16985F2, 16988F1]
calling -> [16964F1]
calls -> [16963F2, 16964F1, 16987F1]
came -> [16958F1, 16977F1]
camp -> [16996F1]
campaign -> [16958F1]
can -> [16957F2]
canada -> [16979F1, 16990F5, 16998F2, 17000F1]
canadian -> [16979F2, 16998F2, 17000F2]
canary -> [16962F2]
capital -> [16949F2, 16961F2, 16983F2, 16998F1]
car -> [16984F1]
card -> [16981F4, 16989F4]
care -> [16992F1]
carefully -> [16955F4]
caribou -> [16968F2]
carried -> [16983F1]
cars -> [16957F3]
case -> [16995F1]
cash -> [16953F2, 16992F1, 16998F1, 17000F1]
categories -> [16957F1]
cattle -> [16980F2]
caused -> [16965F1]
cautious -> [16987F1]
cbc -> [16979F2, 17000F1]
cbs -> [16996F1]
ccompletion -> [16983F1]
ceiling -> [16981F2, 16989F2]
ceilings -> [16981F2, 16989F2]
cement -> [16949F1]
cent -> [16991F1]
central -> [16954F1, 16955F1, 16959F1, 16960F1, 16964F1, 16965F1, 16966F1, 16976F2, 16977F1, 16978F1]
centre -> [16958F1, 16964F1]
cereals -> [16974F1]
certain -> [16957F1, 16994F1]
certainly -> [16998F1]
certificate -> [16951F3]
certificates -> [16955F1]
cgisplit -> [16949F1, 16950F1, 16951F1, 16952F1, 16953F1, 16954F1, 16955F1, 16956F1, 16957F1, 16958F1, 16959F1, 16960F1, 16961F1, 16962F1, 16963F1, 16964F1, 16965F1, 16966F1, 16967F1, 16968F1, 16969F1, 16970F1, 16971F1, 16972F1, 16973F1, 16974F1, 16975F1, 16976F1, 16977F1, 16978F1, 16979F1, 16980F1, 16981F1, 16982F1, 16983F1, 16984F1, 16985F1, 16986F1, 16987F1, 16988F1, 16989F1, 16990F1, 16991F1, 16992F1, 16993F1, 16994F1, 16995F1, 16996F1, 16997F1, 16998F1, 16999F1, 17000F1]
chairman -> [16979F1, 16982F2]
chairmen -> [16970F1]
chaitanya -> [16965F1]
challenging -> [16995F1]
chance -> [16968F2, 16993F1]
change -> [16957F1, 16965F3]
changes -> [16948F1, 16981F1, 16989F1]
changing -> [16965F1]
channels -> [16965F1]
character -> [16965F1]
charged -> [16981F1, 16989F1]
charges -> [16958F1, 16991F1]
chemical -> [16960F1]
chen -> [16964F1]
chi -> [16964F1]
chia -> [16964F1]
chicago -> [16980F2, 16983F1, 16995F1, 16998F1]
chief -> [16949F1, 16979F1, 16998F1]
chien -> [16964F1]
chilly -> [16975F1]
chin -> [16970F1]
china -> [16965F11, 16970F9]
chip -> [16973F1]
choke -> [16997F1]
circulation -> [16969F1]
citicorp -> [16996F1]
cities -> [16958F1]
city -> [16971F4]
claimed -> [16958F1]
claims -> [16994F1]
clarification -> [17000F1]
clayton -> [16973F1]
closed -> [16957F1, 16965F1]
closely -> [16957F1]
clothing -> [16960F1]
cluster -> [16961F1]
co -> [16992F1, 16996F4, 16997F1]
coal -> [16985F1]
coca -> [16996F1]
cocom -> [16970F2]
code -> [16999F1]
coercive -> [16995F1]
cola -> [16996F1]
college -> [16975F1]
colombia -> [16948F1]
columnists -> [16982F1]
combat -> [16963F1]
combatting -> [16963F1]
combination -> [16992F1]
comes -> [16963F1]
coming -> [16948F1]
comment -> [16957F1, 16977F1, 16979F1]
commenting -> [16957F1]
commerce -> [16957F1, 16970F2, 16995F1]
commercial -> [16969F1]
commission -> [16963F1, 16970F1, 16980F1, 16999F1]
commitment -> [16948F1, 16961F1]
committed -> [16963F1]
committee -> [16970F1, 16988F1]
commodity -> [16963F1]
common -> [16999F1]
communication -> [16965F1]
communist -> [16970F1]
companies -> [16964F1, 16970F1, 16981F1, 16989F1, 16995F1, 16996F2]
company -> [16949F1, 16961F1, 16979F1, 16986F3, 16988F5, 16992F1, 16994F2, 16995F2, 16997F2, 16998F2, 17000F2]
comparable -> [16957F1]
compared -> [16986F1, 16987F2]
compares -> [16978F1]
compete -> [16970F1]
competing -> [16998F1]
competitiveness -> [16948F1]
complacency -> [16948F1]
complained -> [16965F1]
complaint -> [16972F1]
complaints -> [16970F1]
complete -> [16983F1]
completion -> [16966F1]
compliance -> [16994F1]
compounds -> [16958F1]
comprehensive -> [16957F1]
comprising -> [16978F1]
compromising -> [16987F1]
computer -> [16973F1]
computers -> [16957F1]
concerning -> [16982F1]
concerns -> [16968F1]
concerted -> [16976F1, 16977F1]
conducive -> [16965F1]
confectionery -> [16990F1]
conference -> [16957F1]
confirm -> [16971F1]
confirmation -> [16956F1]
confirmed -> [16961F1]
congo -> [16997F5]
congress -> [16958F1, 16968F1, 16970F1]
conoco -> [16997F4]
consecutive -> [16986F1]
conservative -> [16987F1]
considered -> [16961F1]
considering -> [16973F3]
consists -> [17000F1]
constitutional -> [16995F1]
constitutionality -> [16995F1]
construction -> [16952F1, 16967F1]
consumer -> [16950F4, 16957F1]
contains -> [16987F1]
continue -> [16962F1, 16970F1, 16987F1]
continued -> [16965F1]
continues -> [16965F2]
contract -> [16991F2]
contrary -> [16968F1]
control -> [16995F2]
controls -> [16970F1]
cooperation -> [16957F1]
coordinating -> [16970F1]
copper -> [16971F2]
corp -> [16961F1, 16979F2, 16983F2, 16986F1, 16991F1, 16995F2, 16996F1, 16998F2, 17000F2]
corporate -> [16983F1]
corporation -> [16949F1, 16995F1]
corporations -> [16995F1]
correct -> [16973F1]
corrective -> [16994F1]
cosmetic -> [16994F1]
cost -> [16956F1, 16961F3]
costs -> [16948F1]
council -> [16964F1]
counsel -> [16994F1]
countries -> [16948F1, 16957F2, 16963F2, 16970F1, 16973F1]
country -> [16957F1, 16965F1, 16970F1, 16973F1]
court -> [16995F6]
cpi -> [16950F1]
crabb -> [16957F1]
creating -> [16964F1]
credit -> [16981F6, 16989F6]
creditors -> [17000F1]
creek -> [16998F3]
crisis -> [16985F3, 16988F2]
crude -> [16961F1, 16968F1, 16997F1]
cruz -> [16962F1]
csr -> [16966F6]
ct -> [16991F1]
cts -> [16991F1, 16995F3]
cubic -> [16966F1]
cumulative -> [16965F1]
currencies -> [16957F1]
currency -> [16951F1, 16957F1, 16963F1, 16977F1, 16998F1]
current -> [16949F1, 16951F1, 16963F1, 16987F2]
currently -> [16988F1]
customer -> [16993F1]
customers -> [16991F1]
cut -> [16951F2]
cuts -> [16951F2]
cutting -> [16957F1]
d -> [16957F1, 16992F1]
daily -> [16997F1]
damage -> [16968F1]
damaging -> [16968F1]
damp -> [16975F1]
daring -> [16958F1]
date -> [16996F1, 17000F1]
day -> [16949F1, 16966F1, 16971F1, 16995F1]
days -> [16969F1]
deal -> [16996F1]
dealers -> [16954F2, 16976F1, 16977F2]
debt -> [16983F2, 16987F1, 16998F2]
december -> [16952F1, 16967F1]
decision -> [16957F1, 16965F2, 16973F1, 16979F1, 16995F1]
declared -> [16958F1]
decline -> [16990F2, 16998F1]
declined -> [16957F1, 16976F2]
decrease -> [16995F1]
decreasing -> [16998F1]
defend -> [16982F1]
deficit -> [16948F1, 16987F2]
deficits -> [16970F1]
defining -> [16996F1]
definitive -> [16983F1]
defuse -> [16973F1]
degree -> [16997F1]
delay -> [16975F2, 16995F2]
delaying -> [16970F1]
delivery -> [16992F1]
demand -> [16973F1]
demands -> [16962F2]
den -> [17000F1]
denied -> [16948F1, 16958F1, 17000F1]
denies -> [17000F1]
department -> [16990F1]
dependence -> [16985F1]
deployed -> [16958F1]
deposit -> [16955F1]
deposits -> [16969F5]
depth -> [16997F1]
deputy -> [16985F1]
described -> [16964F1]
desk -> [16979F2]
despite -> [16948F1, 16963F1, 16965F1, 16968F1, 16970F1]
details -> [16953F1, 16965F1, 16971F1, 16974F1]
determine -> [16996F1]
devalue -> [16948F1]
devalued -> [16948F1]
develop -> [16961F1]
developing -> [16963F2, 16965F1]
development -> [16949F1, 16961F3, 16964F2, 16965F1, 16971F1, 16998F1]
device -> [16958F2, 16984F1]
difference -> [16982F2, 16998F1]
difficult -> [16963F1, 16965F1, 16996F1]
difficulties -> [16957F1, 16985F1]
difficulty -> [16996F1]
direct -> [16993F1]
direction -> [16957F2, 16985F1]
director -> [16964F1, 16965F1, 16985F1, 16996F1]
disagreement -> [16982F1]
disappeared -> [16965F1]
disbursed -> [16965F1]
disbursements -> [16965F1]
disclose -> [16996F1]
discovery -> [16966F1]
discriminate -> [16995F1]
discussed -> [16964F1]
discussing -> [16957F1]
dismantling -> [16969F1]
disputes -> [16988F2]
distorting -> [16963F1]
district -> [16984F1]
divest -> [16996F1]
divested -> [16996F1]
divestment -> [16996F1]
divestments -> [16998F1]
division -> [16996F1]
dlr -> [16949F1, 16954F1, 16957F1, 16976F1, 16977F1, 16982F1, 16996F1, 17000F1]
dlrs -> [16948F2, 16949F1, 16956F1, 16957F1, 16964F5, 16965F5, 16973F1, 16979F2, 16983F4, 16986F10, 16990F2, 16992F2, 16993F1, 16996F6, 16998F8, 17000F7]
dockers -> [16962F4]
dog -> [16963F1]
dollar -> [16954F3, 16964F1, 16976F3, 16977F2, 16982F3, 16998F3]
dollars -> [16954F1, 16976F1, 16977F3, 16998F1]
dome -> [16979F7, 16998F4, 17000F7]
domestic -> [16957F2, 16973F1, 16987F3]
domination -> [16958F1]
don -> [16957F2, 16979F1]
donald -> [16968F1]
done -> [16985F1]
downward -> [16990F1]
dramatic -> [16948F1]
drawn -> [16973F1]
drill -> [16966F1]
drilled -> [16968F1, 16997F1]
drilling -> [16968F3]
driven -> [16985F1]
drug -> [16994F4]
drugs -> [16994F1]
dry -> [16975F3]
du -> [16997F3]
due -> [16948F1]
duties -> [16958F1]
dynamics -> [16995F3]
e -> [16979F1, 16990F1, 16998F1, 17000F1]
earlier -> [16948F1, 16976F1, 16978F1, 16986F3, 16998F1]
early -> [16961F1, 16983F1, 16987F1]
earmarks -> [16987F1]
earn -> [16986F1]
earnings -> [16986F2]
eastern -> [16975F1]
economic -> [16952F1, 16963F2, 16964F3, 16967F1]
economics -> [16964F1]
economies -> [16957F1, 16970F1]
economists -> [16964F1, 16993F1]
economy -> [16957F2, 16985F5, 16987F1]
effect -> [16995F1]
effective -> [16951F1, 16965F1, 16991F1]
effects -> [16981F1, 16989F1]
effort -> [16968F1]
efforts -> [16957F1, 16985F3]
eight -> [16951F1, 16965F1, 16978F1, 16998F1]
eighth -> [16959F1, 16960F1]
elaborating -> [16998F1]
election -> [16958F2]
electric -> [16996F1]
electronic -> [16957F1]
electronics -> [16952F1, 16964F1, 16967F1]
elkhart -> [16995F1]
emergency -> [16958F1]
emphasised -> [16973F1]
empted -> [16995F1]
enabled -> [16964F1]
enacted -> [16996F1]
encountered -> [16985F1]
encourage -> [16957F1, 16964F1]
encouraged -> [16964F1]
encourages -> [16986F1]
encouraging -> [16964F1]
end -> [16957F2, 16965F2, 16988F1]
endanger -> [16968F1]
ended -> [16951F1]
ending -> [16969F1, 16987F1]
energy -> [16963F1, 16965F1]
england -> [16978F1]
enough -> [16957F3, 16985F1]
enquiries -> [16977F1]
enter -> [16993F1]
entertainment -> [16983F1]
environment -> [16965F1, 16968F1]
environmental -> [16968F1]
equal -> [16979F1]
equipment -> [16952F1, 16967F1, 16999F1]
equity -> [16949F1, 16965F1]
equivalent -> [16975F1, 16998F1]
escap -> [16963F2]
esso -> [16961F7]
establish -> [16981F1, 16989F1]
estate -> [16955F1, 16986F1]
estimate -> [16978F1]
estimated -> [16996F1, 17000F1]
europe -> [16975F2]
european -> [16951F1, 16977F1]
evans -> [16982F1]
every -> [16962F1, 16970F1, 16996F1]
evidence -> [16982F1]
exactly -> [16996F1]
example -> [16948F1]
exchange -> [16948F3, 16949F1, 16951F1, 16964F1, 16969F1, 16980F1, 16982F1, 16988F7, 16999F1, 17000F1]
executive -> [16949F1, 16998F1]
exercise -> [16971F1]
existing -> [16966F1, 16995F1]
expand -> [16959F2, 16960F2]
expansion -> [16965F1]
expected -> [16961F2, 16983F1, 16993F3, 16998F1]
expects -> [16955F1]
expenditure -> [16961F2, 16987F2]
expenditures -> [16998F1]
experience -> [16965F1, 16986F1]
explicitly -> [16948F1]
exploration -> [16961F4, 16966F1, 16968F2, 16971F1]
exploratory -> [16997F1]
explosive -> [16958F1, 16984F1]
export -> [16948F1, 16970F2, 16985F1]
exporters -> [16948F1]
exporting -> [16948F1]
exports -> [16948F2, 16957F2, 16970F1, 16973F1, 16985F1]
expressed -> [16985F1]
extreme -> [16958F1]
exxon -> [16961F1, 16991F5]
f -> [16949F2, 16950F2, 16951F2, 16952F2, 16953F3, 16954F2, 16955F3, 16956F2, 16957F3, 16958F2, 16959F2, 16960F2, 16961F3, 16962F2, 16963F2, 16964F3, 16965F2, 16966F3, 16967F2, 16968F2, 16969F2, 16970F2, 16971F2, 16972F2, 16973F2, 16974F2, 16975F2, 16976F2, 16977F2, 16978F2, 16979F3, 16980F2, 16981F2, 16982F2, 16983F3, 16984F2, 16985F2, 16986F3, 16987F2, 16988F2, 16989F2, 16990F2, 16991F2, 16992F3, 16993F2, 16994F3, 16995F3, 16996F3, 16997F2, 16998F3, 16999F4, 17000F3]
face -> [16958F1]
faced -> [16985F1]
facilities -> [16983F1]
facing -> [16970F1, 16988F1]
fact -> [16957F1, 16963F1]
factories -> [16964F1]
fail -> [16957F2]
fair -> [16957F1, 16988F1]
falcf -> [16998F1]
falconbridge -> [16998F10]
falconbridges -> [16998F1]
fall -> [16969F2]
fallen -> [16985F1]
falling -> [16963F1]
falls -> [16998F1]
falter -> [16957F2]
family -> [16953F1, 16983F1]
far -> [16961F1, 16964F1, 16978F1, 16982F1]
farm -> [16963F2, 16972F2]
fda -> [16994F1]
fears -> [16968F1]
february -> [16950F1, 16952F2, 16967F2, 16990F5]
fed -> [16981F3, 16982F2, 16989F3, 16993F2]
federal -> [16981F3, 16982F1, 16989F3, 16990F1, 16993F2, 16994F1, 16995F1]
feed -> [16974F1]
feel -> [16957F1]
feet -> [16966F1, 16997F4]
fell -> [16948F1, 16969F4]
fellow -> [16985F1]
ferronickel -> [16998F1]
ferrous -> [16960F1, 16985F1]
fertilizer -> [16960F1]
field -> [16961F2, 16968F2]
fields -> [16961F1]
fifth -> [16970F1]
fig -> [16963F1]
fight -> [16963F1, 16970F1]
fighting -> [16958F1, 16963F1]
figure -> [16952F1, 16967F1]
figures -> [16960F1, 16965F1]
filed -> [16988F1, 16995F1, 16999F1]
files -> [16999F1]
final -> [16953F1, 16964F1]
finalised -> [16987F1]
finance -> [16949F3, 16964F1, 16965F1]
financed -> [16987F1]
financial -> [16953F1, 16979F1, 16986F1]
financing -> [16983F1]
find -> [16963F1, 16966F1, 16968F1]
finding -> [16968F1]
finds -> [16997F1]
fine -> [16998F1]
firm -> [16957F1, 16973F1, 16983F1]
firms -> [16949F1, 16957F1, 16964F1, 16970F2]
first -> [16956F2, 16957F1, 16964F1, 16965F1, 16984F1, 16986F2, 16998F5, 17000F1]
fiscal -> [16987F3]
five -> [16950F1, 16960F1, 16962F1, 16964F2, 16965F1, 16968F1, 16987F1]
flags -> [16983F6]
floating -> [16953F1]
floor -> [16980F1]
flowed -> [16966F1]
flurries -> [16975F1]
follow -> [16957F1, 16985F1]
follows -> [16972F1]
food -> [16960F1, 16964F1, 16994F2]
force -> [16988F2]
forced -> [16958F1]
ford -> [16996F1]
forecaster -> [16975F1]
foreign -> [16948F2, 16951F2, 16958F1, 16959F1, 16963F1, 16964F1, 16969F1, 16970F1, 16982F1, 16985F4, 16987F1]
foresee -> [16965F1]
form -> [16981F1, 16988F1, 16989F1]
formed -> [16970F1]
former -> [16985F1]
forming -> [16957F1]
forward -> [16961F1]
founder -> [16965F1]
four -> [16962F1, 16966F1, 16982F1, 16996F1]
fraction -> [16970F1]
franc -> [16951F1]
france -> [16975F2]
francs -> [16951F1, 16969F6]
frankfurt -> [16977F1]
free -> [16963F3]
freight -> [16956F1]
freighters -> [16962F1]
fresh -> [16987F1]
friction -> [16973F1]
friday -> [16962F1, 16973F1, 16975F1]
friendly -> [16957F1]
frontline -> [16958F1]
fruit -> [16972F1]
fujioka -> [16965F11]
fulfill -> [16985F1]
full -> [16998F1]
fully -> [16996F1]
fund -> [16949F1]
fundamentals -> [16957F1]
funded -> [16966F1]
funds -> [16969F1, 16993F1]
future -> [16968F1, 16985F1, 16996F2, 17000F1]
fx -> [16951F1, 16954F1, 16976F1, 16977F1, 16978F1, 16982F1, 16993F1]
g -> [16956F1, 16960F1, 16962F1, 16963F1, 16972F1, 16974F1, 16975F1, 16984F1]
gain -> [17000F1]
gained -> [16965F1]
gallon -> [16991F2]
gannet -> [16961F1]
gas -> [16961F1, 16966F4]
gathering -> [16966F1]
gatt -> [16963F1, 16972F5]
gave -> [16953F1]
gdp -> [16987F1]
general -> [16948F1, 16958F1, 16963F1, 16972F1, 16983F1, 16985F1, 16996F1]
geneva -> [16972F1]
geoffrey -> [16963F1]
geological -> [16968F1]
geologists -> [16968F1]
gerald -> [17000F1]
german -> [16977F1]
germany -> [16975F2, 16977F1]
get -> [16957F2]
giant -> [16968F1]
gillette -> [16996F1]
giv -> [16978F1]
give -> [16965F1]
given -> [16978F2]
glycel -> [16994F1]
gmt -> [16977F1]
gnp -> [16963F1, 16987F1]
go -> [16957F1, 16961F1]
goals -> [16985F2]
going -> [16957F2, 16979F1, 16998F1]
gold -> [16971F2]
good -> [16957F1, 16968F2]
goods -> [16957F1, 16963F1, 16985F1]
got -> [16979F1]
government -> [16948F1, 16949F2, 16950F1, 16957F5, 16958F4, 16963F1, 16964F3, 16969F1, 16973F2, 16985F1, 16987F4, 16993F1]
governments -> [16985F1]
governor -> [16955F1, 16981F1, 16982F2, 16985F1, 16989F1]
gradual -> [16985F1]
grain -> [16960F3, 16974F1]
grammes -> [16971F3]
gravity -> [16997F1]
great -> [16986F4]
greatly -> [16959F1, 16960F1]
grocery -> [16990F1]
gross -> [16959F1, 16983F1, 16987F1]
ground -> [16958F1]
groundnut -> [16972F1]
group -> [16961F1, 16992F1, 16995F1, 16996F1]
grow -> [16987F2]
growing -> [16957F2, 16963F1]
grown -> [16974F1]
growth -> [16948F1, 16955F2, 16957F1, 16985F1, 16986F2, 16987F1]
guerrilla -> [16958F1]
guerrillas -> [16958F1]
guesstimate -> [16980F1]
guesstimated -> [16980F1]
guesstimates -> [16980F1]
guesstimating -> [16980F1]
gun -> [16959F1, 16960F1]
h -> [16965F1, 16966F1, 16967F1, 16996F1]
hai -> [16964F1]
hajime -> [16973F1]
half -> [16956F2]
halt -> [16962F1]
halted -> [17000F1]
handled -> [16996F2]
happening -> [16957F1]
harbor -> [16991F1]
harmony -> [16982F1]
haruo -> [16985F1]
head -> [16964F1, 16980F2]
heading -> [16957F1]
health -> [16992F1]
heat -> [16991F1]
heating -> [16991F2]
heavy -> [16954F1]
hectare -> [16971F1]
heinz -> [16996F1]
held -> [16973F1, 16995F1]
help -> [16949F1, 16963F1, 16964F1, 16965F1, 16973F1, 16978F2, 16998F1]
helpful -> [16964F1]
herd -> [16968F3]
hesitate -> [16958F1]
hgca -> [16974F1]
high -> [16955F1, 16970F3, 16995F1, 16998F1]
higher -> [16990F1, 16998F2]
highest -> [16952F1, 16967F1]
hike -> [16991F1]
hills -> [16986F1]
hinges -> [16963F1]
hirabayashi -> [16985F4]
hiroshi -> [16985F1]
hit -> [16960F2]
hits -> [16962F2]
hodel -> [16968F5]
hog -> [16980F3]
hoisting -> [16951F1]
holders -> [16966F1]
holding -> [16949F1, 16988F2]
holdings -> [16995F1]
holiday -> [16964F1]
home -> [16974F3]
homes -> [16958F1]
hong -> [16971F2]
hooper -> [16953F3]
hope -> [16957F1, 16973F1, 16985F1, 16998F1]
hostile -> [16995F2]
hou -> [16964F1]
hour -> [16962F1]
hours -> [16962F1]
house -> [16952F1, 16967F1, 16980F1, 16996F2]
houses -> [16996F1]
housing -> [16960F1]
houston -> [16997F1]
howard -> [16979F1]
howe -> [16963F5]
however -> [16961F1, 16979F1, 17000F1]
huge -> [16985F1]
hurt -> [16958F1, 16970F1]
hydro -> [16997F1]
ibm -> [16996F1]
identified -> [16965F1]
idic -> [16964F2]
ifc -> [16949F8]
ii -> [16997F1]
imagination -> [16963F1]
imbalance -> [16973F1]
imbalances -> [16963F1]
immediate -> [16977F1, 16998F1]
immediately -> [16951F1, 16977F1, 16979F1]
impact -> [16955F1, 16998F1]
impede -> [16963F1]
implement -> [16985F1]
implementation -> [16957F1]
implementing -> [16985F1]
import -> [16948F2, 16956F1, 16964F1, 16972F3]
important -> [16957F1, 16969F1]
imported -> [16957F1]
imports -> [16957F3, 16973F1, 16985F1]
impose -> [16981F1, 16989F1, 16995F1]
imposed -> [16973F2]
improve -> [16998F1]
improved -> [16998F1]
inc -> [16975F1, 16992F2, 16994F1, 16996F2, 16997F1, 16999F3]
incentives -> [16948F1, 16964F1]
inch -> [16975F2, 16997F1]
include -> [16964F1, 16972F1, 16995F1, 16996F1, 16999F1]
included -> [16957F1]
includes -> [16986F1]
income -> [16964F1, 16986F1]
increase -> [16950F2, 16952F1, 16957F1, 16959F1, 16967F1, 16986F1, 16987F4, 16990F1]
increased -> [16970F1, 16985F1, 16991F1, 17000F1]
increases -> [16990F1]
increasing -> [16957F2, 16985F1]
ind -> [16995F1]
indefinitely -> [16957F1]
independent -> [16995F1]
index -> [16950F1, 16952F2, 16967F2]
india -> [16948F3, 16965F5]
indian -> [16948F4]
indiana -> [16995F5]
indirectly -> [16993F1]
industrial -> [16952F3, 16959F2, 16960F1, 16963F2, 16964F1, 16967F3]
industries -> [16953F1, 16957F1]
industry -> [16963F1, 16994F1]
infiltrate -> [16958F1]
inflation -> [16950F1, 16955F1]
information -> [16958F1]
initiatives -> [16964F1]
injured -> [16958F1, 16984F1]
injuries -> [16958F1]
inquiries -> [16982F1, 16998F1]
instability -> [16965F1]
instead -> [16993F1]
institute -> [16950F1]
institutional -> [16954F1]
intellectual -> [16963F1]
intended -> [16987F1]
intends -> [16959F1, 16994F1]
intention -> [16957F1]
interest -> [16951F1, 16966F1, 16981F3, 16982F2, 16985F1, 16986F1, 16989F3, 16997F1]
interested -> [16949F1, 16979F2]
interests -> [16995F1]
interior -> [16968F1]
international -> [16949F1, 16959F1, 16996F1]
interstate -> [16995F1]
intervals -> [16966F1]
intervened -> [16954F1, 16976F1, 16977F1]
intervenes -> [16977F2]
intervention -> [16974F1, 16976F1, 16977F1]
interview -> [16965F1, 16982F1]
invest -> [16949F1, 16964F4]
investigate -> [16972F1]
investigation -> [16972F1, 16994F1]
investing -> [16964F1, 16970F1]
investment -> [16949F4, 16964F6, 16965F1, 16983F1, 16987F1, 16988F1, 16996F1]
investments -> [16988F1]
investors -> [16954F1, 16964F1]
invited -> [16965F1]
invoked -> [16995F1]
involve -> [16948F1]
involved -> [16949F1, 16957F2, 16968F1, 16972F1, 16995F1]
involves -> [16949F1, 16961F1]
iol -> [16966F1]
ipi -> [16952F1, 16959F1, 16960F1, 16967F1]
iron -> [16949F1]
island -> [16962F2, 16971F1]
issuable -> [16999F1]
issue -> [16958F1]
issues -> [16970F1]
j -> [16972F1, 16979F1, 16996F4]
james -> [16998F6]
january -> [16951F1, 16990F2, 16998F1]
japan -> [16954F4, 16955F4, 16957F1, 16959F1, 16960F1, 16964F1, 16972F2, 16973F6, 16976F1, 16985F9]
japanese -> [16957F1, 16972F1, 16973F4, 16985F3]
jersey -> [16983F1, 16996F2]
job -> [16964F1]
johannesburg -> [16958F1, 16984F2]
john -> [16964F1]
johnson -> [16982F1]
joined -> [16977F1]
joining -> [16976F1]
joint -> [16949F1, 16957F1, 16970F1, 16973F1]
juice -> [16972F2]
july -> [16988F1]
june -> [16955F1, 16958F1, 16987F1]
just -> [16957F2, 16970F1, 16973F1, 16977F1]
justice -> [16995F1]
justices -> [16995F1]
justified -> [16995F1]
k -> [16961F2, 16974F2, 16978F2]
kalbag -> [16965F1]
keep -> [16957F1]
key -> [16951F1]
kidd -> [16998F3]
kidder -> [16983F1]
killed -> [16958F2]
kind -> [16970F1]
kittiwake -> [16961F2]
know -> [16979F1]
known -> [16958F1]
kong -> [16971F2]
korea -> [16948F1, 16957F7, 16959F5, 16960F5, 16964F1]
korean -> [16957F5, 16959F1, 16960F1]
kuala -> [16949F1]
kuo -> [16964F1]
kuranari -> [16985F1]
l -> [16962F1, 16963F1, 16972F1, 16980F1, 16984F1, 16999F1]
labelling -> [16994F2]
laboratories -> [16996F1]
lagged -> [16964F1]
lands -> [16979F1]
large -> [16968F1]
largely -> [16957F1]
largest -> [16965F1]
las -> [16962F3]
last -> [16950F2, 16951F2, 16957F1, 16958F1, 16961F4, 16965F4, 16970F1, 16972F1, 16973F1, 16998F3, 17000F3]
late -> [16987F1, 17000F1]
later -> [16973F1]
latest -> [16986F2]
launched -> [16949F1]
law -> [16988F1, 16995F9, 16996F1]
laws -> [16987F1]
lawsuit -> [16995F1]
lawsuits -> [16988F1]
lead -> [16981F1, 16989F1]
leaders -> [16957F1]
leases -> [16966F1]
least -> [16948F1, 16961F1, 16987F1]
lee -> [16964F2]
left -> [16965F1]
legal -> [16988F3]
legality -> [16972F1]
legislation -> [16970F1, 16981F1, 16989F1]
lehman -> [16999F1]
lend -> [16965F1]
lender -> [16965F1]
lending -> [16965F2, 16986F1]
less -> [16961F2, 16993F1]
letter -> [16979F1, 16994F1]
level -> [16952F1, 16958F1, 16967F1, 16982F1]
lewis -> [16995F1]
lewissplit -> [16949F1, 16950F1, 16951F1, 16952F1, 16953F1, 16954F1, 16955F1, 16956F1, 16957F1, 16958F1, 16959F1, 16960F1, 16961F1, 16962F1, 16963F1, 16964F1, 16965F1, 16966F1, 16967F1, 16968F1, 16969F1, 16970F1, 16971F1, 16972F1, 16973F1, 16974F1, 16975F1, 16976F1, 16977F1, 16978F1, 16979F1, 16980F1, 16981F1, 16982F1, 16983F1, 16984F1, 16985F1, 16986F1, 16987F1, 16988F1, 16989F1, 16990F1, 16991F1, 16992F1, 16993F1, 16994F1, 16995F1, 16996F1, 16997F1, 16998F1, 16999F1, 17000F1]
li -> [16959F1, 16960F2]
liberalisation -> [16957F2]
liberalising -> [16957F1]
lift -> [16973F2]
lifted -> [16960F1, 16973F1]
like -> [16965F1]
likely -> [16956F1, 16961F1, 16975F1, 16993F1]
limit -> [16970F1]
limpet -> [16958F1]
line -> [16987F1]
linger -> [16975F1]
linked -> [16958F1, 16988F1]
liquidity -> [16969F1]
listed -> [16970F1, 16971F1]
listing -> [16985F1]
little -> [16948F1, 16973F1, 16982F2]
live -> [16957F1, 16958F1]
lives -> [16958F1]
livestock -> [16980F1]
lme -> [16988F4]
load -> [16957F1]
loan -> [16953F2, 16965F2, 16986F3]
loans -> [16964F1, 16965F8, 16986F1]
lobbed -> [16958F1]
locally -> [16971F1]
located -> [16997F1]
london -> [16953F1, 16956F1, 16961F1, 16974F1, 16978F1, 16988F3]
loss -> [16998F7]
losses -> [16998F1]
low -> [16958F1]
lower -> [16948F2, 16998F1]
lt -> [16953F1, 16961F2, 16966F2, 16971F2, 16997F1, 16998F1, 16999F1]
ltd -> [16953F1, 16966F2, 16971F2, 16979F2, 16988F2, 16998F5, 17000F2]
lumpur -> [16949F1]
luzon -> [16971F1]
m -> [16955F1, 16957F2, 16960F1, 16962F1, 16963F1, 16971F1, 16972F1, 16984F1, 16988F1, 16996F1]
machinery -> [16952F1, 16967F1]
machold -> [16996F5]
macro -> [16963F1]
madconald -> [16979F1]
made -> [16951F1, 16953F1, 16958F1, 16961F2, 16965F2, 16966F1, 16973F2, 16985F3, 16995F1, 16998F1]
madrid -> [16950F1, 16962F1]
maekawa -> [16985F5]
magazine -> [16970F1]
maier -> [17000F1]
main -> [16958F1, 16962F1]
mainly -> [16964F1, 16969F1]
maintain -> [16948F2, 16965F1]
maintained -> [16948F1]
maintaining -> [16987F1]
major -> [16958F1, 16965F1, 16983F1]
majority -> [16982F1, 16995F2]
make -> [16957F1, 16985F1, 16987F1, 16998F1]
maker -> [16999F1]
makes -> [16966F2, 16998F1]
malays -> [16949F1]
malaysia -> [16949F4]
malaysian -> [16949F1]
malcolm -> [16957F1, 16970F1]
management -> [16992F1]
managers -> [16955F1]
manages -> [16992F1]
managing -> [16988F1]
manila -> [16965F2]
manley -> [16982F1]
manufactured -> [16985F1]
manufacturing -> [16949F1, 16983F1, 16996F1]
many -> [16958F1]
march -> [16950F4, 16952F4, 16955F1, 16965F1, 16967F4]
marine -> [16997F3]
market -> [16954F1, 16957F1, 16969F1, 16974F2, 16976F3, 16977F2, 16978F3, 16988F2, 16993F2, 16996F1]
markets -> [16949F1, 16955F3, 16963F1, 16964F1, 16982F1]
martha -> [16981F1, 16989F1]
masao -> [16965F1]
matter -> [16973F1, 16994F1]
maximum -> [16949F1]
may -> [16956F2, 16962F1, 16972F1, 16973F1, 16983F1, 16995F2, 16997F1]
mayfair -> [16984F1]
meaning -> [16994F1]
means -> [16970F1]
measure -> [16969F1, 16995F1]
measured -> [16955F1]
measures -> [16957F2, 16963F1]
meeting -> [16949F1, 16963F1, 16965F3, 16995F1, 16998F1]
member -> [16961F1, 16965F3]
members -> [16965F1, 16982F1]
mercantile -> [16980F1]
merchants -> [16953F2]
merck -> [16996F1]
message -> [16951F1]
met -> [16962F1, 16985F1]
metal -> [16985F1, 16988F3]
metals -> [16960F1, 16998F1]
meters -> [16966F2]
metres -> [16960F1]
might -> [16948F1, 16965F1, 16982F1, 16985F1, 16988F1]
miles -> [16997F1]
militants -> [16958F1]
million -> [16995F1]
mine -> [16958F1, 16971F1]
mines -> [16998F2]
mining -> [16952F1, 16967F1, 16971F1, 16996F1, 16998F1]
minister -> [16957F1, 16958F1, 16959F1, 16960F1, 16964F1, 16970F1, 16973F1, 16985F2]
ministers -> [16985F1]
ministry -> [16952F2, 16964F5, 16965F1, 16967F2, 16972F1, 16985F1]
minnesota -> [16996F1]
misbranded -> [16994F1]
misl -> [16994F1]
mislabelled -> [16994F1]
mln -> [16948F1, 16949F4, 16953F2, 16960F4, 16961F6, 16964F6, 16965F5, 16966F1, 16968F1, 16969F6, 16973F1, 16978F8, 16983F4, 16986F3, 16992F2, 16996F4, 16998F6, 16999F1]
mo -> [16954F1, 16959F1, 16960F1]
mobil -> [16996F1]
moderate -> [16954F2]
modest -> [16965F1]
monetary -> [16951F1, 16987F1]
money -> [16949F1, 16951F1, 16954F1, 16955F4, 16969F1, 16973F1, 16976F1, 16977F1, 16978F4, 16982F1, 16993F2, 16998F1]
monitored -> [16959F1, 16960F1]
monitoring -> [16955F1]
monsanto -> [16996F1]
month -> [16949F1, 16951F5, 16958F1, 16987F1]
months -> [16957F1, 16958F1, 16986F1]
morning -> [16958F1, 16968F1, 16996F1]
morristown -> [16983F1]
mortgages -> [16986F1]
motor -> [16996F1]
motors -> [16996F1]
mounting -> [16973F1, 16985F1]
movement -> [16957F1]
mozambique -> [16958F1]
much -> [16957F2, 16985F1, 16996F1]
municipal -> [16958F1]
must -> [16963F1, 16985F2, 16996F1]
n -> [16963F1, 16996F3, 16999F1]
nakasone -> [16985F1]
name -> [16965F2]
named -> [16985F1]
nasional -> [16949F1]
nassau -> [16997F1]
nat -> [16966F1]
national -> [16950F1, 16951F3, 16958F2, 16968F1, 16969F4, 16976F5, 16977F1, 16987F1]
nations -> [16960F1, 16963F1, 16970F2]
natural -> [16966F2]
ncr -> [16996F1]
necessary -> [16994F1]
need -> [16948F1, 16963F1, 16985F3]
needed -> [16968F1, 16973F1, 16988F1]
needs -> [16973F1]
negotiate -> [17000F2]
negotiating -> [16965F1]
negotiations -> [16957F1]
neighbouring -> [16958F1]
neil -> [16979F1]
net -> [16953F1, 16986F1]
new -> [16949F1, 16957F5, 16960F1, 16964F1, 16965F1, 16968F2, 16982F1, 16983F1, 16987F1, 16988F4, 16991F3, 16993F1, 16994F2, 16996F3, 17000F3]
newid -> [16949F1, 16950F1, 16951F1, 16952F1, 16953F1, 16954F1, 16955F1, 16956F1, 16957F1, 16958F1, 16959F1, 16960F1, 16961F1, 16962F1, 16963F1, 16964F1, 16965F1, 16966F1, 16967F1, 16968F1, 16969F1, 16970F1, 16971F1, 16972F1, 16973F1, 16974F1, 16975F1, 16976F1, 16977F1, 16978F1, 16979F1, 16980F1, 16981F1, 16982F1, 16983F1, 16984F1, 16985F1, 16986F1, 16987F1, 16988F1, 16989F1, 16990F1, 16991F1, 16992F1, 16993F1, 16994F1, 16995F1, 16996F1, 16997F1, 16998F1, 16999F1, 17000F1]
news -> [16959F1, 16960F1, 16977F1]
newspaper -> [16982F2]
next -> [16949F1, 16958F1, 16959F1, 16960F1, 16961F2, 16964F1, 16987F2, 16995F1]
ni -> [16964F1]
nichols -> [16979F1]
nickel -> [16998F3]
night -> [17000F1]
nine -> [16953F1, 16955F1]
nl -> [16966F1]
noire -> [16997F1]
non -> [16960F1, 16981F1, 16985F1, 16989F1]
north -> [16959F6, 16960F6, 16961F1]
noted -> [16951F1]
notes -> [16969F1]
nothing -> [16957F1]
novak -> [16982F1]
now -> [16965F2, 16983F1, 16998F1]
number -> [16966F1, 16995F1, 16997F1]
o -> [16984F1, 16998F1]
observers -> [16985F1]
obtained -> [16994F1]
october -> [16987F1, 16988F1]
odds -> [16968F1, 16982F1]
offensive -> [16958F1]
offer -> [16979F3, 16995F2, 16999F2, 17000F4]
offered -> [16999F1]
offers -> [16995F3]
office -> [16994F1]
officer -> [16979F1]
officers -> [16958F1]
official -> [16952F1, 16960F1, 16964F1, 16967F1, 16970F2, 16985F1]
officials -> [16962F1, 16964F2, 16972F1, 16973F2]
offset -> [16990F1]
offshore -> [16997F3]
oil -> [16956F4, 16961F2, 16968F7, 16991F3, 16997F3]
oilseed -> [16972F1]
oldid -> [16949F1, 16950F1, 16951F1, 16952F1, 16953F1, 16954F1, 16955F1, 16956F1, 16957F1, 16958F1, 16959F1, 16960F1, 16961F1, 16962F1, 16963F1, 16964F1, 16965F1, 16966F1, 16967F1, 16968F1, 16969F1, 16970F1, 16971F1, 16972F1, 16973F1, 16974F1, 16975F1, 16976F1, 16977F1, 16978F1, 16979F1, 16980F1, 16981F1, 16982F1, 16983F1, 16984F1, 16985F1, 16986F1, 16987F1, 16988F1, 16989F1, 16990F1, 16991F1, 16992F1, 16993F1, 16994F1, 16995F1, 16996F1, 16997F1, 16998F1, 16999F1, 17000F1]
one -> [16951F2, 16958F1, 16964F2, 16965F2, 16966F1, 16968F1, 16978F1, 16979F1, 16982F1, 16984F1, 16995F2, 16996F1, 16997F1, 16998F1, 17000F1]
ongoing -> [16996F1]
onslaught -> [16958F1]
ontario -> [16998F1]
onto -> [16958F1]
open -> [16963F1, 16968F1, 16977F1]
opened -> [16993F1]
operates -> [16983F1]
operating -> [16971F1, 16998F4]
operation -> [16968F1]
operations -> [16949F1, 16965F3, 16998F2]
operator -> [16997F1]
opportunities -> [16964F1]
opposed -> [16981F1, 16989F1]
opposes -> [16981F2, 16989F2]
option -> [16971F3, 16995F1]
orange -> [16992F1, 16997F1]
order -> [16973F1, 16996F1]
ore -> [16971F1]
oriented -> [16983F1]
originations -> [16986F1]
osaka -> [16965F1]
osprey -> [16961F1]
ottawa -> [16990F1]
out -> [16952F1, 16957F1, 16964F1, 16967F1, 16973F1, 16974F1, 16985F2, 16995F1]
outlawed -> [16958F1]
output -> [16952F1, 16959F2, 16960F3, 16967F1, 16985F1]
outright -> [16978F1]
outskirts -> [16958F1]
outstanding -> [16969F1, 16986F2]
over -> [16958F1, 16959F1, 16960F1, 16961F1, 16963F4, 16964F1, 16966F1, 16975F1, 16985F1, 16988F1, 16990F1, 16998F1, 16999F1]
own -> [16982F2]
owned -> [16953F1, 16998F1]
owns -> [16997F1, 16998F1]
p -> [16953F1]
pa -> [16975F1]
pacific -> [16963F1]
package -> [16957F1]
pact -> [16973F1]
paid -> [16976F1]
pakistan -> [16956F5]
palm -> [16956F3]
palmas -> [16962F3]
paper -> [16949F1]
parade -> [16958F3]
park -> [16983F1]
parks -> [16983F3]
parliament -> [16987F1]
part -> [16961F1, 16983F1, 16994F1, 16996F1, 17000F2]
participate -> [16961F1]
particular -> [16957F1]
particularly -> [16955F1]
partners -> [16966F1]
parts -> [17000F1]
passing -> [16958F1]
past -> [16958F2]
path -> [16957F1]
paul -> [16982F1]
pay -> [16998F1]
payment -> [16953F1]
payments -> [16948F2, 17000F1]
pct -> [16948F1, 16950F7, 16951F5, 16952F2, 16955F1, 16959F3, 16961F1, 16963F1, 16965F2, 16966F1, 16967F2, 16970F1, 16978F3, 16986F2, 16987F10, 16990F8, 16993F3, 16995F1, 16997F3, 16998F2]
peabody -> [16983F1]
peanuts -> [16972F1]
peking -> [16970F3]
pending -> [16981F1, 16989F1, 17000F1]
people -> [16959F1, 16960F2, 16997F1]
pepsico -> [16996F1]
per -> [16956F1, 16971F1, 17000F2]
perform -> [16958F1]
performance -> [16986F1]
period -> [16959F1, 16960F1]
permit -> [16997F1]
permodalan -> [16949F1]
petroleum -> [16966F3, 16979F1, 16998F1, 17000F1]
pfeizer -> [16996F1]
philippine -> [16971F1]
philippines -> [16965F1, 16971F2]
pik -> [16958F1]
pipelines -> [16979F1, 16998F1, 17000F1]
place -> [16972F1]
placed -> [16984F1]
plagued -> [16963F1]
plan -> [16960F3, 16964F1]
planned -> [16987F1, 16998F1]
planning -> [16958F1, 16961F2, 16964F1]
plans -> [16959F3, 16960F3, 16961F1, 16998F1]
planting -> [16975F4]
plastics -> [16952F1, 16967F1]
plc -> [16953F1, 16961F1]
pleased -> [16957F1]
plus -> [16955F1]
pm -> [16958F1]
pointe -> [16997F1]
pointing -> [16957F1]
points -> [16951F5]
police -> [16958F3, 16984F1]
policeman -> [16958F2]
policemen -> [16958F2]
policies -> [16957F4, 16963F1]
policy -> [16948F1, 16957F1, 16987F3]
political -> [16948F1, 16958F1, 16965F1]
politically -> [16963F1]
pont -> [16997F3]
port -> [16962F4]
ports -> [16962F1]
position -> [16948F1, 16982F2]
possible -> [16957F1]
potential -> [16971F1]
powell -> [16995F1]
praised -> [16957F1]
praises -> [16957F2]
pre -> [16995F2]
precious -> [16998F1]
preferred -> [16998F1]
preliminary -> [16952F1, 16967F1]
prepared -> [17000F1]
presented -> [16987F1, 17000F1]
president -> [16957F1, 16965F1, 17000F1]
press -> [16957F1]
pressures -> [16948F1]
pretext -> [16958F1]
pretoria -> [16958F1]
pretty -> [16982F1]
prevent -> [16968F1, 16988F1]
previous -> [16960F1]
pric -> [16950F1]
price -> [16950F2, 16956F1, 16974F1, 16982F1, 16991F4]
prices -> [16948F1, 16950F1, 16955F1, 16957F1, 16963F1, 16998F2]
prime -> [16959F1, 16960F1, 16985F1]
principal -> [16985F1]
principle -> [16992F1]
private -> [16949F1, 16964F1, 16975F1, 16983F1]
probably -> [16996F1]
probe -> [16972F2]
problem -> [16957F1, 16960F1, 16963F2]
problems -> [16957F2, 16970F1]
proceeds -> [16983F2]
process -> [16968F1]
produced -> [16960F1, 16997F1]
product -> [16957F1, 16987F1]
production -> [16952F2, 16959F2, 16960F3, 16961F2, 16967F2, 16998F2]
products -> [16948F1, 16952F1, 16963F1, 16964F1, 16967F1, 16972F2, 16994F1]
professor -> [16964F1]
profit -> [16983F1]
profitability -> [16948F1]
profitable -> [16949F1]
profits -> [16986F1, 17000F1]
program -> [16966F1, 16996F4]
progre -> [16975F1]
progress -> [16975F1, 16985F2]
prohibiting -> [16972F1]
project -> [16949F1, 16965F1]
projected -> [16987F1]
projects -> [16965F1]
promote -> [16963F1]
proof -> [16973F1]
property -> [16963F1, 16964F1, 16971F1]
proposal -> [16957F1, 16964F5, 17000F2]
proposed -> [16964F1, 16983F2, 16998F1]
proposes -> [16964F2]
prospect -> [16968F1]
prospective -> [16964F1]
protected -> [16963F1]
protecting -> [16995F2]
protection -> [16963F2]
protectionism -> [16957F1, 16963F4, 16964F1, 16970F1]
protectionist -> [16957F2, 16970F1]
protects -> [16995F1]
protests -> [16965F1]
proved -> [16968F1]
provide -> [16960F1, 16963F1, 16983F1]
provides -> [16987F1]
prudhoe -> [16968F2]
public -> [16964F1, 16985F1]
publicize -> [16985F1]
published -> [16949F1, 16950F1, 16951F1, 16952F1, 16953F1, 16954F1, 16955F1, 16956F1, 16957F1, 16958F1, 16959F1, 16960F1, 16961F1, 16962F1, 16963F1, 16964F1, 16965F1, 16966F1, 16967F1, 16968F1, 16969F1, 16970F1, 16971F1, 16972F1, 16973F1, 16974F1, 16975F1, 16976F1, 16977F1, 16978F1, 16979F1, 16980F1, 16981F1, 16982F1, 16983F1, 16984F1, 16985F1, 16986F1, 16987F1, 16988F1, 16989F1, 16990F1, 16991F1, 16992F1, 16993F1, 16994F1, 16995F1, 16996F1, 16997F1, 16998F1, 16999F1, 17000F1]
pulp -> [16949F1]
purchase -> [16973F1]
purchased -> [16978F1]
purchases -> [16976F1]
purposes -> [16983F1]
pyongyang -> [16959F1, 16960F1]
quantity -> [16974F2]
quarter -> [16957F1, 16986F4, 16998F5]
queensland -> [16966F2]
question -> [16965F1]
quickly -> [16985F3]
quiet -> [16977F1]
quotas -> [16964F1, 16972F1]
quoted -> [16960F1, 16973F1, 16979F2]
quoting -> [16973F1]
r -> [16950F1, 16952F1, 16955F1, 16957F1, 16959F1, 16960F1, 16962F1, 16963F1, 16964F1, 16968F1, 16970F1, 16986F1, 16987F1, 16990F1, 16998F1, 16999F1, 17000F1]
racked -> [16957F1]
raided -> [16958F1]
railway -> [16958F1]
rain -> [16975F2]
raise -> [16949F1, 16982F1]
raised -> [16970F1, 16979F1, 17000F1]
raises -> [16991F2]
random -> [16971F1]
range -> [16996F1]
rapid -> [16955F2, 16973F1]
rapidly -> [16975F1]
rate -> [16948F1, 16950F1, 16951F4, 16953F1, 16955F1, 16976F1, 16981F2, 16986F1, 16989F2]
rates -> [16951F6, 16981F1, 16982F3, 16985F1, 16989F1]
rbd -> [16956F2]
reached -> [16979F1]
reaching -> [16982F1]
reading -> [16999F1]
ready -> [16982F1]
reaffirm -> [16948F1]
reagan -> [16957F1, 16970F1, 16982F2]
real -> [16948F1, 16955F1, 16957F1, 16986F1]
realignment -> [16951F1]
reasonable -> [16957F2]
receivable -> [16998F1]
receive -> [16983F1]
received -> [16994F1]
recent -> [16955F2, 16958F1, 16963F1, 17000F1]
recognized -> [16985F1, 16988F1]
recognizes -> [16985F1]
record -> [16964F1, 16986F1]
recorded -> [16990F1]
records -> [16998F1]
recoverable -> [16961F1]
reduce -> [16948F1, 16963F1, 16964F1, 16983F1]
reduced -> [16951F1, 16981F1, 16985F1, 16989F1]
reductions -> [16951F1]
reflect -> [16957F1]
reflects -> [16951F1]
refocus -> [16985F3]
refuge -> [16968F1]
refused -> [17000F1]
regime -> [16948F1]
region -> [16956F1, 16966F1, 16968F1]
regional -> [16955F1]
regular -> [16951F1]
regularly -> [16995F1]
regulate -> [16957F1]
regulatory -> [16994F1]
reinstate -> [16962F1]
reinstatement -> [16962F1]
rejected -> [17000F1]
relating -> [16988F1]
relations -> [16970F1]
relationships -> [16963F1]
release -> [16985F1]
remain -> [16955F1]
remains -> [16965F1]
remove -> [16963F2, 16983F1]
removing -> [16957F1]
replace -> [16988F1]
replied -> [16998F1]
reply -> [16998F1]
report -> [16965F2, 16979F2, 16982F1, 16985F4, 17000F1]
reported -> [16960F1, 16974F1, 16998F1]
reporters -> [16949F1, 16964F1, 16970F1, 16985F1, 16987F1, 16998F3]
reporting -> [16986F1]
reports -> [16977F1, 16984F1, 17000F2]
representative -> [16973F1]
representatives -> [16949F1, 16980F1]
republic -> [16965F1, 16997F1]
repurchase -> [16993F2]
required -> [16987F1]
requires -> [16995F1]
reserve -> [16981F1, 16982F1, 16989F1, 16993F2]
reserves -> [16948F1, 16951F1, 16961F1, 16964F1, 16969F2, 16993F3]
resisting -> [16963F1]
resources -> [16971F4]
respond -> [16994F1]
responding -> [16977F1]
response -> [16982F1]
rest -> [16998F2]
restricted -> [16970F1]
restrictions -> [16964F1, 16972F3]
restructure -> [16985F1]
restructuring -> [16983F1]
rests -> [16979F1]
result -> [16983F1]
resulted -> [16998F1]
resulting -> [16988F1]
results -> [16971F1, 16998F2]
retail -> [16990F5]
retaliation -> [16957F1]
reute -> [16949F1, 16950F1, 16951F1, 16952F1, 16953F1, 16954F1, 16955F1, 16956F1, 16957F1, 16958F1, 16959F1, 16960F1, 16961F1, 16962F1, 16963F1, 16964F1, 16965F1, 16966F1, 16967F1, 16968F1, 16969F1, 16970F1, 16971F1, 16972F1, 16973F1, 16974F1, 16975F1, 16976F1, 16977F1, 16978F1, 16979F1, 16980F1, 16981F1, 16982F1, 16983F1, 16984F1, 16985F1, 16986F1, 16987F1, 16988F1, 16989F1, 16990F1, 16991F1, 16992F1, 16993F1, 16994F1, 16995F1, 16996F1, 16997F1, 16998F1, 16999F1, 17000F1]
reuter -> [16948F1, 16949F1, 16950F1, 16951F1, 16952F1, 16953F1, 16954F1, 16955F1, 16956F1, 16957F1, 16958F1, 16959F1, 16960F1, 16961F1, 16962F1, 16963F1, 16964F1, 16965F1, 16966F1, 16967F1, 16968F1, 16969F1, 16970F1, 16971F1, 16972F1, 16973F1, 16974F1, 16975F1, 16976F1, 16977F1, 16978F1, 16979F1, 16980F1, 16981F1, 16982F1, 16983F1, 16984F1, 16985F1, 16986F1, 16987F1, 16988F1, 16989F1, 16990F1, 16991F1, 16992F1, 16993F1, 16994F1, 16995F1, 16996F1, 16997F1, 16998F1, 16999F1, 17000F1]
reuters -> [16949F1, 16950F1, 16951F1, 16952F1, 16953F1, 16954F1, 16955F1, 16956F1, 16957F2, 16958F1, 16959F1, 16960F1, 16961F1, 16962F1, 16963F1, 16964F3, 16965F3, 16966F1, 16967F1, 16968F1, 16969F1, 16970F1, 16971F1, 16972F1, 16973F1, 16974F1, 16975F1, 16976F1, 16977F1, 16978F1, 16979F1, 16980F1, 16981F1, 16982F1, 16983F1, 16984F1, 16985F1, 16986F1, 16987F1, 16988F1, 16989F1, 16990F1, 16991F1, 16992F1, 16993F1, 16994F1, 16995F1, 16996F1, 16997F1, 16998F1, 16999F1, 17000F1]
revaluation -> [16957F1]
revenue -> [16987F1]
revenues -> [16992F1]
reverse -> [16963F1]
reversed -> [16995F1]
review -> [16970F2]
reviewed -> [16985F1]
reviewing -> [16994F1]
revised -> [16952F2, 16967F2, 16978F1, 16990F1]
revolutionary -> [16958F1]
rha -> [16957F2]
right -> [16957F1, 16958F1, 16965F1]
rights -> [16963F1, 16971F1, 16995F1]
ringgit -> [16949F1]
rise -> [16950F2, 16954F1, 16955F1, 16960F1, 16973F1, 16982F1, 16990F1]
rises -> [16952F1, 16967F1]
rising -> [16952F1, 16964F1, 16967F1, 16970F1]
risk -> [16949F1]
rm -> [16949F1, 16950F1, 16951F1, 16952F1, 16959F1, 16969F1, 16973F1, 16976F1, 16977F1, 16978F1, 16981F1, 16982F1, 16985F1, 16987F1, 16990F1, 16993F1]
road -> [16957F1]
robert -> [16982F1]
rocked -> [16984F1]
rocks -> [16984F1]
roger -> [16957F1]
roland -> [16996F1]
roma -> [16966F2]
room -> [16948F1]
rose -> [16950F1, 16952F1, 16955F1, 16964F1, 16967F1, 16986F1, 16990F4]
rothschild -> [16999F1]
round -> [16963F1]
routed -> [16965F1]
rowland -> [16982F1]
ruled -> [16958F1, 16995F1]
rules -> [16972F1]
ruling -> [16995F1]
run -> [16958F1, 16988F2]
running -> [16964F1]
rupee -> [16948F2]
ryrie -> [16949F2]
s -> [16948F2, 16949F4, 16950F3, 16952F1, 16954F1, 16955F1, 16957F18, 16958F4, 16959F1, 16960F1, 16961F2, 16962F1, 16964F16, 16965F15, 16967F1, 16968F5, 16970F10, 16971F1, 16972F2, 16973F6, 16974F1, 16976F1, 16977F1, 16978F1, 16979F1, 16980F1, 16982F4, 16983F1, 16985F2, 16987F2, 16988F1, 16990F1, 16991F3, 16993F1, 16994F1, 16995F3, 16996F2, 16997F4, 16998F6, 17000F5]
sabah -> [16949F1]
sacked -> [16962F1]
safrica -> [16958F1]
said -> [16948F7, 16949F1, 16950F1, 16951F3, 16952F2, 16953F1, 16954F2, 16955F4, 16956F3, 16957F12, 16958F6, 16960F2, 16961F4, 16962F3, 16963F5, 16964F7, 16965F14, 16966F2, 16967F2, 16968F6, 16969F1, 16970F6, 16971F3, 16972F1, 16973F2, 16974F1, 16975F2, 16976F3, 16977F3, 16978F1, 16979F3, 16982F3, 16983F7, 16984F2, 16985F5, 16986F6, 16987F5, 16988F3, 16990F2, 16991F3, 16992F3, 16993F2, 16994F2, 16995F2, 16996F7, 16997F2, 16998F6, 16999F2, 17000F4]
sale -> [16983F2, 16996F5]
sales -> [16957F1, 16970F3, 16986F1, 16990F8, 16996F3]
same -> [16957F1, 16965F1]
samples -> [16971F1]
sanctions -> [16973F2]
santa -> [16962F1]
satisfactory -> [16960F1]
satoshi -> [16955F1]
saturday -> [16962F1]
save -> [16948F1]
savings -> [16961F2]
sawmill -> [16949F1]
say -> [16976F1, 16979F1]
saying -> [16953F1, 16960F1, 16973F1, 16979F2]
says -> [16955F1, 16965F2, 16968F1, 16970F1, 16982F2, 16994F1]
scheduled -> [16965F1, 16995F1]
scheme -> [16961F1]
scoffed -> [16985F1]
se -> [16986F1]
sea -> [16961F1]
seasonable -> [16975F1]
seasonally -> [16990F1]
second -> [16966F1]
secretary -> [16957F1, 16963F1, 16968F1, 16970F1]
sector -> [16949F1, 16957F1]
sectors -> [16964F1]
securities -> [16964F1, 16988F1, 16993F1, 16995F1, 16996F1, 16999F1, 17000F1]
security -> [16958F2]
see -> [16957F2, 16982F1]
seem -> [16965F1, 16985F1]
sees -> [16985F2, 16986F1, 16998F1]
seger -> [16981F1, 16989F1]
selectcare -> [16992F3]
sell -> [16957F1, 16977F1, 16983F1, 16996F1]
selling -> [16999F1]
sells -> [16976F1, 16983F2]
senate -> [16981F1, 16989F1]
senior -> [16985F1]
sense -> [16985F1]
seoul -> [16957F4]
september -> [16987F1]
seriously -> [16958F1]
service -> [16957F1, 16964F1, 16990F1]
services -> [16963F2]
servicing -> [16987F1]
session -> [16970F1, 16977F1, 16978F1]
set -> [16950F1, 16952F1, 16964F1, 16967F1, 16973F1, 16985F2]
seven -> [16959F1, 16960F4, 16983F1, 16987F2, 16996F1]
several -> [16965F1, 16998F1]
severely -> [16968F1]
share -> [16986F1, 16995F1, 16999F1, 17000F2]
shareholders -> [16979F2, 16995F3, 16998F1, 16999F1]
shareholding -> [16965F1]
shares -> [16953F2, 16995F2, 16999F4]
sharply -> [16952F1, 16959F1, 16967F1]
she -> [16961F4, 16981F1, 16989F1]
shearson -> [16999F1]
sheet -> [16983F2]
shell -> [16961F3]
shift -> [16985F1]
ship -> [16962F1]
shipment -> [16956F1]
short -> [16951F1, 16986F1]
shortage -> [16978F1]
shortages -> [16968F1]
should -> [16948F1, 16957F1, 16963F1, 16965F2, 16982F2, 16985F1, 16986F1]
show -> [16964F1, 16965F1]
showed -> [16957F1, 16971F1]
showers -> [16975F2]
side -> [16981F1, 16989F1]
sight -> [16969F4]
signal -> [16996F1]
signed -> [16983F1]
significant -> [16964F1, 16966F3, 16990F1]
silver -> [16971F2]
similar -> [16961F1, 16987F1]
simplified -> [16964F1]
simultaneously -> [16948F1]
since -> [16952F1, 16958F1, 16967F1, 16968F1, 16979F1, 16985F2, 17000F2]
single -> [16988F1]
sir -> [16963F1]
site -> [16971F2]
situation -> [16965F2]
six -> [16962F1, 16969F1, 16983F7]
slaughter -> [16980F4]
slig -> [16961F1]
slight -> [16958F1]
slightly -> [16961F1, 16990F1]
slow -> [16965F1]
small -> [16951F1, 16974F2, 16977F1]
snow -> [16975F2]
so -> [16957F2, 16958F1, 16961F1, 16968F1, 16970F1, 16978F1, 16985F1, 16995F1]
social -> [16963F1]
soft -> [16958F1]
sold -> [16974F2, 16976F1, 16996F2, 16998F1, 16999F1]
solution -> [16960F1]
solutions -> [16963F1]
some -> [16948F2, 16958F1, 16961F1, 16964F1, 16978F1, 16985F1, 16995F1, 16998F1]
something -> [16957F1]
somewhere -> [16957F1]
soochow -> [16964F1]
soon -> [16964F1, 16973F1]
sort -> [16957F1, 16965F1]
sought -> [16956F1]
sources -> [16962F1, 16976F1]
south -> [16948F1, 16957F9, 16958F8, 16964F1, 16965F1, 16984F2, 16996F3]
southampton -> [16953F1]
soviet -> [16975F2]
soweto -> [16958F2]
spain -> [16950F4, 16962F2]
spate -> [16958F1]
speaking -> [16982F1]
specific -> [16957F1]
specify -> [16976F1]
spectacular -> [16985F1]
speedy -> [16957F1]
spending -> [16987F1]
spent -> [16957F1, 16961F1]
spokesman -> [16951F1, 16958F1, 16964F2, 16965F1, 16976F2, 16979F2, 16987F3, 17000F1]
spokesmen -> [16979F1]
spokeswoman -> [16961F2]
spread -> [16962F1]
st -> [16965F1]
stability -> [16982F1]
stable -> [16963F1, 16987F1]
stalemate -> [16965F2]
standing -> [16957F1]
start -> [16965F2]
starting -> [16965F1, 16987F1]
state -> [16949F2, 16958F1, 16975F1, 16995F4, 16996F6, 16997F1]
statement -> [16955F1, 16966F1, 16971F1]
states -> [16958F2, 16964F1, 16970F1, 16973F1]
stations -> [16958F1, 16990F1]
statistics -> [16950F1, 16964F1, 16990F1]
steadily -> [16957F1]
steel -> [16949F1, 16985F1]
stem -> [16966F1]
stemmed -> [16998F1]
step -> [16957F1, 16964F1]
steps -> [16988F1]
stg -> [16953F2, 16961F5, 16978F7]
still -> [16957F1, 16961F1, 16973F1, 17000F1]
stimulate -> [16987F1]
stock -> [16949F1, 16953F2, 16955F1, 16983F1, 16992F1, 16995F1, 16996F2, 16999F1, 17000F2]
stocks -> [16996F3]
stood -> [16952F1, 16967F1]
stop -> [16957F1, 16958F1]
stoppage -> [16962F2]
stopped -> [16965F1]
store -> [16990F1]
stores -> [16990F1]
strength -> [16951F1]
strike -> [16958F1, 16962F4]
striking -> [16962F1]
strong -> [16986F1]
stronger -> [16998F1]
struck -> [16995F1]
structure -> [16988F1]
study -> [16973F1]
subcommittee -> [16981F1, 16989F1]
submitted -> [16964F1]
subsidiaries -> [16998F1]
subsidiary -> [16983F2, 16991F1]
subsidies -> [16963F1]
subsidisation -> [16963F1]
subsidised -> [16963F1]
succeed -> [16957F1]
success -> [16963F1]
successful -> [16948F1, 16957F1, 16995F1]
such -> [16948F3, 16970F1]
sudbury -> [16998F1]
suffered -> [16958F1]
sugar -> [16975F6]
suggest -> [16948F1, 16982F1]
suggestion -> [16985F1]
suit -> [16988F1]
sum -> [16954F1]
sumita -> [16955F5]
summary -> [16948F4]
sundries -> [16990F1]
supercomputers -> [16973F3]
supplementary -> [16973F1]
supply -> [16955F4, 16993F1]
support -> [16982F1]
supreme -> [16959F1, 16960F1, 16995F3]
sure -> [16957F1, 16970F1]
surplus -> [16957F3, 16964F2, 16985F1]
surpluses -> [16963F2]
suspended -> [16965F1]
sustained -> [16963F1]
swap -> [16969F1]
swiss -> [16969F4, 16976F3, 16977F1]
switzerland -> [16969F2, 16976F1]
symbol -> [16999F3]
syndicated -> [16982F1]
system -> [16951F1, 16966F1, 16978F1, 16993F1]
systems -> [16992F1]
t -> [16956F1, 16957F2, 16962F1, 16963F1, 16972F1, 16975F1, 16979F1, 16984F1, 16998F1]
ta -> [16964F1]
tackled -> [16963F1]
tadashi -> [16985F1]
taipei -> [16952F1, 16964F1, 16965F2, 16967F1]
taiwan -> [16952F4, 16964F8, 16965F6, 16967F4]
taiwanese -> [16964F3, 16965F2]
take -> [16957F2, 16958F1, 16972F1, 16973F1, 16985F2, 16994F1]
taken -> [16957F1]
takeover -> [16979F1, 16995F2]
takeovers -> [16995F1]
takes -> [16978F1, 16998F1]
taking -> [16985F1]
talked -> [16968F1]
talking -> [16949F1]
talks -> [16957F1, 16962F1, 16970F2]
tamura -> [16973F5]
target -> [16950F1, 16957F1, 16958F1, 16960F2, 16995F1]
targetted -> [16987F1]
tariffs -> [16957F2, 16963F1, 16972F1, 16973F1]
tax -> [16964F1, 16983F1]
taxes -> [16957F1]
technologies -> [16999F3]
technology -> [16970F7]
telex -> [16951F1]
telling -> [16973F1]
temporary -> [16993F1]
ten -> [16958F1, 16985F1]
tender -> [16956F2, 16974F1, 16995F5]
tenerife -> [16962F1]
tenth -> [16986F1]
term -> [16951F1, 16986F1]
terms -> [16948F1, 16981F1, 16989F1]
territory -> [16958F1]
tested -> [16997F1]
testified -> [16981F1, 16989F1]
testing -> [16966F1]
tests -> [16971F1, 16997F1]
testset -> [16949F1, 16950F1, 16951F1, 16952F1, 16953F1, 16954F1, 16955F1, 16956F1, 16957F1, 16958F1, 16959F1, 16960F1, 16961F1, 16962F1, 16963F1, 16964F1, 16965F1, 16966F1, 16967F1, 16968F1, 16969F1, 16970F1, 16971F1, 16972F1, 16973F1, 16974F1, 16975F1, 16976F1, 16977F1, 16978F1, 16979F1, 16980F1, 16981F1, 16982F1, 16983F1, 16984F1, 16985F1, 16986F1, 16987F1, 16988F1, 16989F1, 16990F1, 16991F1, 16992F1, 16993F1, 16994F1, 16995F1, 16996F1, 16997F1, 16998F1, 16999F1, 17000F1]
textile -> [16949F1]
textiles -> [16952F1, 16960F1, 16967F1]
th -> [16965F1]
thai -> [16987F4]
thailand -> [16963F1, 16987F2]
than -> [16951F1, 16960F1, 16961F1, 16979F1, 16990F1]
thanks -> [16957F1]
that -> [16948F4, 16949F1, 16953F1, 16957F8, 16958F1, 16959F1, 16961F2, 16963F2, 16965F6, 16968F5, 16970F4, 16971F1, 16972F1, 16973F7, 16979F1, 16982F4, 16985F9, 16986F1, 16994F2, 16995F5, 16996F6, 16998F3, 17000F3]
the -> [16948F13, 16949F5, 16950F4, 16951F13, 16952F5, 16954F4, 16955F7, 16956F3, 16957F28, 16958F20, 16959F4, 16960F11, 16961F7, 16962F4, 16963F12, 16964F22, 16965F29, 16966F6, 16967F5, 16968F10, 16969F6, 16970F16, 16971F6, 16972F5, 16973F13, 16974F2, 16976F10, 16977F10, 16978F6, 16979F7, 16981F3, 16982F13, 16983F9, 16984F1, 16985F17, 16986F8, 16987F15, 16988F15, 16989F3, 16990F3, 16991F3, 16992F1, 16993F3, 16994F7, 16995F21, 16996F14, 16997F8, 16998F19, 16999F3, 17000F7]
their -> [16955F1, 16957F1, 16958F2, 16963F1, 16994F1, 16995F1]
them -> [16957F1, 16958F1, 16985F1, 16995F1]
theme -> [16983F3]
then -> [16965F1]
there -> [16948F1, 16957F2, 16965F1, 16968F3, 16979F1, 16982F2, 16993F2]
these -> [16957F1]
they -> [16954F1, 16956F1, 16957F1, 16958F1, 16962F1, 16968F1, 16970F1, 16976F1, 16977F1, 16993F1]
thing -> [16957F1]
things -> [16981F1, 16989F1]
think -> [16957F1]
third -> [16957F1]
this -> [16948F1, 16951F1, 16957F5, 16958F1, 16961F3, 16963F1, 16964F1, 16965F1, 16968F1, 16969F1, 16973F1, 16975F1, 16978F1, 16979F1, 16987F4, 16994F1, 16996F1, 16998F2]
those -> [16948F1, 16985F1]
threatened -> [16962F1]
threatening -> [16968F1]
three -> [16951F4, 16957F1, 16958F1, 16965F1, 16966F1, 16978F1, 16986F1, 16996F1]
through -> [16955F1, 16957F1, 16958F1, 16965F2, 16997F1, 16998F1, 16999F1]
thrown -> [16958F1]
thursday -> [16953F1, 16962F1, 16975F1]
thwart -> [16958F1]
thwarted -> [16982F1]
tied -> [16998F1]
tiered -> [16988F1]
time -> [16957F1, 16964F1, 16973F1, 16979F1, 16985F1, 16998F1]
times -> [16957F1, 16960F1, 16982F1]
tin -> [16988F4]
tladi -> [16958F1]
to -> [16948F8, 16949F7, 16950F1, 16951F5, 16952F2, 16953F1, 16954F2, 16955F2, 16956F4, 16957F19, 16958F8, 16959F6, 16960F5, 16961F9, 16962F2, 16963F7, 16964F11, 16965F20, 16966F1, 16967F2, 16968F5, 16969F5, 16970F8, 16971F1, 16972F2, 16973F7, 16974F1, 16975F3, 16976F3, 16977F5, 16978F1, 16979F4, 16980F2, 16981F3, 16982F4, 16983F5, 16985F15, 16986F2, 16987F9, 16988F7, 16989F3, 16990F1, 16991F1, 16992F3, 16993F6, 16994F1, 16995F4, 16996F6, 16997F2, 16998F8, 16999F2, 17000F7]
today -> [16956F1, 16958F1, 16962F1, 16968F1, 16974F1, 16975F1, 16976F1, 16978F1, 16980F1, 16985F1, 16991F1, 16996F2, 17000F2]
tokyo -> [16954F1, 16955F2, 16959F1, 16960F2, 16972F1, 16973F1, 16976F1, 16985F1]
told -> [16949F1, 16959F1, 16960F1, 16964F2, 16965F1, 16970F1, 16973F1, 16981F1, 16982F1, 16985F2, 16987F1, 16989F1, 16998F2]
tomato -> [16972F1]
tomorrow -> [16962F1, 16975F1]
tonne -> [16956F1, 16960F1, 16971F1]
tonnes -> [16956F3, 16960F3, 16974F2]
too -> [16957F1]
took -> [16988F1]
topics -> [16949F1, 16950F1, 16951F1, 16952F1, 16953F1, 16954F1, 16955F1, 16956F1, 16957F1, 16958F1, 16959F1, 16960F1, 16961F1, 16962F1, 16963F1, 16964F1, 16965F1, 16966F1, 16967F1, 16968F1, 16969F1, 16970F1, 16971F1, 16972F1, 16973F1, 16974F1, 16975F1, 16976F1, 16977F1, 16978F1, 16979F1, 16980F1, 16981F1, 16982F1, 16983F1, 16984F1, 16985F1, 16986F1, 16987F1, 16988F1, 16989F1, 16990F1, 16991F1, 16992F1, 16993F1, 16994F1, 16995F1, 16996F1, 16997F1, 16998F1, 16999F1, 17000F1]
toronto -> [16979F1, 16998F1, 17000F2]
torrance -> [16992F1]
total -> [16961F1, 16965F1, 16974F1, 16978F1, 16986F1, 16987F1, 16995F1, 16996F1]
totaled -> [16986F1, 16998F1]
totaling -> [16992F1]
totalled -> [16964F1, 16965F1]
totalling -> [16965F1]
towbin -> [16999F1]
township -> [16958F2]
townships -> [16958F2]
trade -> [16948F1, 16957F8, 16959F4, 16960F3, 16963F7, 16964F2, 16970F6, 16972F2, 16973F7, 16985F3, 16996F1]
traded -> [16993F1, 17000F2]
traders -> [16956F2, 16980F1, 16991F3]
trading -> [16961F1, 16963F1, 16964F1, 16970F1, 16977F2]
trainee -> [16958F1]
training -> [16958F1]
trains -> [16958F1]
transaction -> [16983F3]
transcanada -> [16979F6, 16998F1, 17000F10]
transfer -> [16949F1]
transferred -> [16988F1]
transferring -> [16970F1]
transfers -> [16970F1]
transport -> [16958F1, 16961F1]
transportation -> [16952F1, 16967F1]
treasury -> [16951F4]
trend -> [16963F1]
tried -> [16965F1]
tripled -> [16968F1]
troops -> [16958F1]
trouble -> [16957F1]
truly -> [16965F1]
try -> [16954F1]
tuobin -> [16970F1]
turkey -> [16948F1]
turn -> [16957F1]
turned -> [16961F1]
turnover -> [16953F1]
tussles -> [16988F1]
two -> [16949F1, 16951F2, 16962F1, 16965F3, 16970F1, 16973F1, 16978F1, 16983F1, 16988F1, 16993F1, 16999F1, 17000F2]
type -> [16958F1]
u -> [16949F1, 16953F1, 16954F1, 16956F1, 16957F8, 16958F1, 16961F3, 16963F1, 16964F12, 16968F2, 16970F7, 16971F1, 16972F2, 16973F5, 16974F3, 16975F1, 16977F1, 16978F2, 16980F1, 16983F1, 16984F1, 16985F1, 16988F1, 16989F1, 16990F1, 16991F2, 16993F1, 16994F2, 16995F2, 16996F1, 16997F1, 16998F2]
uk -> [16953F1, 16956F1, 16961F6, 16963F1, 16974F1, 16975F1, 16978F1, 16988F1]
ultimate -> [16979F1]
unadjusted -> [16990F1]
uncertainties -> [16988F1]
unchanged -> [16953F1]
under -> [16964F1, 16965F1, 16973F1, 16984F1, 16996F1, 16999F1]
understanding -> [16957F1]
understands -> [16994F1]
undertaking -> [16948F1]
underwriting -> [16949F1]
undesirable -> [16981F1, 16989F1]
unilaterally -> [16965F1]
union -> [16962F1, 16996F1]
unit -> [16971F3]
united -> [16964F1, 16970F1, 16973F1]
university -> [16964F1]
unless -> [16962F1, 16995F1]
unresolved -> [16988F1]
unrest -> [16958F1]
unsecured -> [16953F1]
unterberg -> [16999F1]
unveiled -> [16959F1, 16960F1, 16985F1]
up -> [16956F1, 16957F4, 16958F1, 16963F1, 16964F2, 16966F1, 16968F1, 16973F1, 16975F1, 16978F1, 16986F1, 16987F2, 16990F1, 16997F1]
upholds -> [16995F2]
upjohn -> [16996F1]
ups -> [16979F1]
urge -> [16968F1]
urged -> [16957F1, 16963F1, 16973F1, 16985F1]
urging -> [16957F1]
uruguay -> [16963F1]
us -> [16963F1, 16964F1, 16986F1, 16998F1]
usa -> [16957F1, 16964F1, 16968F1, 16970F1, 16973F1, 16975F1, 16980F1, 16981F1, 16982F1, 16983F1, 16986F1, 16989F1, 16991F1, 16992F1, 16993F1, 16994F1, 16995F1, 16996F1, 16997F1, 16999F1]
used -> [16949F1, 16950F1, 16951F1, 16952F1, 16953F1, 16954F1, 16955F1, 16956F1, 16957F1, 16958F2, 16959F1, 16960F1, 16961F1, 16962F1, 16963F1, 16964F1, 16965F1, 16966F1, 16967F1, 16968F1, 16969F1, 16970F1, 16971F1, 16972F1, 16973F1, 16974F1, 16975F1, 16976F1, 16977F1, 16978F1, 16979F1, 16980F1, 16981F1, 16982F1, 16983F2, 16984F1, 16985F1, 16986F1, 16987F1, 16988F1, 16989F1, 16990F1, 16991F1, 16992F1, 16993F1, 16994F1, 16995F1, 16996F1, 16997F1, 16998F1, 16999F1, 17000F1]
ussr -> [16975F2]
usually -> [16957F1]
usx -> [16996F1]
v -> [16954F1, 16958F1, 16982F1, 16993F1, 16997F1]
value -> [16948F1, 16988F1, 16996F4, 17000F1]
valued -> [17000F1]
various -> [16957F1]
ve -> [16968F1]
veg -> [16956F1]
vehicle -> [16958F1]
ventures -> [16949F1, 16957F1, 16970F1]
versus -> [16980F2]
very -> [16957F3, 16965F1, 16968F1, 16977F1, 16982F2, 16985F1]
via -> [16993F1]
viable -> [16948F1]
vietnam -> [16965F9]
view -> [16965F1, 16982F1]
viodo -> [16997F1]
violated -> [16972F1]
violence -> [16958F1]
visiting -> [16973F1]
vital -> [16963F1]
volcker -> [16982F3]
volume -> [16976F1, 16986F1]
vote -> [16995F1]
voting -> [16995F1]
vs -> [16986F1]
want -> [16957F1, 17000F1]
war -> [16957F1, 16958F1, 16970F1]
warm -> [16975F2]
warmer -> [16975F1]
warned -> [16957F1, 16958F1]
was -> [16948F2, 16951F1, 16952F1, 16955F1, 16956F1, 16957F1, 16958F5, 16961F2, 16962F1, 16964F1, 16965F2, 16967F1, 16968F2, 16970F1, 16973F4, 16974F1, 16976F1, 16977F1, 16979F2, 16982F5, 16984F2, 16985F2, 16986F2, 16995F2, 16996F1, 16997F1, 17000F2]
washington -> [16957F3, 16968F1, 16970F1, 16981F1, 16982F1, 16989F1, 16995F1]
watch -> [16955F1]
watching -> [16955F3, 16957F1]
water -> [16975F1, 16983F1, 16997F1]
wayne -> [16982F1]
we -> [16957F9, 16965F5, 16987F1, 16996F1, 16998F1, 17000F2]
weaker -> [16998F1]
weather -> [16975F4]
week -> [16951F2, 16957F1, 16975F1, 16980F2, 16996F1, 17000F1]
weeks -> [17000F1]
well -> [16966F3, 16976F1, 16985F2, 16997F3]
wells -> [16961F2]
went -> [16962F1]
were -> [16951F1, 16953F2, 16957F2, 16958F5, 16961F1, 16962F2, 16965F2, 16971F1, 16974F1, 16975F2, 16977F1, 16986F1, 16990F3]
wesray -> [16983F3]
west -> [16975F2, 16977F1, 16997F1]
western -> [16966F1, 16970F1, 16975F2, 16986F4]
westinghouse -> [16996F1]
weyerhaeuser -> [16996F1]
what -> [16979F1]
wheat -> [16974F3]
when -> [16951F1, 16953F1, 16956F1, 16958F1, 16977F1]
where -> [16963F1, 16997F1]
whether -> [16982F1]
which -> [16953F1, 16957F3, 16958F1, 16961F1, 16963F2, 16964F1, 16965F1, 16970F1, 16972F1, 16976F1, 16978F1, 16986F1, 16988F1, 16993F1, 16994F1, 17000F1]
while -> [16948F1, 16969F1, 16975F1, 16987F1]
white -> [16958F1, 16984F3]
whites -> [16958F1]
who -> [16958F1, 16982F1]
whoever -> [16998F1]
wide -> [16994F1]
wildlife -> [16968F1]
will -> [16949F1, 16957F1, 16960F4, 16961F1, 16963F2, 16964F2, 16965F1, 16966F1, 16970F2, 16971F1, 16972F2, 16973F1, 16975F5, 16983F5, 16985F2, 16986F1, 16988F1, 16996F3]
william -> [16949F1, 16998F1]
willing -> [16957F1]
windy -> [16975F1]
wingers -> [16958F1]
wingnut -> [16966F1]
winning -> [16962F1]
with -> [16949F1, 16957F7, 16958F1, 16960F1, 16961F2, 16962F1, 16964F2, 16965F6, 16970F1, 16973F1, 16975F1, 16978F1, 16979F1, 16982F2, 16985F1, 16986F1, 16987F3, 16988F1, 16994F1, 16996F2, 16997F1, 16998F1, 16999F1, 17000F1]
within -> [16994F1]
without -> [16957F1, 16968F1, 16987F1, 16998F1]
won -> [16957F1]
wooden -> [16952F1, 16967F1]
woong -> [16957F1]
words -> [16973F1, 16998F1]
worker -> [16962F1]
workers -> [16958F1, 16962F1]
working -> [16973F2]
world -> [16948F1, 16949F3, 16957F2, 16965F2, 16970F1]
worldbank -> [16949F1]
worth -> [16973F1, 16996F2]
would -> [16948F3, 16949F1, 16953F1, 16957F1, 16958F1, 16962F2, 16964F4, 16965F2, 16968F4, 16970F3, 16973F1, 16981F1, 16982F2, 16985F1, 16988F1, 16989F1, 16996F1, 16998F2]
wouldn -> [16998F1]
wounded -> [16958F1]
writing -> [16995F1]
y -> [16968F1, 16979F1, 16991F1, 16997F1, 16999F1, 17000F1]
yasuhiro -> [16985F1]
year -> [16948F2, 16950F4, 16955F2, 16957F1, 16960F3, 16961F9, 16964F1, 16965F3, 16970F2, 16972F1, 16973F1, 16980F2, 16985F1, 16986F6, 16987F6, 16998F8]
years -> [16948F1, 16958F1, 16959F1, 16960F1, 16961F1, 16963F2, 16964F1, 16965F2, 16985F1]
yen -> [16954F1, 16955F1, 16973F1, 16976F4, 16977F5]
yes -> [16950F1, 16951F1, 16952F1, 16953F1, 16954F1, 16955F1, 16956F1, 16957F1, 16959F1, 16960F1, 16961F1, 16962F1, 16963F1, 16964F1, 16966F1, 16967F1, 16968F1, 16969F1, 16970F1, 16971F1, 16972F1, 16973F1, 16974F1, 16975F1, 16976F1, 16977F1, 16978F1, 16979F1, 16980F1, 16981F1, 16982F1, 16983F1, 16985F1, 16986F1, 16987F1, 16988F1, 16989F1, 16990F1, 16991F1, 16992F1, 16993F1, 16995F1, 16997F1, 16998F1, 17000F1]
yesterday -> [16964F1, 16968F1, 16970F1, 16975F1, 16993F1]
yeutter -> [16973F5]
york -> [16949F1, 16982F1, 16991F3, 16993F1, 16994F1, 16996F1]
zambia -> [16958F1]
zheng -> [16970F1]
zimbabwe -> [16958F1]
zones -> [16966F1]
zurich -> [16969F1, 16976F1]
