aar -> [17974F5]
abandoned -> [17970F1]
ability -> [17970F1, 17976F1]
accept -> [17963F2]
accord -> [17966F1]
account -> [17970F1]
accurate -> [17966F1]
acq -> [17960F1, 17968F1, 17973F1, 17978F1]
acquire -> [17978F1]
acquired -> [17959F1, 17965F1, 17968F1, 17974F1]
acquisition -> [17960F1, 17965F1]
actions -> [17976F2]
active -> [17966F1]
activities -> [17976F1]
add -> [17961F1]
added -> [17966F3]
addition -> [17961F2]
adds -> [17976F1]
adjusted -> [17970F1]
adjustment -> [17976F1]
administration -> [17959F1, 17976F1]
africa -> [17970F6]
african -> [17970F3]
agent -> [17959F1]
agip -> [17968F3]
ago -> [17971F1, 17976F1]
agree -> [17963F1]
agreed -> [17963F2, 17966F1, 17969F1, 17973F1, 17978F1]
agreement -> [17960F1]
agreements -> [17978F1]
ahead -> [17979F1]
aids -> [17959F9]
aimed -> [17963F1]
air -> [17971F3, 17979F1]
aircraft -> [17974F3, 17977F1]
airlines -> [17971F2]
al -> [17963F1]
alaska -> [17971F5]
allowed -> [17979F1]
alot -> [17976F1]
already -> [17959F1, 17976F1]
also -> [17959F1, 17963F1, 17966F2, 17968F1, 17970F1, 17976F1, 17978F1]
alternative -> [17960F1, 17963F1]
alver -> [17976F1]
amid -> [17966F1]
among -> [17970F1, 17976F1]
amount -> [17966F2]
analyst -> [17970F1]
analysts -> [17966F6, 17970F6, 17976F1]
announced -> [17959F1, 17970F1]
annual -> [17959F1]
another -> [17966F5]
anti -> [17959F1]
anxious -> [17959F1]
anything -> [17966F1, 17976F1]
applause -> [17979F1]
appointed -> [17976F1]
approval -> [17973F1]
approve -> [17963F1]
approved -> [17959F1]
april -> [17965F1, 17966F1, 17967F1, 17970F1]
arabia -> [17963F7]
architect -> [17963F1]
argue -> [17970F1]
arguing -> [17976F1]
armed -> [17979F1]
army -> [17979F1]
around -> [17963F1, 17970F3]
arrangement -> [17970F1]
arrangements -> [17966F1]
aside -> [17976F2]
asked -> [17969F1, 17976F1]
assets -> [17966F1, 17973F1]
assistance -> [17976F1]
assists -> [17976F1]
assurance -> [17970F1]
attack -> [17959F1]
attention -> [17970F1]
attractive -> [17966F1]
austerity -> [17970F1, 17976F1]
australian -> [17962F4]
authorities -> [17966F2]
automatic -> [17973F2]
autumn -> [17959F1, 17966F1]
available -> [17966F1, 17971F2, 17976F1]
average -> [17963F1, 17965F1]
averaged -> [17970F1]
avg -> [17967F1]
aviation -> [17974F1]
away -> [17963F2, 17970F1]
back -> [17966F1, 17974F1]
backed -> [17963F1]
background -> [17970F1]
backing -> [17976F1]
backlog -> [17965F2]
bad -> [17976F1]
badly -> [17976F1]
baker -> [17976F2]
balance -> [17970F1]
balanced -> [17963F1]
ban -> [17962F4]
bancorp -> [17961F1, 17969F1]
bank -> [17962F1, 17966F4, 17969F1, 17970F1, 17976F13]
banks -> [17970F2, 17973F1, 17976F5]
bar -> [17978F6]
barber -> [17976F1]
barend -> [17970F1]
barrel -> [17963F2]
barry -> [17978F1]
base -> [17966F3]
based -> [17959F1, 17963F1, 17976F1]
basis -> [17961F1, 17978F1]
basix -> [17973F4]
basket -> [17966F1]
bavadra -> [17962F4]
bc -> [17960F1, 17961F1, 17963F1, 17964F1, 17965F1, 17966F1, 17967F1, 17968F1, 17969F1, 17970F1, 17971F1, 17972F1, 17973F1, 17974F1, 17975F1, 17976F1, 17977F1, 17978F1]
beach -> [17978F1]
become -> [17970F1, 17976F1]
beginning -> [17976F1]
believe -> [17970F1]
believes -> [17970F1]
bell -> [17966F4]
beloit -> [17965F1]
belt -> [17976F1]
benefactor -> [17976F1]
beneficial -> [17974F2]
benefited -> [17965F1]
best -> [17976F1]
better -> [17966F1]
bid -> [17960F3, 17970F1]
big -> [17966F1]
billion -> [17964F2, 17966F5, 17970F6, 17971F2, 17976F3]
bitter -> [17979F1]
black -> [17970F1]
blacks -> [17970F1]
bloated -> [17976F1]
blocks -> [17959F2]
boakes -> [17966F1]
boards -> [17973F1]
boats -> [17979F1]
boeing -> [17974F1]
bomb -> [17962F2]
bond -> [17966F2]
boost -> [17970F1]
boosting -> [17970F1]
borrowing -> [17970F1]
bought -> [17966F1]
bpd -> [17963F1]
brain -> [17959F2]
brazil -> [17976F1]
break -> [17978F1]
breakdown -> [17976F1]
bringing -> [17976F1]
britain -> [17966F1]
british -> [17977F2]
broad -> [17966F1]
broadcast -> [17977F2]
broadcasting -> [17977F1]
buckmaster -> [17966F1]
buddhist -> [17979F1]
budget -> [17970F13]
budgeted -> [17970F2]
building -> [17964F2, 17976F1]
bureaucracy -> [17976F1]
business -> [17976F1]
businesses -> [17964F1]
buyers -> [17966F2]
buys -> [17968F1]
c -> [17962F1, 17979F1]
calif -> [17977F1, 17978F1]
called -> [17976F2]
came -> [17976F1]
campaign -> [17962F1, 17966F1]
can -> [17959F1, 17979F1]
candace -> [17959F1]
capable -> [17959F1]
cape -> [17970F1]
capita -> [17970F1]
capital -> [17970F1]
carlson -> [17976F1]
carolco -> [17960F4]
cash -> [17960F1, 17969F1]
caused -> [17959F1, 17966F1, 17976F1]
causing -> [17961F2]
caution -> [17970F1]
cautioned -> [17966F1]
cautious -> [17966F1]
ceiling -> [17963F1]
cell -> [17959F1]
cells -> [17959F2]
center -> [17962F1, 17976F1]
central -> [17964F1]
cgisplit -> [17959F1, 17960F1, 17961F1, 17962F1, 17963F1, 17964F1, 17965F1, 17966F1, 17967F1, 17968F1, 17969F1, 17970F1, 17971F1, 17972F1, 17973F1, 17974F1, 17975F1, 17976F1, 17977F1, 17978F1, 17979F1, 17980F1]
chairman -> [17960F1]
chancellor -> [17966F1]
change -> [17961F1, 17963F1]
channels -> [17977F2]
charges -> [17976F1]
chase -> [17966F1, 17976F2]
chemical -> [17959F4]
chief -> [17966F2, 17970F1]
chosen -> [17977F1]
christopher -> [17970F1]
cis -> [17974F1]
citibank -> [17976F4]
civil -> [17962F1, 17970F1]
claimed -> [17959F1]
clinical -> [17959F2]
closed -> [17962F1]
closing -> [17960F1]
closures -> [17962F1]
co -> [17968F2, 17970F1, 17977F1]
coast -> [17958F1, 17968F1]
code -> [17976F1]
colombo -> [17979F4]
commented -> [17966F1, 17970F1]
commenting -> [17966F1]
commercial -> [17976F1]
commerical -> [17976F1]
community -> [17976F1]
company -> [17960F3, 17961F1, 17964F1, 17965F1, 17968F3, 17973F2, 17977F2, 17978F1]
compared -> [17970F1]
compensate -> [17969F1]
competing -> [17970F1]
competitiveness -> [17966F1]
complete -> [17976F1]
completes -> [17961F1]
completion -> [17973F1]
conable -> [17976F3]
concern -> [17968F1]
concessions -> [17970F2, 17976F1]
concluded -> [17960F2]
conclusions -> [17970F1]
conference -> [17959F1, 17966F1]
conflict -> [17979F1]
confrontation -> [17979F1]
confrontational -> [17976F1]
congressman -> [17976F1]
conn -> [17967F1]
connection -> [17969F1]
consecutive -> [17970F1]
consequent -> [17966F1]
conservative -> [17966F3]
considered -> [17976F1]
consistently -> [17970F1]
constrained -> [17970F1]
constraints -> [17970F1]
consumer -> [17964F2]
consumers -> [17963F2]
context -> [17966F1]
continue -> [17960F1, 17961F1, 17969F1]
contract -> [17977F3]
controlled -> [17959F1]
controversy -> [17976F1]
cooperation -> [17976F1]
corp -> [17961F1, 17965F2, 17973F4, 17974F3, 17977F1, 17978F2]
corporate -> [17966F1, 17978F1]
corporations -> [17970F1]
countries -> [17976F10]
country -> [17962F2, 17970F2, 17976F1]
coup -> [17962F1]
cpi -> [17970F1]
credibility -> [17970F1]
credit -> [17961F1, 17964F1, 17965F3, 17966F1]
creditor -> [17970F1]
credits -> [17976F1]
crisis -> [17970F2, 17976F1, 17979F1]
critical -> [17976F2]
cross -> [17979F1]
crude -> [17963F1]
cts -> [17961F4, 17965F4, 17967F4, 17972F2, 17975F2]
cubic -> [17973F2]
cultural -> [17979F1]
curb -> [17966F1]
currencies -> [17966F1]
currency -> [17966F1]
current -> [17961F1, 17963F4, 17965F1, 17966F1, 17970F1]
cut -> [17963F2, 17966F5]
cuts -> [17966F1, 17970F1]
cutting -> [17966F1, 17970F1]
d -> [17967F1, 17972F1, 17973F1, 17974F1, 17975F1]
daily -> [17976F1]
damage -> [17959F1]
damp -> [17966F1]
david -> [17960F1]
days -> [17960F1, 17976F1]
deadly -> [17959F2]
deal -> [17960F1, 17978F1]
dealers -> [17966F1]
debit -> [17964F1]
debt -> [17961F1, 17970F1, 17976F7]
debtor -> [17976F2]
debts -> [17976F1]
decade -> [17970F2]
december -> [17963F1, 17965F1]
decide -> [17976F1]
decision -> [17959F1, 17962F2, 17965F1, 17976F1]
declined -> [17959F1]
decrease -> [17963F1]
deepened -> [17979F1]
default -> [17976F1]
defend -> [17979F2]
deficiency -> [17959F1]
deficit -> [17970F3]
defuse -> [17976F1]
del -> [17972F2]
delayed -> [17970F1, 17976F1]
delhi -> [17979F1]
deliver -> [17977F1]
demands -> [17970F1]
demonstrated -> [17976F1]
department -> [17965F1]
despite -> [17979F1]
deterioration -> [17970F1]
developing -> [17976F1]
development -> [17976F3, 17978F1]
died -> [17959F1]
differently -> [17976F1]
difficulty -> [17976F1]
diluted -> [17964F1]
dipping -> [17966F1]
direct -> [17962F1, 17966F1, 17977F2]
director -> [17959F1, 17978F1]
disclosed -> [17968F1]
disclosure -> [17976F1]
discontinued -> [17965F1]
disease -> [17959F2]
disguised -> [17966F1]
disobedience -> [17962F1]
dispose -> [17973F1]
distributes -> [17960F1, 17978F1]
dividend -> [17961F2, 17964F1]
dlr -> [17961F1, 17970F1]
dlrs -> [17960F1, 17961F10, 17963F2, 17965F11, 17966F4, 17969F2, 17970F1, 17973F2, 17976F5, 17977F1, 17978F2]
doctor -> [17959F1]
doesn -> [17966F1]
dollar -> [17966F1]
done -> [17966F1]
doses -> [17959F1]
doubt -> [17976F1]
doubted -> [17966F1]
doubts -> [17976F1]
downtrend -> [17966F1]
downturn -> [17966F1]
dozen -> [17959F1]
dr -> [17959F2]
dramatic -> [17970F1]
drastic -> [17963F1]
draw -> [17970F1]
drive -> [17963F2]
drop -> [17976F2]
drug -> [17959F2]
du -> [17970F5]
e -> [17972F2]
earlier -> [17970F2, 17971F1]
early -> [17960F1]
earn -> [17964F1, 17965F1, 17967F1, 17972F1, 17975F1]
earned -> [17961F2]
earnings -> [17961F1]
eased -> [17966F1]
easily -> [17959F1]
east -> [17958F1, 17968F1]
economic -> [17970F5, 17976F1]
economist -> [17966F4, 17970F1]
economists -> [17970F3]
edged -> [17966F1]
education -> [17970F1, 17976F1]
effect -> [17976F1]
effectively -> [17959F1]
efforts -> [17976F1]
eight -> [17969F1, 17971F1]
el -> [17977F1]
eleasing -> [17974F2]
elected -> [17962F1]
election -> [17966F7, 17970F2]
elk -> [17974F1]
emerge -> [17976F1]
end -> [17962F1, 17965F1, 17966F1]
ended -> [17964F1]
ending -> [17962F1]
energy -> [17963F1, 17968F1]
england -> [17966F2]
eni -> [17968F3]
ente -> [17968F1]
entered -> [17978F1]
enterprises -> [17960F1]
entry -> [17959F1, 17966F1]
environment -> [17959F1]
envisioned -> [17976F1]
equal -> [17970F1]
equipped -> [17977F1]
equities -> [17966F1]
equity -> [17966F1]
essentially -> [17976F1]
estimate -> [17970F1]
estimated -> [17970F2]
estimates -> [17970F1]
ethnic -> [17979F1]
european -> [17966F1]
evacuation -> [17962F1]
even -> [17976F2]
exceed -> [17970F1]
exchange -> [17978F1]
exchanges -> [17966F1]
exchequer -> [17966F1]
exciting -> [17970F1]
exclude -> [17965F1]
excludes -> [17965F2]
exercise -> [17976F1]
expansionary -> [17970F3]
expect -> [17970F2]
expected -> [17960F2, 17961F1, 17966F2, 17970F4]
expecting -> [17976F1]
expects -> [17961F1]
expenditure -> [17970F4]
expenses -> [17964F1]
expiration -> [17973F1]
export -> [17966F1, 17976F1]
exposure -> [17961F1]
extent -> [17966F1]
extra -> [17961F1]
f -> [17959F3, 17960F3, 17961F3, 17962F2, 17963F3, 17964F3, 17965F3, 17966F2, 17967F3, 17968F3, 17969F3, 17970F2, 17971F3, 17972F3, 17973F3, 17974F3, 17975F3, 17976F2, 17977F3, 17978F3, 17979F2]
face -> [17976F1]
faced -> [17970F1]
faces -> [17970F1, 17976F1]
factor -> [17971F3]
factors -> [17966F1]
fahd -> [17963F1]
falling -> [17970F1]
families -> [17960F1]
far -> [17959F1]
fears -> [17966F1]
federal -> [17970F1]
federation -> [17962F1]
feelings -> [17976F1]
figures -> [17966F1, 17970F2]
fiji -> [17962F5]
final -> [17960F1]
finance -> [17970F2]
financial -> [17968F1, 17970F1, 17974F1, 17976F1]
financing -> [17976F1]
find -> [17959F1, 17963F1]
finding -> [17959F1]
findings -> [17959F1]
firm -> [17968F2]
firmed -> [17966F1]
firms -> [17959F1]
first -> [17959F1, 17960F1, 17961F1, 17963F1, 17971F1, 17977F1]
fiscal -> [17970F1]
five -> [17971F2, 17974F2, 17975F1]
fixed -> [17963F1]
flagging -> [17970F1]
flooding -> [17966F1]
flotilla -> [17979F3]
flowing -> [17966F1]
followed -> [17970F1, 17976F1]
following -> [17966F1, 17976F1]
follows -> [17963F1]
food -> [17959F1, 17962F1, 17964F2]
force -> [17979F1]
forced -> [17962F1]
forces -> [17976F1, 17979F1]
forecast -> [17966F1]
forecasts -> [17966F2]
foreign -> [17966F3, 17970F2]
foreshadow -> [17966F1]
forged -> [17976F1]
form -> [17970F1]
former -> [17976F1]
forward -> [17966F1]
found -> [17959F1]
four -> [17959F1, 17970F1]
francisco -> [17974F1]
frederick -> [17959F1]
free -> [17976F1, 17978F1]
fresh -> [17962F1]
frightened -> [17976F1]
full -> [17964F1, 17966F3]
fully -> [17959F1]
fund -> [17976F1]
funding -> [17966F1, 17976F1]
funds -> [17970F1, 17976F1]
future -> [17966F1]
fx -> [17980F1]
g -> [17962F1, 17978F1, 17979F1]
gaithersburg -> [17975F1]
gave -> [17976F1]
gdp -> [17970F4]
general -> [17966F1, 17976F1, 17977F1]
germany -> [17980F1]
getting -> [17976F1]
giant -> [17979F1]
gilt -> [17966F1]
given -> [17970F1]
gives -> [17976F1]
giving -> [17976F1]
global -> [17976F1]
gm -> [17977F2]
gmt -> [17966F2]
gnp -> [17970F1]
go -> [17966F1, 17979F1]
going -> [17970F1]
gold -> [17966F1]
goods -> [17964F2]
goodwin -> [17959F2]
government -> [17962F3, 17966F3, 17970F7]
gradually -> [17970F1]
grain -> [17962F1]
greater -> [17966F1, 17976F2]
greenwell -> [17966F1]
grenfell -> [17966F2]
group -> [17971F1]
grove -> [17974F1]
grow -> [17976F1]
growing -> [17976F2]
growth -> [17966F2, 17970F6, 17976F1]
gut -> [17959F1]
half -> [17961F3, 17963F1, 17964F1, 17965F5, 17966F4, 17967F1]
hallamore -> [17978F2]
hanson -> [17964F3]
hardly -> [17966F1]
harnischfeger -> [17965F2]
harold -> [17960F1]
harry -> [17970F1]
hart -> [17973F1]
health -> [17959F1]
hear -> [17976F2]
held -> [17960F1, 17966F1, 17969F1]
heralded -> [17976F1]
high -> [17966F1, 17970F1]
higher -> [17964F1]
hindu -> [17979F1]
hisham -> [17963F2]
hit -> [17963F1]
hitherto -> [17966F1]
ho -> [17966F1]
hoax -> [17962F1]
hold -> [17959F1]
holding -> [17968F1]
hope -> [17966F1]
hoped -> [17976F1]
hopefully -> [17959F1]
hopes -> [17966F4]
hotels -> [17968F1]
hour -> [17966F1]
house -> [17979F1]
housing -> [17970F1]
however -> [17966F1, 17976F2]
huge -> [17966F1]
hughes -> [17977F1]
human -> [17959F1]
identified -> [17959F1]
identify -> [17959F1]
idrocarburi -> [17968F1]
ignoring -> [17970F1]
ill -> [17974F1]
imf -> [17970F3, 17976F4]
immediate -> [17962F1]
immune -> [17959F1]
implemented -> [17963F1]
implications -> [17966F1]
imported -> [17962F1]
imposed -> [17962F2]
improvement -> [17959F1]
inc -> [17960F2, 17965F1, 17967F2, 17971F1, 17972F1, 17973F1, 17974F1, 17975F2, 17978F1]
include -> [17965F1]
including -> [17976F1]
income -> [17964F1, 17965F1]
incomes -> [17970F1]
incrased -> [17971F1]
increase -> [17963F2, 17966F1, 17969F2, 17970F2]
increased -> [17970F1, 17971F1, 17976F2]
increases -> [17970F1]
increasing -> [17970F1]
independent -> [17968F1]
index -> [17966F1]
india -> [17979F4]
indian -> [17979F1]
indicated -> [17976F1]
individuals -> [17970F1]
industr -> [17965F1]
industrial -> [17964F1, 17966F1]
industries -> [17965F1, 17978F1]
industry -> [17962F1]
inefficient -> [17976F1]
inflation -> [17970F3]
inflationary -> [17970F1]
infrastructure -> [17976F1]
initial -> [17959F1, 17960F1, 17976F1]
initially -> [17966F1]
initiative -> [17976F2]
instability -> [17976F1]
institute -> [17959F3]
insurance -> [17968F1]
intend -> [17976F1]
interbank -> [17966F1]
interest -> [17964F1, 17966F4, 17969F3, 17974F2, 17976F1]
interests -> [17968F1]
interim -> [17964F1]
international -> [17959F1, 17970F1, 17976F1]
intervening -> [17966F1]
intervention -> [17966F4]
interview -> [17959F1]
invariably -> [17970F1]
investmen -> [17972F1]
investment -> [17966F2, 17968F1, 17972F1]
investors -> [17969F1]
involve -> [17959F1]
island -> [17979F2]
italian -> [17968F1]
italy -> [17968F1]
jaffna -> [17979F2]
james -> [17976F1]
january -> [17965F1]
japan -> [17980F1]
jayewardene -> [17979F1]
joblessness -> [17970F1]
joining -> [17966F1]
joint -> [17959F1]
july -> [17969F1]
jun -> [17959F1, 17960F1, 17961F1, 17962F1, 17963F1, 17964F1, 17965F1, 17966F1, 17967F1, 17968F1, 17969F1, 17970F1, 17971F1, 17972F1, 17973F1, 17974F1, 17975F1, 17976F1, 17977F1, 17978F1, 17979F1, 17980F1]
june -> [17959F1, 17960F2, 17961F1, 17962F1, 17963F2, 17964F1, 17965F1, 17966F2, 17967F1, 17968F1, 17969F1, 17970F1, 17971F1, 17972F1, 17973F1, 17974F1, 17975F1, 17976F1, 17977F2, 17978F1, 17979F1]
junius -> [17979F1]
justin -> [17966F1]
k -> [17964F1, 17966F12, 17978F1]
kevin -> [17966F1]
key -> [17966F1]
kind -> [17976F1]
king -> [17963F1]
kuwait -> [17963F1]
l -> [17962F1, 17979F1]
labor -> [17962F1]
laboratory -> [17959F1]
labour -> [17966F1]
lanka -> [17979F4]
large -> [17970F1]
last -> [17959F1, 17961F2, 17963F2, 17966F1, 17970F1, 17971F1, 17976F1]
late -> [17977F1]
later -> [17966F1, 17976F1]
latest -> [17979F1]
latin -> [17976F1]
latter -> [17976F1]
launched -> [17962F1]
lautoka -> [17962F1]
lawson -> [17966F1]
lead -> [17966F1, 17976F1]
leading -> [17966F1, 17976F1]
leased -> [17974F1]
leasing -> [17974F1]
least -> [17959F1, 17970F1]
leave -> [17970F1]
leaving -> [17970F1]
lee -> [17970F2]
lending -> [17966F1]
less -> [17964F1, 17970F2]
level -> [17966F1, 17976F1]
levels -> [17961F1, 17963F1]
lewissplit -> [17959F1, 17960F1, 17961F1, 17962F1, 17963F1, 17964F1, 17965F1, 17966F1, 17967F1, 17968F1, 17969F1, 17970F1, 17971F1, 17972F1, 17973F1, 17974F1, 17975F1, 17976F1, 17977F1, 17978F1, 17979F1, 17980F1]
liberal -> [17970F1]
lieberman -> [17960F7]
life -> [17970F1]
lift -> [17962F1, 17966F2]
lifted -> [17966F1]
light -> [17966F1]
like -> [17966F1, 17976F1]
likely -> [17966F2]
limit -> [17970F2]
limits -> [17979F1]
links -> [17979F1]
liquidation -> [17969F1]
little -> [17970F1, 17976F1]
lives -> [17959F1]
lloyd -> [17978F1]
load -> [17971F4]
loan -> [17961F2]
loans -> [17961F2, 17970F1, 17976F1]
local -> [17966F1]
london -> [17964F1, 17966F1]
long -> [17966F1, 17976F1, 17979F1]
looked -> [17966F1]
loss -> [17961F6, 17966F1, 17967F2, 17975F5]
losses -> [17961F1, 17965F1, 17976F1]
louvre -> [17966F1]
lower -> [17966F1]
lows -> [17963F1]
lt -> [17968F2, 17969F1]
ltd -> [17970F1]
m -> [17962F1, 17979F1]
mad -> [17963F2]
made -> [17976F1]
main -> [17966F1]
maintain -> [17970F1]
major -> [17959F1, 17970F4]
majority -> [17979F1]
make -> [17963F1]
makes -> [17959F1]
making -> [17976F1]
management -> [17960F1]
manhattan -> [17966F1, 17976F2]
manoeuvre -> [17970F1]
manufactured -> [17959F1]
many -> [17966F1, 17970F1, 17976F2]
march -> [17964F1, 17965F1, 17974F1]
market -> [17963F1, 17966F10, 17976F2]
markets -> [17970F1]
marshall -> [17966F1]
may -> [17959F1, 17960F2, 17962F1, 17966F4, 17970F1, 17971F2]
md -> [17975F1]
means -> [17976F2]
measure -> [17976F1]
measures -> [17970F1, 17976F2]
medicines -> [17962F1]
meet -> [17963F1]
meeting -> [17969F1]
member -> [17976F1]
members -> [17976F1]
mental -> [17959F1]
merger -> [17961F1, 17978F2]
mexico -> [17976F1]
might -> [17966F1, 17976F2]
miles -> [17971F4]
military -> [17962F1, 17970F1]
million -> [17959F1]
milwaukee -> [17965F1]
mini -> [17970F1]
minister -> [17962F1, 17963F1, 17970F1, 17979F1]
minneapolis -> [17960F1]
minority -> [17979F1]
minute -> [17959F1]
mln -> [17961F9, 17963F1, 17964F21, 17965F19, 17967F1, 17971F4, 17973F2, 17977F1, 17979F1]
monetary -> [17966F1, 17976F4]
money -> [17966F3, 17970F1, 17976F1, 17980F1]
montagu -> [17966F1]
month -> [17959F1, 17963F1, 17971F2, 17976F1]
months -> [17964F1, 17966F2, 17971F1]
moore -> [17966F1]
morgan -> [17966F2]
mostly -> [17976F1]
motors -> [17977F1]
move -> [17976F3]
moved -> [17966F1, 17970F1]
movies -> [17960F1]
much -> [17966F2, 17976F2]
multilateral -> [17976F1]
music -> [17960F1]
muted -> [17966F1]
mutual -> [17970F2]
nadi -> [17962F2]
name -> [17964F1]
nation -> [17970F2]
national -> [17959F1, 17970F1]
nations -> [17966F1]
naturally -> [17959F1]
naugatuck -> [17967F1]
navy -> [17979F1]
nazer -> [17963F2]
nazionali -> [17968F1]
nd -> [17965F1, 17967F2]
near -> [17976F1]
nearly -> [17976F1]
need -> [17966F1, 17970F2]
needed -> [17976F1]
negotia -> [17977F1]
negotiate -> [17977F1]
negotiating -> [17960F1, 17977F1]
negotiations -> [17960F1, 17976F1]
neighbour -> [17979F1]
nerves -> [17966F1]
net -> [17961F1, 17964F1, 17965F5, 17967F3, 17972F1, 17975F1]
neuro -> [17959F1]
new -> [17963F1, 17973F1, 17976F7, 17979F1]
newid -> [17959F1, 17960F1, 17961F1, 17962F1, 17963F1, 17964F1, 17965F1, 17966F1, 17967F1, 17968F1, 17969F1, 17970F1, 17971F1, 17972F1, 17973F1, 17974F1, 17975F1, 17976F1, 17977F1, 17978F1, 17979F1, 17980F1]
newly -> [17962F1]
newport -> [17978F1]
news -> [17966F4]
newspaper -> [17963F1]
next -> [17959F1, 17963F1, 17976F1]
nigel -> [17966F1]
nil -> [17964F2, 17965F1]
nine -> [17961F1, 17964F1, 17966F1, 17972F1, 17973F1, 17976F1]
nobody -> [17979F1]
nonconsolidated -> [17974F1]
normal -> [17961F1]
notably -> [17966F1]
note -> [17965F1, 17969F1]
notes -> [17969F2]
noting -> [17970F1]
now -> [17961F1, 17966F1, 17970F1]
number -> [17966F1]
objections -> [17979F1]
objective -> [17970F1]
obviously -> [17970F1]
occur -> [17960F1]
occurred -> [17966F1]
occurring -> [17959F1]
october -> [17978F1]
offer -> [17960F1, 17969F1]
offered -> [17960F2]
office -> [17970F1]
official -> [17966F1]
officials -> [17970F1]
oil -> [17963F5, 17968F1]
okinow -> [17960F1]
oldid -> [17959F1, 17960F1, 17961F1, 17962F1, 17963F1, 17964F1, 17965F1, 17966F1, 17967F1, 17968F1, 17969F1, 17970F1, 17971F1, 17972F1, 17973F1, 17974F1, 17975F1, 17976F1, 17977F1, 17978F1, 17979F1, 17980F1]
oncor -> [17975F2]
one -> [17959F1, 17961F1, 17966F1, 17970F2, 17976F4]
onset -> [17970F1]
onto -> [17959F1]
opec -> [17963F3]
oper -> [17965F4]
operate -> [17960F1]
operates -> [17968F1]
operating -> [17964F2]
operations -> [17965F1]
opinion -> [17966F1]
opposes -> [17963F1]
optimistic -> [17966F1, 17970F1]
option -> [17969F1]
ordered -> [17979F2]
orders -> [17965F3]
others -> [17976F2]
ourselves -> [17966F1]
ousted -> [17962F1]
out -> [17962F1, 17966F3, 17970F1, 17976F3]
outcome -> [17966F1]
outlined -> [17970F1]
over -> [17959F1, 17966F1, 17970F5, 17973F1]
overall -> [17970F1]
overestimated -> [17966F2]
overshot -> [17970F1]
overthrown -> [17962F1]
own -> [17970F2]
owned -> [17964F1, 17968F1, 17970F1]
p -> [17964F4]
pacific -> [17961F2]
pact -> [17963F2]
painful -> [17976F1]
panic -> [17966F1]
parliament -> [17970F1, 17979F1]
part -> [17966F1]
parties -> [17976F1]
partly -> [17966F1, 17969F1]
party -> [17966F1, 17970F1]
passenger -> [17971F3]
past -> [17966F1, 17970F2]
patients -> [17959F2]
pay -> [17976F2]
paying -> [17970F1]
payments -> [17961F1, 17970F1, 17976F1]
pays -> [17961F1]
pct -> [17960F2, 17965F1, 17966F3, 17968F2, 17969F2, 17970F8, 17971F8]
peasent -> [17976F1]
peninsula -> [17979F1]
people -> [17959F1]
peptide -> [17959F6]
peptides -> [17959F1]
per -> [17961F5, 17970F1]
perhaps -> [17976F1]
period -> [17973F1, 17976F1]
permission -> [17959F1]
personality -> [17976F1]
personnel -> [17976F1]
pert -> [17959F4]
petroleum -> [17963F1, 17968F2]
petroli -> [17968F3]
phoenix -> [17972F1]
pictures -> [17960F1]
piedmont -> [17974F1]
plan -> [17979F1]
plans -> [17961F1]
play -> [17976F1]
playing -> [17966F1]
plc -> [17964F1]
pleas -> [17970F1]
plessis -> [17970F5]
pm -> [17962F1]
point -> [17966F5]
police -> [17962F1, 17970F1]
policy -> [17961F1, 17963F2, 17970F2]
political -> [17966F1, 17970F1, 17976F1]
poll -> [17966F2, 17970F1]
polls -> [17966F1]
poor -> [17976F1]
port -> [17962F1]
portfolio -> [17966F1]
position -> [17976F1]
possible -> [17959F1, 17961F1, 17966F1]
post -> [17970F1]
potential -> [17959F1, 17976F1]
potently -> [17959F1]
pound -> [17966F5]
poverty -> [17976F2]
pre -> [17964F1]
predicted -> [17966F1, 17970F1]
premadasa -> [17979F2]
prepared -> [17979F1]
prerecorded -> [17960F1]
prescription -> [17976F1]
present -> [17960F1]
presentation -> [17970F1]
presented -> [17970F1]
presents -> [17970F1]
president -> [17960F1, 17976F2, 17979F1]
press -> [17962F1]
pressing -> [17970F1, 17976F1]
pressure -> [17962F1, 17966F2]
prevalent -> [17976F1]
prevent -> [17959F1]
preview -> [17970F1]
price -> [17960F1, 17963F2]
prices -> [17963F5, 17966F1]
pricing -> [17963F2]
primarily -> [17958F1, 17968F1, 17976F1]
prime -> [17962F1, 17970F1, 17979F1]
principal -> [17969F1]
principle -> [17973F1]
prior -> [17965F1]
private -> [17970F3]
probably -> [17959F1, 17966F1]
problem -> [17966F1]
problems -> [17976F2]
produce -> [17959F1]
production -> [17963F4]
products -> [17960F1, 17964F2, 17968F1]
profit -> [17964F5, 17967F6]
profitability -> [17961F1]
profits -> [17961F1]
profound -> [17976F1]
progressive -> [17970F1]
projections -> [17966F1]
promise -> [17959F1]
promising -> [17959F1]
promote -> [17970F1]
promotions -> [17976F1]
propects -> [17966F1]
properties -> [17972F1]
proposal -> [17969F1]
proposed -> [17961F1, 17969F1, 17976F1]
protect -> [17979F1]
prove -> [17966F1]
provide -> [17970F1]
provided -> [17959F1]
provision -> [17961F1]
provisions -> [17965F1]
public -> [17960F2, 17976F1]
purchase -> [17965F2]
put -> [17966F1]
qtr -> [17965F1, 17967F1, 17972F1, 17975F1]
quarter -> [17961F4, 17965F5]
quarterly -> [17961F1]
quickly -> [17959F1]
r -> [17959F1, 17964F1, 17969F1, 17971F1, 17976F1]
rainier -> [17961F6, 17969F5]
raise -> [17961F1, 17970F1]
raised -> [17969F1]
raising -> [17970F1]
ranasinghe -> [17979F1]
rand -> [17970F4]
rate -> [17965F1, 17966F3, 17969F1, 17970F3]
rates -> [17966F5, 17969F1]
rather -> [17966F1, 17969F1, 17976F1]
reached -> [17960F1, 17970F1]
reaction -> [17959F1]
readies -> [17979F1]
reagan -> [17976F2]
realty -> [17969F3]
recent -> [17966F1, 17969F1, 17970F1]
recommended -> [17970F1]
record -> [17966F2]
red -> [17979F1]
reduction -> [17966F1]
reflecting -> [17966F1]
refusal -> [17970F1]
regular -> [17961F1]
reinstatement -> [17962F2]
related -> [17961F1]
released -> [17966F1]
relief -> [17979F1]
remain -> [17963F1]
remaining -> [17968F1]
renewed -> [17962F1]
reorganization -> [17976F3]
reorganized -> [17976F1]
repayments -> [17970F1]
reported -> [17966F1]
represents -> [17961F1]
resdel -> [17978F3]
research -> [17959F1]
researchers -> [17959F2]
reserve -> [17961F3, 17976F1]
reserves -> [17961F1, 17966F12, 17976F2]
resistance -> [17976F1]
respectviely -> [17978F1]
result -> [17962F1, 17979F1]
resulting -> [17961F1]
results -> [17965F1]
retain -> [17973F1]
returning -> [17966F1]
reute -> [17959F1, 17960F1, 17961F1, 17962F1, 17963F1, 17964F1, 17965F1, 17966F1, 17967F1, 17968F1, 17969F1, 17970F1, 17971F1, 17972F1, 17973F1, 17974F1, 17975F1, 17976F1, 17977F1, 17978F1, 17979F1]
reuter -> [17958F1, 17959F1, 17960F1, 17961F1, 17962F1, 17963F1, 17964F1, 17965F1, 17966F1, 17967F1, 17968F1, 17969F1, 17970F1, 17971F1, 17972F1, 17973F1, 17974F1, 17975F1, 17976F1, 17977F1, 17978F1, 17979F1]
reuters -> [17959F1, 17960F1, 17961F1, 17962F1, 17963F1, 17964F1, 17965F1, 17966F2, 17967F1, 17968F1, 17969F1, 17970F2, 17971F1, 17972F1, 17973F1, 17974F1, 17975F1, 17976F2, 17977F1, 17978F1, 17979F1, 17980F1]
revenue -> [17965F1, 17970F1, 17971F2]
reversal -> [17965F1]
reverse -> [17966F1]
reversing -> [17959F1]
review -> [17963F1, 17976F1]
revived -> [17966F1]
revs -> [17972F1]
rice -> [17962F2]
rise -> [17966F5, 17969F1, 17970F2]
risen -> [17966F1]
rises -> [17970F1]
rising -> [17970F1]
riyadh -> [17963F3]
rm -> [17961F1, 17966F1, 17970F1, 17976F1]
roads -> [17976F1]
rob -> [17970F1]
robin -> [17966F1]
rodino -> [17973F1]
role -> [17976F3]
roll -> [17970F1]
rome -> [17968F1]
room -> [17970F1]
round -> [17979F1]
rowena -> [17966F1]
rrets -> [17969F1]
ruled -> [17966F1]
ruling -> [17966F1]
s -> [17959F4, 17961F2, 17962F2, 17963F2, 17964F2, 17966F4, 17968F4, 17969F1, 17970F9, 17971F1, 17973F2, 17975F1, 17976F7, 17977F1, 17978F1, 17979F4]
safeguard -> [17959F1]
said -> [17959F7, 17960F5, 17961F6, 17962F2, 17963F2, 17965F1, 17966F12, 17968F3, 17969F3, 17970F5, 17971F3, 17973F3, 17974F2, 17976F5, 17977F3, 17978F2, 17979F2]
salaries -> [17970F1]
sale -> [17960F1]
sales -> [17964F1, 17965F2, 17966F2, 17967F2, 17975F1]
same -> [17960F1, 17964F1]
san -> [17974F1, 17978F7]
sanctions -> [17970F1]
satellite -> [17977F3]
satellites -> [17977F2]
saudi -> [17963F7]
say -> [17970F1, 17976F1]
says -> [17976F1, 17979F1]
scheduled -> [17963F1, 17977F1]
schwarz -> [17970F1]
scientific -> [17959F1]
scientist -> [17959F1]
scott -> [17973F1]
seal -> [17967F2]
search -> [17959F1]
seat -> [17971F2]
seattle -> [17961F1, 17969F1, 17971F1]
second -> [17961F4, 17970F1]
secretary -> [17976F1]
sector -> [17964F1, 17970F3]
sectors -> [17964F1]
securities -> [17960F1, 17966F2]
security -> [17961F2]
see -> [17966F4, 17976F1]
seemed -> [17966F1]
sees -> [17962F1]
segundo -> [17977F1]
sell -> [17973F2]
sells -> [17974F1]
send -> [17979F2]
senior -> [17976F1]
sent -> [17959F1, 17966F1]
september -> [17970F1]
service -> [17970F1]
services -> [17970F1, 17974F1, 17976F1]
set -> [17959F1, 17960F1, 17961F2, 17962F1, 17963F2, 17964F1, 17965F1, 17966F1, 17967F1, 17968F1, 17969F1, 17970F1, 17971F1, 17972F1, 17973F1, 17974F1, 17975F1, 17976F4, 17977F1, 17978F1, 17979F1, 17980F1]
seven -> [17964F1, 17966F1, 17969F1, 17970F1, 17971F1, 17972F1]
several -> [17966F1]
sewerage -> [17976F1]
sh -> [17964F1]
share -> [17961F6, 17964F1, 17978F4]
shareholders -> [17960F3, 17969F2, 17978F1]
shares -> [17960F2, 17965F1, 17969F1]
sharply -> [17964F1]
she -> [17959F2]
shgares -> [17978F1]
shift -> [17970F1]
ship -> [17979F1]
shipment -> [17962F1]
shipments -> [17962F1]
shop -> [17962F1]
shops -> [17962F1]
shortages -> [17962F1]
should -> [17966F1, 17976F3, 17977F1]
show -> [17966F1]
showed -> [17959F1]
shows -> [17964F2]
shr -> [17965F2, 17967F2, 17972F1, 17975F1]
shrs -> [17967F1]
signalled -> [17966F1]
signed -> [17977F1]
significant -> [17961F1]
significantly -> [17970F1]
silverton -> [17966F1]
similar -> [17976F1]
simply -> [17970F1]
singled -> [17976F1]
sinhalese -> [17979F1]
situation -> [17970F1]
six -> [17964F2, 17967F1, 17976F1]
slipping -> [17966F1]
small -> [17970F1, 17979F1]
smooth -> [17966F1]
so -> [17966F2, 17976F1]
sold -> [17964F1, 17974F2]
some -> [17959F2, 17966F2, 17976F8]
something -> [17959F1]
soon -> [17966F1]
source -> [17976F3]
sources -> [17963F1, 17976F5]
south -> [17970F7]
spa -> [17968F1]
special -> [17961F1, 17969F1]
spending -> [17970F8, 17976F1]
spiralled -> [17970F1]
spokesman -> [17970F1, 17979F1]
spread -> [17959F1]
sri -> [17979F4]
srilanka -> [17979F1]
st -> [17965F1, 17967F1, 17972F1, 17975F1]
stabilise -> [17966F1]
stabilize -> [17963F1]
stable -> [17963F1]
staff -> [17976F1]
stake -> [17960F1, 17968F2]
standard -> [17970F1]
start -> [17977F1]
started -> [17970F1]
starting -> [17959F1]
state -> [17968F1, 17970F3]
stategy -> [17976F1]
statement -> [17968F1]
states -> [17959F1, 17976F1]
steadily -> [17970F1]
step -> [17976F1]
sterling -> [17966F4]
stern -> [17976F1]
steuart -> [17968F3]
steven -> [17966F1]
stg -> [17964F3]
stimulate -> [17970F1]
stimulation -> [17970F1]
stock -> [17973F1]
stop -> [17976F1]
strains -> [17976F1]
strategy -> [17976F4]
streamlined -> [17976F1]
strikes -> [17962F2]
strong -> [17966F2, 17979F1]
structural -> [17976F1]
structure -> [17959F1]
subject -> [17973F1]
subsidiary -> [17968F1, 17971F1, 17973F1, 17974F1, 17977F1, 17978F1]
substance -> [17959F1]
success -> [17976F1]
sudden -> [17966F1, 17979F1]
suffering -> [17959F1]
sugar -> [17962F1]
suggest -> [17970F1]
suggested -> [17970F1]
suisse -> [17966F1]
supplies -> [17979F2]
support -> [17962F2, 17966F1, 17976F1]
supporters -> [17962F1]
surfaced -> [17976F1]
surplus -> [17970F2]
survivors -> [17959F1]
suva -> [17962F1]
swallowed -> [17970F1]
swap -> [17966F1]
swedish -> [17959F1]
sweets -> [17970F1]
sympathy -> [17976F2]
syndrome -> [17959F1]
syscom -> [17965F1]
syscon -> [17965F1]
system -> [17963F1, 17966F1, 17976F1]
systems -> [17973F1, 17976F1]
t -> [17959F6, 17962F1, 17966F1, 17979F1]
taken -> [17976F1]
taking -> [17969F1]
tamil -> [17979F1]
tamils -> [17979F2]
target -> [17970F2]
targeting -> [17970F1]
targets -> [17970F2]
taskmaster -> [17976F1]
tat -> [17976F1]
tax -> [17964F1, 17965F3, 17970F2]
taxes -> [17970F1]
taxpayers -> [17970F1]
team -> [17959F1]
television -> [17977F2]
tendency -> [17966F1]
terms -> [17968F1, 17970F1]
territorial -> [17979F3]
test -> [17959F1, 17960F1, 17961F1, 17962F1, 17963F1, 17964F1, 17965F1, 17966F1, 17967F1, 17968F1, 17969F1, 17970F1, 17971F1, 17972F1, 17973F1, 17974F1, 17975F1, 17976F1, 17977F1, 17978F1, 17979F1, 17980F1]
testing -> [17959F2]
tests -> [17959F2]
than -> [17966F3, 17969F1, 17970F2, 17976F1]
that -> [17959F11, 17963F3, 17966F4, 17968F1, 17970F6, 17976F17, 17979F1]
the -> [17958F1, 17959F20, 17960F14, 17961F8, 17962F10, 17963F6, 17965F1, 17966F51, 17968F5, 17969F8, 17970F43, 17971F2, 17973F6, 17974F2, 17976F55, 17977F5, 17978F2, 17979F12]
their -> [17960F1, 17969F1, 17970F1, 17976F4]
them -> [17963F1]
then -> [17976F1]
there -> [17976F2, 17979F1]
these -> [17970F1]
they -> [17962F1, 17963F1, 17966F6, 17976F4]
think -> [17976F1]
third -> [17959F1, 17961F4, 17976F2]
this -> [17966F2, 17970F7, 17976F2]
those -> [17959F1]
threatened -> [17959F1, 17962F1]
threats -> [17962F2]
three -> [17959F2, 17966F2, 17970F2, 17971F1, 17976F1, 17977F2]
throes -> [17976F1]
through -> [17966F1]
thus -> [17959F1]
tightening -> [17976F1]
time -> [17973F1, 17976F2]
timoci -> [17962F1]
tit -> [17976F1]
to -> [17959F7, 17960F4, 17961F8, 17962F4, 17963F5, 17966F15, 17969F5, 17970F21, 17971F4, 17973F7, 17974F2, 17976F17, 17977F3, 17978F2, 17979F8]
today -> [17962F2, 17966F2, 17979F1]
told -> [17963F1, 17979F1]
toll -> [17973F2]
tomorrow -> [17970F1, 17979F1]
tons -> [17962F1]
too -> [17970F1]
topics -> [17959F1, 17960F1, 17961F1, 17962F1, 17963F1, 17964F1, 17965F1, 17966F1, 17967F1, 17968F1, 17969F1, 17970F1, 17971F1, 17972F1, 17973F1, 17974F1, 17975F1, 17976F1, 17977F1, 17978F1, 17979F1, 17980F1]
total -> [17961F1, 17966F2]
town -> [17970F1]
trade -> [17962F2, 17966F1]
traders -> [17966F1]
training -> [17959F1, 17960F1, 17961F1, 17962F1, 17963F1, 17964F1, 17965F1, 17966F1, 17967F1, 17968F1, 17969F1, 17970F1, 17971F1, 17972F1, 17973F1, 17974F1, 17975F1, 17976F1, 17977F1, 17978F1, 17979F1, 17980F1]
transaction -> [17960F1, 17973F1]
transactions -> [17966F1]
transport -> [17970F1]
transportation -> [17968F1]
treasury -> [17976F1]
treatment -> [17959F1]
trespass -> [17979F1]
triggered -> [17970F1]
trust -> [17964F3, 17969F2]
try -> [17963F1, 17966F1]
turned -> [17962F1]
two -> [17961F1, 17962F1, 17963F1, 17964F1, 17970F1, 17977F1]
u -> [17959F2, 17960F1, 17961F1, 17962F1, 17963F1, 17964F2, 17965F1, 17966F14, 17968F5, 17970F1, 17976F2, 17977F1, 17978F1, 17979F1]
uae -> [17963F1]
uk -> [17964F1, 17966F1, 17980F1]
un -> [17974F1]
unarmed -> [17979F1]
under -> [17959F1, 17976F3, 17978F1]
undermining -> [17976F1]
understanding -> [17976F1]
unemployment -> [17970F1]
union -> [17962F1]
unions -> [17962F1]
unit -> [17968F2, 17973F1, 17974F1, 17977F2]
united -> [17959F1, 17976F1]
unlike -> [17966F1]
unlikely -> [17970F1]
unraveling -> [17976F1]
until -> [17961F1]
unveil -> [17970F2]
up -> [17961F1, 17970F1, 17971F5, 17977F1]
upward -> [17966F1]
usa -> [17959F1, 17960F1, 17961F1, 17965F1, 17967F1, 17968F1, 17969F1, 17971F1, 17972F1, 17973F1, 17974F1, 17975F1, 17976F1, 17977F1, 17978F1]
use -> [17976F1]
used -> [17974F1]
usefulness -> [17959F1]
using -> [17970F1]
vaccine -> [17959F2]
value -> [17959F1, 17966F1, 17969F1]
variety -> [17959F1]
vegetables -> [17962F1]
verify -> [17959F1]
very -> [17966F2, 17970F1, 17976F3]
victims -> [17959F1]
victory -> [17966F2]
video -> [17960F1]
vienna -> [17963F1]
view -> [17976F2]
viewed -> [17976F2]
village -> [17974F1]
virtually -> [17966F1]
virus -> [17959F2]
vote -> [17969F1]
vs -> [17964F15, 17965F15, 17967F7, 17972F3, 17975F3]
waiting -> [17973F1]
want -> [17966F1, 17979F1]
wanted -> [17963F1]
was -> [17962F1, 17966F1, 17971F2, 17974F1, 17976F4, 17979F1]
washington -> [17959F1, 17976F1]
waters -> [17979F3]
waterside -> [17962F1]
watt -> [17977F1]
way -> [17966F1, 17976F1]
we -> [17959F1, 17966F3, 17979F1]
wealthy -> [17976F1]
webb -> [17972F2]
weeks -> [17976F1]
weight -> [17966F1]
weighted -> [17966F1]
weill -> [17969F1]
welcomed -> [17962F2]
well -> [17976F1]
were -> [17960F1, 17966F2, 17968F1, 17970F1, 17971F2, 17974F1, 17976F2]
west -> [17980F1]
western -> [17970F1]
westpac -> [17962F1]
what -> [17976F1]
wheat -> [17962F3]
whelan -> [17966F1]
when -> [17970F1, 17976F4]
where -> [17963F1]
which -> [17959F2, 17963F1, 17968F1, 17976F5, 17979F1]
while -> [17966F2, 17970F2]
whites -> [17970F1]
who -> [17959F1, 17976F2]
whole -> [17961F1]
whose -> [17962F1, 17976F1]
will -> [17961F2, 17963F2, 17966F4, 17969F1, 17970F4]
wilson -> [17970F1]
win -> [17959F1]
wisconsin -> [17965F1]
with -> [17959F1, 17962F1, 17965F1, 17966F1, 17969F2, 17970F4, 17976F2, 17977F1, 17979F3]
within -> [17960F1, 17970F1, 17976F1]
words -> [17976F1]
worked -> [17976F1]
workers -> [17962F1]
worl -> [17976F1]
world -> [17961F3, 17963F1, 17976F7]
worlds -> [17976F1]
worried -> [17966F2]
worry -> [17966F1]
worth -> [17973F1, 17977F1]
would -> [17959F2, 17960F3, 17961F1, 17962F1, 17963F4, 17966F2, 17969F1, 17970F1, 17973F1, 17976F2, 17977F1, 17978F1, 17979F1]
y -> [17968F1]
year -> [17961F3, 17964F1, 17965F1, 17969F1, 17970F8, 17971F2, 17976F2]
years -> [17963F1, 17970F1]
yes -> [17960F1, 17962F1, 17963F1, 17964F1, 17965F1, 17966F1, 17967F1, 17968F1, 17970F1, 17972F1, 17973F1, 17975F1, 17976F1, 17978F1, 17979F1, 17980F1]
yesterday -> [17961F1]
yet -> [17960F1]
yields -> [17966F1]
york -> [17973F1, 17976F1]
you -> [17976F1]
your -> [17976F2]
