ab -> [21520F1]
abandoned -> [21552F1]
abandoning -> [21487F1]
abdul -> [21485F1]
abe -> [21526F5]
abroad -> [21487F1, 21521F1, 21539F1]
absorb -> [21524F1]
acc -> [21493F1]
acceleration -> [21511F1]
accept -> [21491F1, 21493F2, 21526F1, 21535F1]
acceptable -> [21536F2]
acceptance -> [21551F2]
acceptances -> [21494F1, 21517F1]
accepted -> [21493F1]
accepting -> [21493F1, 21539F1]
access -> [21550F1]
accident -> [21555F2]
acco -> [21498F1]
accord -> [21500F1, 21521F7, 21522F2, 21552F5]
according -> [21548F1]
accords -> [21491F7, 21524F1, 21535F7]
account -> [21498F2, 21504F1]
accptances -> [21550F1]
acknowledged -> [21536F1]
acq -> [21482F1, 21517F1, 21529F1, 21534F1, 21550F1]
acquire -> [21529F1]
acquired -> [21482F1]
across -> [21511F1]
act -> [21496F1, 21542F1]
acting -> [21544F1]
action -> [21496F2, 21542F4]
active -> [21482F1]
activities -> [21550F1]
add -> [21521F1]
added -> [21487F1, 21491F1, 21521F1, 21535F1, 21540F3, 21551F1, 21556F1, 21557F1]
adding -> [21525F1, 21536F1, 21545F1]
addition -> [21546F1]
additional -> [21521F1, 21536F1]
adds -> [21490F2]
aden -> [21481F1]
adequately -> [21487F1]
adherence -> [21491F1, 21535F1]
adjusted -> [21509F1, 21548F1]
administration -> [21493F1]
ads -> [21530F1, 21532F1]
advance -> [21549F1]
advances -> [21494F1]
affected -> [21485F2]
affecting -> [21554F1]
affiliated -> [21539F1]
afford -> [21509F1]
africa -> [21514F2, 21555F2]
african -> [21555F2]
afrique -> [21546F1]
afternoon -> [21538F1]
ag -> [21486F1, 21487F1]
agency -> [21493F1, 21509F1, 21547F1]
aggravate -> [21521F1]
aggression -> [21496F1]
aggressive -> [21496F1]
aggressively -> [21552F1]
aggressor -> [21542F2]
ago -> [21498F1, 21525F1, 21549F1, 21554F1]
agreed -> [21486F1, 21487F1, 21491F2, 21521F2, 21535F2, 21539F1, 21547F2]
agreement -> [21487F1, 21493F1, 21500F1, 21521F4, 21539F1, 21544F1, 21545F1, 21546F1, 21547F1]
agreements -> [21524F1, 21550F1]
agricultural -> [21511F1]
agriculture -> [21509F1, 21511F1]
ai -> [21521F1, 21522F1, 21524F1, 21545F1, 21552F1]
aid -> [21544F2]
aimed -> [21524F1, 21551F2, 21552F1]
aims -> [21526F1]
air -> [21537F1, 21547F1]
airlines -> [21537F4]
aker -> [21520F2]
al -> [21485F2]
alchohol -> [21515F1]
alcohol -> [21515F3]
aldo -> [21536F1]
ali -> [21481F1, 21542F1]
alice -> [21495F1]
alif -> [21481F1]
allegations -> [21487F1]
alliance -> [21556F3]
alliant -> [21551F12]
allocations -> [21525F1]
allow -> [21550F1, 21554F1]
allowing -> [21487F1]
almost -> [21551F1]
along -> [21536F1]
already -> [21487F2, 21489F1, 21550F1]
also -> [21482F1, 21494F1, 21496F1, 21502F1, 21504F3, 21509F1, 21515F1, 21521F4, 21526F3, 21529F1, 21540F1, 21542F1, 21544F1, 21546F1, 21550F1, 21551F2, 21552F2, 21554F1]
although -> [21521F1, 21551F1, 21556F1]
alum -> [21505F1]
always -> [21551F1]
america -> [21525F1, 21528F1, 21550F1]
american -> [21496F2, 21550F1, 21557F3]
americans -> [21542F1]
amex -> [21557F3]
amidst -> [21496F1]
among -> [21487F1, 21491F1, 21515F1, 21535F1, 21552F1]
amount -> [21487F1, 21513F1, 21547F1]
amounts -> [21536F1]
amsterdam -> [21506F2]
analyst -> [21526F1, 21551F1]
analysts -> [21504F1, 21525F1, 21526F4, 21551F4]
anbaa -> [21485F1]
angered -> [21487F1]
animal -> [21502F3]
announced -> [21487F1, 21488F1]
announcement -> [21551F2]
announces -> [21504F1]
announcing -> [21493F1]
annual -> [21489F1, 21503F1, 21511F2, 21514F1, 21515F1]
annum -> [21494F1]
another -> [21487F2, 21491F1, 21493F1, 21535F1, 21549F1]
anti -> [21515F3, 21540F1]
anyone -> [21521F1]
anything -> [21551F1]
anyway -> [21551F1]
anzali -> [21547F1]
anzola -> [21489F3]
apparently -> [21487F1, 21521F1]
appears -> [21487F1]
application -> [21491F1, 21535F1]
apply -> [21521F1]
appointed -> [21487F1]
appreciation -> [21540F1]
approval -> [21513F1, 21537F1]
approved -> [21544F1]
april -> [21511F1]
aqazadeh -> [21547F4]
arab -> [21553F1]
architecture -> [21551F2]
area -> [21482F1]
army -> [21495F1]
arnst -> [21551F1]
around -> [21514F1, 21536F1]
arrange -> [21492F1, 21494F1]
arrived -> [21495F1]
artery -> [21495F1]
artificially -> [21536F1]
ase -> [21506F1]
asia -> [21492F1]
ask -> [21493F1]
asked -> [21487F1, 21489F1, 21500F1, 21544F1]
assigned -> [21546F1, 21551F1]
assistant -> [21552F1]
association -> [21511F1, 21518F3]
assumes -> [21521F1]
assumption -> [21491F1, 21535F1]
attack -> [21496F1]
attacks -> [21542F1, 21547F1]
attempt -> [21521F1]
attempts -> [21505F1]
attitude -> [21536F1]
attract -> [21487F1]
attractive -> [21487F1]
attributed -> [21511F1]
august -> [21502F1, 21503F1, 21511F1, 21525F2, 21528F1, 21530F1, 21532F2, 21537F1, 21541F2, 21548F7, 21552F1]
austerity -> [21504F1]
authorised -> [21546F1]
authority -> [21511F1, 21542F1]
auto -> [21492F3]
automatically -> [21526F1]
availability -> [21515F1]
available -> [21483F1, 21485F1, 21489F1, 21492F1]
average -> [21488F1, 21511F1, 21536F1, 21548F1, 21552F1, 21554F1]
avoid -> [21486F1, 21521F1, 21557F1]
award -> [21492F1]
b -> [21483F1, 21484F1, 21496F1, 21500F1, 21512F1, 21521F1, 21525F1, 21529F1, 21530F1, 21532F1, 21535F1]
back -> [21487F1, 21491F1, 21495F1, 21535F1, 21536F1, 21544F1]
backed -> [21483F1]
bader -> [21485F1]
bag -> [21546F1]
baker -> [21487F1, 21491F4, 21500F5, 21521F11, 21535F4, 21552F5]
balance -> [21504F1, 21529F1, 21540F1]
balladur -> [21491F5, 21535F5]
ballot -> [21556F1]
bangkok -> [21549F1]
bank -> [21482F1, 21487F3, 21489F3, 21501F1, 21504F1, 21514F4, 21518F1, 21521F5, 21522F1, 21524F3, 21540F2, 21552F2]
banker -> [21504F1]
bankers -> [21487F7, 21518F1]
banking -> [21489F1, 21492F1, 21501F1]
bankrupcty -> [21537F1]
bankruptcy -> [21537F1]
banks -> [21494F2, 21501F1, 21503F1, 21518F3, 21524F1]
banque -> [21508F1, 21546F1]
barclays -> [21494F1]
bargained -> [21487F1]
barges -> [21505F1]
barons -> [21487F1]
barrels -> [21520F2, 21547F1]
barschel -> [21487F2]
base -> [21550F1]
based -> [21483F1, 21540F1, 21554F1]
basic -> [21504F1, 21521F2]
basis -> [21483F4, 21494F1, 21512F3, 21529F1, 21537F1, 21554F1]
bath -> [21487F1]
baudouin -> [21493F1]
bauxite -> [21505F3]
bayliss -> [21540F5]
bc -> [21482F1, 21483F1, 21484F1, 21485F1, 21486F1, 21487F1, 21488F1, 21489F1, 21490F1, 21491F1, 21492F1, 21493F1, 21494F1, 21495F1, 21496F1, 21497F1, 21498F1, 21499F1, 21500F1, 21501F1, 21502F1, 21503F1, 21504F1, 21505F1, 21506F1, 21507F1, 21508F1, 21509F1, 21510F1, 21511F1, 21512F1, 21513F1, 21514F1, 21515F1, 21516F1, 21517F1, 21518F1, 21519F1, 21520F1, 21521F1, 21522F1, 21523F1, 21524F1, 21525F1, 21526F1, 21527F1, 21528F1, 21529F1, 21530F1, 21531F1, 21532F1, 21533F1, 21534F1, 21535F1, 21536F1, 21537F1, 21538F1, 21539F1, 21540F1, 21541F1, 21542F1, 21543F1, 21544F1, 21545F1, 21546F1, 21547F1, 21548F1, 21549F1, 21550F1, 21551F1, 21552F1, 21553F1, 21554F1, 21555F1, 21556F1, 21557F1]
beans -> [21546F2]
bearish -> [21552F1]
became -> [21487F1, 21517F1, 21525F1, 21556F1]
become -> [21509F1]
becoming -> [21526F1]
began -> [21536F1, 21557F1]
begin -> [21557F1]
beginning -> [21496F1]
behind -> [21521F1]
beirut -> [21518F2]
belga -> [21493F1]
belgian -> [21493F4]
belgium -> [21493F1]
belief -> [21540F1]
believe -> [21504F1]
beneficial -> [21550F1]
benefit -> [21537F1, 21546F1]
benefits -> [21550F1]
bergen -> [21520F2]
berne -> [21556F1]
best -> [21526F1]
bethmann -> [21487F1]
better -> [21528F1]
beverages -> [21548F1]
bid -> [21526F1]
big -> [21555F1]
biggest -> [21546F1, 21551F1, 21556F1]
billion -> [21487F2, 21498F4, 21503F2, 21504F4, 21512F2, 21515F3, 21520F4, 21524F7, 21528F4, 21530F6, 21532F6, 21540F1, 21541F4, 21551F1, 21552F1, 21554F1]
billions -> [21487F1]
bills -> [21524F4]
bir -> [21481F1]
black -> [21504F1, 21547F1, 21555F1]
blah -> [21484F3, 21490F3, 21497F3, 21499F3, 21506F3, 21507F3, 21510F3, 21516F3, 21519F3, 21522F3, 21523F3, 21527F3, 21531F3, 21533F3, 21534F3, 21538F3, 21543F3]
blame -> [21542F1]
blaming -> [21504F1]
blanche -> [21526F1]
blown -> [21551F1]
board -> [21511F1, 21513F1, 21546F1]
boksburg -> [21555F1]
bond -> [21512F2, 21521F1, 21545F5, 21552F1]
bonds -> [21483F4, 21487F1, 21503F4, 21512F2]
bonn -> [21500F3, 21521F1]
bonus -> [21488F2]
boost -> [21504F1, 21552F1]
bop -> [21498F1, 21504F1]
border -> [21495F1]
borrower -> [21494F1]
borrowing -> [21487F2]
borrowings -> [21501F1]
boston -> [21551F1]
bottle -> [21515F1]
bottles -> [21515F1]
bottom -> [21502F1, 21551F1]
bought -> [21537F1]
bound -> [21514F1]
bourse -> [21484F1, 21497F1, 21499F1, 21523F1]
bpcc -> [21513F3]
bpd -> [21481F1, 21547F2]
brazil -> [21505F2]
breach -> [21552F1]
break -> [21526F1, 21553F1]
breaks -> [21552F1]
breathing -> [21493F1]
brew -> [21515F1]
brewing -> [21515F2]
brief -> [21484F1, 21490F1, 21497F1, 21499F1, 21506F1, 21507F1, 21510F1, 21516F1, 21519F1, 21522F1, 21523F1, 21527F1, 21531F1, 21533F1, 21534F1, 21538F1, 21543F1]
briefed -> [21551F1]
bring -> [21520F1, 21524F1, 21540F2, 21551F1]
bringing -> [21511F1]
brings -> [21487F1]
britain -> [21521F1]
british -> [21496F1, 21505F3, 21513F1]
broadcasting -> [21496F1]
broadly -> [21554F1]
broken -> [21551F1]
broker -> [21487F1]
brussels -> [21493F1]
budget -> [21504F4, 21540F2]
buffer -> [21536F7, 21542F1]
build -> [21520F2, 21546F1]
builder -> [21482F1]
builders -> [21482F1]
builds -> [21482F1]
bulk -> [21505F1, 21553F1]
bullet -> [21508F1]
bundesbank -> [21487F8, 21490F2]
burden -> [21521F1]
bureau -> [21498F1, 21509F2]
bush -> [21495F1]
business -> [21525F1]
businessman -> [21504F1, 21546F1]
businessmen -> [21504F2]
buy -> [21536F1]
buyer -> [21546F1]
buyers -> [21536F1]
buying -> [21536F4, 21552F1]
buys -> [21482F2]
c -> [21482F1, 21501F1, 21516F1, 21543F1]
cabinet -> [21544F3]
cable -> [21529F8, 21534F2]
calculations -> [21554F1]
calendar -> [21504F1]
call -> [21491F1, 21535F1]
callable -> [21508F1, 21512F1]
called -> [21491F1, 21526F1, 21529F1, 21535F1, 21539F1, 21551F2]
came -> [21487F1]
campaign -> [21487F1, 21515F1, 21554F1]
can -> [21494F1, 21504F1, 21525F1]
canada -> [21492F3, 21521F2]
cancell -> [21513F1]
cancellation -> [21513F2, 21545F1]
cancelled -> [21545F1]
candidate -> [21526F1]
candidates -> [21526F2]
canin -> [21551F2]
capacity -> [21481F1, 21547F1]
capital -> [21482F5, 21512F1, 21513F3, 21517F1, 21540F1]
caracas -> [21489F1]
card -> [21539F5]
care -> [21504F1]
caretaker -> [21493F1]
cargo -> [21502F3, 21505F1]
cargoes -> [21553F1]
carmakers -> [21486F1]
carrier -> [21505F1]
carries -> [21508F1]
carry -> [21492F1, 21495F1, 21536F1, 21557F1]
carrying -> [21496F1, 21505F1]
carte -> [21526F1]
cash -> [21482F1, 21494F1, 21513F1, 21524F1]
caspian -> [21547F2]
cast -> [21556F1]
category -> [21551F1]
catherine -> [21551F1]
caught -> [21502F1]
caused -> [21487F1, 21521F1]
caution -> [21554F1]
cautioned -> [21551F1]
cautious -> [21551F1]
cayman -> [21483F1]
cdu -> [21487F4]
ceased -> [21537F1]
ceasefire -> [21542F4]
central -> [21487F2, 21489F3, 21498F1, 21504F1, 21518F1, 21521F1, 21554F1]
centre -> [21493F1, 21556F3]
cents -> [21514F1, 21529F1, 21536F2, 21550F1, 21551F3]
certainly -> [21496F1]
cgisplit -> [21482F1, 21483F1, 21484F1, 21485F1, 21486F1, 21487F1, 21488F1, 21489F1, 21490F1, 21491F1, 21492F1, 21493F1, 21494F1, 21495F1, 21496F1, 21497F1, 21498F1, 21499F1, 21500F1, 21501F1, 21502F1, 21503F1, 21504F1, 21505F1, 21506F1, 21507F1, 21508F1, 21509F1, 21510F1, 21511F1, 21512F1, 21513F1, 21514F1, 21515F1, 21516F1, 21517F1, 21518F1, 21519F1, 21520F1, 21521F1, 21522F1, 21523F1, 21524F1, 21525F1, 21526F1, 21527F1, 21528F1, 21529F1, 21530F1, 21531F1, 21532F1, 21533F1, 21534F1, 21535F1, 21536F1, 21537F1, 21538F1, 21539F1, 21540F1, 21541F1, 21542F1, 21543F1, 21544F1, 21545F1, 21546F1, 21547F1, 21548F1, 21549F1, 21550F1, 21551F1, 21552F1, 21553F1, 21554F1, 21555F1, 21556F1, 21557F1]
chairman -> [21485F1, 21550F1]
challenge -> [21488F3]
chancellor -> [21487F2]
change -> [21504F1, 21521F1, 21544F1]
changes -> [21545F1]
chaotic -> [21518F1]
charges -> [21553F1]
chartering -> [21485F1]
chase -> [21550F13]
cheaper -> [21501F1]
cheapest -> [21551F1]
chemical -> [21492F2]
chief -> [21487F1, 21489F1]
china -> [21502F2, 21509F9]
chinese -> [21501F1, 21502F1, 21509F2]
choose -> [21526F1]
chosen -> [21526F1]
christian -> [21556F3]
chrobok -> [21487F2]
cities -> [21515F1]
city -> [21501F3]
civil -> [21518F1]
civilian -> [21495F1]
claim -> [21537F1]
claims -> [21537F2]
clash -> [21496F1]
classified -> [21551F1]
clear -> [21487F1, 21525F1, 21526F1, 21542F1]
close -> [21506F1, 21518F1]
closed -> [21488F1, 21495F3, 21517F1, 21518F1, 21521F1, 21526F1, 21550F2]
closes -> [21543F1, 21552F1]
cnvx -> [21551F1]
co -> [21492F1, 21529F1, 21539F1]
coalition -> [21487F2, 21493F2]
coastal -> [21481F1]
cocoa -> [21504F1]
codes -> [21557F1]
coffee -> [21546F11]
colin -> [21550F1]
collapse -> [21518F1, 21521F1]
colo -> [21537F1]
colonel -> [21544F1]
comment -> [21489F1, 21492F1, 21500F3, 21521F1, 21536F1, 21552F1]
comments -> [21496F1, 21552F1]
commerce -> [21549F1]
commercial -> [21481F1, 21518F1]
commerzbank -> [21487F2]
commissioner -> [21544F2]
commitments -> [21549F1]
committed -> [21494F2]
committee -> [21542F1]
commodity -> [21504F1]
commonwealth -> [21544F2]
communication -> [21513F1]
communist -> [21515F1, 21554F1]
companies -> [21486F1, 21551F2, 21555F1]
company -> [21482F1, 21485F1, 21513F2, 21520F1, 21525F4, 21530F1, 21532F1, 21546F1, 21551F1, 21555F1]
comparative -> [21554F1]
compared -> [21498F1, 21504F1, 21509F1, 21511F1, 21518F1, 21528F1, 21548F2]
compensated -> [21525F1]
compete -> [21504F1]
competing -> [21551F1]
competition -> [21551F3]
competitive -> [21551F1]
competitiveness -> [21540F1]
competitors -> [21551F1]
complete -> [21502F1]
complex -> [21551F1]
comply -> [21521F1]
components -> [21528F1]
comprises -> [21518F1]
comprising -> [21521F1]
compromise -> [21493F1]
computer -> [21525F1, 21551F6]
computers -> [21551F1]
concentrate -> [21550F1]
concern -> [21536F1, 21552F1]
concession -> [21483F1, 21512F1]
concluded -> [21549F1, 21550F1]
concurrent -> [21542F1]
concurrently -> [21503F1]
condition -> [21536F1]
conditional -> [21550F1]
conditions -> [21525F1, 21536F1]
conduct -> [21547F1]
confederation -> [21511F1]
conferenc -> [21553F1]
conference -> [21551F1, 21553F3]
confidence -> [21487F2, 21504F1]
confirmation -> [21513F1]
confirmed -> [21481F1]
conflict -> [21493F1]
conflicting -> [21487F1, 21557F1]
confront -> [21496F1]
conservative -> [21556F1]
consider -> [21486F2, 21545F2, 21554F1]
considered -> [21552F2]
considering -> [21486F1, 21505F1, 21545F1]
considers -> [21513F1]
construction -> [21481F1, 21520F1, 21546F1]
consultant -> [21551F1]
consultants -> [21551F1]
consulting -> [21487F1]
consumers -> [21536F4]
consuming -> [21536F1]
consumpt -> [21515F1]
consumption -> [21515F4]
contenders -> [21526F1]
continental -> [21537F2]
continue -> [21485F1, 21536F1, 21551F1]
continued -> [21491F1, 21514F1, 21518F1, 21535F1]
contract -> [21487F1, 21520F2]
contracts -> [21520F1]
contrary -> [21521F1]
control -> [21551F1, 21554F1]
controversial -> [21487F1]
convention -> [21526F1]
convert -> [21520F1]
converted -> [21520F1]
convex -> [21551F7]
cool -> [21487F1]
cooperation -> [21487F1, 21544F1, 21547F1, 21552F1]
cooperative -> [21554F2]
coordinate -> [21552F2]
coordination -> [21487F1, 21521F2]
core -> [21557F1]
corp -> [21486F1, 21501F1, 21508F1, 21524F1, 21528F1, 21530F1, 21532F1, 21537F1, 21550F3, 21551F2]
corporate -> [21504F1]
corporation -> [21483F1, 21496F1, 21513F1]
corresponding -> [21525F1]
cost -> [21520F1, 21544F1, 21551F1]
costing -> [21515F1]
costs -> [21485F1, 21487F3, 21551F1]
cotton -> [21509F2]
council -> [21487F1, 21536F2, 21542F1]
count -> [21515F1]
counter -> [21552F1]
countries -> [21491F2, 21521F1, 21525F1, 21535F2, 21539F1]
country -> [21481F1, 21487F3, 21504F1, 21541F1, 21544F1, 21546F1]
coup -> [21544F1]
coupon -> [21508F2, 21545F3]
course -> [21521F1]
court -> [21513F1, 21537F1]
covering -> [21521F1]
covers -> [21548F1]
cpi -> [21511F1]
crashed -> [21518F1]
cray -> [21551F2]
credit -> [21508F3, 21539F2]
crisis -> [21496F1]
criticised -> [21552F1]
criticism -> [21487F1, 21500F1]
criticized -> [21487F2, 21521F1]
crown -> [21498F2, 21520F2, 21525F1]
crowns -> [21498F1, 21520F2, 21525F4, 21527F1]
crude -> [21485F1, 21520F2, 21547F5, 21548F1]
cuba -> [21505F2]
cubic -> [21520F2]
currencies -> [21491F1, 21500F1, 21518F1, 21521F1, 21535F1, 21552F1]
currency -> [21487F1, 21491F1, 21494F1, 21518F1, 21521F1, 21535F1, 21540F2, 21552F3]
current -> [21482F1, 21498F3, 21504F1, 21515F1, 21536F1, 21540F1, 21545F1]
currently -> [21489F1]
customers -> [21551F2]
customs -> [21509F1]
cut -> [21504F1, 21520F1, 21540F4, 21544F1, 21553F1]
cuts -> [21487F3, 21553F1]
cyprus -> [21496F1, 21502F1, 21547F1]
d -> [21482F1, 21486F1, 21488F1, 21546F1]
dai -> [21552F2]
daily -> [21511F2, 21520F1, 21542F1]
dampening -> [21552F1]
data -> [21525F6, 21527F2, 21551F1, 21552F1]
date -> [21508F2, 21549F1]
david -> [21544F1]
day -> [21521F1, 21524F3, 21536F1, 21547F1, 21552F1]
days -> [21518F3, 21521F1, 21536F1]
de -> [21494F1, 21512F3, 21529F1]
dead -> [21487F1]
deadline -> [21493F1, 21536F1]
deadlock -> [21526F1]
dealers -> [21484F1, 21490F1, 21497F1, 21499F1, 21521F2, 21523F1, 21552F6]
dealing -> [21487F1]
death -> [21487F1]
debt -> [21504F1, 21521F1, 21540F2]
december -> [21493F1, 21504F1, 21511F1, 21524F1, 21546F1, 21557F6]
deceptive -> [21515F1]
decided -> [21489F1, 21503F1, 21542F1, 21545F1]
decision -> [21493F2, 21526F1]
decisively -> [21496F1]
deck -> [21520F1]
declaration -> [21542F1]
declaring -> [21544F1]
decline -> [21514F1, 21521F2, 21552F2]
declined -> [21492F1, 21500F1, 21521F1, 21526F1, 21536F1, 21542F1, 21553F1]
decrease -> [21514F1, 21548F1]
decree -> [21515F1]
defective -> [21554F1]
deficiency -> [21540F1]
deficit -> [21498F3, 21504F2, 21540F4, 21541F2, 21552F2]
degree -> [21551F1]
delayed -> [21484F1]
delivered -> [21547F2]
demand -> [21552F2]
deminex -> [21520F1]
democracies -> [21500F1]
democratic -> [21526F1]
democrats -> [21487F1, 21556F10]
demonstrate -> [21542F1]
demonstrating -> [21487F1]
den -> [21520F1]
denominations -> [21483F1]
dental -> [21537F1]
denver -> [21537F1]
department -> [21548F3, 21552F1]
depend -> [21504F1]
depreciation -> [21540F3]
depress -> [21521F1, 21536F1]
depressed -> [21528F1]
deputy -> [21487F1, 21552F1]
design -> [21520F1]
designed -> [21486F1]
desire -> [21491F1, 21535F1]
desired -> [21521F1]
despite -> [21526F1, 21540F1, 21556F1]
details -> [21487F1, 21492F1, 21529F1]
deteriorate -> [21536F1]
determine -> [21542F1]
determined -> [21488F1]
developer -> [21482F1]
developing -> [21481F1]
development -> [21501F1, 21504F1, 21511F1, 21520F2]
differed -> [21489F1]
differences -> [21526F1]
different -> [21536F1, 21551F1]
differential -> [21545F1]
difficult -> [21487F2, 21542F1, 21545F1]
dilemma -> [21487F2]
dinars -> [21485F1]
direction -> [21489F1]
directly -> [21521F1, 21537F1, 21551F1]
director -> [21485F1]
dirty -> [21487F1]
disappeared -> [21495F2]
discounting -> [21551F3]
discounts -> [21551F1]
discovery -> [21481F1]
discrepancy -> [21525F1]
discussed -> [21536F1, 21547F1]
discussions -> [21544F2]
disperse -> [21495F1]
displace -> [21511F1]
dissension -> [21487F1]
ditch -> [21493F1]
divided -> [21518F1]
dividend -> [21488F2]
division -> [21552F1]
dlr -> [21483F1, 21492F2, 21501F1, 21521F1, 21529F1, 21540F1, 21552F1]
dlrs -> [21482F4, 21483F3, 21485F1, 21488F2, 21501F1, 21516F1, 21529F2, 21537F2, 21541F5, 21544F1, 21550F3, 21551F11, 21552F1]
dmk -> [21521F1]
dol -> [21552F1]
dollar -> [21487F2, 21491F1, 21518F2, 21521F10, 21535F1, 21540F3, 21552F9]
domestic -> [21504F1, 21520F1, 21540F1, 21552F2]
dominant -> [21556F1]
door -> [21526F1]
double -> [21547F1]
doubt -> [21487F1, 21493F1]
doubted -> [21542F1]
doubtful -> [21525F1]
doubts -> [21542F2]
dow -> [21552F1]
draught -> [21505F1]
drawings -> [21494F1]
drawn -> [21494F1]
dribble -> [21487F1]
drilling -> [21520F1]
drive -> [21514F1, 21515F1, 21554F1]
dro -> [21510F1]
drop -> [21514F1, 21552F2]
dropped -> [21525F1, 21554F1]
dropping -> [21556F1]
drops -> [21510F1]
drunkenness -> [21515F1]
dry -> [21502F1]
du -> [21508F1]
due -> [21483F1, 21485F1, 21512F1, 21526F2, 21528F3, 21552F2]
dutch -> [21493F1]
dw -> [21502F1, 21505F1]
e -> [21492F1]
earlier -> [21481F1, 21486F1, 21487F1, 21509F1, 21520F1, 21525F1, 21528F3, 21541F1]
early -> [21481F1, 21486F1, 21487F2, 21493F2, 21511F1, 21526F2, 21536F1, 21547F1]
earn -> [21530F1, 21532F1]
earnings -> [21551F2, 21554F1]
ease -> [21514F1]
easier -> [21515F1]
east -> [21481F1, 21518F1, 21555F2]
ebullient -> [21487F1]
economic -> [21489F1, 21504F1, 21511F2, 21514F1, 21515F1, 21521F2, 21540F1, 21544F1, 21547F1]
economies -> [21521F1]
economist -> [21487F4, 21504F1, 21540F4]
economists -> [21504F2, 21514F1, 21554F2]
economy -> [21487F2, 21521F2, 21546F1, 21554F2]
ecop -> [21511F2]
edging -> [21521F1]
edouard -> [21491F1, 21535F1]
effect -> [21521F1, 21522F1]
efforts -> [21542F1]
eight -> [21483F1, 21487F1, 21497F1, 21503F1, 21509F2, 21511F2, 21541F2, 21551F2, 21556F1]
el -> [21489F3]
elaborate -> [21555F1]
ele -> [21528F1]
elected -> [21488F1, 21526F1]
election -> [21487F1, 21556F1]
elections -> [21487F1, 21493F1, 21556F1]
electrical -> [21548F1]
electricite -> [21512F1]
electricte -> [21512F2]
electronic -> [21528F2]
elements -> [21542F1]
else -> [21551F1]
emerged -> [21526F1]
emphasis -> [21540F1]
employed -> [21554F2]
employee -> [21537F1]
employees -> [21537F1]
employers -> [21511F2]
employing -> [21554F1]
enable -> [21501F1, 21504F1]
enabling -> [21520F1]
end -> [21482F1, 21493F1, 21504F1, 21518F1, 21525F1, 21536F1, 21540F2, 21541F1, 21544F1, 21545F1, 21546F1, 21551F3, 21552F1]
endanger -> [21496F1]
ended -> [21493F1, 21528F1, 21530F1, 21532F1, 21549F1, 21556F1]
ending -> [21485F1, 21540F1]
ends -> [21504F1]
engine -> [21486F1, 21502F1]
english -> [21542F1]
engulfed -> [21515F1]
enlarged -> [21513F1]
enough -> [21515F1]
entered -> [21536F1]
enterprises -> [21554F1]
entire -> [21482F1]
entirely -> [21487F1]
entitling -> [21529F1]
entregrowth -> [21550F8]
entry -> [21551F1]
environmentalists -> [21556F1]
envoy -> [21505F1]
epidemic -> [21515F1]
equip -> [21486F1]
equipment -> [21548F1]
equiticorp -> [21517F5]
equity -> [21557F1]
equivalent -> [21515F1]
escalates -> [21496F1]
especially -> [21521F1]
essential -> [21504F1]
estimate -> [21514F1]
estimated -> [21520F1, 21551F1]
estimates -> [21481F1, 21520F1, 21536F1, 21551F1]
eta -> [21551F7]
europe -> [21525F2, 21546F2]
european -> [21486F1, 21525F1]
even -> [21514F1, 21540F1]
eventual -> [21481F1]
eventually -> [21487F1, 21514F1]
evergreen -> [21494F2]
every -> [21550F2]
ex -> [21483F1, 21488F1]
exacerbating -> [21496F1]
examine -> [21500F1]
exceed -> [21504F1]
exceeded -> [21536F1]
exceptionally -> [21526F1]
excess -> [21513F1]
excessive -> [21487F1]
exchange -> [21488F1, 21512F1, 21521F2, 21528F1, 21531F1, 21533F1, 21540F1, 21547F1, 21552F2, 21557F4]
executive -> [21550F1]
existence -> [21551F1]
existing -> [21501F1]
expansion -> [21550F1]
expec -> [21504F1]
expect -> [21491F1, 21509F1, 21535F1]
expectations -> [21521F1]
expected -> [21481F1, 21492F1, 21493F2, 21504F3, 21509F1, 21525F3, 21526F1, 21536F1, 21545F1]
expects -> [21482F1, 21504F1, 21509F1, 21546F1, 21549F1, 21551F1]
expedited -> [21537F1]
expenditure -> [21540F1]
expenses -> [21537F1]
expensive -> [21551F1]
experience -> [21526F1]
expiration -> [21557F2]
expirations -> [21557F2]
expires -> [21536F1, 21544F1]
expiring -> [21557F2]
explained -> [21557F1]
exploited -> [21485F1]
expor -> [21546F1]
export -> [21486F1, 21508F3, 21540F1, 21546F5, 21549F1, 21554F1]
exporter -> [21504F1]
exporters -> [21487F1, 21549F2]
exporting -> [21485F1]
exports -> [21485F3, 21487F1, 21504F1, 21541F1, 21546F1, 21547F2, 21549F4, 21554F1]
expressed -> [21487F1]
extend -> [21518F2]
extended -> [21494F1, 21518F1]
extensive -> [21496F1]
extent -> [21551F1]
external -> [21504F1]
extra -> [21487F1, 21525F1, 21553F1]
extraordinary -> [21487F1]
f -> [21482F3, 21483F2, 21484F4, 21485F2, 21486F3, 21487F2, 21488F3, 21489F2, 21490F3, 21491F2, 21492F3, 21493F2, 21494F2, 21495F2, 21496F2, 21497F4, 21498F2, 21499F3, 21500F2, 21501F2, 21502F3, 21503F2, 21504F2, 21505F2, 21506F4, 21507F3, 21508F2, 21509F2, 21510F4, 21511F2, 21512F2, 21513F3, 21514F2, 21515F2, 21516F3, 21517F3, 21518F2, 21519F3, 21520F3, 21521F2, 21522F3, 21523F3, 21524F2, 21525F3, 21526F2, 21527F4, 21528F3, 21529F3, 21530F3, 21531F3, 21532F3, 21533F4, 21534F4, 21535F2, 21536F2, 21537F3, 21538F4, 21539F3, 21540F2, 21541F2, 21542F2, 21543F3, 21544F2, 21545F2, 21546F2, 21547F2, 21548F2, 21549F2, 21550F3, 21551F3, 21552F2, 21553F2, 21554F2, 21555F3, 21556F2, 21557F3]
face -> [21487F1, 21551F1]
faces -> [21551F1]
facility -> [21494F6, 21501F1]
facing -> [21551F1]
faction -> [21526F2]
factor -> [21554F1]
factory -> [21546F2]
fail -> [21521F1]
failed -> [21493F1, 21540F2, 21545F1]
failing -> [21552F2]
fairly -> [21514F1]
faithful -> [21491F1, 21535F1]
faithfull -> [21491F1, 21535F1]
fall -> [21548F3, 21552F2, 21555F1]
fallen -> [21554F1]
family -> [21482F1]
fan -> [21521F1]
far -> [21487F2, 21493F1]
farmers -> [21509F1]
faster -> [21504F1, 21537F1, 21551F1]
fattah -> [21485F1]
favorite -> [21526F1]
favoured -> [21489F1, 21551F1]
fcl -> [21488F2]
feared -> [21487F1]
fearless -> [21502F1]
fears -> [21487F1, 21552F1]
feasibility -> [21547F1]
february -> [21482F1, 21491F1, 21500F1, 21521F1, 21535F1]
fed -> [21520F1]
fee -> [21483F1, 21494F3]
feed -> [21502F3]
feeling -> [21487F1]
fees -> [21512F1]
feet -> [21505F1, 21520F2]
fell -> [21528F1, 21552F2, 21554F2]
felt -> [21487F1]
ferrous -> [21548F1]
field -> [21520F8]
fields -> [21520F1, 21547F1]
fifth -> [21546F1]
fight -> [21487F1]
figure -> [21525F3]
figures -> [21509F1, 21554F6]
fiji -> [21544F5]
fijian -> [21544F1]
filed -> [21537F1]
finance -> [21483F1, 21487F3, 21489F2, 21491F2, 21500F2, 21503F1, 21521F3, 21526F2, 21535F2, 21545F2]
financial -> [21482F1, 21487F4, 21513F1]
financing -> [21487F1]
finished -> [21481F1]
finland -> [21503F1]
finnish -> [21503F3]
fire -> [21502F4]
firm -> [21481F1, 21491F2, 21529F1, 21535F2, 21550F1]
firmly -> [21491F1, 21515F1, 21535F1]
first -> [21486F1, 21498F2, 21507F1, 21509F1, 21511F1, 21515F2, 21521F1, 21523F2, 21525F1, 21551F1, 21554F2, 21557F1]
fiscal -> [21485F1, 21504F2]
five -> [21494F2, 21503F2, 21526F1, 21529F2, 21536F2, 21551F3]
fix -> [21516F2]
fixed -> [21520F2]
flag -> [21496F1]
flavour -> [21521F1]
fletcher -> [21488F3]
floater -> [21483F1]
floating -> [21483F1, 21520F2]
floats -> [21524F1]
flooded -> [21502F1]
flurry -> [21526F1]
follow -> [21487F1, 21491F1, 21535F1]
following -> [21496F1, 21526F1, 21557F1]
food -> [21504F1, 21509F1, 21548F1]
foon -> [21504F1]
force -> [21487F1, 21542F1]
forced -> [21525F1]
forecast -> [21511F1, 21525F1, 21527F1, 21540F1, 21556F2]
forecasts -> [21509F2]
foreign -> [21487F2, 21495F1, 21496F1, 21521F1, 21526F1, 21552F2, 21554F3]
foreigners -> [21487F1]
foreshadow -> [21487F1]
forest -> [21495F1]
form -> [21493F1]
formal -> [21493F1]
formally -> [21526F1]
formation -> [21542F1]
former -> [21487F1, 21526F2, 21537F1, 21540F1]
found -> [21487F1]
four -> [21511F1, 21518F1, 21550F1, 21556F2]
framework -> [21521F1]
franc -> [21546F1]
france -> [21491F1, 21512F4, 21521F2, 21535F1]
francs -> [21499F1, 21508F2]
frankfurt -> [21487F2, 21497F1]
fraying -> [21552F1]
french -> [21484F2, 21491F1, 21493F1, 21519F2, 21535F1, 21546F1]
friday -> [21495F2, 21504F1, 21506F1, 21518F2, 21536F1, 21550F1, 21552F3]
fronter -> [21537F1]
frontier -> [21537F4]
frustration -> [21521F1]
fse -> [21497F1]
ftse -> [21507F2, 21531F2, 21533F2]
fuel -> [21489F1, 21511F1, 21548F4]
fuji -> [21483F1]
fuju -> [21552F1]
full -> [21511F1, 21530F1, 21532F1, 21551F1]
fully -> [21494F1, 21550F1]
funding -> [21550F1]
funds -> [21487F1, 21501F1]
future -> [21493F1, 21552F1]
fx -> [21487F1, 21489F1, 21490F1, 21491F1, 21500F1, 21514F1, 21518F1, 21521F1, 21535F1, 21540F1, 21551F2, 21552F1]
g -> [21502F1, 21509F1, 21516F1, 21521F2, 21549F1, 21552F5]
gained -> [21528F1]
gains -> [21540F1]
gap -> [21487F1, 21541F2]
gas -> [21498F1, 21515F1, 21520F4, 21547F1]
gates -> [21544F1]
gathers -> [21520F1]
gave -> [21487F1]
general -> [21551F1, 21552F2]
generale -> [21508F1]
generally -> [21551F1, 21552F1]
generation -> [21551F1]
geneva -> [21487F1]
geoffrey -> [21544F1]
gerhard -> [21487F1]
german -> [21486F1, 21487F4, 21491F2, 21497F2, 21500F2, 21521F2, 21535F2, 21552F1]
germans -> [21521F1]
germany -> [21487F6, 21491F1, 21500F2, 21521F6, 21552F3]
getting -> [21487F1]
gholamreza -> [21547F1]
give -> [21504F1, 21550F1]
given -> [21526F1, 21554F2]
gives -> [21551F1]
giving -> [21554F1]
gmt -> [21506F1, 21519F1]
gnp -> [21504F1]
going -> [21491F1, 21535F1, 21540F1]
gold -> [21514F1, 21516F2, 21555F3]
good -> [21536F1]
goods -> [21504F1, 21540F1, 21554F3]
gorbachev -> [21515F1, 21554F1]
government -> [21487F6, 21489F1, 21493F4, 21495F1, 21504F6, 21511F4, 21518F1, 21524F1, 21529F1, 21540F7, 21542F2, 21544F1, 21545F1, 21549F1]
grain -> [21509F8, 21549F1]
granted -> [21513F1]
great -> [21504F1]
greatly -> [21542F1]
green -> [21556F3]
grew -> [21504F1, 21528F1]
grind -> [21546F1]
gro -> [21554F1]
gross -> [21504F1, 21540F1, 21551F1]
grounded -> [21502F1, 21505F2]
group -> [21491F1, 21517F1, 21521F1, 21529F2, 21530F4, 21532F4, 21535F1, 21548F1, 21552F1]
groupings -> [21556F1]
grow -> [21525F1]
growers -> [21509F1]
growing -> [21554F1]
grows -> [21515F1]
growth -> [21487F1, 21504F2, 21525F1, 21551F1, 21554F3]
guage -> [21557F1]
guaranteed -> [21512F1]
guide -> [21521F1]
guiding -> [21521F1]
guinness -> [21517F3]
gulf -> [21481F1, 21485F1, 21496F3, 21542F3, 21547F2, 21553F3]
gullfaks -> [21520F1]
h -> [21529F9, 21534F1]
half -> [21551F1]
halt -> [21518F1]
halted -> [21518F1]
hambrecht -> [21551F1]
hampered -> [21551F1]
hand -> [21542F1]
hang -> [21538F2]
hanover -> [21486F1]
happy -> [21544F1]
hard -> [21487F1]
harder -> [21521F1]
harm -> [21521F1, 21542F1]
harvest -> [21509F4]
hawaii -> [21544F1]
head -> [21487F1, 21520F2, 21526F1]
headquarters -> [21496F1]
heads -> [21487F1]
healthy -> [21521F1]
heavy -> [21487F1, 21551F1]
heightened -> [21553F1]
held -> [21526F1, 21544F1, 21551F1]
helmut -> [21487F3]
help -> [21505F1, 21524F1, 21526F1, 21540F1, 21552F1]
helsinki -> [21503F1]
herald -> [21521F1]
hernan -> [21489F1]
high -> [21514F1, 21540F1, 21544F2, 21551F1]
higher -> [21485F1, 21504F2, 21511F2, 21521F5, 21540F1, 21546F1]
highest -> [21509F1]
hinging -> [21514F1]
hirabayashi -> [21552F2]
hirozumi -> [21552F1]
history -> [21509F1]
hit -> [21518F1]
hkse -> [21538F1]
ho -> [21504F1]
hofmeister -> [21536F6]
hold -> [21502F3, 21556F2]
holding -> [21517F2, 21529F1, 21536F2]
holdings -> [21494F3, 21517F1, 21524F1, 21557F1]
holds -> [21529F2, 21550F1]
holstein -> [21487F1]
holy -> [21495F1]
home -> [21487F1, 21515F3, 21544F1]
homes -> [21482F5]
hong -> [21492F2, 21529F7, 21538F2, 21553F2]
honoured -> [21539F1]
hope -> [21504F1, 21544F1]
hoped -> [21487F1]
hotel -> [21487F1]
hour -> [21519F1]
house -> [21482F4, 21487F1, 21556F3]
houses -> [21524F2]
however -> [21521F1, 21525F1, 21551F1]
huge -> [21552F1]
hundred -> [21547F1]
hurt -> [21504F1, 21515F1, 21521F1]
hurting -> [21487F1]
hydro -> [21520F1]
hyundai -> [21492F4]
ibj -> [21512F1]
ichi -> [21552F2]
idea -> [21526F1, 21536F1]
identified -> [21487F1, 21526F1]
ideologically -> [21518F1]
ii -> [21483F3]
ill -> [21487F1]
illicit -> [21515F1]
immediately -> [21537F1]
impact -> [21540F2]
impatience -> [21552F1]
implement -> [21542F1, 21552F1]
implementation -> [21544F1]
implemented -> [21511F1]
implements -> [21511F1]
import -> [21509F1, 21540F1, 21548F1, 21554F1]
important -> [21495F1, 21554F1]
importer -> [21509F1]
importers -> [21548F1]
imports -> [21509F1, 21541F1, 21547F1, 21548F2, 21554F1]
imposed -> [21544F1]
imposes -> [21544F2]
impression -> [21504F1]
improved -> [21513F1]
improving -> [21515F1]
inability -> [21518F1]
inc -> [21482F1, 21492F1, 21537F1, 21551F3]
incentive -> [21509F1]
incentives -> [21504F1, 21509F1]
include -> [21494F1]
included -> [21546F1, 21554F1]
including -> [21520F1]
income -> [21528F2, 21540F1]
inconsistent -> [21504F1]
increase -> [21489F1, 21509F1, 21511F1, 21521F1, 21525F1, 21540F2]
increased -> [21481F1, 21491F1, 21515F1, 21535F1, 21552F1]
increases -> [21487F1, 21500F1, 21511F1, 21548F1]
increasing -> [21552F1]
incurred -> [21537F1]
independence -> [21487F2]
independent -> [21540F1]
index -> [21506F1, 21507F1, 21510F2, 21531F2, 21533F2, 21538F1, 21543F2, 21557F4]
india -> [21525F1, 21553F4]
indicate -> [21552F1]
indicates -> [21515F1]
indicating -> [21521F2]
indication -> [21521F1, 21526F1]
industrial -> [21491F2, 21500F1, 21521F1, 21535F2, 21552F2, 21554F6]
industrielle -> [21546F1]
industrier -> [21520F1]
industry -> [21481F1, 21486F1, 21489F1, 21509F1, 21546F1, 21551F2]
inflation -> [21489F2, 21511F7, 21514F5, 21540F4, 21552F1]
inflationary -> [21487F1, 21521F1, 21540F2, 21552F1]
influence -> [21526F1]
information -> [21496F1]
initial -> [21481F1, 21551F1, 21557F1]
injured -> [21555F1]
inoue -> [21521F1]
inro -> [21536F7]
insists -> [21491F2, 21535F2]
inspectors -> [21554F1]
instant -> [21546F1]
instead -> [21551F1]
instil -> [21487F1]
institute -> [21504F1]
institutional -> [21557F3]
institutions -> [21557F1]
instruments -> [21542F1]
insufficient -> [21540F1]
insurance -> [21553F1]
int -> [21557F1]
integrating -> [21550F1]
intelligence -> [21505F1]
intended -> [21487F1]
interbank -> [21483F1, 21492F1, 21512F1]
interest -> [21487F5, 21489F3, 21490F1, 21491F1, 21492F1, 21500F2, 21503F1, 21512F1, 21521F7, 21528F1, 21535F1, 21536F3, 21540F1, 21545F1, 21550F1, 21552F3]
interests -> [21496F1, 21542F1]
interim -> [21536F1]
international -> [21483F1, 21504F1, 21518F1, 21521F1, 21526F2, 21536F2, 21539F2, 21546F1, 21550F2, 21552F1]
interpreted -> [21521F1]
intervals -> [21557F1]
intervention -> [21552F2]
interview -> [21521F1, 21536F1, 21542F1]
interviews -> [21521F1]
introduce -> [21551F1]
introduced -> [21540F1, 21551F1, 21554F2, 21557F1]
introduces -> [21557F1]
introduction -> [21554F1]
investment -> [21487F2, 21504F3, 21550F2]
investors -> [21487F2, 21504F1]
invited -> [21494F1]
involved -> [21521F1, 21550F1]
ipi -> [21554F1]
iran -> [21485F1, 21496F9, 21542F7, 21547F9, 21553F1]
iranian -> [21496F1, 21542F1, 21547F1, 21553F1]
iraq -> [21485F1, 21542F1, 21553F1]
iraqi -> [21547F1, 21553F2]
irna -> [21547F3]
iron -> [21548F1]
irrespective -> [21554F1]
islands -> [21483F1]
ismail -> [21504F1]
iss -> [21539F1]
issuance -> [21501F1]
issue -> [21501F1, 21508F1, 21525F1, 21539F2, 21545F4, 21550F1, 21551F1]
issued -> [21487F1, 21491F1, 21517F1, 21535F1, 21539F1]
issues -> [21483F2, 21512F1]
issuing -> [21483F1, 21512F1]
italy -> [21521F2]
jacking -> [21487F1]
jaime -> [21489F1]
james -> [21487F1, 21491F2, 21500F2, 21521F2, 21535F2, 21552F2]
january -> [21498F1, 21536F1, 21541F1, 21554F2]
japan -> [21486F1, 21521F7, 21522F1, 21524F4, 21526F2, 21528F1, 21530F1, 21532F1, 21539F2, 21545F4, 21552F2, 21553F5]
japanese -> [21483F1, 21521F1, 21526F3, 21536F3]
jeffrey -> [21551F1]
jobs -> [21504F1]
johannesburg -> [21514F1, 21555F2]
join -> [21494F1]
joint -> [21486F2, 21539F1]
jointly -> [21486F1]
jolfa -> [21547F1]
jonathan -> [21487F1]
jones -> [21552F1]
juergen -> [21487F1]
july -> [21498F1, 21511F1, 21542F1, 21548F2]
june -> [21485F1, 21486F1, 21511F2, 21540F1]
just -> [21551F2]
k -> [21529F9, 21534F1]
kampala -> [21495F2, 21546F1]
kang -> [21509F1]
kangyo -> [21552F1]
karl -> [21487F1]
keep -> [21545F1]
keeping -> [21491F2, 21535F2, 21542F1]
kenya -> [21495F3]
kenyan -> [21495F1]
kept -> [21509F1]
key -> [21552F2]
kg -> [21536F1, 21546F1]
khamenei -> [21542F3]
kiichi -> [21526F1]
killed -> [21555F3]
king -> [21493F7]
km -> [21520F1, 21555F2]
kms -> [21481F2]
knocked -> [21551F1]
kohl -> [21487F1]
kong -> [21492F2, 21529F7, 21538F2, 21553F2]
korea -> [21492F1]
kotc -> [21485F2]
kremlin -> [21515F2]
kuala -> [21504F1, 21536F2]
kunio -> [21521F1]
kuwait -> [21485F5]
kuwaiti -> [21485F3, 21496F1, 21542F1]
kvaerner -> [21520F1]
l -> [21516F1, 21525F1]
labour -> [21554F1]
lack -> [21487F1, 21504F1, 21526F1, 21551F2]
lakwena -> [21495F1]
land -> [21482F2]
landed -> [21520F1]
lange -> [21544F1]
language -> [21493F1, 21542F1]
lapsed -> [21544F1]
largest -> [21526F1, 21546F1, 21556F1, 21557F1]
last -> [21485F1, 21486F1, 21487F5, 21491F3, 21493F2, 21495F1, 21504F1, 21509F1, 21511F2, 21521F1, 21529F1, 21535F3, 21536F1, 21537F2, 21542F1, 21551F2, 21554F2, 21556F1]
late -> [21487F1, 21520F1, 21526F2, 21538F1]
lately -> [21487F1]
later -> [21492F1, 21521F1, 21547F1]
latest -> [21546F1]
launche -> [21503F1]
launched -> [21503F2, 21515F1]
launches -> [21503F1]
ldp -> [21526F3]
lead -> [21483F1, 21487F1, 21501F1, 21508F1, 21512F1]
leader -> [21493F1, 21515F1, 21554F1]
leaders -> [21504F1, 21526F1, 21544F1]
leading -> [21489F1, 21493F1, 21497F2, 21500F1, 21504F1, 21551F1]
least -> [21486F1, 21509F1, 21549F1, 21550F1]
leave -> [21487F1, 21489F1]
lebanese -> [21518F2]
lebanon -> [21518F3]
led -> [21487F2]
left -> [21547F1, 21556F1]
leg -> [21504F1]
len -> [21540F1]
less -> [21503F1, 21551F2, 21556F1]
let -> [21521F1]
letter -> [21491F1, 21535F1]
level -> [21536F1, 21552F4]
levelled -> [21536F1]
levels -> [21514F1]
lewissplit -> [21482F1, 21483F1, 21484F1, 21485F1, 21486F1, 21487F1, 21488F1, 21489F1, 21490F1, 21491F1, 21492F1, 21493F1, 21494F1, 21495F1, 21496F1, 21497F1, 21498F1, 21499F1, 21500F1, 21501F1, 21502F1, 21503F1, 21504F1, 21505F1, 21506F1, 21507F1, 21508F1, 21509F1, 21510F1, 21511F1, 21512F1, 21513F1, 21514F1, 21515F1, 21516F1, 21517F1, 21518F1, 21519F1, 21520F1, 21521F1, 21522F1, 21523F1, 21524F1, 21525F1, 21526F1, 21527F1, 21528F1, 21529F1, 21530F1, 21531F1, 21532F1, 21533F1, 21534F1, 21535F1, 21536F1, 21537F1, 21538F1, 21539F1, 21540F1, 21541F1, 21542F1, 21543F1, 21544F1, 21545F1, 21546F1, 21547F1, 21548F1, 21549F1, 21550F1, 21551F1, 21552F1, 21553F1, 21554F1, 21555F1, 21556F1, 21557F1]
liberal -> [21526F1]
light -> [21486F2]
like -> [21487F1]
likely -> [21526F2, 21536F1, 21545F1, 21552F1, 21556F1]
line -> [21487F1, 21495F1, 21520F1, 21551F3, 21554F1]
lines -> [21551F1]
linguistic -> [21493F1]
liquidity -> [21490F1]
list -> [21551F1]
listed -> [21512F1]
listings -> [21557F1]
little -> [21536F1]
lloyds -> [21505F1]
loaded -> [21502F1]
loan -> [21492F3, 21503F1, 21546F1]
local -> [21486F2, 21487F2, 21501F1, 21504F1, 21546F2]
locally -> [21486F1]
located -> [21520F1]
locations -> [21536F1, 21539F1]
london -> [21482F1, 21483F2, 21487F1, 21492F1, 21494F1, 21502F1, 21505F1, 21507F2, 21512F2, 21513F1, 21516F2, 21517F1, 21525F1, 21531F1, 21533F1]
long -> [21526F1, 21536F1, 21542F1, 21557F4]
longer -> [21521F1, 21540F1]
look -> [21491F1, 21535F1]
losers -> [21556F1]
loses -> [21538F1]
losing -> [21556F1]
loss -> [21544F1]
losses -> [21487F1, 21528F1, 21556F1]
lost -> [21515F1, 21518F1, 21547F1, 21556F2]
louvre -> [21491F4, 21500F2, 21521F9, 21522F2, 21535F4, 21552F5]
low -> [21509F1, 21545F1, 21551F2, 21552F2, 21556F1]
lower -> [21485F1, 21497F1, 21514F1, 21521F3, 21523F1, 21525F2, 21528F2, 21540F3, 21543F1, 21551F1, 21552F1, 21556F2]
lowered -> [21525F1, 21540F1]
lowers -> [21527F2]
lows -> [21518F1]
lse -> [21507F1, 21531F1, 21533F1]
lt -> [21482F1, 21492F1, 21494F1, 21501F1, 21520F3, 21529F2, 21539F2, 21550F1, 21551F1, 21555F2]
ltd -> [21483F1, 21488F1, 21492F1, 21494F1, 21501F2, 21512F1, 21517F1, 21529F3, 21539F1, 21550F2, 21552F2, 21555F2]
lumpur -> [21504F1, 21536F2]
lusinchi -> [21489F2]
lux -> [21508F1]
luxembourg -> [21508F4, 21512F1]
lynn -> [21487F1]
m -> [21483F1, 21491F2, 21505F1, 21509F1, 21516F1, 21535F2, 21555F1]
machine -> [21551F1]
machinery -> [21548F1]
machines -> [21551F2]
macro -> [21540F1]
made -> [21485F1, 21486F1, 21496F1, 21515F1, 21547F1, 21551F1]
main -> [21484F2, 21495F3, 21536F1]
mainframe -> [21551F1]
mainly -> [21551F1]
maintaining -> [21526F1]
maintenance -> [21491F1, 21535F1, 21545F1]
major -> [21491F3, 21501F1, 21504F1, 21509F1, 21514F1, 21535F3, 21540F3, 21551F1]
majority -> [21487F1, 21526F1]
mak -> [21550F1]
make -> [21500F1, 21550F1]
maker -> [21551F1]
makers -> [21487F2, 21551F1]
makes -> [21550F1]
making -> [21487F1, 21551F1]
malaysia -> [21504F7, 21536F1]
managed -> [21501F1]
management -> [21483F1, 21512F1]
manager -> [21483F1, 21508F1, 21512F1, 21536F3, 21552F2]
managing -> [21485F1, 21487F1]
mandate -> [21492F1]
mandated -> [21494F1, 21536F1]
manila -> [21511F1, 21541F1]
manufacturers -> [21551F1]
many -> [21487F1, 21504F1, 21526F1, 21536F1, 21551F2]
march -> [21515F1, 21540F1, 21544F1]
margin -> [21494F1]
marginal -> [21521F1]
margins -> [21551F2]
mark -> [21487F1, 21521F1]
market -> [21487F2, 21490F1, 21501F1, 21518F1, 21521F4, 21524F2, 21525F1, 21536F1, 21546F1, 21551F2, 21552F2]
marketing -> [21546F2]
marketplace -> [21551F1]
markets -> [21486F1, 21487F1, 21512F1, 21521F2]
markka -> [21503F6]
marks -> [21487F3, 21521F2, 21552F1]
martens -> [21493F5]
massive -> [21551F1, 21552F1]
master -> [21539F1]
mastercard -> [21539F3]
matanzas -> [21505F1]
match -> [21525F1]
materials -> [21528F1, 21548F1]
matif -> [21519F2]
maturing -> [21524F3]
maturity -> [21494F1]
may -> [21486F1, 21507F1, 21511F1, 21512F1, 21515F1, 21521F1, 21536F2, 21545F1, 21551F1, 21552F1]
mean -> [21521F1]
meant -> [21515F1]
meanwhile -> [21487F1]
measure -> [21496F1]
measures -> [21544F1, 21554F2]
mediate -> [21526F1]
medical -> [21537F2]
meeeting -> [21513F1]
mees -> [21481F2]
meet -> [21545F1]
meeting -> [21524F1, 21536F2, 21544F1]
meetings -> [21526F1, 21552F1]
members -> [21552F1]
membership -> [21544F1]
men -> [21487F1]
mention -> [21547F1]
merchandise -> [21548F1]
merely -> [21521F1]
merge -> [21529F1, 21534F1]
merger -> [21529F2]
metals -> [21548F1]
metres -> [21502F1, 21520F1]
midday -> [21552F1]
might -> [21525F1, 21544F1, 21547F1, 21552F1]
mikhail -> [21515F1, 21554F1]
mile -> [21505F1]
miles -> [21481F1]
military -> [21496F2, 21544F1]
minds -> [21536F1]
mine -> [21555F3]
mineral -> [21548F1]
miners -> [21555F1]
mines -> [21555F2]
mini -> [21551F2]
minimise -> [21540F1]
minimum -> [21511F2, 21553F1]
mining -> [21555F1]
minister -> [21487F1, 21491F1, 21493F1, 21509F1, 21526F8, 21535F1, 21544F3, 21547F1]
ministers -> [21491F1, 21493F1, 21535F1]
ministry -> [21487F2, 21489F2, 21496F1, 21500F5, 21503F2, 21521F6, 21545F6, 21546F2, 21549F2]
minority -> [21487F1]
minutes -> [21484F1]
missile -> [21542F1]
miyazawa -> [21526F3]
mln -> [21482F4, 21483F3, 21485F2, 21492F2, 21494F3, 21501F2, 21504F2, 21508F2, 21509F7, 21511F1, 21513F1, 21515F1, 21520F3, 21524F1, 21525F7, 21527F1, 21537F2, 21541F3, 21544F1, 21546F2, 21549F2, 21550F3, 21551F8, 21554F3]
model -> [21551F3]
moderate -> [21556F1]
modernisation -> [21554F1]
modernise -> [21554F1]
mombasa -> [21495F1]
monday -> [21488F1, 21493F2, 21496F1, 21501F1, 21518F2, 21557F1]
monetary -> [21487F1, 21521F5]
money -> [21487F2, 21489F1, 21490F3, 21491F1, 21500F1, 21514F1, 21518F1, 21521F2, 21524F3, 21535F1, 21540F1, 21552F1]
monitor -> [21521F1]
monitored -> [21496F1, 21542F1, 21547F1]
monsod -> [21511F2]
month -> [21483F1, 21487F1, 21491F1, 21509F1, 21511F3, 21512F1, 21526F1, 21535F1, 21536F1, 21541F1, 21554F2]
monthly -> [21514F1, 21548F2]
months -> [21498F2, 21509F1, 21511F1, 21520F1, 21525F1, 21528F1, 21530F2, 21532F1, 21541F1, 21554F3]
moonshine -> [21515F1]
morning -> [21493F1, 21555F1]
moscow -> [21515F1, 21547F2, 21554F1]
moss -> [21520F1]
motor -> [21486F1, 21492F1]
mounting -> [21552F1]
move -> [21525F1, 21553F1]
movement -> [21495F1]
moves -> [21552F1]
moving -> [21504F1, 21536F1]
much -> [21487F1, 21514F1, 21515F1, 21521F1, 21526F1, 21540F2, 21551F1]
multi -> [21494F1]
multilateral -> [21521F2]
multiple -> [21494F2]
must -> [21487F1, 21514F1]
n -> [21488F1, 21540F3, 21542F1, 21550F2]
nacional -> [21489F2]
nakamikado -> [21526F1]
nakasone -> [21526F10]
name -> [21530F1, 21532F1]
named -> [21521F1, 21526F1]
narrow -> [21552F1]
nation -> [21557F1]
national -> [21495F1, 21511F3, 21541F1, 21547F1]
nations -> [21500F1, 21521F2, 21536F1, 21552F3]
natural -> [21515F1, 21547F1]
near -> [21493F1, 21520F1, 21547F1, 21551F8, 21552F1]
nearby -> [21520F1]
nearer -> [21504F1]
nearly -> [21545F1]
necessarily -> [21542F1]
necessary -> [21542F1]
need -> [21486F1, 21521F1]
needed -> [21540F2]
negative -> [21511F1]
negotiated -> [21546F1]
negotiating -> [21545F1]
negotiations -> [21545F1]
neighbouring -> [21504F1]
neka -> [21547F1]
nervous -> [21487F1]
nervously -> [21552F1]
net -> [21528F2, 21530F3, 21532F3]
never -> [21521F2]
new -> [21487F1, 21488F2, 21493F1, 21509F1, 21525F1, 21526F1, 21529F1, 21534F1, 21536F2, 21539F1, 21540F4, 21544F5, 21548F3, 21550F2, 21551F8, 21552F2, 21554F2, 21557F2]
newid -> [21482F1, 21483F1, 21484F1, 21485F1, 21486F1, 21487F1, 21488F1, 21489F1, 21490F1, 21491F1, 21492F1, 21493F1, 21494F1, 21495F1, 21496F1, 21497F1, 21498F1, 21499F1, 21500F1, 21501F1, 21502F1, 21503F1, 21504F1, 21505F1, 21506F1, 21507F1, 21508F1, 21509F1, 21510F1, 21511F1, 21512F1, 21513F1, 21514F1, 21515F1, 21516F1, 21517F1, 21518F1, 21519F1, 21520F1, 21521F1, 21522F1, 21523F1, 21524F1, 21525F1, 21526F1, 21527F1, 21528F1, 21529F1, 21530F1, 21531F1, 21532F1, 21533F1, 21534F1, 21535F1, 21536F1, 21537F1, 21538F1, 21539F1, 21540F1, 21541F1, 21542F1, 21543F1, 21544F1, 21545F1, 21546F1, 21547F1, 21548F1, 21549F1, 21550F1, 21551F1, 21552F1, 21553F1, 21554F1, 21555F1, 21556F1, 21557F1]
news -> [21487F1, 21493F1, 21509F1, 21547F1, 21551F1]
newsletter -> [21481F1]
newspaper -> [21485F2, 21515F1, 21554F1]
newspapers -> [21489F1]
next -> [21481F1, 21514F1, 21520F1, 21526F2, 21546F1, 21549F1, 21551F1]
nicosia -> [21496F1, 21542F2, 21547F2]
nif -> [21501F3]
nine -> [21492F1, 21520F1, 21530F2, 21554F4]
nippon -> [21524F1, 21539F7]
noboru -> [21526F1]
nominal -> [21503F1]
non -> [21508F1, 21511F1, 21525F1, 21528F1, 21548F4, 21553F1]
norcem -> [21520F1]
norge -> [21520F2]
normal -> [21487F1]
normally -> [21487F1]
norsk -> [21520F1, 21525F6, 21527F2]
norske -> [21520F1]
north -> [21481F1, 21498F1, 21520F3, 21525F1, 21528F1, 21547F1, 21550F2]
northern -> [21487F1]
northerner -> [21487F1]
northwestern -> [21481F1]
norway -> [21498F4, 21520F3, 21525F2]
norwegian -> [21525F1]
notably -> [21521F1]
note -> [21501F1]
noted -> [21521F4]
noting -> [21536F1, 21551F1]
november -> [21483F2, 21493F1, 21512F2, 21513F1, 21524F1, 21526F1, 21545F5]
now -> [21487F2, 21504F2, 21513F1, 21515F1, 21517F1, 21529F1, 21536F1, 21542F1, 21547F1, 21551F3, 21552F1]
nowshahr -> [21547F1]
nra -> [21495F2]
number -> [21511F1]
nzdlr -> [21540F1]
objective -> [21487F1]
obvious -> [21487F1]
occurred -> [21551F1, 21555F1]
oct -> [21482F2, 21483F2, 21484F1, 21485F2, 21486F2, 21487F2, 21488F2, 21489F2, 21490F1, 21491F2, 21492F2, 21493F2, 21494F2, 21495F2, 21496F2, 21497F1, 21498F2, 21499F1, 21500F2, 21501F2, 21502F2, 21503F2, 21504F2, 21505F2, 21506F1, 21507F1, 21508F2, 21509F2, 21510F1, 21511F2, 21512F2, 21513F2, 21514F2, 21515F2, 21516F2, 21517F2, 21518F2, 21519F1, 21520F2, 21521F2, 21522F1, 21523F1, 21524F2, 21525F2, 21526F2, 21527F1, 21528F2, 21529F2, 21530F2, 21531F1, 21532F2, 21533F1, 21534F1, 21535F2, 21536F2, 21537F2, 21538F1, 21539F2, 21540F2, 21541F2, 21542F2, 21543F1, 21544F2, 21545F2, 21546F2, 21547F2, 21548F2, 21549F2, 21550F2, 21551F2, 21552F2, 21553F2, 21554F2, 21555F2, 21556F2, 21557F2]
october -> [21487F2, 21488F1, 21502F1, 21505F1, 21508F2, 21517F2, 21526F2, 21529F1, 21536F2, 21540F1, 21545F1, 21546F1, 21549F2, 21553F1, 21554F2]
offer -> [21517F1, 21536F1, 21550F5]
offered -> [21483F1, 21492F1, 21512F1]
offerings -> [21551F1]
offers -> [21551F1]
office -> [21511F2, 21515F1, 21541F1, 21554F1]
official -> [21500F1, 21506F1, 21510F1, 21515F1, 21519F1, 21521F9, 21522F1, 21545F2]
officials -> [21487F1, 21489F2, 21496F2, 21521F4, 21545F1, 21551F1]
often -> [21551F1]
oil -> [21481F1, 21485F5, 21489F1, 21498F1, 21504F2, 21520F4, 21540F1, 21547F3]
oilfield -> [21481F1]
oilfields -> [21481F1]
oilfileds -> [21481F1]
old -> [21536F1, 21542F1]
oldid -> [21482F1, 21483F1, 21484F1, 21485F1, 21486F1, 21487F1, 21488F1, 21489F1, 21490F1, 21491F1, 21492F1, 21493F1, 21494F1, 21495F1, 21496F1, 21497F1, 21498F1, 21499F1, 21500F1, 21501F1, 21502F1, 21503F1, 21504F1, 21505F1, 21506F1, 21507F1, 21508F1, 21509F1, 21510F1, 21511F1, 21512F1, 21513F1, 21514F1, 21515F1, 21516F1, 21517F1, 21518F1, 21519F1, 21520F1, 21521F1, 21522F1, 21523F1, 21524F1, 21525F1, 21526F1, 21527F1, 21528F1, 21529F1, 21530F1, 21531F1, 21532F1, 21533F1, 21534F1, 21535F1, 21536F1, 21537F1, 21538F1, 21539F1, 21540F1, 21541F1, 21542F1, 21543F1, 21544F1, 21545F1, 21546F1, 21547F1, 21548F1, 21549F1, 21550F1, 21551F1, 21552F1, 21553F1, 21554F1, 21555F1, 21556F1, 21557F1]
oljeselskap -> [21520F1]
one -> [21486F1, 21487F4, 21503F1, 21504F4, 21515F1, 21519F1, 21526F2, 21529F3, 21545F1, 21550F2, 21551F5, 21552F1, 21554F1, 21555F1, 21556F3]
onto -> [21505F1]
open -> [21497F1]
opened -> [21536F1, 21552F1]
opening -> [21484F1, 21510F1, 21552F1]
openly -> [21521F1]
opens -> [21531F1, 21533F1]
operating -> [21485F1, 21528F1]
operation -> [21524F1, 21534F1]
operations -> [21537F1, 21550F1]
operative -> [21521F2, 21552F1]
operator -> [21520F2]
operators -> [21552F3]
opinion -> [21487F1]
opportunities -> [21485F1]
opposed -> [21526F1]
opposition -> [21487F1, 21489F1]
option -> [21494F3, 21550F1, 21557F3]
options -> [21550F6, 21557F4]
order -> [21484F1, 21542F1]
orders -> [21520F1, 21548F4]
ordinary -> [21488F1, 21504F1, 21513F1, 21517F1]
organisation -> [21536F1]
oriental -> [21546F1]
original -> [21536F1, 21551F1]
originally -> [21502F1, 21540F1]
orinoco -> [21505F2]
oseberg -> [21520F2]
oslo -> [21498F1, 21520F1, 21525F2]
others -> [21521F1]
otto -> [21487F1]
out -> [21487F3, 21496F1, 21502F2, 21536F1, 21545F1]
outcry -> [21487F1]
outlets -> [21539F1]
output -> [21486F1, 21509F1, 21520F1, 21554F3]
outside -> [21525F1, 21551F1]
outstanding -> [21524F1]
over -> [21483F1, 21487F1, 21489F2, 21492F1, 21493F1, 21502F1, 21509F1, 21512F1, 21521F2, 21525F1, 21551F2, 21552F1, 21554F2]
overall -> [21536F1]
overseas -> [21501F1, 21528F1, 21540F1]
own -> [21482F1, 21487F2, 21511F1, 21550F1]
owned -> [21537F1]
owners -> [21505F1, 21555F1]
owns -> [21517F1, 21529F1]
p -> [21551F1]
pace -> [21554F1]
pack -> [21546F1]
pact -> [21500F1, 21536F2]
paid -> [21537F1, 21550F1]
pakistan -> [21553F2]
palm -> [21504F1]
palmer -> [21544F4]
panel -> [21494F1, 21542F1]
papers -> [21489F3]
par -> [21512F1, 21529F2]
parallel -> [21495F1, 21551F3]
paribas -> [21499F2]
paris -> [21491F2, 21499F1, 21523F1, 21535F2, 21546F1]
parliament -> [21526F1]
parliamentary -> [21526F1, 21556F1]
part -> [21481F1, 21491F1, 21505F1, 21521F1, 21535F1, 21547F2, 21554F1]
particularly -> [21487F1, 21489F1]
parties -> [21487F1, 21493F1, 21556F1]
partner -> [21487F1]
partners -> [21520F2]
parts -> [21486F1, 21528F1]
party -> [21487F1, 21515F1, 21526F5, 21551F1, 21554F1, 21556F5]
past -> [21536F1]
patch -> [21487F1]
patching -> [21502F1]
pay -> [21511F1, 21537F1]
payable -> [21483F1]
paying -> [21512F1]
payment -> [21508F1, 21512F1, 21521F1]
payments -> [21513F1, 21540F1]
pct -> [21486F4, 21487F1, 21488F1, 21489F1, 21490F1, 21494F7, 21495F1, 21497F1, 21498F1, 21499F1, 21503F3, 21504F7, 21506F1, 21508F1, 21509F1, 21510F1, 21511F14, 21514F1, 21517F3, 21518F1, 21520F5, 21523F1, 21524F2, 21525F2, 21528F5, 21529F2, 21530F1, 21532F1, 21540F3, 21545F2, 21548F11, 21550F4, 21553F3, 21554F8, 21556F1]
peace -> [21542F1]
peat -> [21517F2]
peer -> [21521F1]
peking -> [21509F1]
people -> [21504F1, 21554F3, 21556F3]
per -> [21494F1, 21530F1, 21532F1, 21536F1, 21547F1]
percentage -> [21540F1, 21551F1]
performance -> [21515F1]
period -> [21487F1, 21498F2, 21509F1, 21528F2, 21536F1, 21541F2, 21551F2, 21554F7]
periods -> [21503F1]
persian -> [21496F1, 21542F1]
personal -> [21526F1]
persuade -> [21521F1]
peso -> [21511F2]
pesos -> [21511F2]
petroleum -> [21520F1]
pfennigs -> [21487F1]
pfister -> [21487F2]
philippine -> [21511F3, 21541F2]
philippines -> [21511F2, 21541F2]
picked -> [21526F1]
pipeline -> [21481F2, 21520F1, 21547F2]
place -> [21487F1]
placed -> [21520F2, 21548F1]
placement -> [21508F1]
places -> [21520F2]
plan -> [21487F1, 21488F1, 21546F1, 21554F2]
planned -> [21486F1, 21487F1, 21520F2, 21525F1]
planning -> [21487F1, 21511F1]
plans -> [21487F1, 21545F1, 21546F3]
plant -> [21486F1]
platform -> [21520F4]
plc -> [21482F1, 21494F1, 21513F1, 21517F1, 21529F3]
pledge -> [21552F1]
pledged -> [21521F1, 21552F1]
plenty -> [21487F1]
plug -> [21487F1]
poehl -> [21487F16]
point -> [21483F3, 21492F1, 21512F1, 21545F1, 21557F1]
points -> [21483F1, 21510F1, 21512F2, 21531F1, 21533F1, 21538F1, 21543F1, 21551F1]
poised -> [21552F1]
poli -> [21487F1]
police -> [21487F1]
policies -> [21487F1, 21504F2, 21521F2, 21540F3]
policy -> [21487F3, 21489F1, 21496F1, 21521F6]
political -> [21487F2, 21493F1, 21504F1, 21526F4]
politician -> [21487F1]
politicians -> [21504F1, 21526F1]
pool -> [21483F1]
poor -> [21509F1, 21536F1]
popular -> [21487F1]
population -> [21511F1, 21515F1]
port -> [21495F1, 21502F1]
ports -> [21547F1, 21553F2]
positiive -> [21536F1]
position -> [21489F1, 21513F1, 21536F1, 21542F1]
possible -> [21521F1, 21526F2, 21536F1, 21544F1]
post -> [21489F1, 21518F1, 21526F3]
postponed -> [21544F1]
potential -> [21504F1]
pound -> [21518F7]
power -> [21526F1, 21556F1]
powerful -> [21551F1]
praecipuum -> [21483F1, 21512F1]
pragmatic -> [21487F1]
pravda -> [21515F2, 21554F4]
pre -> [21482F1, 21525F4, 21527F1]
preceeds -> [21542F1]
predicted -> [21485F1, 21511F2, 21514F1]
predictions -> [21525F1]
preference -> [21513F3, 21526F1]
preferred -> [21540F1]
premier -> [21487F1]
president -> [21487F1, 21489F2, 21526F2, 21542F4]
press -> [21501F1, 21509F1]
pressure -> [21521F2]
pressures -> [21487F2, 21551F2, 21552F1]
pretax -> [21530F1, 21532F1]
prevent -> [21514F1]
previous -> [21549F2, 21556F2]
previously -> [21520F1]
price -> [21488F3, 21514F1, 21536F1, 21544F1, 21551F6, 21557F1]
priced -> [21483F2, 21508F1, 21512F1, 21551F3]
prices -> [21487F1, 21488F1, 21504F1, 21509F1, 21511F1, 21515F1, 21536F2, 21540F1, 21551F2, 21552F1, 21557F2]
pricing -> [21551F1]
priestess -> [21495F1]
primarily -> [21521F1, 21540F1]
prime -> [21493F1, 21526F6, 21544F3, 21545F1]
principled -> [21496F1]
printing -> [21513F1]
prior -> [21537F1]
privacy -> [21515F1]
private -> [21504F1, 21508F1, 21548F1, 21549F2, 21554F3]
probably -> [21526F1, 21540F1]
problem -> [21521F1, 21551F2]
problems -> [21526F1, 21540F1, 21551F2]
proceeds -> [21501F1]
process -> [21521F2]
processing -> [21546F1, 21551F2]
processor -> [21551F3]
procured -> [21486F1]
procurement -> [21486F3]
produce -> [21546F2]
producer -> [21504F1, 21546F1]
producing -> [21486F1, 21509F1, 21536F1]
product -> [21504F1, 21540F1, 21551F4]
production -> [21509F1, 21520F2, 21554F1]
productivity -> [21554F2]
products -> [21547F4, 21551F1]
profit -> [21525F4, 21527F1, 21528F1, 21551F2]
profits -> [21482F1, 21485F2, 21525F1, 21551F1]
programs -> [21551F1]
project -> [21547F1]
projected -> [21524F2]
projecting -> [21504F1]
projections -> [21556F4]
prolonged -> [21491F1, 21535F1]
prominent -> [21546F1]
promote -> [21487F1]
promoted -> [21487F1]
promotion -> [21554F1]
prompted -> [21552F1]
proper -> [21536F1]
properties -> [21555F1]
property -> [21550F1]
proportion -> [21528F1]
proposal -> [21487F1, 21511F2]
proposals -> [21518F1]
proposed -> [21511F1, 21513F1]
proposes -> [21513F2]
proprietary -> [21555F1]
prospect -> [21556F1]
prospects -> [21551F1]
protect -> [21547F1]
protocol -> [21547F1]
proved -> [21487F1]
pse -> [21484F1, 21499F1, 21523F1]
pte -> [21501F1]
public -> [21487F1, 21504F1, 21551F1]
pumped -> [21502F1]
purchase -> [21509F1]
purpose -> [21483F1, 21551F1]
pursued -> [21487F1]
pursuing -> [21547F1]
push -> [21487F1, 21511F2, 21552F1]
pushing -> [21487F1]
put -> [21493F2, 21502F1, 21536F1]
q -> [21551F1]
quality -> [21536F6, 21554F2]
quantity -> [21536F1]
quaotities -> [21481F1]
quarter -> [21532F1, 21551F5]
question -> [21536F1, 21545F1]
quickly -> [21487F2]
quist -> [21551F1]
quota -> [21546F1]
quotation -> [21523F1]
quotations -> [21519F1, 21523F1]
quoted -> [21485F1, 21488F1, 21496F1, 21509F1, 21536F1, 21542F1, 21547F1]
r -> [21489F1, 21491F1, 21492F1, 21502F1, 21505F1, 21514F1, 21537F1, 21546F1, 21557F1]
ra -> [21514F1]
rabuka -> [21544F2]
race -> [21526F1]
radical -> [21556F3]
radio -> [21493F1, 21496F3, 21542F3, 21556F1]
raffles -> [21501F4]
railway -> [21495F1]
raise -> [21486F1, 21487F1, 21492F1, 21501F1, 21508F1, 21521F1, 21552F1]
raises -> [21552F1]
raising -> [21486F1, 21487F1, 21489F1, 21496F1, 21508F1]
ran -> [21489F1]
rand -> [21514F6, 21555F2]
range -> [21521F3, 21551F1, 21552F2]
rapid -> [21525F1]
rare -> [21487F2]
rate -> [21483F2, 21486F4, 21487F1, 21489F1, 21491F1, 21492F1, 21500F1, 21511F3, 21512F1, 21514F4, 21518F1, 21521F1, 21535F1, 21540F1, 21545F5]
rates -> [21487F4, 21489F2, 21491F1, 21500F1, 21503F3, 21521F7, 21535F1, 21540F1, 21552F3]
rather -> [21520F1]
ratios -> [21540F1]
re -> [21500F1]
reach -> [21486F1, 21545F1, 21551F1]
reached -> [21495F1, 21500F1, 21503F1, 21515F1, 21539F1]
reaches -> [21517F1]
reacting -> [21521F1, 21544F1]
reaction -> [21500F1]
readiness -> [21521F1]
ready -> [21521F1, 21546F1]
reaffirmed -> [21491F1, 21500F1, 21535F1]
reagan -> [21542F1]
reality -> [21551F1]
really -> [21491F1, 21535F1, 21551F1]
reasons -> [21521F1]
reassess -> [21551F1]
rebel -> [21495F1]
rebels -> [21495F3]
rebutting -> [21487F1]
receive -> [21488F1, 21494F1, 21504F1, 21529F2]
received -> [21517F1, 21521F1, 21536F1]
receiving -> [21550F1]
recent -> [21487F1, 21500F1, 21521F1, 21551F1]
recently -> [21554F1]
recession -> [21504F1]
recognition -> [21551F1]
recommendation -> [21511F2]
recommended -> [21481F1, 21511F1]
record -> [21518F1, 21552F1, 21556F1]
recorded -> [21482F1]
recover -> [21504F1]
recoverable -> [21520F1]
recovery -> [21504F1]
recycle -> [21524F1]
reduce -> [21536F1, 21540F1]
reduced -> [21551F1, 21553F1]
reducing -> [21540F1]
reduction -> [21485F1, 21515F1]
reeling -> [21487F1]
reexamine -> [21521F1]
reference -> [21521F2, 21552F1]
refinance -> [21501F1]
refined -> [21547F4]
refining -> [21547F1]
reflationary -> [21504F1]
reflect -> [21536F1]
reflection -> [21521F1]
refloat -> [21505F1]
refrain -> [21521F1]
regarded -> [21521F1]
regardless -> [21514F1]
region -> [21481F1]
regret -> [21521F1]
regular -> [21548F1]
regularly -> [21487F1]
reinforce -> [21518F1]
reinforcements -> [21495F1]
reinvestment -> [21488F1]
reject -> [21554F1]
rejected -> [21542F1, 21554F1]
related -> [21542F1]
relationship -> [21487F1]
relatively -> [21513F1]
reliance -> [21540F1]
religiously -> [21518F1]
reloaded -> [21502F1]
remain -> [21487F1, 21514F1, 21556F1]
remained -> [21521F1, 21525F1]
remaining -> [21550F2]
remains -> [21502F1]
remark -> [21521F1]
remarkable -> [21487F1]
remarks -> [21491F1, 21496F1, 21500F2, 21521F1, 21535F1, 21552F1]
renew -> [21544F1]
renewal -> [21487F1, 21494F1]
reopened -> [21495F1]
reopens -> [21495F1]
repackaged -> [21483F1]
repay -> [21504F1]
reported -> [21489F2, 21502F1, 21528F1, 21542F2]
reporters -> [21526F1, 21544F1, 21546F1]
reports -> [21509F1]
represent -> [21487F1, 21521F1, 21557F1]
representing -> [21517F1]
represents -> [21513F1, 21551F1]
republic -> [21512F1, 21544F2]
repurchase -> [21524F2]
request -> [21521F1]
requests -> [21545F1]
required -> [21513F1]
research -> [21551F1]
researchers -> [21551F1]
resemble -> [21551F1]
reserve -> [21481F1, 21540F1]
reserves -> [21520F1]
resign -> [21487F1, 21489F1]
resignation -> [21489F1, 21493F4]
resistance -> [21487F1, 21495F1]
respectively -> [21503F2, 21511F2, 21549F1]
respond -> [21496F1]
responding -> [21491F1, 21496F1, 21535F1]
response -> [21542F2, 21544F1]
rest -> [21514F1]
restore -> [21540F1]
restricted -> [21548F1]
result -> [21487F1, 21551F1]
retain -> [21526F1]
retaliatory -> [21496F1]
retire -> [21526F1]
retirement -> [21526F1]
return -> [21513F1, 21544F1, 21547F1]
reute -> [21482F1, 21483F1, 21484F1, 21485F1, 21486F1, 21487F1, 21488F1, 21489F1, 21490F1, 21491F1, 21492F1, 21493F1, 21494F1, 21495F1, 21496F1, 21497F1, 21498F1, 21499F1, 21500F1, 21501F1, 21502F1, 21503F1, 21504F1, 21505F1, 21506F1, 21507F1, 21508F1, 21509F1, 21510F1, 21511F1, 21512F1, 21513F1, 21514F1, 21515F1, 21516F1, 21517F1, 21518F1, 21519F1, 21520F1, 21521F1, 21522F1, 21523F1, 21524F1, 21525F1, 21526F1, 21527F1, 21528F1, 21529F1, 21530F1, 21531F1, 21532F1, 21533F1, 21534F1, 21535F1, 21536F1, 21537F1, 21538F1, 21539F1, 21540F1, 21541F1, 21542F1, 21543F1, 21544F1, 21545F1, 21546F1, 21547F1, 21548F1, 21549F1, 21550F1, 21551F1, 21552F1, 21553F1, 21554F1, 21555F1, 21556F1, 21557F1]
reuter -> [21481F1, 21482F1, 21483F1, 21485F1, 21486F1, 21487F1, 21488F1, 21489F1, 21491F1, 21492F1, 21493F1, 21494F1, 21495F1, 21496F1, 21498F1, 21500F1, 21501F1, 21502F1, 21503F1, 21504F1, 21505F1, 21508F1, 21509F1, 21511F1, 21512F1, 21513F1, 21514F1, 21515F1, 21517F1, 21518F1, 21520F1, 21521F1, 21524F1, 21525F1, 21526F1, 21528F1, 21529F1, 21530F1, 21532F1, 21535F1, 21536F1, 21537F1, 21539F1, 21540F1, 21541F1, 21542F1, 21544F1, 21545F1, 21546F1, 21547F1, 21548F1, 21549F1, 21550F1, 21551F1, 21552F1, 21553F1, 21554F1, 21555F1, 21556F1, 21557F1]
reuters -> [21482F1, 21483F1, 21484F1, 21485F1, 21486F1, 21487F1, 21488F1, 21489F1, 21490F1, 21491F1, 21492F1, 21493F1, 21494F1, 21495F1, 21496F1, 21497F1, 21498F1, 21499F1, 21500F1, 21501F1, 21502F1, 21503F1, 21504F1, 21505F1, 21506F1, 21507F1, 21508F1, 21509F1, 21510F1, 21511F1, 21512F1, 21513F1, 21514F1, 21515F1, 21516F1, 21517F1, 21518F2, 21519F1, 21520F1, 21521F2, 21522F1, 21523F1, 21524F1, 21525F1, 21526F1, 21527F1, 21528F1, 21529F1, 21530F1, 21531F1, 21532F1, 21533F1, 21534F1, 21535F1, 21536F2, 21537F1, 21538F1, 21539F1, 21540F1, 21541F1, 21542F1, 21543F1, 21544F1, 21545F2, 21546F1, 21547F1, 21548F1, 21549F1, 21550F1, 21551F1, 21552F1, 21553F1, 21554F1, 21555F1, 21556F1, 21557F1]
revenue -> [21487F1]
revenues -> [21498F1, 21515F1, 21551F2]
review -> [21514F1]
revise -> [21521F1]
revival -> [21487F1]
reynolds -> [21550F1]
rice -> [21549F5]
rie -> [21552F1]
rig -> [21520F2]
right -> [21493F1, 21554F1, 21556F3]
ringgit -> [21504F5]
ris -> [21549F1]
rise -> [21487F1, 21491F2, 21500F1, 21509F1, 21511F4, 21514F1, 21515F1, 21521F2, 21528F2, 21535F2, 21545F2, 21548F3, 21549F1, 21551F1, 21554F1, 21556F1]
risen -> [21504F1]
rises -> [21552F1]
rising -> [21486F1, 21487F2, 21511F1]
risk -> [21553F2]
river -> [21505F2]
rm -> [21483F1, 21487F1, 21490F1, 21494F1, 21495F1, 21498F1, 21499F1, 21500F1, 21501F1, 21503F1, 21504F1, 21507F1, 21508F1, 21511F1, 21512F1, 21514F1, 21516F1, 21518F1, 21519F1, 21521F1, 21522F1, 21523F1, 21524F1, 21526F1, 21531F1, 21535F1, 21540F1, 21541F1, 21542F1, 21543F1, 21544F1, 21545F1, 21548F1, 21552F1, 21554F1, 21556F1]
roa -> [21495F1]
road -> [21495F5]
roast -> [21546F1]
roasted -> [21546F4]
rock -> [21555F1]
rod -> [21544F1]
roger -> [21536F1]
ronald -> [21542F1]
room -> [21502F1]
rose -> [21498F1, 21511F1, 21528F1, 21541F2, 21548F2, 21549F1, 21551F1, 21554F2]
rosenberg -> [21520F1]
roubles -> [21515F3, 21554F4]
roughly -> [21497F1]
round -> [21487F1]
row -> [21487F3, 21493F1]
rtbf -> [21493F3]
rubber -> [21504F1, 21536F19]
ruling -> [21487F1, 21526F1, 21556F1]
run -> [21481F1, 21493F1, 21552F1]
running -> [21514F1, 21515F1]
s -> [21481F1, 21482F2, 21485F2, 21486F2, 21487F15, 21491F3, 21492F2, 21493F2, 21495F3, 21496F6, 21498F3, 21500F3, 21501F2, 21504F4, 21506F1, 21507F2, 21509F2, 21511F3, 21513F1, 21514F1, 21515F1, 21517F1, 21518F5, 21520F12, 21521F24, 21525F4, 21526F6, 21530F1, 21532F1, 21535F3, 21536F2, 21537F1, 21538F2, 21540F5, 21541F1, 21542F6, 21544F3, 21545F2, 21546F4, 21547F1, 21550F3, 21551F8, 21552F15, 21554F3, 21555F1, 21556F1, 21557F1]
sa -> [21508F1]
sagawa -> [21552F1]
said -> [21481F3, 21482F2, 21483F1, 21485F2, 21486F3, 21487F10, 21488F1, 21489F3, 21491F3, 21492F1, 21493F3, 21494F1, 21495F2, 21496F3, 21498F1, 21500F3, 21501F2, 21503F2, 21504F9, 21505F1, 21508F1, 21509F4, 21511F5, 21512F1, 21513F1, 21514F2, 21515F4, 21517F1, 21518F1, 21520F4, 21521F14, 21524F1, 21525F4, 21526F7, 21528F2, 21529F1, 21535F3, 21536F10, 21537F1, 21539F2, 21540F6, 21541F2, 21542F4, 21544F3, 21545F4, 21546F4, 21547F5, 21548F4, 21549F3, 21550F7, 21551F12, 21552F13, 21553F2, 21554F5, 21555F2, 21557F4]
sale -> [21482F2]
sales -> [21515F3, 21524F1, 21525F5, 21528F9, 21530F1, 21532F1, 21536F2, 21549F1, 21551F2]
salleh -> [21504F1]
salt -> [21502F1]
same -> [21498F1, 21509F1, 21528F1, 21541F1, 21551F1, 21554F3]
sanctions -> [21544F4]
saturday -> [21495F1, 21555F1]
say -> [21487F2, 21489F2, 21542F1, 21546F1, 21553F1]
saying -> [21485F1, 21487F1, 21491F1, 21496F2, 21509F1, 21535F1, 21542F1, 21547F1]
says -> [21521F1, 21522F1, 21536F1]
scandal -> [21487F1]
scheduled -> [21536F1]
schlesinger -> [21487F3]
schleswig -> [21487F1]
schmidt -> [21487F1]
scientific -> [21551F2]
scientists -> [21551F2]
scrap -> [21521F2]
se -> [21488F1]
sea -> [21498F1, 21520F2, 21547F2]
seasonal -> [21521F1]
seasonally -> [21548F1]
seat -> [21556F3]
seats -> [21556F6]
second -> [21509F1, 21544F1, 21551F2]
secretary -> [21487F1, 21491F1, 21500F1, 21511F1, 21521F1, 21535F1, 21552F1]
sector -> [21504F2, 21554F1]
sectors -> [21554F1]
securities -> [21524F1, 21525F1]
security -> [21542F1]
see -> [21494F1, 21521F1, 21536F1, 21537F1, 21545F1, 21552F6]
seeing -> [21551F1]
seeking -> [21526F1]
seeks -> [21494F1, 21537F1]
seen -> [21493F2, 21525F1, 21556F1]
sees -> [21514F2, 21525F2]
segment -> [21551F2]
segments -> [21551F1]
sek -> [21508F1]
selection -> [21526F1]
sell -> [21482F1, 21503F1, 21524F3, 21536F1]
selling -> [21483F1, 21512F1, 21536F3]
semiconductors -> [21504F1]
semisubmersible -> [21520F1]
senate -> [21511F1]
sendi -> [21546F2]
seng -> [21538F2]
senior -> [21521F3, 21522F1]
sentiment -> [21552F1]
separate -> [21520F1, 21554F1]
september -> [21511F1, 21536F2, 21539F1, 21540F1, 21544F1, 21554F2]
seriously -> [21515F1]
service -> [21505F1]
services -> [21540F1]
session -> [21484F2]
set -> [21482F1, 21483F1, 21484F1, 21485F1, 21486F1, 21487F1, 21488F1, 21489F1, 21490F1, 21491F1, 21492F1, 21493F1, 21494F1, 21495F1, 21496F1, 21497F1, 21498F1, 21499F1, 21500F1, 21501F1, 21502F1, 21503F1, 21504F1, 21505F1, 21506F1, 21507F1, 21508F1, 21509F1, 21510F1, 21511F1, 21512F2, 21513F1, 21514F1, 21515F1, 21516F1, 21517F1, 21518F1, 21519F1, 21520F1, 21521F1, 21522F1, 21523F1, 21524F1, 21525F1, 21526F1, 21527F1, 21528F1, 21529F1, 21530F1, 21531F1, 21532F1, 21533F1, 21534F1, 21535F1, 21536F1, 21537F1, 21538F1, 21539F1, 21540F1, 21541F1, 21542F1, 21543F1, 21544F1, 21545F1, 21546F1, 21547F1, 21548F1, 21549F1, 21550F1, 21551F2, 21552F2, 21553F1, 21554F1, 21555F1, 21556F1, 21557F2]
sets -> [21488F1]
setting -> [21554F1]
settled -> [21515F1]
settlement -> [21537F1]
seven -> [21483F1, 21485F2, 21487F1, 21491F1, 21498F2, 21504F1, 21506F1, 21521F1, 21535F1, 21542F1, 21552F1, 21556F1]
several -> [21520F1, 21547F1]
sha -> [21507F1]
shabwa -> [21481F2]
share -> [21482F1, 21488F1, 21506F2, 21507F1, 21513F2, 21517F1, 21520F1, 21523F2, 21529F2, 21531F2, 21533F2, 21550F1, 21551F2]
shareholder -> [21513F1]
shareholders -> [21488F1, 21529F2]
shares -> [21487F1, 21488F4, 21497F2, 21499F2, 21513F2, 21524F1, 21525F1, 21529F3, 21550F6]
sharp -> [21514F1, 21515F1]
sharply -> [21504F1, 21552F1]
she -> [21511F1]
shed -> [21487F1]
shinpan -> [21539F7]
shintaro -> [21526F1]
ship -> [21485F1, 21496F2, 21502F4, 21505F1, 21553F1]
shipments -> [21553F2]
shipped -> [21549F2]
shipping -> [21505F1, 21553F1]
shops -> [21554F1]
short -> [21491F1, 21494F1, 21500F1, 21509F1, 21521F3, 21535F1, 21540F1, 21555F1]
shortage -> [21524F1]
shortfall -> [21509F1]
shortly -> [21515F1]
should -> [21491F1, 21503F1, 21504F1, 21521F1, 21535F1, 21540F1, 21542F1, 21545F1, 21546F2]
show -> [21515F1, 21525F1, 21551F1, 21554F2, 21556F3]
showed -> [21498F1, 21509F1, 21525F1, 21548F1, 21552F1, 21554F1, 21556F1]
shown -> [21536F1, 21548F1]
shr -> [21530F2, 21532F2]
shrinking -> [21504F1, 21551F1]
sides -> [21547F1]
sign -> [21525F1]
signed -> [21501F1, 21547F1]
significant -> [21548F2, 21551F1, 21552F1]
signs -> [21501F1]
similar -> [21539F1, 21551F1]
simply -> [21491F1, 21535F1]
since -> [21487F3, 21507F1, 21515F1, 21536F2, 21540F1]
singapore -> [21501F6]
single -> [21482F1]
sit -> [21491F1, 21535F1]
sitivene -> [21544F1]
situation -> [21542F1]
six -> [21483F1, 21505F1, 21510F1, 21511F2, 21512F1, 21525F2, 21536F1, 21555F4, 21556F1]
size -> [21526F1]
slashed -> [21504F1]
slide -> [21491F1, 21535F1]
slightly -> [21514F1]
slow -> [21551F3, 21552F1]
slower -> [21554F2]
slump -> [21499F2]
small -> [21513F1, 21554F1]
so -> [21487F2, 21493F2, 21518F1, 21521F1]
social -> [21487F1, 21556F4]
socialists -> [21556F1]
softly -> [21487F1]
software -> [21551F3]
soichi -> [21552F1]
sold -> [21488F1, 21521F1, 21536F3, 21551F1]
solita -> [21511F2]
solution -> [21493F1]
solve -> [21493F1, 21540F1]
some -> [21482F1, 21487F2, 21502F1, 21504F2, 21514F1, 21521F1, 21529F1, 21536F1, 21537F1, 21542F1, 21551F4, 21552F1]
somehow -> [21491F1, 21535F1]
soon -> [21487F1, 21489F1, 21544F1, 21552F1]
sort -> [21487F1]
sought -> [21513F1, 21537F1]
sounded -> [21487F1]
soundly -> [21540F1]
source -> [21545F1, 21551F1]
sources -> [21486F1, 21489F2, 21492F1, 21509F1, 21518F1, 21526F1, 21546F1]
south -> [21481F1, 21492F1, 21514F2, 21555F5]
southern -> [21547F1]
soviet -> [21481F1, 21515F4, 21547F7, 21554F6]
space -> [21493F1]
speaking -> [21493F1]
special -> [21483F1, 21554F1]
specific -> [21521F1]
speech -> [21487F2, 21540F1]
spending -> [21504F3]
spirit -> [21491F2, 21495F1, 21500F1, 21535F2]
spoken -> [21487F1]
spokesman -> [21486F1, 21492F1, 21496F4, 21500F1, 21509F2, 21539F1, 21553F1, 21555F1]
spread -> [21502F1]
sprint -> [21483F3]
squabble -> [21521F1]
squeezing -> [21551F1]
stabilise -> [21500F1, 21552F1]
stability -> [21487F1, 21491F2, 21535F2]
stabilize -> [21521F1]
staged -> [21544F1]
stagnated -> [21504F1]
stand -> [21520F1]
standard -> [21554F1]
standards -> [21526F1]
standby -> [21494F1]
standpoint -> [21536F1]
starboard -> [21502F1]
start -> [21481F1, 21486F1, 21515F1, 21536F1, 21545F1, 21546F1, 21551F1]
started -> [21545F1]
starts -> [21545F2]
state -> [21487F3, 21493F1, 21503F4, 21509F3, 21515F1]
statement -> [21487F1, 21488F1, 21496F1, 21501F1, 21503F1, 21513F1, 21517F1, 21520F1, 21521F1, 21525F1, 21544F1, 21555F2]
statements -> [21487F1]
states -> [21487F1, 21496F2, 21504F1, 21525F1]
statfjord -> [21520F1]
statistic -> [21515F1]
statistical -> [21509F1, 21554F1]
statistics -> [21498F1, 21509F1, 21511F2, 21515F1, 21541F1, 21548F2]
statoil -> [21520F8]
statpipe -> [21520F1]
stats -> [21520F1]
status -> [21544F1]
steadfastly -> [21526F1]
steady -> [21514F1]
steel -> [21520F1, 21548F1]
steer -> [21487F1]
steering -> [21526F1]
stem -> [21518F1]
stemmed -> [21552F1]
step -> [21515F1, 21526F1]
sterling -> [21494F1]
stg -> [21494F3, 21513F1]
stick -> [21552F1]
stiff -> [21551F1]
stike -> [21557F1]
still -> [21521F5, 21522F2, 21552F2]
stimulate -> [21487F1, 21521F1, 21536F1]
stock -> [21488F1, 21510F2, 21512F1, 21521F1, 21531F1, 21533F1, 21536F11, 21538F1, 21543F2, 21557F1]
stoltenberg -> [21487F10]
stood -> [21504F1]
storage -> [21536F1]
stored -> [21536F2]
strategic -> [21504F1]
stream -> [21520F1]
strike -> [21557F2]
strikes -> [21557F1]
striking -> [21488F1]
strong -> [21525F1]
stronger -> [21550F1]
strongly -> [21504F1, 21552F1]
structures -> [21481F1]
studies -> [21504F1, 21547F1]
study -> [21518F2]
sture -> [21520F1]
styles -> [21526F1]
submitted -> [21489F1]
subsidiary -> [21520F1, 21551F1]
subsidy -> [21487F1]
substantially -> [21481F1, 21546F1]
substructure -> [21520F1]
succeed -> [21526F1]
successful -> [21551F1]
successor -> [21489F1, 21526F1]
such -> [21521F1]
suck -> [21487F1]
sugar -> [21515F5, 21544F3]
suicide -> [21487F1]
suitable -> [21536F1]
summer -> [21487F1]
sunday -> [21491F1, 21521F1, 21535F1, 21546F1, 21552F1, 21555F1]
supercomputer -> [21551F2]
supercomputers -> [21551F14]
supply -> [21487F1, 21524F1, 21546F1, 21547F1]
support -> [21487F1, 21526F1]
supports -> [21544F2, 21546F1]
surcharge -> [21540F1]
surcharges -> [21553F2]
surplus -> [21504F1, 21521F1, 21524F1]
surveillance -> [21521F2]
survey -> [21548F2]
suspended -> [21529F1]
suspends -> [21519F2]
suspension -> [21518F2]
suva -> [21544F1]
svenska -> [21520F1]
swap -> [21547F1]
swedish -> [21508F3]
swis -> [21556F1]
swiss -> [21510F2, 21556F3]
switch -> [21487F1]
switzerland -> [21556F2]
symbol -> [21557F1]
symbols -> [21557F1]
symposium -> [21487F1]
syndicate -> [21545F3]
system -> [21551F1]
systems -> [21551F2]
t -> [21492F1, 21515F1, 21516F1, 21536F1, 21544F1, 21546F1]
tack -> [21487F1]
take -> [21491F1, 21504F1, 21535F1, 21540F1, 21542F2, 21547F1]
taken -> [21553F1]
takeover -> [21550F1]
takeshita -> [21526F5]
taking -> [21488F1, 21496F1, 21515F1, 21521F1]
talk -> [21521F1]
talked -> [21487F1]
talks -> [21487F1, 21493F2, 21521F1]
tanaka -> [21552F3]
tank -> [21502F1]
tanker -> [21485F1]
tankers -> [21542F1]
tap -> [21501F1]
tape -> [21528F1]
target -> [21509F1, 21552F1]
tariffs -> [21486F1, 21540F1]
tax -> [21482F1, 21487F8, 21504F1, 21525F4, 21527F1, 21540F4]
taxes -> [21504F1, 21540F2]
tdk -> [21528F3, 21530F3, 21532F3]
team -> [21550F1]
technoexport -> [21481F2]
tehran -> [21496F1, 21542F2, 21547F1]
telecom -> [21529F1]
telecommunication -> [21529F1, 21534F1]
telecommunications -> [21529F1]
telegraph -> [21524F1]
telephone -> [21524F1, 21529F6, 21536F1]
television -> [21521F1]
tender -> [21494F1]
tension -> [21496F2, 21553F1]
term -> [21487F1, 21491F1, 21494F1, 21500F1, 21521F2, 21526F1, 21535F1, 21536F1, 21540F1, 21542F1, 21557F4]
terminal -> [21481F1, 21520F1]
terms -> [21545F2]
test -> [21482F1, 21483F1, 21484F1, 21485F1, 21486F1, 21487F1, 21488F1, 21489F1, 21490F1, 21491F1, 21492F1, 21493F1, 21494F1, 21495F1, 21496F1, 21497F1, 21498F1, 21499F1, 21500F1, 21501F1, 21502F1, 21503F1, 21504F1, 21505F1, 21506F1, 21507F1, 21508F1, 21509F1, 21510F1, 21511F1, 21512F1, 21513F1, 21514F1, 21515F1, 21516F1, 21517F1, 21518F1, 21519F1, 21520F1, 21521F1, 21522F1, 21523F1, 21524F1, 21525F1, 21526F1, 21527F1, 21528F1, 21529F1, 21530F1, 21531F1, 21532F1, 21533F1, 21534F1, 21535F1, 21536F2, 21537F1, 21538F1, 21539F1, 21540F1, 21541F1, 21542F1, 21543F1, 21544F1, 21545F1, 21546F1, 21547F1, 21548F1, 21549F1, 21550F1, 21551F1, 21552F1, 21553F1, 21554F1, 21555F1, 21556F1, 21557F1]
tests -> [21536F2]
texas -> [21537F1, 21551F1]
text -> [21484F1, 21490F1, 21497F1, 21499F1, 21506F1, 21507F1, 21510F1, 21516F1, 21519F1, 21522F1, 21523F1, 21527F1, 21531F1, 21533F1, 21534F1, 21538F1, 21543F1]
thai -> [21549F3]
thailand -> [21549F2]
than -> [21485F1, 21487F1, 21494F1, 21503F1, 21518F1, 21520F2, 21523F1, 21529F1, 21540F2, 21546F1, 21551F2, 21554F4, 21556F1]
that -> [21487F5, 21491F4, 21504F1, 21513F1, 21514F1, 21521F6, 21524F1, 21525F1, 21526F1, 21535F4, 21536F4, 21540F3, 21544F4, 21545F1, 21546F2, 21547F1, 21551F8, 21552F2, 21554F1, 21555F1]
the -> [21481F8, 21482F7, 21483F4, 21485F3, 21486F6, 21487F46, 21488F3, 21489F8, 21491F15, 21492F2, 21493F13, 21494F7, 21495F11, 21496F13, 21498F5, 21500F6, 21501F5, 21502F10, 21503F8, 21504F19, 21505F7, 21508F1, 21509F7, 21511F25, 21512F5, 21513F7, 21514F8, 21515F11, 21517F1, 21518F14, 21520F11, 21521F55, 21524F6, 21525F8, 21526F19, 21528F4, 21529F6, 21535F15, 21536F22, 21537F2, 21539F3, 21540F24, 21541F6, 21542F17, 21544F12, 21545F20, 21546F12, 21547F13, 21548F5, 21549F7, 21550F9, 21551F33, 21552F31, 21553F4, 21554F24, 21555F4, 21556F19, 21557F18]
their -> [21486F1, 21487F1, 21491F2, 21493F1, 21521F3, 21526F1, 21535F2, 21536F1, 21551F2, 21552F1, 21556F1]
them -> [21491F1, 21529F1, 21535F1, 21551F1]
then -> [21502F1, 21514F1, 21524F1]
there -> [21483F1, 21487F1, 21494F1, 21512F1, 21550F1, 21554F2]
these -> [21487F1, 21500F1, 21524F1, 21544F1]
they -> [21483F1, 21486F2, 21487F1, 21491F1, 21504F1, 21512F1, 21521F1, 21526F2, 21535F1, 21536F4, 21546F2, 21551F4, 21552F1, 21554F3, 21556F1]
thick -> [21495F1]
things -> [21487F1]
third -> [21521F1, 21532F1, 21551F4, 21557F1]
this -> [21481F1, 21485F1, 21487F5, 21492F1, 21496F1, 21504F2, 21509F1, 21511F2, 21515F2, 21518F1, 21521F4, 21525F2, 21526F1, 21536F1, 21545F1, 21546F1, 21549F1, 21551F4, 21552F3]
those -> [21551F1]
thought -> [21489F1, 21540F1]
thousand -> [21547F1]
three -> [21481F1, 21502F1, 21504F1, 21508F1, 21511F1, 21512F1, 21526F2, 21528F1, 21532F1, 21550F1, 21553F1, 21555F1, 21557F1]
through -> [21487F1, 21508F1, 21524F2, 21526F1, 21547F1, 21552F1]
thursday -> [21487F2, 21493F1, 21518F1, 21536F1]
thus -> [21487F1, 21521F1]
ticker -> [21557F2]
tightening -> [21491F1, 21535F1]
timber -> [21504F1]
time -> [21487F1, 21495F1, 21507F1, 21520F1, 21521F2, 21551F2, 21552F1, 21553F1]
times -> [21542F1]
tin -> [21504F1]
tipped -> [21526F2]
to -> [21481F2, 21482F3, 21483F1, 21485F2, 21486F9, 21487F22, 21488F1, 21489F3, 21491F5, 21492F3, 21493F8, 21494F2, 21495F2, 21496F3, 21498F2, 21499F1, 21500F3, 21501F3, 21502F2, 21504F9, 21505F2, 21508F1, 21509F7, 21510F1, 21511F10, 21514F3, 21515F2, 21518F8, 21520F8, 21521F19, 21524F5, 21525F4, 21526F11, 21528F8, 21529F2, 21532F1, 21534F2, 21535F5, 21536F12, 21537F4, 21539F4, 21540F10, 21541F4, 21542F7, 21544F3, 21545F6, 21546F11, 21547F11, 21548F1, 21549F4, 21550F3, 21551F11, 21552F20, 21553F5, 21554F5, 21556F5, 21557F3]
today -> [21521F2, 21526F2, 21536F1]
together -> [21493F2]
tokyo -> [21486F1, 21521F4, 21524F1, 21526F1, 21528F1, 21530F1, 21532F1, 21536F1, 21539F1, 21543F2, 21545F1, 21552F4]
told -> [21485F1, 21487F1, 21511F1, 21518F1, 21521F1, 21526F1, 21536F1, 21544F1, 21545F1, 21546F1, 21551F1]
tonne -> [21520F1, 21536F1]
tonnes -> [21502F2, 21505F2, 21509F6, 21515F1, 21536F2, 21546F2, 21549F6]
too -> [21487F1, 21504F1, 21521F1, 21551F2]
took -> [21552F1]
top -> [21487F1, 21551F1]
topic -> [21536F1]
topics -> [21482F1, 21483F1, 21484F1, 21485F1, 21486F1, 21487F1, 21488F1, 21489F1, 21490F1, 21491F1, 21492F1, 21493F1, 21494F1, 21495F1, 21496F1, 21497F1, 21498F1, 21499F1, 21500F1, 21501F1, 21502F1, 21503F1, 21504F1, 21505F1, 21506F1, 21507F1, 21508F1, 21509F1, 21510F1, 21511F1, 21512F1, 21513F1, 21514F1, 21515F1, 21516F1, 21517F1, 21518F1, 21519F1, 21520F1, 21521F1, 21522F1, 21523F1, 21524F1, 21525F1, 21526F1, 21527F1, 21528F1, 21529F1, 21530F1, 21531F1, 21532F1, 21533F1, 21534F1, 21535F1, 21536F1, 21537F1, 21538F1, 21539F1, 21540F1, 21541F1, 21542F1, 21543F1, 21544F1, 21545F1, 21546F1, 21547F1, 21548F1, 21549F1, 21550F1, 21551F1, 21552F1, 21553F1, 21554F1, 21555F1, 21556F1, 21557F1]
total -> [21503F1, 21520F1, 21524F1, 21528F1, 21548F1]
totalled -> [21541F1, 21554F1]
totalling -> [21503F1, 21513F1, 21520F1]
toughens -> [21551F2]
towed -> [21502F1]
toyota -> [21486F5]
trade -> [21487F1, 21495F2, 21536F1, 21541F5, 21552F2, 21554F4]
traded -> [21529F1, 21557F1]
traders -> [21524F1, 21536F3, 21545F1]
trading -> [21518F5, 21529F1, 21557F2]
trafalgar -> [21482F4]
traffic -> [21495F1]
training -> [21482F1, 21483F1, 21484F1, 21485F1, 21486F1, 21487F1, 21488F1, 21489F1, 21490F1, 21491F1, 21492F1, 21493F1, 21494F1, 21495F1, 21496F1, 21497F1, 21498F1, 21499F1, 21500F1, 21501F1, 21502F1, 21503F1, 21504F1, 21505F1, 21506F1, 21507F1, 21508F1, 21509F1, 21510F1, 21511F1, 21512F1, 21513F1, 21514F1, 21515F1, 21516F1, 21517F1, 21518F1, 21519F1, 21520F1, 21521F1, 21522F1, 21523F1, 21524F1, 21525F1, 21526F1, 21527F1, 21528F1, 21529F1, 21530F1, 21531F1, 21532F1, 21533F1, 21534F1, 21535F1, 21536F1, 21537F1, 21538F1, 21539F1, 21540F1, 21541F1, 21542F1, 21543F1, 21544F1, 21545F1, 21546F1, 21547F1, 21548F1, 21549F1, 21550F1, 21551F1, 21552F1, 21553F1, 21554F1, 21555F1, 21556F1, 21557F1]
transfer -> [21489F1]
transition -> [21551F1]
travellers -> [21495F1]
treasury -> [21487F1, 21491F1, 21500F1, 21521F1, 21535F1, 21552F2]
treat -> [21554F1]
tricks -> [21487F1]
tried -> [21556F1]
trombetas -> [21505F1]
truck -> [21486F2]
try -> [21493F1, 21521F1, 21536F1, 21545F1, 21552F1]
trying -> [21551F1]
tse -> [21543F1]
tuesday -> [21524F1, 21526F1]
tugs -> [21505F1]
turn -> [21540F1, 21544F1]
turned -> [21487F1, 21515F1]
turnout -> [21556F1]
turnover -> [21482F1]
two -> [21483F1, 21485F1, 21486F2, 21487F2, 21489F1, 21501F1, 21503F1, 21504F1, 21515F1, 21518F3, 21520F1, 21529F1, 21534F1, 21542F1, 21547F1, 21551F4, 21555F1]
type -> [21484F1, 21490F1, 21497F1, 21499F1, 21506F1, 21507F1, 21510F1, 21516F1, 21519F1, 21522F1, 21523F1, 21527F1, 21531F1, 21533F1, 21534F1, 21538F1, 21543F1]
u -> [21482F3, 21485F1, 21486F1, 21487F4, 21491F2, 21492F1, 21493F1, 21494F1, 21495F1, 21496F5, 21498F1, 21500F2, 21501F1, 21503F1, 21504F1, 21508F1, 21509F1, 21511F1, 21513F1, 21514F1, 21515F1, 21517F1, 21518F1, 21520F1, 21521F15, 21524F1, 21526F1, 21528F1, 21535F2, 21536F1, 21537F1, 21539F1, 21540F1, 21541F1, 21542F8, 21544F1, 21545F3, 21546F2, 21547F1, 21548F1, 21549F1, 21550F1, 21551F1, 21552F8, 21553F1, 21554F1, 21555F1, 21556F1]
uganda -> [21495F5, 21546F7]
ugandan -> [21546F1]
uk -> [21482F1, 21483F1, 21494F1, 21502F1, 21505F1, 21512F1, 21513F1, 21517F1, 21521F1]
unadjusted -> [21548F1]
unavoidable -> [21540F1]
uncertain -> [21487F1]
uncertainty -> [21521F1]
unconditional -> [21517F1]
under -> [21487F1, 21488F1, 21494F3, 21496F1, 21504F1, 21529F1, 21546F1, 21554F1]
underground -> [21555F1]
understand -> [21536F1]
underwriting -> [21483F1, 21494F1, 21512F1, 21545F4]
underwritten -> [21494F1]
undisguised -> [21521F1]
unemployed -> [21511F1]
unemployment -> [21504F1]
unfavourable -> [21525F1]
unflappable -> [21487F1]
union -> [21547F6, 21554F2]
unions -> [21487F1]
unit -> [21492F1, 21520F2]
united -> [21487F1, 21496F2, 21525F1]
units -> [21482F1, 21529F2, 21534F1]
unity -> [21526F1]
universal -> [21489F1]
unless -> [21521F1]
unlike -> [21521F1]
unlikely -> [21504F1, 21526F1, 21540F1]
unloading -> [21505F1]
unocal -> [21520F1]
unprepared -> [21487F1]
unroasted -> [21546F1]
unstable -> [21504F1]
unsuccessful -> [21505F1, 21540F1]
unsuitable -> [21526F1]
until -> [21503F1, 21519F1, 21536F1, 21544F1, 21551F1]
unveiling -> [21551F1]
up -> [21487F5, 21511F1, 21515F1, 21525F1, 21528F2, 21530F2, 21532F2, 21536F1, 21537F1, 21548F1, 21551F1, 21554F1, 21557F1]
upper -> [21551F1, 21556F1]
uppermost -> [21536F1]
upping -> [21486F1]
urgently -> [21540F1]
urges -> [21540F2]
us -> [21491F1, 21535F1]
usa -> [21482F1, 21491F1, 21496F1, 21500F1, 21521F1, 21537F1, 21542F1, 21545F1, 21551F1, 21552F1, 21557F1]
use -> [21482F1, 21539F1, 21551F1]
used -> [21493F1, 21536F1, 21546F1, 21551F1]
using -> [21520F1]
ussr -> [21515F1, 21547F1, 21554F1]
utilisation -> [21494F1]
uwe -> [21487F1]
v -> [21493F1, 21507F1, 21523F1, 21526F1, 21542F1, 21544F1, 21554F1, 21556F1]
value -> [21486F1, 21518F1, 21529F1, 21540F2, 21546F1]
values -> [21503F1]
vancouver -> [21544F2]
vehicle -> [21550F1]
vendors -> [21551F1]
venezuela -> [21489F1]
venezuelan -> [21489F4]
venture -> [21486F1]
verdal -> [21520F1]
verft -> [21520F1]
very -> [21526F1, 21542F1]
veslefrikk -> [21520F5]
vesse -> [21505F1]
vessel -> [21502F1, 21505F3]
vessels -> [21485F1]
via -> [21520F1]
victor -> [21526F1]
view -> [21513F1]
viewed -> [21526F1]
views -> [21487F1]
village -> [21495F1]
villages -> [21515F1]
violent -> [21542F3]
virtue -> [21526F1]
visa -> [21539F1]
vision -> [21520F1]
visit -> [21547F1]
vodka -> [21515F4]
voicing -> [21487F1]
volkskas -> [21514F4]
volkswagen -> [21486F2]
volume -> [21484F1]
voted -> [21487F1]
voters -> [21556F2]
voting -> [21525F1]
voyage -> [21505F1]
vs -> [21530F5, 21532F5]
vw -> [21486F3]
vying -> [21526F1]
wage -> [21511F3]
wah -> [21504F1]
wait -> [21536F1]
waiting -> [21552F1]
walking -> [21504F1]
want -> [21536F2, 21545F1, 21556F1]
wanted -> [21521F1]
wants -> [21513F1, 21521F1]
war -> [21485F2, 21487F1, 21496F1, 21518F1, 21542F2, 21547F1, 21553F1]
warehouses -> [21536F1]
warned -> [21496F1]
warning -> [21487F1]
warns -> [21496F2]
warrant -> [21483F1]
warrants -> [21529F1]
wary -> [21536F1]
was -> [21481F1, 21487F8, 21488F1, 21491F2, 21496F1, 21500F1, 21502F4, 21503F1, 21504F2, 21505F3, 21509F1, 21511F2, 21514F1, 21518F1, 21521F2, 21525F3, 21526F3, 21529F1, 21535F2, 21536F4, 21540F5, 21542F2, 21544F2, 21547F1, 21551F1, 21552F5, 21553F1, 21554F1]
washington -> [21482F1, 21487F1, 21491F1, 21500F1, 21521F1, 21535F1, 21542F1]
watching -> [21552F1]
water -> [21502F3, 21511F1, 21515F1, 21520F1]
waters -> [21542F1]
way -> [21487F2, 21544F1]
ways -> [21518F1]
we -> [21491F2, 21504F1, 21521F1, 21535F2, 21536F2, 21544F1]
weak -> [21525F1]
weakness -> [21552F1]
weather -> [21509F1]
wedd -> [21494F1]
wednesday -> [21518F1]
week -> [21491F1, 21492F1, 21511F1, 21518F1, 21535F1, 21536F1, 21542F1, 21545F1, 21549F5]
weekend -> [21487F1, 21491F2, 21495F1, 21500F1, 21521F1, 21535F2, 21552F1]
weekly -> [21549F1]
weeks -> [21551F1]
weighted -> [21488F1]
well -> [21489F1, 21520F2, 21536F1, 21551F1]
wellington -> [21488F1, 21540F1, 21544F1, 21548F1, 21550F1]
were -> [21488F1, 21489F1, 21491F1, 21492F1, 21509F1, 21511F1, 21525F1, 21535F1, 21536F3, 21544F1, 21545F1, 21548F1, 21554F7, 21556F1]
werner -> [21487F1]
west -> [21486F1, 21487F7, 21491F3, 21500F4, 21518F1, 21520F2, 21521F8, 21535F2, 21547F1, 21552F4, 21554F1]
western -> [21554F2]
what -> [21487F1, 21491F2, 21535F2, 21542F1, 21551F1]
when -> [21486F1, 21487F2, 21504F1, 21517F1, 21524F1, 21536F1, 21544F1, 21545F1]
where -> [21487F1, 21515F1]
whether -> [21493F1]
which -> [21481F1, 21487F3, 21489F1, 21494F1, 21495F1, 21496F1, 21500F1, 21502F1, 21504F1, 21512F1, 21515F1, 21518F1, 21520F1, 21526F1, 21528F2, 21536F2, 21537F1, 21540F1, 21542F1, 21544F1, 21545F1, 21546F1, 21547F1, 21551F1, 21554F1]
while -> [21529F1, 21541F1, 21551F1, 21556F1]
who -> [21487F3, 21488F1, 21489F1, 21495F1, 21521F3, 21526F4, 21551F1]
why -> [21521F1, 21553F1]
widely -> [21493F1, 21551F1]
widened -> [21541F1]
widens -> [21541F1]
widespread -> [21540F1]
wilfried -> [21493F1]
will -> [21481F1, 21487F3, 21492F1, 21493F1, 21494F6, 21496F1, 21504F5, 21509F1, 21511F1, 21512F1, 21513F2, 21514F1, 21520F2, 21521F1, 21524F4, 21526F2, 21529F3, 21539F1, 21542F1, 21544F3, 21545F2, 21546F3, 21550F1, 21551F7, 21552F1, 21556F1, 21557F2]
williams -> [21494F3]
wing -> [21502F1, 21556F1]
wipe -> [21487F1]
wiped -> [21487F1]
wireless -> [21529F8, 21534F2]
with -> [21481F1, 21486F1, 21487F1, 21489F1, 21491F2, 21493F1, 21498F1, 21502F2, 21503F2, 21504F5, 21505F1, 21509F1, 21511F1, 21518F1, 21520F3, 21521F2, 21528F1, 21535F2, 21539F3, 21540F1, 21542F1, 21544F2, 21545F1, 21546F1, 21547F1, 21548F3, 21550F1, 21551F3, 21552F1, 21554F3, 21557F5]
withheld -> [21493F1]
withholding -> [21487F2]
within -> [21529F1, 21539F1]
without -> [21485F1, 21487F1, 21493F1, 21514F1, 21521F1, 21554F1]
woes -> [21487F1]
won -> [21520F2, 21544F1, 21556F1]
words -> [21487F1]
worker -> [21554F1]
workers -> [21511F3]
working -> [21515F1, 21518F2]
works -> [21551F1]
world -> [21521F1, 21546F1, 21551F1]
worst -> [21487F1, 21504F1]
worth -> [21487F1, 21550F1, 21554F1]
would -> [21487F5, 21489F2, 21491F1, 21496F2, 21500F1, 21501F1, 21511F3, 21520F1, 21521F7, 21525F1, 21526F3, 21535F1, 21536F1, 21537F1, 21540F4, 21547F2, 21550F2, 21551F1, 21552F2, 21553F2, 21556F1]
write -> [21551F1]
y -> [21485F1, 21496F1, 21520F1, 21542F1, 21547F1, 21553F1]
yantai -> [21502F1]
yards -> [21520F1]
yasuhiro -> [21526F1]
year -> [21481F2, 21482F2, 21485F3, 21486F2, 21487F4, 21492F1, 21498F1, 21501F1, 21503F2, 21504F4, 21508F1, 21509F1, 21511F4, 21514F1, 21515F2, 21518F1, 21525F3, 21528F2, 21536F1, 21537F2, 21539F1, 21540F3, 21541F1, 21542F1, 21544F1, 21545F1, 21546F2, 21549F3, 21551F6, 21554F3]
years -> [21487F1, 21494F1, 21503F2, 21504F2, 21518F1, 21525F1, 21526F1, 21529F1, 21551F1, 21557F1]
yemen -> [21481F2]
yen -> [21512F2, 21521F4, 21524F5, 21530F2, 21532F1, 21552F9]
yes -> [21482F1, 21485F1, 21487F1, 21489F1, 21490F1, 21491F1, 21496F1, 21498F1, 21500F1, 21502F1, 21504F1, 21505F1, 21509F1, 21511F1, 21514F1, 21515F1, 21517F1, 21518F1, 21520F1, 21521F1, 21527F1, 21529F1, 21530F1, 21532F1, 21534F1, 21535F1, 21536F1, 21540F1, 21541F1, 21544F1, 21546F1, 21547F1, 21549F1, 21550F1, 21552F1, 21553F1, 21554F1, 21555F1]
yet -> [21551F1]
yield -> [21483F1, 21524F2]
yields -> [21509F1]
york -> [21536F1, 21552F2, 21557F1]
yuko -> [21526F1]
z -> [21488F1, 21540F3, 21550F2]
zealand -> [21488F2, 21540F4, 21544F5, 21548F3, 21550F2]
zoete -> [21494F1]
