abandoned -> [21552F1]
accident -> [21555F2]
accord -> [21552F5]
added -> [21556F1, 21557F1]
affecting -> [21554F1]
africa -> [21555F2]
african -> [21555F2]
aggressively -> [21552F1]
ago -> [21554F1]
aimed -> [21552F1]
alliance -> [21556F3]
allow -> [21554F1]
also -> [21552F2, 21554F1]
although -> [21556F1]
american -> [21557F3]
amex -> [21557F3]
among -> [21552F1]
arab -> [21553F1]
assistant -> [21552F1]
august -> [21552F1]
average -> [21552F1, 21554F1]
avoid -> [21557F1]
baker -> [21552F4]
ballot -> [21556F1]
bank -> [21552F2]
based -> [21554F1]
basis -> [21554F1]
bc -> [21553F1, 21554F1, 21555F1, 21556F1, 21557F1]
bearish -> [21552F1]
became -> [21556F1]
began -> [21557F1]
begin -> [21557F1]
berne -> [21556F1]
big -> [21555F1]
biggest -> [21556F1]
billion -> [21552F1, 21554F1]
black -> [21555F1]
boksburg -> [21555F1]
bond -> [21552F1]
boost -> [21552F1]
breach -> [21552F1]
break -> [21553F1]
breaks -> [21552F1]
broadly -> [21554F1]
bulk -> [21553F1]
buying -> [21552F1]
calculations -> [21554F1]
campaign -> [21554F1]
cargoes -> [21553F1]
carry -> [21557F1]
cast -> [21556F1]
caution -> [21554F1]
central -> [21554F1]
centre -> [21556F3]
cgisplit -> [21553F1, 21554F1, 21555F1, 21556F1, 21557F1]
charges -> [21553F1]
christian -> [21556F3]
closes -> [21552F1]
codes -> [21557F1]
comment -> [21552F1]
comments -> [21552F1]
communist -> [21554F1]
companies -> [21555F1]
company -> [21555F1]
comparative -> [21554F1]
concern -> [21552F1]
conferenc -> [21553F1]
conference -> [21553F3]
conflicting -> [21557F1]
conservative -> [21556F1]
consider -> [21554F1]
considered -> [21552F2]
control -> [21554F1]
cooperation -> [21552F1]
cooperative -> [21554F2]
coordinate -> [21552F2]
core -> [21557F1]
counter -> [21552F1]
criticised -> [21552F1]
currencies -> [21552F1]
currency -> [21552F3]
cut -> [21553F1]
cuts -> [21553F1]
dai -> [21552F2]
dampening -> [21552F1]
data -> [21552F1]
day -> [21552F1]
dealers -> [21552F4]
december -> [21557F6]
decline -> [21552F2]
declined -> [21553F1]
defective -> [21554F1]
deficit -> [21552F2]
demand -> [21552F2]
democrats -> [21556F10]
department -> [21552F1]
deputy -> [21552F1]
despite -> [21556F1]
division -> [21552F1]
dlrs -> [21552F1]
dollar -> [21552F8]
domestic -> [21552F2]
dominant -> [21556F1]
dow -> [21552F1]
drive -> [21554F1]
drop -> [21552F2]
dropped -> [21554F1]
dropping -> [21556F1]
due -> [21552F2]
earnings -> [21554F1]
east -> [21555F2]
economists -> [21554F2]
economy -> [21554F2]
eight -> [21556F1]
elaborate -> [21555F1]
election -> [21556F1]
elections -> [21556F1]
employed -> [21554F2]
employing -> [21554F1]
end -> [21552F1]
ended -> [21556F1]
enterprises -> [21554F1]
environmentalists -> [21556F1]
equity -> [21557F1]
exchange -> [21552F2, 21557F4]
expiration -> [21557F2]
expirations -> [21557F2]
expiring -> [21557F2]
explained -> [21557F1]
export -> [21554F1]
exports -> [21554F1]
extra -> [21553F1]
f -> [21553F2, 21554F2, 21555F3, 21556F2, 21557F3]
factor -> [21554F1]
failing -> [21552F2]
fall -> [21552F2, 21555F1]
fallen -> [21554F1]
fears -> [21552F1]
fell -> [21552F2, 21554F2]
figures -> [21554F6]
first -> [21554F2, 21557F1]
following -> [21557F1]
forecast -> [21556F2]
foreign -> [21552F2, 21554F3]
four -> [21556F2]
fraying -> [21552F1]
friday -> [21552F3]
fuju -> [21552F1]
future -> [21552F1]
g -> [21552F5]
general -> [21552F2]
generally -> [21552F1]
german -> [21552F1]
germany -> [21552F2]
given -> [21554F2]
giving -> [21554F1]
gold -> [21555F3]
goods -> [21554F3]
gorbachev -> [21554F1]
green -> [21556F3]
gro -> [21554F1]
group -> [21552F1]
groupings -> [21556F1]
growing -> [21554F1]
growth -> [21554F3]
guage -> [21557F1]
gulf -> [21553F3]
heightened -> [21553F1]
help -> [21552F1]
hirabayashi -> [21552F2]
hirozumi -> [21552F1]
hold -> [21556F2]
holdings -> [21557F1]
hong -> [21553F2]
house -> [21556F3]
huge -> [21552F1]
ichi -> [21552F2]
impatience -> [21552F1]
implement -> [21552F1]
import -> [21554F1]
important -> [21554F1]
imports -> [21554F1]
included -> [21554F1]
increased -> [21552F1]
increasing -> [21552F1]
index -> [21557F4]
india -> [21553F4]
indicate -> [21552F1]
industrial -> [21552F2, 21554F6]
inflation -> [21552F1]
inflationary -> [21552F1]
initial -> [21557F1]
injured -> [21555F1]
inspectors -> [21554F1]
institutional -> [21557F3]
institutions -> [21557F1]
insurance -> [21553F1]
int -> [21557F1]
interest -> [21552F3]
international -> [21552F1]
intervals -> [21557F1]
intervention -> [21552F2]
introduced -> [21554F2, 21557F1]
introduces -> [21557F1]
introduction -> [21554F1]
ipi -> [21554F1]
iran -> [21553F1]
iranian -> [21553F1]
iraq -> [21553F1]
iraqi -> [21553F2]
irrespective -> [21554F1]
james -> [21552F1]
january -> [21554F2]
japan -> [21552F1, 21553F5]
johannesburg -> [21555F2]
jones -> [21552F1]
kangyo -> [21552F1]
key -> [21552F2]
killed -> [21555F3]
km -> [21555F2]
kong -> [21553F2]
labour -> [21554F1]
largest -> [21556F1, 21557F1]
last -> [21554F2, 21556F1]
leader -> [21554F1]
left -> [21556F1]
less -> [21556F1]
level -> [21552F4]
lewissplit -> [21553F1, 21554F1, 21555F1, 21556F1, 21557F1]
likely -> [21552F1, 21556F1]
line -> [21554F1]
listings -> [21557F1]
long -> [21557F4]
losers -> [21556F1]
losing -> [21556F1]
losses -> [21556F1]
lost -> [21556F2]
louvre -> [21552F5]
low -> [21552F2, 21556F1]
lower -> [21552F1, 21556F2]
lt -> [21555F2]
ltd -> [21552F2, 21555F2]
m -> [21555F1]
manager -> [21552F2]
market -> [21552F2]
marks -> [21552F1]
massive -> [21552F1]
may -> [21552F1]
measures -> [21554F2]
meetings -> [21552F1]
members -> [21552F1]
midday -> [21552F1]
might -> [21552F1]
mikhail -> [21554F1]
mine -> [21555F3]
miners -> [21555F1]
mines -> [21555F2]
minimum -> [21553F1]
mining -> [21555F1]
mln -> [21554F3]
moderate -> [21556F1]
modernisation -> [21554F1]
modernise -> [21554F1]
monday -> [21557F1]
month -> [21554F2]
months -> [21554F3]
morning -> [21555F1]
moscow -> [21554F1]
mounting -> [21552F1]
move -> [21553F1]
moves -> [21552F1]
narrow -> [21552F1]
nation -> [21557F1]
nations -> [21552F3]
near -> [21552F1]
nervously -> [21552F1]
new -> [21552F2, 21554F2, 21557F2]
newid -> [21553F1, 21554F1, 21555F1, 21556F1, 21557F1]
newspaper -> [21554F1]
nine -> [21554F4]
non -> [21553F1]
now -> [21552F1]
occurred -> [21555F1]
oct -> [21552F1, 21553F2, 21554F2, 21555F2, 21556F2, 21557F2]
october -> [21553F1, 21554F2]
office -> [21554F1]
oldid -> [21553F1, 21554F1, 21555F1, 21556F1, 21557F1]
one -> [21552F1, 21554F1, 21555F1, 21556F3]
opened -> [21552F1]
opening -> [21552F1]
operative -> [21552F1]
operators -> [21552F3]
option -> [21557F3]
options -> [21557F4]
output -> [21554F3]
over -> [21552F1, 21554F2]
owners -> [21555F1]
pace -> [21554F1]
pakistan -> [21553F2]
parliamentary -> [21556F1]
part -> [21554F1]
parties -> [21556F1]
party -> [21554F1, 21556F5]
pct -> [21553F3, 21554F8, 21556F1]
people -> [21554F3, 21556F3]
period -> [21554F7]
plan -> [21554F2]
pledge -> [21552F1]
pledged -> [21552F1]
point -> [21557F1]
poised -> [21552F1]
ports -> [21553F2]
power -> [21556F1]
pravda -> [21554F4]
pressures -> [21552F1]
previous -> [21556F2]
price -> [21557F1]
prices -> [21552F1, 21557F2]
private -> [21554F3]
production -> [21554F1]
productivity -> [21554F2]
projections -> [21556F4]
promotion -> [21554F1]
prompted -> [21552F1]
properties -> [21555F1]
proprietary -> [21555F1]
prospect -> [21556F1]
push -> [21552F1]
quality -> [21554F2]
r -> [21557F1]
radical -> [21556F3]
radio -> [21556F1]
raise -> [21552F1]
raises -> [21552F1]
rand -> [21555F2]
range -> [21552F2]
rates -> [21552F3]
recently -> [21554F1]
record -> [21552F1, 21556F1]
reduced -> [21553F1]
reference -> [21552F1]
reject -> [21554F1]
rejected -> [21554F1]
remain -> [21556F1]
remarks -> [21552F1]
represent -> [21557F1]
reute -> [21553F1, 21554F1, 21555F1, 21556F1, 21557F1]
reuter -> [21552F1, 21553F1, 21554F1, 21555F1, 21556F1, 21557F1]
reuters -> [21553F1, 21554F1, 21555F1, 21556F1, 21557F1]
rie -> [21552F1]
right -> [21554F1, 21556F3]
rise -> [21554F1, 21556F1]
rises -> [21552F1]
risk -> [21553F2]
rm -> [21554F1, 21556F1]
rock -> [21555F1]
rose -> [21554F2]
roubles -> [21554F4]
ruling -> [21556F1]
run -> [21552F1]
s -> [21552F15, 21554F3, 21555F1, 21556F1, 21557F1]
sagawa -> [21552F1]
said -> [21552F13, 21553F2, 21554F5, 21555F2, 21557F4]
same -> [21554F3]
saturday -> [21555F1]
say -> [21553F1]
seat -> [21556F3]
seats -> [21556F6]
secretary -> [21552F1]
sector -> [21554F1]
sectors -> [21554F1]
see -> [21552F4]
seen -> [21556F1]
sentiment -> [21552F1]
separate -> [21554F1]
september -> [21554F2]
set -> [21552F1, 21553F1, 21554F1, 21555F1, 21556F1, 21557F2]
setting -> [21554F1]
seven -> [21552F1, 21556F1]
sharply -> [21552F1]
ship -> [21553F1]
shipments -> [21553F2]
shipping -> [21553F1]
shops -> [21554F1]
short -> [21555F1]
show -> [21554F2, 21556F3]
showed -> [21552F1, 21554F1, 21556F1]
significant -> [21552F1]
six -> [21555F4, 21556F1]
slow -> [21552F1]
slower -> [21554F2]
small -> [21554F1]
social -> [21556F4]
socialists -> [21556F1]
soichi -> [21552F1]
some -> [21552F1]
soon -> [21552F1]
south -> [21555F5]
soviet -> [21554F6]
special -> [21554F1]
spokesman -> [21553F1, 21555F1]
stabilise -> [21552F1]
standard -> [21554F1]
statement -> [21555F2]
statistical -> [21554F1]
stemmed -> [21552F1]
stick -> [21552F1]
stike -> [21557F1]
still -> [21552F2]
stock -> [21557F1]
strike -> [21557F2]
strikes -> [21557F1]
strongly -> [21552F1]
sunday -> [21552F1, 21555F1]
surcharges -> [21553F2]
swis -> [21556F1]
swiss -> [21556F3]
switzerland -> [21556F2]
symbol -> [21557F1]
symbols -> [21557F1]
taken -> [21553F1]
tanaka -> [21552F3]
target -> [21552F1]
tension -> [21553F1]
term -> [21557F4]
test -> [21553F1, 21554F1, 21555F1, 21556F1, 21557F1]
than -> [21554F4, 21556F1]
that -> [21552F2, 21554F1, 21555F1]
the -> [21552F31, 21553F4, 21554F24, 21555F4, 21556F19, 21557F18]
their -> [21552F1, 21556F1]
there -> [21554F2]
they -> [21552F1, 21554F3, 21556F1]
third -> [21557F1]
this -> [21552F3]
three -> [21553F1, 21555F1, 21557F1]
through -> [21552F1]
ticker -> [21557F2]
time -> [21552F1, 21553F1]
to -> [21552F20, 21553F5, 21554F5, 21556F5, 21557F3]
tokyo -> [21552F2]
took -> [21552F1]
topics -> [21553F1, 21554F1, 21555F1, 21556F1, 21557F1]
totalled -> [21554F1]
trade -> [21552F2, 21554F4]
traded -> [21557F1]
trading -> [21557F2]
training -> [21553F1, 21554F1, 21555F1, 21556F1, 21557F1]
treasury -> [21552F2]
treat -> [21554F1]
tried -> [21556F1]
try -> [21552F1]
turnout -> [21556F1]
two -> [21555F1]
u -> [21552F7, 21553F1, 21554F1, 21555F1, 21556F1]
under -> [21554F1]
underground -> [21555F1]
union -> [21554F2]
up -> [21554F1, 21557F1]
upper -> [21556F1]
usa -> [21557F1]
ussr -> [21554F1]
v -> [21554F1, 21556F1]
voters -> [21556F2]
waiting -> [21552F1]
want -> [21556F1]
war -> [21553F1]
was -> [21552F5, 21553F1, 21554F1]
watching -> [21552F1]
weakness -> [21552F1]
weekend -> [21552F1]
were -> [21554F7, 21556F1]
west -> [21552F3, 21554F1]
western -> [21554F2]
which -> [21554F1]
while -> [21556F1]
why -> [21553F1]
will -> [21552F1, 21556F1, 21557F2]
wing -> [21556F1]
with -> [21552F1, 21554F3, 21557F5]
without -> [21554F1]
won -> [21556F1]
worker -> [21554F1]
worth -> [21554F1]
would -> [21552F2, 21553F2, 21556F1]
y -> [21553F1]
year -> [21554F3]
years -> [21557F1]
yen -> [21552F8]
yes -> [21553F1, 21554F1, 21555F1]
york -> [21552F2, 21557F1]
