aaa -> [2988F2, 3000F1]
ab -> [2972F1]
abandon -> [2971F1]
ability -> [2988F2]
able -> [2992F1]
abolish -> [2975F1]
abolishing -> [2988F1]
abroad -> [2979F1]
absorbing -> [2974F1]
absorption -> [2991F1]
accelerated -> [2992F1]
acceptable -> [2979F1]
accepted -> [2996F1]
access -> [2979F1, 2991F1]
accident -> [2970F1]
accidents -> [2972F1]
according -> [2973F1]
accounting -> [2986F1]
accounts -> [2973F1]
accumulate -> [2988F1]
acq -> [2999F1]
action -> [2989F1, 2992F1]
active -> [2994F1]
actively -> [2988F1]
activity -> [2993F1]
actual -> [2975F1, 2995F1]
adana -> [2970F1]
added -> [2979F3, 2992F1]
adding -> [2995F1]
administration -> [2984F1, 2992F2]
adopt -> [2975F1, 2989F1]
advance -> [2975F1]
advances -> [2996F4]
advantages -> [2988F1]
affair -> [2984F1]
affairs -> [2992F3]
africa -> [2981F1]
agencies -> [2970F1, 2988F11]
agency -> [2988F5, 2995F3]
agenda -> [2989F2]
agents -> [2975F1]
ago -> [2988F2]
agree -> [2982F1]
agreed -> [2979F1, 2982F1, 2988F1, 2991F1, 2992F1]
agreements -> [2989F1]
agricultural -> [2974F1]
agriculture -> [2975F2, 2980F2]
agrio -> [2973F1]
agro -> [2974F1]
ahead -> [2972F2]
aimed -> [2996F1]
aims -> [2975F1]
alert -> [2971F1, 2988F1]
alice -> [2979F1]
allen -> [2992F1]
allowed -> [2988F1]
allowing -> [2991F1]
along -> [2989F1, 2992F1]
already -> [2979F3, 2992F1]
also -> [2971F1, 2972F1, 2979F4, 2988F2, 2989F1, 2992F1]
although -> [2979F1]
america -> [2973F1, 2991F1]
ammar -> [2974F3]
among -> [2992F1, 2999F1]
amount -> [2979F1, 2982F1, 2995F1]
amounts -> [2996F1]
amsterdam -> [2996F1]
analysts -> [2988F2]
anatolian -> [2970F1]
animal -> [2975F1]
ankara -> [2970F1]
annual -> [2981F1]
another -> [2973F1, 2998F1]
anticipation -> [2979F1]
appeal -> [2972F1, 2991F1]
appreciation -> [2979F1, 2988F1]
approval -> [2983F2, 2988F1]
approve -> [2983F1]
approved -> [2991F1]
april -> [2972F1, 2982F1, 2991F2, 2992F4, 2998F1, 3000F1]
aquino -> [2980F4]
arable -> [2975F1]
area -> [2981F1]
areas -> [2971F1, 2982F1, 2984F1]
argued -> [2992F2]
argument -> [2992F1]
armed -> [2972F2]
arms -> [2984F2]
around -> [2991F1]
arrangement -> [2991F1, 2998F1]
arrangements -> [2998F1]
asia -> [2988F1, 2991F1]
asian -> [2988F1, 2989F3, 2993F3]
ask -> [2992F1]
asked -> [2973F1, 2982F1]
assemble -> [2981F1]
asset -> [2988F1]
assets -> [2979F1, 2993F3]
assigned -> [2973F1, 2988F2]
assurance -> [2988F1]
attack -> [2992F1]
attacked -> [2992F1]
attempt -> [2972F1, 2991F1]
attempts -> [2992F1]
attend -> [2989F1]
attention -> [2991F1]
attract -> [2979F1]
auctioned -> [2991F1]
auctions -> [2991F2]
australia -> [2976F5, 2978F1, 2983F1, 2986F1, 3000F1]
australian -> [2978F3, 2986F8, 3000F2]
austria -> [2977F1]
authority -> [2979F2, 2993F1, 2994F1]
available -> [2997F1, 3000F1]
average -> [2973F1, 2974F1, 2991F1]
avoided -> [2972F1]
away -> [2979F1]
b -> [2987F1, 2989F1, 2997F1, 2998F1, 3000F1]
back -> [2973F1, 2979F3]
backed -> [2984F1]
backfire -> [2992F1]
backing -> [2992F1]
backlog -> [2990F1]
balance -> [2976F1, 2979F1]
balao -> [2973F1]
bangkok -> [2974F1, 2977F1]
bangladesh -> [2985F4, 2989F2]
bank -> [2973F1, 2979F1, 2985F1, 2987F3, 2989F2, 2993F2, 2996F1, 2997F3]
bankers -> [2991F1]
banks -> [2973F1, 2988F3, 2991F1]
barrels -> [2973F2, 2998F4]
base -> [2990F1]
based -> [2988F1, 2994F1, 2998F1]
battle -> [2988F1]
bc -> [2971F1, 2972F1, 2973F1, 2974F1, 2975F1, 2976F1, 2977F1, 2978F1, 2979F1, 2980F1, 2981F1, 2982F1, 2983F1, 2984F1, 2985F1, 2986F1, 2987F1, 2988F1, 2989F1, 2990F1, 2991F1, 2992F1, 2993F1, 2994F1, 2995F1, 2996F1, 2997F1, 2998F1, 2999F1, 3000F1]
bear -> [2987F1]
beef -> [2978F4]
beets -> [2975F1]
begun -> [2979F1, 2984F1]
behaviour -> [2988F1]
believed -> [2972F1]
benefited -> [2974F1]
benefits -> [2992F1]
benny -> [2972F1]
berne -> [2990F1]
besides -> [2979F1]
better -> [2988F1, 2995F1]
bids -> [2996F1]
biggest -> [2977F1]
bill -> [2987F1]
billion -> [2973F2, 2979F7, 2985F9, 2987F3, 2991F2, 2993F16, 2994F8, 2996F3, 2997F1]
blow -> [2973F1]
board -> [2977F1]
bond -> [2979F5, 2988F3, 2991F2, 2997F2, 3000F1]
bondholders -> [2988F1]
bonds -> [2979F3, 2987F4, 2988F3, 2991F7, 3000F3]
boost -> [2989F1, 2992F4]
borrow -> [2979F2]
borrowing -> [2979F5]
borrowings -> [2979F2]
bought -> [2998F2]
bpd -> [2970F1, 2973F3]
branches -> [2988F1]
brazil -> [2971F3]
brazilian -> [2971F1]
bring -> [2984F1]
bringing -> [2994F1]
brisbane -> [2976F1]
broadly -> [2994F1]
brokerage -> [2991F1]
brokerages -> [2991F4]
brokers -> [2991F3]
brothers -> [2991F1]
budget -> [2992F1]
build -> [2973F2]
bulletin -> [2994F1]
bullish -> [2998F2]
bundesbank -> [2979F2]
bureau -> [2978F2]
bureaucrats -> [2992F1]
business -> [2986F1, 2988F3]
businessmen -> [2992F1]
buy -> [2979F1]
buyer -> [2974F1, 2977F1]
buyers -> [2977F1, 2991F1]
buying -> [2991F1]
c -> [2974F1, 2975F1, 2976F1, 2977F1, 2980F1, 2982F1, 2983F1]
cabinet -> [2980F2]
calculation -> [2979F1]
calendar -> [2994F1]
callable -> [3000F1]
calling -> [2974F1]
calls -> [2991F1]
came -> [2993F1]
campaign -> [2972F1]
can -> [2988F1]
canberra -> [2978F1]
cane -> [2975F1]
capital -> [2979F1, 2986F3, 2992F1, 2995F1, 3000F1]
capitalisation -> [2988F2]
caracas -> [2973F1]
carcass -> [2978F2]
cargo -> [2976F1]
carlos -> [2980F1]
carried -> [2979F1]
carries -> [2970F1]
carry -> [2971F1]
carrying -> [3000F1]
cartel -> [2973F1]
case -> [2984F1]
cash -> [2986F1, 2988F1]
cattle -> [2978F2]
caught -> [2991F1]
caused -> [2988F1]
causing -> [2992F1]
ceiling -> [2988F1]
cent -> [2971F1]
central -> [2972F1, 2973F1, 2985F1, 2987F1, 2996F1]
cents -> [2998F1]
century -> [2988F1]
cereal -> [2974F1]
cgisplit -> [2971F1, 2972F1, 2973F1, 2974F1, 2975F1, 2976F1, 2977F1, 2978F1, 2979F1, 2980F1, 2981F1, 2982F1, 2983F1, 2984F1, 2985F1, 2986F1, 2987F1, 2988F1, 2989F1, 2990F1, 2991F1, 2992F1, 2993F1, 2994F1, 2995F1, 2996F1, 2997F1, 2998F1, 2999F1, 3000F1]
chairman -> [2980F1]
chamber -> [2986F1]
change -> [2992F1]
charges -> [2984F1]
cheap -> [2975F1]
cheating -> [2998F1]
checked -> [2988F1]
chemical -> [2999F1]
china -> [2975F7, 2977F1, 2981F6, 2995F3]
chinese -> [2995F2]
chiyoda -> [2988F5]
circulation -> [2994F1]
city -> [2981F1]
claims -> [2988F2]
close -> [2974F1, 2989F1]
co -> [2973F1, 2988F3, 2999F3]
coal -> [2982F5]
coast -> [2970F1, 2973F1, 2983F1]
coking -> [2982F1]
colder -> [2998F1]
collapse -> [2989F1]
collateral -> [2988F1]
colombian -> [2973F1]
colour -> [2981F1]
combination -> [2971F1]
combined -> [2997F1, 3000F1]
come -> [2979F1, 2988F1]
comically -> [2984F1]
commander -> [2972F2]
commenting -> [2986F1]
commerce -> [2989F3]
commercial -> [2988F1]
commission -> [2973F1, 2980F1]
commissioned -> [2986F1, 2988F3]
commitment -> [2991F1]
commodities -> [2989F1]
commodity -> [2974F1, 2986F1, 2989F1]
common -> [2989F1]
community -> [2974F1]
companies -> [2986F4, 2988F3, 2992F1]
company -> [2973F1, 2988F1, 2998F3]
compared -> [2979F1, 2994F1]
competition -> [2988F1]
competitive -> [2974F1]
completed -> [2976F1]
completely -> [2974F1]
completes -> [2983F1]
component -> [2994F1]
comprehensive -> [2988F1]
comprise -> [2997F1]
concern -> [2992F1]
concerted -> [2989F1]
concession -> [2997F1, 3000F1]
concluded -> [2986F1]
concrete -> [2989F1]
conditions -> [2979F1]
conducive -> [2986F1]
conducting -> [2988F1]
conference -> [2989F2]
congress -> [2984F1]
congressional -> [2984F1]
conservative -> [2988F1, 2992F1]
considered -> [2980F1]
consistently -> [2991F1]
conspiracy -> [2984F1]
construction -> [2992F1]
consumers -> [2992F1]
contain -> [2992F1]
contains -> [2983F1]
continu -> [2971F1]
continue -> [2971F1, 2979F1]
continued -> [2971F1, 2993F1]
continues -> [2989F1]
continuing -> [2983F1]
contra -> [2984F1]
contract -> [2975F1]
convertible -> [2988F1]
cooperation -> [2989F1, 2992F1]
coperation -> [2989F1]
corazon -> [2980F1]
corp -> [2988F1]
corporate -> [2986F1, 2988F3]
cost -> [2995F1]
costing -> [2973F1]
costs -> [2986F1]
cotton -> [2975F2, 2999F1]
council -> [2986F1]
counter -> [2989F1]
countries -> [2973F1, 2981F1, 2989F7]
country -> [2972F1, 2973F1, 2989F1, 2995F1]
county -> [3000F1]
coupled -> [2986F1]
coupon -> [2979F2, 2988F1, 3000F1]
court -> [2971F2]
cover -> [2984F1]
covered -> [2986F1]
covering -> [2979F1, 2996F1]
created -> [2980F1]
creation -> [2988F1]
credit -> [2979F1, 2988F4]
criteria -> [2988F3]
critical -> [2972F1]
criticised -> [2992F1]
criticism -> [2988F1, 2992F2]
crop -> [2975F3]
crops -> [2974F2]
crude -> [2973F5, 2998F6]
cumulative -> [2978F1]
curb -> [2987F1]
currency -> [2979F1, 2994F1]
current -> [2984F1]
currently -> [2979F1]
customers -> [2970F1, 2993F2, 2998F2]
cut -> [2970F1, 2971F1, 2973F1, 2974F2, 2975F1, 2979F1, 2982F3, 2991F1]
cutback -> [2982F1]
cuts -> [2979F2]
dai -> [2988F1]
daily -> [2975F1, 2981F1]
daiwa -> [2991F1]
damage -> [2973F2]
date -> [2997F1]
day -> [2973F1, 2996F2, 2998F1]
days -> [2973F2]
de -> [2971F2, 2973F1]
dealer -> [2979F1]
dealers -> [2979F2, 2991F1]
deals -> [2998F1]
debt -> [2973F1, 2979F3, 2986F2, 2988F1, 2989F1, 3000F1]
december -> [2978F2, 2988F1, 2991F1, 2993F6, 2994F8]
decided -> [2971F2]
decision -> [2971F1, 2974F1]
decline -> [2975F1, 2978F1, 2986F1, 2990F2]
declined -> [2978F1]
declines -> [2978F1]
deeper -> [2988F1]
default -> [2988F1]
defence -> [2973F1]
defi -> [2985F1]
deficit -> [2985F2, 2992F1]
deflationary -> [2992F1]
defraud -> [2984F1]
delegates -> [2989F1]
demand -> [2973F1, 2979F2, 2986F2, 2992F2, 2994F2]
demonstrate -> [2991F1]
denominations -> [2997F1, 3000F1]
depend -> [2979F1]
dependent -> [2986F1]
deposit -> [2983F1, 2994F1]
deposits -> [2993F2]
depreciation -> [2986F1]
deputy -> [2980F1]
details -> [2975F2, 2981F1, 2989F1, 2995F1]
deteriorated -> [2972F1]
determined -> [2971F1]
developed -> [2989F2]
developing -> [2989F3]
development -> [2974F1, 2983F1, 2986F1, 2989F2, 2992F1]
dhaka -> [2985F1, 2989F4]
diaz -> [2980F1]
died -> [2972F1]
diesel -> [2975F3]
different -> [2998F1]
difficult -> [2979F1]
dilemma -> [2974F1]
diminish -> [2979F1]
diplomats -> [2992F1]
dire -> [2992F1]
director -> [2988F1]
disappear -> [2974F1]
discount -> [2998F5]
discounted -> [2998F2]
discounts -> [2998F1]
discuss -> [2989F2]
disguised -> [2998F1]
distinct -> [2992F1]
diversify -> [2974F1]
diversion -> [2984F1]
dlr -> [3000F1]
dlrs -> [2973F5, 2981F1, 2982F3, 2987F3, 2993F6, 2994F4, 3000F2]
documentation -> [2983F1]
dollar -> [2979F3, 2986F1, 2993F3]
domestic -> [2973F2, 2986F3, 2988F1, 2992F3]
domestically -> [2981F1]
dominguez -> [2980F2]
drive -> [2995F1]
dropped -> [2985F1]
dubai -> [2998F1]
due -> [2991F1, 2994F1, 2995F2, 2997F1, 3000F1]
dutch -> [2996F3]
duty -> [2974F1]
dyer -> [2999F1]
e -> [2977F1, 2993F1]
eager -> [2988F1]
earlier -> [2977F1, 2978F2, 2979F1, 2982F1, 2986F1, 2988F1, 2990F2, 2994F1]
earthquake -> [2973F2]
easily -> [2972F1]
east -> [2981F1]
eastern -> [2983F1]
ec -> [2974F9]
economic -> [2973F1, 2986F6, 2989F1, 2992F5, 2995F1]
economist -> [2974F1, 2979F2]
economists -> [2995F1]
economy -> [2992F5]
ecuador -> [2973F13]
edible -> [2975F1]
edition -> [2972F1]
effect -> [2979F1]
effectively -> [2998F1]
efficiency -> [2995F1]
efforts -> [2979F1, 2992F1]
eight -> [2987F1, 2990F1]
eighth -> [2973F1, 2988F1]
either -> [2991F1]
elect -> [2981F1]
election -> [2972F2]
elections -> [2972F3, 2980F1]
electronic -> [2981F2]
electronics -> [2981F1]
eleven -> [2996F1]
eligibility -> [2988F1]
emergency -> [2973F2]
emphasised -> [2988F1]
employs -> [2981F1]
encouraging -> [2988F1]
end -> [2971F1, 2973F1, 2976F1, 2979F1, 2991F1, 2994F1]
ended -> [2990F1]
ending -> [2978F1, 2994F3]
energy -> [2973F2]
enforcement -> [2984F1]
engineers -> [2970F1]
enough -> [2973F1, 2979F1, 2992F1]
entering -> [2988F1]
environment -> [2988F1]
environmental -> [2983F1]
epithermal -> [2983F1]
equal -> [2973F1]
equity -> [2986F1]
equivalent -> [2973F1]
estimated -> [2971F1, 2973F1, 2981F1, 2983F1]
eurobond -> [2997F1]
europe -> [2974F1, 2998F1]
european -> [2974F2]
euroyen -> [2988F1, 2997F1]
evaluate -> [2973F1]
even -> [2971F1, 2979F1, 2998F1]
evidence -> [2984F1]
exceed -> [2993F1]
exchange -> [2982F1, 2998F1, 3000F1]
exchanges -> [2989F1]
expand -> [2991F2, 2993F1]
expanding -> [2991F1]
expansion -> [2986F1]
expect -> [2979F2, 2992F1, 2995F1]
expected -> [2984F2, 2988F1, 2989F1]
expenditure -> [2979F1]
experience -> [2988F1]
expert -> [2980F1]
exploration -> [2983F1]
export -> [2973F2, 2974F1, 2982F2, 2986F2]
exported -> [2973F1, 2974F1, 2976F1, 2981F1]
exporting -> [2973F1]
exports -> [2971F1, 2973F2, 2977F3, 2985F1, 2986F1]
expressed -> [2992F1]
external -> [2986F1]
extremist -> [2972F1]
extremists -> [2972F1]
f -> [2971F2, 2972F2, 2973F2, 2974F2, 2975F2, 2976F2, 2977F2, 2978F2, 2979F2, 2980F2, 2981F3, 2982F2, 2983F2, 2984F2, 2985F2, 2986F2, 2987F2, 2988F2, 2989F2, 2990F2, 2991F3, 2992F2, 2993F2, 2994F2, 2995F2, 2996F2, 2997F2, 2998F2, 2999F3, 3000F2]
facility -> [2996F1]
factoran -> [2980F1]
factors -> [2979F1, 2986F1]
fairly -> [2979F1]
fall -> [2974F1, 2979F2, 2990F1]
fallen -> [2979F1]
falling -> [2979F1]
false -> [2984F1]
fanning -> [2992F1]
far -> [2979F2]
farm -> [2974F4]
farmers -> [2974F1, 2975F3]
farming -> [2975F1]
favourable -> [2979F1, 2988F1]
fears -> [2971F1]
february -> [2971F1, 2991F1, 2995F2, 2998F1]
federal -> [2979F6, 2990F1]
feed -> [2974F1]
feeling -> [2992F1]
fees -> [2997F1, 3000F1]
fell -> [2986F1, 2990F1]
felony -> [2984F1]
fertiliser -> [2975F3]
fibres -> [2999F1]
field -> [2970F1]
fields -> [2973F1]
fierce -> [2988F1]
figures -> [2984F1, 2986F1, 2992F1]
fill -> [2980F1]
final -> [2983F1, 2990F1]
finalise -> [2989F1]
finance -> [2979F2, 2986F1, 2988F3, 2991F2, 2992F2]
financial -> [2988F5, 2989F2]
financially -> [2973F1]
financing -> [2988F1]
fine -> [2971F1]
finisher -> [2999F1]
finland -> [2997F4]
fire -> [2988F1]
firm -> [2988F2]
firmer -> [2979F1, 2998F1]
firms -> [2981F1, 2986F1, 2991F1]
first -> [2971F1, 2973F1, 2978F1, 2988F4, 2992F1]
fiscal -> [2978F1, 2992F6]
fisheries -> [2975F1]
fisted -> [2992F1]
five -> [2973F1, 2982F1, 2987F1, 2990F1, 2997F1]
fixed -> [2975F1, 2979F1, 2986F1, 2998F1]
flow -> [2986F1]
fob -> [2982F1]
focus -> [2986F4]
focusing -> [2984F1]
followed -> [2978F1]
following -> [2978F1, 2983F1]
forced -> [2979F1]
forces -> [2972F2]
forecast -> [2986F1]
foreign -> [2973F2, 2979F7, 2986F1, 2988F1, 2991F7]
foreigners -> [2979F1, 2988F1, 2991F1]
forge -> [2989F1]
form -> [2979F2]
formally -> [2989F1]
former -> [2980F1, 2984F1]
formulas -> [2998F1]
formulate -> [2989F1]
forthcoming -> [2972F1]
found -> [2986F1]
founded -> [2988F1]
four -> [2971F1, 2973F2, 2979F1, 2980F3, 2990F3]
fourth -> [2990F2]
france -> [2977F1]
frankfurt -> [2979F2]
freighter -> [2976F1]
friday -> [2970F1, 2979F2]
frustrating -> [2992F1]
fuel -> [2971F1]
fulgencio -> [2980F1]
full -> [2990F2, 2996F1]
fund -> [2973F1]
funds -> [2979F1, 2984F1, 2992F1, 2995F1]
future -> [2979F1]
futures -> [2998F2]
fx -> [2993F1, 2996F1]
g -> [2974F1, 2975F1, 2980F1, 2989F1, 2991F1]
gain -> [2979F1, 2983F1]
gained -> [2990F2]
gains -> [2979F1]
gas -> [2998F1]
gave -> [2975F2, 2995F1]
general -> [2972F2, 2988F1]
geneva -> [2989F1]
german -> [2979F4]
germany -> [2977F1, 2979F1]
get -> [2991F1]
ghulam -> [2989F1]
giant -> [2992F1]
giants -> [2988F2]
given -> [2971F1, 2988F1, 2989F1]
gives -> [2988F1]
global -> [2991F1]
gold -> [2983F4]
golkar -> [2972F1]
good -> [2979F1, 2980F1]
goods -> [2981F3, 2995F1]
got -> [2971F1]
government -> [2972F1, 2973F1, 2979F17, 2980F1, 2983F1, 2984F3, 2991F8, 2992F3]
gr -> [2995F1]
grading -> [2983F1]
gradually -> [2988F1]
grain -> [2975F4]
grains -> [2974F1]
grams -> [2983F2]
granting -> [2984F1]
gross -> [2986F2]
ground -> [2991F1]
grounds -> [2971F1]
group -> [2974F1, 2981F1, 2989F4]
grow -> [2988F1]
growing -> [2979F1, 2988F1, 2992F1]
grows -> [2979F1]
growth -> [2986F2, 2987F1, 2988F1, 2994F3, 2995F2]
guarantee -> [2973F1]
guaranteed -> [3000F1]
guarantees -> [2988F1]
guilders -> [2996F4]
guinea -> [2983F3]
half -> [2983F1]
halt -> [2971F1]
handle -> [2971F1]
hard -> [2984F1]
harian -> [2972F1]
harper -> [2976F2]
head -> [2974F1, 2978F2]
headed -> [2973F1]
heavily -> [2989F1]
heavy -> [2991F1, 2998F2]
hectare -> [2975F1]
hectares -> [2975F1]
hector -> [2973F1]
help -> [2987F1, 2992F1]
henrique -> [2971F1]
high -> [2986F1, 2988F1, 2992F1]
higher -> [2971F1, 2979F2, 2995F1]
historical -> [2986F1]
holding -> [2988F1]
hook -> [2973F1]
hope -> [2991F1]
hopes -> [2979F1, 2983F3]
house -> [2979F1, 2991F1, 2998F1]
houses -> [2988F1, 2991F1]
housing -> [2992F1]
however -> [2972F1, 2973F1, 2979F1, 2998F1]
hundreds -> [2971F1]
hurriyet -> [2970F1]
hurt -> [2974F1]
hurtado -> [2973F1]
hurting -> [2974F1]
husbandry -> [2975F1]
ichi -> [2988F1]
ici -> [2999F2]
idea -> [2988F1]
identified -> [2984F1]
idle -> [2971F1]
illegal -> [2971F1]
immediate -> [2992F1]
immunity -> [2984F1]
impact -> [2992F2]
imperial -> [2999F1]
import -> [2973F1, 2974F1, 2982F1]
imported -> [2977F1]
imports -> [2971F1, 2973F1, 2985F1, 2992F2]
imposed -> [2998F1]
improve -> [2975F1]
improvement -> [2995F1]
inc -> [2988F4, 2991F2]
incentive -> [2986F1]
incentives -> [2986F1]
incidents -> [2971F1]
include -> [2984F1, 2986F1]
includes -> [2988F1]
including -> [2973F1, 2979F1, 2984F1]
income -> [2979F2]
incoming -> [2990F1]
increase -> [2975F3, 2979F1, 2982F2, 2992F1, 2993F1, 2994F2, 2995F2]
increased -> [2979F4, 2993F2, 2994F1, 2995F1]
increases -> [2975F1]
increasing -> [2986F1]
indefinite -> [2971F1]
index -> [2990F1]
indicated -> [2979F1, 2986F1]
indictment -> [2984F1]
indictments -> [2984F2]
indonesia -> [2972F4]
industrial -> [2986F1, 2990F3, 2995F6]
industries -> [2976F1, 2999F1]
industry -> [2974F1, 2982F1, 2986F2, 2990F1, 2991F1, 2992F1]
inflated -> [2979F1]
influenced -> [2998F1]
inhibit -> [2986F1]
institute -> [2974F1, 2986F1, 2988F1]
institutions -> [2999F1]
insurance -> [2988F3]
insurer -> [2988F1]
insurers -> [2988F4]
intensive -> [2975F1]
interbank -> [2993F3]
interest -> [2973F1, 2979F1, 2986F1, 2987F1, 2988F2, 2992F1, 2996F1]
interested -> [2992F1]
interference -> [2992F1]
interior -> [2973F1]
international -> [2973F2, 2989F1, 2991F1, 2992F2, 2997F1]
internationally -> [2988F1]
introduce -> [2991F2]
introduction -> [2979F1]
investigating -> [2984F1]
investigation -> [2984F2]
investigations -> [2984F1]
investment -> [2973F1, 2975F1, 2979F1, 2986F9, 2988F1, 2992F2]
investor -> [2988F2, 2991F1]
investors -> [2979F5, 2988F4]
involved -> [2998F1]
ipi -> [2990F1, 2995F1]
iran -> [2984F4, 2998F4]
iranian -> [2998F5]
iraq -> [2970F3]
iron -> [2982F1]
island -> [2983F1]
isn -> [2979F1]
issue -> [2974F1, 2979F3, 2988F3, 2991F1]
issued -> [2987F2]
issuer -> [2988F1]
issues -> [2979F3, 2987F2, 2988F2, 2989F1, 2991F1, 2997F1, 3000F2]
issuing -> [2997F1, 3000F1]
italy -> [2977F1]
jaime -> [2973F1]
jakarta -> [2972F2]
janeiro -> [2971F2]
january -> [2973F2, 2978F3, 2988F1, 2995F3]
japa -> [2992F1]
japan -> [2977F1, 2982F3, 2988F12, 2991F3, 2992F8, 2998F2]
japanese -> [2982F2, 2988F13, 2991F4, 2992F5, 2998F6]
java -> [2972F1]
jbri -> [2988F3]
jcra -> [2988F2]
joined -> [2974F1]
joint -> [2981F2]
july -> [2989F1]
june -> [2978F1]
jungle -> [2973F1]
just -> [2979F1, 2998F1]
justice -> [2980F1, 2984F2]
k -> [2988F2]
kang -> [2975F1]
kassenobligation -> [2979F1]
kazuya -> [2988F1]
keeping -> [2979F1]
kenya -> [2981F5]
kenyan -> [2981F2]
key -> [2971F1, 2984F1]
kirkuk -> [2970F1]
km -> [2973F3]
knowledge -> [2984F1]
kumura -> [2988F1]
kuroda -> [2992F1]
kuznetsky -> [2982F1]
kuznetsov -> [2976F1]
kyosuke -> [2988F1]
l -> [2978F1, 2999F1]
labour -> [2971F1, 2990F1]
lago -> [2973F1]
land -> [2975F1, 2980F1]
landslide -> [2970F3]
large -> [2979F2]
largely -> [2994F1, 2995F1]
larger -> [2998F1]
largest -> [2973F1, 2974F1, 2988F2]
last -> [2972F2, 2973F3, 2974F1, 2975F1, 2979F3, 2987F1, 2990F1, 2992F5, 2995F3]
later -> [2989F1, 2991F1]
latest -> [2986F1, 2994F1]
latin -> [2973F1]
law -> [2984F1]
lawrence -> [2984F1]
lawyers -> [2980F1]
lay -> [2971F1]
lead -> [2971F1, 2997F1, 3000F1]
leader -> [2971F1]
leaders -> [2971F2]
leading -> [2986F1]
least -> [2973F1, 2988F1, 2989F1]
leftist -> [2972F1]
lending -> [2993F1]
less -> [2998F1]
let -> [2971F1]
level -> [2990F2, 2992F1]
levels -> [2988F1, 2998F1]
lewissplit -> [2971F1, 2972F1, 2973F1, 2974F1, 2975F1, 2976F1, 2977F1, 2978F1, 2979F1, 2980F1, 2981F1, 2982F1, 2983F1, 2984F1, 2985F1, 2986F1, 2987F1, 2988F1, 2989F1, 2990F1, 2991F1, 2992F1, 2993F1, 2994F1, 2995F1, 2996F1, 2997F1, 2998F1, 2999F1, 3000F1]
li -> [2999F1]
liabilities -> [2993F1]
liberalisatio -> [2974F1]
liberalisation -> [2974F1]
liberalise -> [2974F1, 2991F1]
life -> [2988F5]
likely -> [2991F1]
limits -> [2988F1]
line -> [2970F1]
lines -> [2989F1]
linked -> [2998F1]
links -> [2973F1]
listed -> [2997F1, 3000F1]
lister -> [2999F3]
little -> [2970F1]
livestock -> [2978F1]
loading -> [2976F1]
loan -> [2973F2, 2979F4]
loans -> [2992F1, 2993F1]
local -> [2988F4, 2991F1]
located -> [2983F1]
london -> [2979F1, 2997F1, 2998F1, 2999F1, 3000F1]
long -> [2979F1, 2986F1]
looked -> [2986F1]
loophole -> [2974F1]
lose -> [2971F1]
losing -> [2991F1]
losses -> [2973F1]
lost -> [2970F1, 2979F1]
low -> [2975F1, 2986F2]
lower -> [2988F1, 2992F1]
lt -> [2983F1, 2988F8, 2991F3]
ltcb -> [2997F1]
ltd -> [2983F1, 2988F2, 2991F1, 2997F1, 3000F1]
lucinda -> [2976F1]
lure -> [2988F1]
lusinchi -> [2973F2]
luxembourg -> [2997F1, 3000F1]
m -> [2982F1, 2983F1, 2987F1, 2989F2, 2994F6]
mackay -> [2976F1]
made -> [2971F1, 2979F1, 2980F2, 2995F1, 2999F1]
main -> [2970F1]
mainly -> [2993F1]
maintain -> [2975F1, 2992F1]
maintained -> [2986F1]
major -> [2972F1, 2974F1, 2977F1, 2983F1, 2992F3]
make -> [2973F1, 2974F1, 2979F1]
makers -> [2992F1]
making -> [2979F1, 2984F1]
makoto -> [2992F1]
man -> [2999F1]
managed -> [2998F1]
management -> [2997F1, 3000F1]
manager -> [2979F4, 2988F1, 2991F1, 2997F1, 3000F1]
managers -> [2988F3, 2991F2]
managing -> [2988F1]
manila -> [2980F1]
manufacturer -> [2999F1]
manufactures -> [2986F1]
many -> [2974F1, 2979F1, 2986F1, 2992F2]
mar -> [2971F1, 2972F1, 2973F1, 2974F1, 2975F1, 2976F1, 2977F1, 2978F1, 2979F1, 2980F1, 2981F1, 2982F1, 2983F1, 2984F1, 2985F1, 2986F1, 2987F1, 2988F1, 2989F1, 2990F1, 2991F1, 2992F1, 2993F1, 2994F1, 2995F1, 2996F1, 2997F1, 2998F1, 2999F1, 3000F1]
march -> [2970F1, 2971F1, 2972F1, 2973F1, 2974F1, 2975F1, 2976F2, 2977F1, 2978F1, 2979F1, 2980F1, 2981F1, 2982F1, 2983F1, 2984F1, 2985F1, 2986F1, 2987F1, 2988F1, 2989F1, 2990F1, 2991F1, 2992F1, 2993F1, 2994F1, 2995F1, 2996F2, 2997F3, 2998F2, 2999F1, 3000F1]
marine -> [2988F1]
marines -> [2971F4]
mark -> [2979F5]
market -> [2974F2, 2979F3, 2988F4, 2991F4, 2993F1, 2996F1, 2998F2]
markets -> [2979F1, 2986F1, 2991F1, 2998F1, 3000F1]
marks -> [2979F6]
mas -> [2994F2]
mass -> [2972F1]
materials -> [2975F1]
maturing -> [2979F1]
maturity -> [2979F1]
may -> [2973F1, 2974F1, 2979F3, 2980F1, 2984F1, 2991F2]
meal -> [2974F1]
mean -> [2972F1, 2979F1]
means -> [2992F1]
meant -> [2979F1]
measures -> [2989F2, 2992F3]
mediterranean -> [2970F1]
medium -> [2979F1]
meet -> [2973F1, 2988F1, 2992F1]
meeting -> [2971F1, 2972F1, 2988F1, 2989F6]
meetings -> [2972F1]
melbourne -> [2986F1]
member -> [2973F1, 2989F1]
members -> [2991F1]
men -> [2980F1]
mercalli -> [2973F1]
mercantile -> [2998F1]
messel -> [2999F1]
met -> [2996F1]
might -> [2973F1, 2992F1]
military -> [2972F1]
miller -> [2992F1]
mills -> [2982F1]
minimum -> [2988F1]
minister -> [2971F1, 2973F1, 2975F1, 2976F1, 2989F1, 2992F1]
ministerial -> [2989F1]
ministries -> [2973F1]
ministry -> [2973F2, 2979F2, 2988F3, 2989F1, 2991F2, 2992F3]
misima -> [2983F3]
mix -> [2995F1]
mln -> [2970F1, 2973F4, 2974F2, 2975F5, 2978F2, 2981F2, 2982F4, 2983F1, 2996F2, 2997F1, 2998F3, 3000F2]
mombasa -> [2981F1]
moment -> [2979F1]
monetary -> [2993F1, 2994F1]
money -> [2987F1, 2993F1, 2994F5, 2996F2]
month -> [2973F1, 2983F1, 2987F1, 2988F1, 2992F1]
monthly -> [2986F1, 2994F1]
months -> [2973F3, 2978F1, 2990F1]
moody -> [2988F2]
moresby -> [2983F1]
mori -> [2988F1]
moscow -> [2982F1]
mostafa -> [2989F1]
mounting -> [2992F1]
move -> [2974F1, 2979F2, 2992F1]
movement -> [2979F1]
much -> [2973F1, 2991F1, 2992F3]
munim -> [2989F1]
murdani -> [2972F2]
must -> [2988F1, 2991F1, 2992F2]
mutual -> [2988F1]
named -> [2973F1, 2980F1, 2991F1]
narrowed -> [2985F1]
narrows -> [2985F1]
national -> [2971F2, 2986F1, 2998F1]
nations -> [2981F1, 2988F1, 2989F1]
natural -> [2977F3, 2980F1]
natwest -> [3000F1]
navy -> [2971F1]
near -> [2970F1]
nearly -> [2998F1]
necessarily -> [2992F1]
nee -> [2979F1]
needed -> [2988F1]
needs -> [2979F4]
negotiating -> [2991F1]
nervousness -> [2992F1]
neryungrinsky -> [2982F1]
net -> [2973F1, 2979F3, 2988F1]
netherlands -> [2996F1]
neville -> [2976F1]
new -> [2979F3, 2980F1, 2983F3, 2984F2, 2987F1, 2992F3, 2995F1, 2996F4, 2998F1]
newid -> [2971F1, 2972F1, 2973F1, 2974F1, 2975F1, 2976F1, 2977F1, 2978F1, 2979F1, 2980F1, 2981F1, 2982F1, 2983F1, 2984F1, 2985F1, 2986F1, 2987F1, 2988F1, 2989F1, 2990F1, 2991F1, 2992F1, 2993F1, 2994F1, 2995F1, 2996F1, 2997F1, 2998F1, 2999F1, 3000F1]
news -> [2970F1, 2988F1, 2995F1]
newspaper -> [2972F1]
next -> [2973F1, 2976F1, 2979F2, 2983F1]
nicaragua -> [2984F1]
night -> [2970F1, 2973F1]
nikolay -> [2976F1]
nine -> [2990F1, 2998F1]
nioc -> [2998F2]
nippon -> [2988F1]
nis -> [2988F3]
nomura -> [2991F1]
non -> [2988F4, 2993F2, 3000F1]
none -> [2992F1]
normal -> [2988F1]
noted -> [2979F3, 2991F1]
notes -> [2979F1, 2991F1]
nothing -> [2971F1]
november -> [2993F3, 2994F6]
now -> [2972F1, 2979F1, 2991F2, 2999F1]
nu -> [2973F1]
obstacle -> [2992F1]
obstructing -> [2984F1]
obstruction -> [2984F1]
obtained -> [2988F1]
obvious -> [2984F1]
occupied -> [2995F1]
october -> [2985F7]
odessa -> [2976F1]
offered -> [2971F1]
offers -> [2975F1]
office -> [2990F1]
official -> [2973F5, 2983F1, 2984F1, 2992F2, 2995F1, 2998F5]
officials -> [2984F3, 2989F7, 2992F4]
often -> [2986F1]
oil -> [2970F4, 2973F8, 2975F5, 2998F6]
old -> [2996F1]
oldid -> [2971F1, 2972F1, 2973F1, 2974F1, 2975F1, 2976F1, 2977F1, 2978F1, 2979F1, 2980F1, 2981F1, 2982F1, 2983F1, 2984F1, 2985F1, 2986F1, 2987F1, 2988F1, 2989F1, 2990F1, 2991F1, 2992F1, 2993F1, 2994F1, 2995F1, 2996F1, 2997F1, 2998F1, 2999F1, 3000F1]
oman -> [2998F1]
one -> [2970F1, 2973F1, 2979F3, 2984F1, 2987F1, 2988F1, 2990F2, 2997F1, 2998F3, 3000F1]
opec -> [2973F1, 2998F1]
open -> [2981F1]
openly -> [2992F1]
opens -> [2988F1]
operate -> [2988F1]
operation -> [2991F1]
oppose -> [2991F1]
order -> [2971F1, 2990F1]
orders -> [2990F1]
ordinate -> [2973F1]
ordonez -> [2980F1]
organisation -> [2973F1, 2992F1]
organizations -> [2986F1]
out -> [2979F1, 2984F1, 2992F1]
outlet -> [2970F1]
outlook -> [2986F2]
outp -> [2990F1]
outpu -> [2978F1]
output -> [2973F1, 2975F3, 2978F3, 2990F2, 2995F2, 2998F1]
outstanding -> [3000F1]
over -> [2971F2, 2973F1, 2994F1]
overall -> [2992F1]
overly -> [2986F1]
overseas -> [2988F3, 2991F1]
owed -> [2973F1]
owned -> [2986F2]
owners -> [2971F1]
ownership -> [2986F1]
pacific -> [2973F1, 2983F3]
package -> [2992F3]
paid -> [2998F2]
paper -> [2984F5, 2988F1]
papua -> [2983F3]
paris -> [2992F1]
parliamentary -> [2972F1]
part -> [2986F1, 2998F1]
participation -> [2991F1]
particularly -> [2988F1]
partly -> [2979F1]
party -> [2972F1]
pass -> [2992F1]
past -> [2992F1]
pay -> [2971F1]
payback -> [2986F1]
paying -> [2988F2, 2997F1]
payment -> [2975F1, 2997F1]
payments -> [2973F1, 2986F1, 2988F1]
pays -> [2975F1]
pct -> [2971F1, 2973F1, 2974F1, 2979F9, 2986F8, 2987F1, 2990F10, 2991F4, 2994F9, 2995F5, 2996F2, 2997F4, 2998F2, 2999F1, 3000F3]
peking -> [2975F1, 2981F1, 2995F1]
pellets -> [2974F1]
people -> [2972F1, 2981F1]
per -> [2971F1, 2973F1, 2975F1, 2998F1]
performance -> [2988F1, 2995F1]
period -> [2972F1, 2986F1, 2995F1, 2996F1]
petrol -> [2971F1]
petroleos -> [2973F1]
petroleum -> [2973F1]
philippine -> [2980F1]
philippines -> [2980F1]
pipeline -> [2970F2, 2973F7, 2992F1]
placed -> [2979F1, 2989F1, 2999F2]
placer -> [2983F5]
plan -> [2979F1, 2983F1]
planned -> [2988F1]
planning -> [2972F1]
plc -> [2999F2, 3000F1]
pledged -> [2992F1]
plus -> [2988F1]
point -> [2973F1]
pointing -> [2992F1]
policy -> [2974F1, 2986F1, 2992F7]
polls -> [2972F2]
poor -> [2988F6, 2995F1]
port -> [2971F1, 2981F1, 2983F1]
portfolio -> [2979F3, 2988F1]
ports -> [2971F3]
position -> [2992F3]
possibility -> [2989F1]
postal -> [2992F1]
practice -> [2975F1]
practices -> [2988F1]
preferential -> [2974F1, 2981F1]
prerequisites -> [2988F1]
president -> [2972F1, 2973F1, 2980F1, 2988F1]
presidential -> [2980F1]
pressed -> [2973F1]
pressure -> [2992F1]
previous -> [2977F1, 2990F1]
pri -> [2975F1]
pric -> [2982F1]
price -> [2975F2, 2979F1, 2982F1, 2998F7]
priced -> [2979F1, 2997F1, 3000F1]
prices -> [2973F1, 2974F2, 2975F3, 2979F1, 2982F2, 2986F1, 2998F3]
pricing -> [2998F1]
primary -> [2976F1, 2991F2]
principal -> [2988F1]
private -> [2973F1, 2977F1, 2986F2]
probable -> [2983F1]
probably -> [2979F1]
problem -> [2979F1, 2989F1]
proceed -> [2983F1]
processing -> [2998F2]
produce -> [2975F1, 2986F1]
producers -> [2974F1]
product -> [2974F1, 2986F1, 2995F1]
production -> [2975F1, 2981F1, 2995F1]
products -> [2998F1]
profitability -> [2986F1]
program -> [2973F1, 2979F1]
programme -> [2979F1]
project -> [2983F1]
projects -> [2992F1]
promised -> [2992F1]
proper -> [2995F1]
proportion -> [2986F1]
proposal -> [2991F1]
proposed -> [2989F1]
prosecutor -> [2984F3]
protecting -> [2988F1]
protection -> [2974F1]
protectionist -> [2989F1]
protest -> [2971F1]
prove -> [2984F1]
proven -> [2983F1]
providing -> [2981F1]
public -> [2979F2, 2987F1, 2992F2]
pumping -> [2973F1]
purchased -> [2998F1]
purchases -> [2975F1]
purchasing -> [2975F1]
pursued -> [2992F1]
push -> [2979F2]
put -> [2974F1]
qquarter -> [2990F1]
quality -> [2975F1]
quarter -> [2990F4, 2995F1]
quarterly -> [2990F1]
queensland -> [2976F1]
quick -> [2988F1]
quickly -> [2988F1]
quito -> [2973F1]
quota -> [2973F1, 2974F1, 2975F1, 2998F1]
quoted -> [2972F2, 2975F1, 2984F2, 2995F1]
r -> [2971F1, 2977F1, 2978F1, 2990F1]
raise -> [2971F1, 2979F1]
raised -> [2975F1, 2979F1, 2991F1, 2992F1]
raises -> [2975F2]
raising -> [2979F2]
ramon -> [2980F1]
ranging -> [2987F1]
ratcliffe -> [2979F1]
rate -> [2979F2, 2986F1, 2995F2, 2996F1]
rated -> [2988F2, 3000F1]
rates -> [2979F2, 2987F1, 2988F1, 2992F1]
rather -> [2986F1]
rating -> [2988F14]
ratings -> [2988F2]
ratio -> [2986F1]
raw -> [2976F1]
react -> [2988F1]
readjusting -> [2995F1]
reagan -> [2984F1, 2992F2]
real -> [2992F1]
rebels -> [2984F1]
receive -> [2992F1, 2998F1]
received -> [2998F1]
recent -> [2979F2, 2988F1, 2995F1]
recently -> [2973F1, 2974F1, 2979F3, 2992F1]
recommendations -> [2989F1]
recorded -> [2990F1]
reduce -> [2979F2, 2992F1]
reduction -> [2979F1]
refining -> [2998F1]
reflected -> [2986F1]
reflects -> [2992F1]
reform -> [2979F3, 2980F1]
regardless -> [2988F1]
regional -> [2989F1]
registered -> [2973F1]
regulatory -> [2988F1]
rehash -> [2992F1]
rejected -> [2971F1]
related -> [2972F1, 2998F1]
relating -> [2989F1]
relatively -> [2986F1]
relief -> [2973F1]
relieving -> [2996F1]
remain -> [2971F1]
remained -> [2979F1]
remarks -> [2972F1]
repair -> [2970F1, 2973F1]
repairing -> [2973F1]
repayment -> [2973F1]
replaces -> [2996F1]
reported -> [2984F1, 2995F1]
reporters -> [2992F1]
reports -> [2998F1]
representatives -> [2973F1]
represents -> [2992F1]
required -> [2983F1]
requirements -> [2988F1]
research -> [2974F2, 2986F2, 2988F1]
resentment -> [2992F1]
reserves -> [2973F1, 2983F1]
residents -> [2988F2]
resignations -> [2980F1]
resources -> [2980F1, 2989F1]
respectively -> [2993F1]
respond -> [2988F1]
response -> [2991F1, 2992F1]
responsible -> [2988F1]
results -> [2995F2]
resume -> [2973F1]
return -> [2971F1]
reute -> [2971F1, 2972F1, 2973F1, 2974F1, 2975F1, 2976F1, 2977F1, 2978F1, 2979F1, 2980F1, 2981F1, 2982F1, 2983F1, 2984F1, 2985F1, 2986F1, 2987F1, 2988F1, 2989F1, 2990F1, 2991F1, 2992F1, 2993F1, 2994F1, 2995F1, 2996F1, 2997F1, 2998F1, 2999F1, 3000F1]
reuter -> [2970F1, 2971F1, 2972F1, 2973F1, 2974F1, 2975F1, 2976F1, 2977F1, 2978F1, 2979F1, 2980F1, 2981F1, 2982F1, 2983F1, 2984F1, 2985F1, 2986F1, 2987F1, 2988F1, 2989F1, 2990F1, 2991F1, 2992F1, 2993F1, 2994F1, 2995F1, 2996F1, 2997F1, 2999F1, 3000F1]
reuters -> [2971F1, 2972F1, 2973F3, 2974F1, 2975F1, 2976F1, 2977F1, 2978F1, 2979F2, 2980F1, 2981F1, 2982F1, 2983F1, 2984F1, 2985F1, 2986F1, 2987F1, 2988F2, 2989F1, 2990F1, 2991F2, 2992F2, 2993F1, 2994F1, 2995F1, 2996F1, 2997F1, 2998F2, 2999F1, 3000F1]
revenue -> [2979F1]
revenues -> [2973F1]
reverse -> [2975F1, 2998F1]
rich -> [2992F1]
rightist -> [2972F1]
rio -> [2971F2]
rise -> [2971F1, 2977F1, 2978F1, 2979F1, 2986F1, 2994F1]
rises -> [2990F1]
rising -> [2993F2]
risk -> [2988F1]
rm -> [2971F1, 2972F1, 2973F1, 2979F1, 2983F1, 2984F1, 2985F1, 2986F1, 2987F1, 2988F1, 2989F1, 2990F1, 2992F1, 2993F1, 2994F1, 2995F1, 2996F1, 2997F1, 2998F1, 3000F1]
role -> [2992F1]
rose -> [2977F2, 2978F1, 2990F1, 2993F1, 2994F3, 2995F1]
routine -> [2992F1]
rubber -> [2977F5]
ruled -> [2971F1, 2984F1]
ruling -> [2972F1]
run -> [2980F1]
running -> [2984F1]
s -> [2970F2, 2972F4, 2973F4, 2974F1, 2977F1, 2979F7, 2984F1, 2986F1, 2988F25, 2989F1, 2991F5, 2992F23, 2993F1, 2994F2, 2995F2, 2998F3]
sabotage -> [2972F1]
saboya -> [2971F1]
said -> [2970F2, 2971F6, 2972F5, 2973F7, 2974F4, 2975F4, 2976F3, 2977F2, 2978F2, 2979F13, 2980F1, 2981F3, 2982F3, 2983F2, 2984F2, 2985F1, 2986F7, 2987F2, 2988F13, 2989F3, 2990F1, 2991F6, 2992F10, 2993F2, 2994F2, 2995F4, 2996F1, 2997F1, 2998F8, 2999F1, 3000F1]
sale -> [2984F1]
sales -> [2998F1]
salomon -> [2991F2]
same -> [2995F1, 2996F1]
samurai -> [2988F1]
satisfy -> [2988F1]
saturday -> [2989F1]
savings -> [2987F1, 2992F1]
say -> [2979F1, 2998F1]
saying -> [2972F1, 2975F1, 2984F2, 2995F1]
says -> [2984F2, 2992F1]
scale -> [2973F1]
scandal -> [2984F2]
se -> [2989F1]
seamen -> [2971F6]
seasonal -> [2994F1]
secondary -> [2991F1]
secretaries -> [2980F3]
secretary -> [2980F4, 2989F1]
section -> [2973F1]
secure -> [2986F1]
securities -> [2979F1, 2988F4, 2991F9, 3000F2]
security -> [2971F1, 2972F2]
sedfrey -> [2980F1]
seeks -> [2992F2]
seen -> [2974F1, 2979F1, 2986F1]
seg -> [2981F3]
self -> [2998F1]
sell -> [2981F1]
selling -> [2997F1, 2998F2, 3000F1]
sells -> [2976F2, 2999F2]
seminar -> [2974F1]
senate -> [2980F1]
send -> [2971F1]
senior -> [2973F1, 2984F1, 2992F3]
sentiment -> [2979F1, 2998F2]
september -> [2985F3]
serious -> [2971F1]
service -> [2988F2]
set -> [2971F1, 2972F1, 2973F1, 2974F1, 2975F1, 2976F1, 2977F1, 2978F1, 2979F1, 2980F1, 2981F2, 2982F2, 2983F1, 2984F1, 2985F1, 2986F1, 2987F1, 2988F2, 2989F2, 2990F1, 2991F1, 2992F1, 2993F1, 2994F1, 2995F1, 2996F1, 2997F1, 2998F1, 2999F1, 3000F1]
setijana -> [2972F1]
setting -> [2989F1]
seven -> [2978F1, 2986F1, 2995F1, 2996F1]
several -> [2986F1, 2992F1]
severe -> [2973F1]
share -> [2991F4]
shenzhen -> [2981F1]
shift -> [2992F3]
shillings -> [2981F1]
ship -> [2971F1, 2973F1]
shipment -> [2976F2, 2998F2]
shipments -> [2973F1]
shipowners -> [2971F1]
shipped -> [2976F1]
ships -> [2971F2]
shocked -> [2988F1]
shocks -> [2988F1]
shogun -> [2988F1]
shops -> [2981F1]
short -> [2979F2, 2984F1, 2986F1]
shortage -> [2971F1]
should -> [2972F1, 2975F1, 2988F1, 2991F2]
showed -> [2979F1]
shutdown -> [2971F1]
siamwalla -> [2974F1]
sideways -> [2979F1]
significant -> [2992F1, 2995F1]
silk -> [2999F1]
silver -> [2983F1]
similar -> [2987F1]
simon -> [2973F1]
singapore -> [2993F3, 2994F6, 2998F1]
situation -> [2971F1, 2972F3]
six -> [2973F1, 2974F1, 2979F1, 2998F1]
sixty -> [2986F1]
size -> [2979F2]
sizeable -> [2995F1]
slack -> [2979F1]
slaughter -> [2978F2]
slide -> [2973F1]
slight -> [2979F1]
slightly -> [2979F1]
slow -> [2991F1]
slowing -> [2988F1]
smooth -> [2988F1, 2991F1]
so -> [2974F1, 2979F2, 2992F1]
sold -> [2976F1, 2979F2, 2987F1, 2998F2]
some -> [2979F2, 2988F2, 2992F2, 2995F1]
soon -> [2979F1, 2983F1, 2988F1]
sources -> [2979F9, 2982F1, 2991F2, 2998F3]
south -> [2981F1, 2989F1]
southeastern -> [2983F1]
southern -> [2970F1]
soviet -> [2976F3, 2982F2]
special -> [2984F2, 2996F1]
speed -> [2984F1]
spending -> [2986F1, 2992F1]
spokesman -> [2971F1, 2973F1, 2987F1]
spot -> [2998F4]
squeezed -> [2973F1]
stabilisation -> [2979F1]
stabilise -> [2975F1]
stable -> [2972F2, 2988F1]
stake -> [2999F3]
stance -> [2992F1]
standard -> [2988F6]
started -> [2971F1]
starting -> [2979F1, 2982F1]
state -> [2973F1, 2975F4, 2992F1]
statement -> [2976F1, 2983F1]
statements -> [2984F1]
states -> [2971F1, 2992F1]
station -> [2971F1]
statistical -> [2994F1]
statistics -> [2978F1, 2979F1]
steel -> [2982F2]
steelmakers -> [2982F1]
steelmills -> [2982F1]
step -> [2988F1]
stepped -> [2979F2, 2992F1]
stimulate -> [2988F2, 2992F3]
stimulating -> [2992F1]
stock -> [2979F3, 2988F1, 3000F1]
stocks -> [2973F1, 2979F1]
stood -> [2990F1]
stoppages -> [2971F1]
straight -> [2988F1, 2990F1, 2998F1]
strategy -> [2989F1]
strike -> [2971F4]
stringent -> [2988F1]
strong -> [2988F2, 2992F1]
strongly -> [2979F2]
studies -> [2986F1]
subjects -> [2974F1]
submission -> [2983F1]
subscriptions -> [2991F1, 2996F1]
subsidies -> [2974F1]
substantial -> [2998F1]
successes -> [2995F1]
such -> [2991F1]
sugar -> [2975F2, 2976F4]
suggested -> [2974F1, 2986F1]
suharto -> [2972F1]
sumitomo -> [2988F1]
supplement -> [2973F1]
supplies -> [2973F1, 2975F1]
supply -> [2975F1, 2987F1, 2994F4]
supporting -> [2992F1, 2998F1]
sure -> [2992F1]
survey -> [2986F3]
suspects -> [2984F1]
suspended -> [2973F1]
suspension -> [2973F1]
sustain -> [2986F1]
swears -> [2980F2]
swiss -> [2990F3]
switched -> [2970F1]
switzerland -> [2990F1]
swore -> [2980F1]
sydney -> [2983F1]
sympathetic -> [2992F1]
syndicate -> [2991F3]
system -> [2988F2, 2992F1]
t -> [2975F1, 2976F1, 2977F1, 2979F2, 2980F1]
taipei -> [2987F1]
taiwan -> [2987F5]
taka -> [2985F3]
take -> [2971F2, 2973F2, 2992F3]
takeshi -> [2988F1]
talks -> [2992F2]
tapioca -> [2974F8]
taps -> [2970F1]
target -> [2975F1, 2995F1]
tariff -> [2974F2]
tax -> [2979F6]
tdri -> [2974F2]
televisions -> [2981F1]
tended -> [2986F1]
tender -> [2996F1]
term -> [2979F2, 2986F1]
termed -> [2972F1]
terminal -> [2970F1, 2976F1]
terms -> [2979F1]
thai -> [2974F3, 2977F4]
thailand -> [2974F7, 2977F1]
than -> [2974F2, 2979F1, 2986F1, 2988F2, 2992F2, 2995F1]
that -> [2971F3, 2972F2, 2974F3, 2979F6, 2984F2, 2988F3, 2991F3, 2992F7, 2995F1, 2998F1, 2999F1]
the -> [2970F9, 2971F18, 2972F10, 2973F24, 2974F10, 2975F8, 2976F6, 2977F4, 2978F4, 2979F46, 2980F3, 2981F4, 2982F5, 2983F7, 2984F15, 2985F2, 2986F14, 2987F5, 2988F28, 2989F15, 2990F13, 2991F18, 2992F33, 2993F3, 2994F6, 2995F11, 2996F4, 2997F1, 2998F16, 3000F4]
their -> [2971F1, 2986F1, 2988F1, 2991F1]
them -> [2991F1]
themselves -> [2971F1]
there -> [2971F2, 2974F1, 2992F2]
these -> [2984F1, 2986F1]
they -> [2970F1, 2971F4, 2972F1, 2974F1, 2979F1, 2980F1, 2982F2, 2986F1, 2988F1, 2990F1, 2991F3, 2992F6, 2995F1, 2998F3]
thinking -> [2991F1]
third -> [2979F1, 2990F3]
thirds -> [2973F1, 2974F1]
this -> [2975F1, 2978F1, 2979F6, 2983F1, 2984F1, 2986F1, 2995F2]
though -> [2979F1]
threat -> [2972F1]
three -> [2973F1, 2979F1, 2980F1, 2984F1, 2988F1, 2990F3]
through -> [2975F1, 2979F3, 2988F1, 2998F1]
throughout -> [2995F1]
thursday -> [2973F1]
tied -> [2995F1]
tight -> [2992F3]
tightness -> [2996F1]
time -> [2984F1, 2988F1, 2992F2]
times -> [2984F1]
to -> [2970F2, 2971F8, 2972F4, 2973F24, 2974F6, 2975F6, 2976F4, 2977F3, 2978F4, 2979F17, 2980F1, 2981F3, 2982F9, 2983F2, 2984F8, 2985F2, 2986F10, 2987F3, 2988F17, 2989F8, 2991F13, 2992F15, 2993F7, 2994F6, 2995F5, 2996F3, 2998F6]
today -> [2972F1, 2976F1, 2983F1, 2999F1]
tokyo -> [2982F1, 2988F1, 2991F1, 2992F4, 2998F1]
told -> [2972F1, 2973F1, 2974F1, 2989F1, 2991F1, 2992F1, 2998F1]
tone -> [2998F1]
tonne -> [2976F1, 2982F2, 2983F2]
tonnes -> [2974F2, 2975F2, 2976F3, 2977F5, 2978F2, 2982F2, 2983F1]
too -> [2986F1, 2988F1]
top -> [2979F1]
topics -> [2971F1, 2972F1, 2973F1, 2974F1, 2975F1, 2976F1, 2977F1, 2978F1, 2979F1, 2980F1, 2981F1, 2982F1, 2983F1, 2984F1, 2985F1, 2986F1, 2987F1, 2988F1, 2989F1, 2990F1, 2991F1, 2992F1, 2993F1, 2994F1, 2995F1, 2996F1, 2997F1, 2998F1, 2999F1, 3000F1]
topple -> [2972F1]
total -> [2973F2, 2979F1, 2982F1, 2986F1, 2993F1, 2996F1]
totalled -> [2985F1]
totalling -> [2996F1]
tough -> [2988F1]
towards -> [2989F1, 2991F1]
town -> [2970F1]
trade -> [2974F2, 2977F1, 2981F1, 2985F4, 2986F1, 2989F2, 2990F1, 2992F1]
trader -> [2998F1]
traders -> [2998F5]
trading -> [2991F1, 2998F1]
train -> [2971F1, 2972F1, 2973F1, 2974F1, 2975F1, 2976F1, 2977F1, 2978F1, 2979F1, 2980F1, 2981F1, 2982F1, 2983F1, 2984F1, 2985F1, 2986F1, 2987F1, 2988F1, 2989F1, 2990F1, 2991F1, 2992F1, 2993F1, 2994F1, 2995F1, 2996F1, 2997F1, 2998F1, 2999F1, 3000F1]
training -> [2971F1, 2972F1, 2973F1, 2974F1, 2975F1, 2976F1, 2977F1, 2978F1, 2979F1, 2980F1, 2981F1, 2982F1, 2983F1, 2984F1, 2985F1, 2986F1, 2987F1, 2988F1, 2989F1, 2990F1, 2991F1, 2992F1, 2993F1, 2994F1, 2995F1, 2996F1, 2997F1, 2998F1, 2999F1, 3000F1]
transactions -> [2998F1]
travel -> [2973F1]
treasury -> [2991F1, 2992F1]
trend -> [2979F1, 2991F1]
trigger -> [2972F1]
triple -> [2988F1]
trouble -> [2979F1]
try -> [2989F1]
tuesday -> [2973F1]
turkey -> [2970F2]
turkish -> [2970F1]
twice -> [2979F1]
two -> [2971F1, 2973F1, 2974F1, 2981F1, 2986F1, 2987F1, 2988F3, 2991F1]
types -> [2979F1]
u -> [2972F1, 2973F1, 2974F1, 2975F1, 2976F1, 2977F1, 2979F2, 2980F1, 2981F1, 2982F1, 2983F1, 2984F2, 2985F1, 2986F1, 2987F1, 2988F9, 2989F1, 2991F3, 2992F17, 2993F2, 2994F1, 2995F1, 2996F1, 2999F1]
uk -> [2997F1, 2999F1, 3000F1]
uncertain -> [2986F3]
under -> [2988F1, 2990F1]
undersecretary -> [2992F1]
understanding -> [2988F1]
underway -> [2995F1]
underwrite -> [2991F2]
underwriters -> [2988F1]
underwrites -> [2991F1]
underwriting -> [2991F1, 2997F1, 3000F1]
underwritten -> [2991F1]
unilever -> [3000F4]
union -> [2971F3, 2976F2, 2982F2, 2997F3]
unions -> [2986F1]
unit -> [3000F2]
united -> [2989F1, 2992F1]
unless -> [2971F1]
unnamed -> [2995F1]
unrealised -> [2988F1]
unsaleable -> [2995F1]
until -> [2971F1, 2974F1, 2979F1, 2992F1]
unwilling -> [2991F1]
unwillingness -> [2979F1]
up -> [2973F3, 2975F1, 2977F2, 2979F3, 2981F1, 2982F1, 2984F2, 2988F1, 2989F1, 2990F3, 2992F1, 2994F1, 2995F2]
urged -> [2982F1]
usa -> [2984F1, 2988F1, 2991F1, 2992F1]
use -> [2988F1]
used -> [2988F1]
using -> [2988F1]
ussr -> [2976F2, 2982F3]
usually -> [2984F1]
vacancies -> [2980F1]
value -> [2981F1, 2995F1]
veg -> [2975F1]
venezuela -> [2973F3]
venezuelan -> [2973F1]
venture -> [2981F3]
very -> [2972F1, 2979F1, 2988F1]
vessels -> [2971F1]
vice -> [2992F1]
vigilance -> [2972F1]
violence -> [2972F1]
vlccs -> [2998F1]
volume -> [2973F1, 2979F1, 2982F1, 2991F1]
walker -> [2973F1]
wallis -> [2992F1]
walsh -> [2984F2]
want -> [2971F1, 2973F1, 2991F1, 2992F1]
wanted -> [2979F1]
wanting -> [2988F1]
ward -> [2988F1]
warned -> [2992F1]
warnings -> [2972F2]
was -> [2970F2, 2971F1, 2972F2, 2973F2, 2976F1, 2979F3, 2980F3, 2984F4, 2986F1, 2988F3, 2990F1, 2991F1, 2992F1, 2994F2, 2995F3, 2998F1]
wasn -> [2979F1]
watanabe -> [2988F2]
we -> [2971F2, 2979F1, 2988F1]
weak -> [2986F1, 2995F1]
weather -> [2998F1]
week -> [2972F1, 2979F2, 2992F3]
weekend -> [2974F1]
weeks -> [2976F1]
weigh -> [2989F1]
weight -> [2978F1]
welcomed -> [2992F1]
were -> [2970F1, 2971F3, 2972F2, 2977F1, 2979F3, 2982F1, 2986F1, 2988F1, 2989F1, 2990F1, 2991F1, 2995F2, 2996F1]
west -> [2977F1, 2979F1]
western -> [2981F1, 2992F1, 2998F2]
what -> [2972F1, 2992F1]
where -> [2973F1]
which -> [2970F1, 2971F1, 2973F1, 2979F2, 2988F5, 2992F2]
while -> [2984F1, 2988F1]
who -> [2973F1, 2975F1, 2980F1, 2984F1]
whose -> [3000F1]
widely -> [2972F1, 2999F1]
will -> [2973F2, 2974F1, 2975F2, 2976F1, 2979F3, 2980F1, 2981F3, 2982F1, 2983F1, 2987F1, 2988F2, 2989F2, 2997F1, 2998F1, 3000F2]
with -> [2971F1, 2973F1, 2979F6, 2981F1, 2984F1, 2986F3, 2988F4, 2992F1, 2993F2, 2994F1, 2995F1, 2998F4, 2999F1]
within -> [2991F1, 2992F1]
without -> [2981F1, 2988F1]
wool -> [2999F1]
work -> [2971F1]
workers -> [2971F1]
working -> [2970F1, 2995F1]
world -> [2973F1, 2974F1]
worth -> [2981F1, 2987F2, 2996F1]
would -> [2971F2, 2973F4, 2974F2, 2979F8, 2989F2, 2991F1, 2992F5]
woven -> [2988F1]
writing -> [2991F1]
year -> [2973F1, 2974F2, 2975F2, 2977F2, 2978F2, 2979F7, 2982F1, 2986F1, 2987F1, 2990F6, 2991F3, 2994F7, 2995F4]
years -> [2971F1, 2988F3]
yen -> [2988F1, 2991F1, 2992F1, 2997F2]
yes -> [2971F1, 2973F1, 2974F1, 2975F1, 2976F1, 2977F1, 2978F1, 2979F1, 2982F1, 2983F1, 2985F1, 2987F1, 2988F1, 2989F1, 2990F1, 2991F1, 2993F1, 2994F1, 2995F1, 2996F1, 2997F1, 2998F1, 2999F1, 3000F1]
yesterday -> [2971F1, 2972F1]
yield -> [2979F3]
yields -> [2979F3]
york -> [2984F2, 2998F1]
yoshida -> [2988F2]
yoshiko -> [2988F1]
yumurtalik -> [2970F1]
