abroad -> [3955F1]
accepted -> [3979F2]
according -> [3981F2, 3998F1]
accounting -> [3977F1]
accrued -> [3974F2]
achieve -> [3951F1]
acknowledged -> [3957F1, 3978F1]
acq -> [3948F1, 3960F1, 3961F1, 3964F1, 3970F1, 3983F1, 3984F1, 3990F1, 3991F1, 3993F1, 3999F1]
acquire -> [3991F1, 3993F1]
acquired -> [3952F1, 3990F1, 3999F1]
acquires -> [3990F2]
acquisition -> [3951F1, 3960F1, 3961F3, 3970F2, 3991F1]
acre -> [3956F1, 3979F1]
acreage -> [3953F1, 3979F4]
acres -> [3953F1, 3979F4]
action -> [3986F1]
active -> [3987F1]
activities -> [3990F1]
ad -> [3950F1, 3992F1]
add -> [3965F1]
added -> [3955F2, 3987F1, 3992F1]
adding -> [3953F1]
additional -> [3984F2]
additions -> [3965F1]
adjusted -> [3965F1]
administration -> [3978F6, 3980F1, 3982F2, 3995F1]
administrator -> [3979F1]
adopted -> [3978F1]
advanced -> [3981F1]
advances -> [3992F1]
advertising -> [3966F1]
advest -> [3965F1]
advisory -> [3982F1]
aero -> [3951F4, 3952F2]
aerospace -> [3965F1]
affected -> [3986F1]
affecting -> [3955F1]
affects -> [3975F1]
affirmed -> [3967F1]
african -> [3949F1]
agency -> [3980F1, 3992F1, 3995F2]
ago -> [3949F1, 3978F1, 3981F5, 3995F3]
agreed -> [3960F1]
agreement -> [3961F1, 3963F1, 3966F3, 3970F3, 3978F1, 3984F3, 3993F1]
agricultural -> [3979F1]
agriculture -> [3949F1, 3950F1, 3973F1, 3979F1, 3981F1]
ahead -> [3992F1]
aid -> [3965F1]
aids -> [3973F1]
aimed -> [3950F1]
air -> [3966F2]
aires -> [3981F6]
airline -> [3992F1]
airlines -> [3970F1, 3988F2, 3992F1]
airport -> [3988F1]
airports -> [3992F9]
al -> [3957F1]
ala -> [3977F1]
alabama -> [3948F2]
alcoa -> [3957F9]
alejandro -> [3981F1]
allow -> [3981F1, 3984F1]
alloyed -> [3957F1]
almost -> [3984F1]
also -> [3955F1, 3962F1, 3965F1, 3966F2, 3978F3, 3979F1, 3981F1, 3984F3, 3985F1, 3991F1, 3994F1]
altanta -> [3966F1]
although -> [3948F1, 3987F1]
alum -> [3957F1]
aluminium -> [3957F1]
aluminum -> [3957F4]
america -> [3957F1]
american -> [3953F2, 3973F3, 3997F2]
amount -> [3949F1, 3978F1]
analyst -> [3965F2, 3987F1, 3991F1]
analysts -> [3965F3]
analyze -> [3982F1]
angeles -> [3963F1]
announced -> [3953F1, 3961F1, 3962F1, 3979F1, 3997F1]
announcement -> [3953F1, 3997F1]
annual -> [3979F1, 3981F1, 3984F1]
another -> [3962F1, 3978F1]
anti -> [3991F1]
anticompetitive -> [3992F1]
antitrust -> [3992F1]
appeal -> [3967F1]
appeals -> [3967F1]
appeared -> [3965F1]
appears -> [3987F1]
applauded -> [3965F1]
approval -> [3978F1]
approve -> [3964F1]
approved -> [3984F2]
approves -> [3984F2]
approximately -> [3961F1]
april -> [3955F1, 3957F1, 3974F1, 3991F1]
aqua -> [3956F3]
arbitrage -> [3993F1]
area -> [3979F4, 3981F5, 3987F1]
areas -> [3981F6]
argent -> [3981F1]
argentina -> [3981F2]
argentine -> [3949F1, 3981F1]
arieff -> [3978F1]
ariz -> [3999F1]
arizona -> [3999F1]
armendariz -> [3981F1]
arms -> [3998F1]
arose -> [3962F1]
around -> [3955F2]
aside -> [3978F1, 3991F1]
asked -> [3978F1, 3987F1, 3992F1]
assessed -> [3953F1]
asset -> [3986F1]
assets -> [3996F1]
associated -> [3951F1]
association -> [3970F1]
assumptions -> [3978F1]
assurances -> [3970F1]
astec -> [4000F2]
atlanta -> [3971F1, 3992F1]
atlantic -> [3962F1]
attract -> [3979F1]
attributable -> [3951F1]
audience -> [3966F1]
aug -> [3949F1]
august -> [3951F1]
authors -> [3991F2]
availability -> [3949F1]
available -> [3953F1, 3957F2, 3995F2]
average -> [3955F1, 3965F3, 3979F1, 3981F1]
averaged -> [3995F2]
averaging -> [3953F1, 3997F1]
avg -> [3994F2]
aviation -> [3951F1, 3952F1]
avoid -> [3950F1, 3992F1]
award -> [3967F1]
away -> [3965F1]
b -> [3959F1, 3986F2, 3991F1]
back -> [3974F1, 3991F3]
bad -> [3955F2, 3981F2]
bags -> [3955F4]
baker -> [3964F1, 3975F1, 3984F6, 3986F7]
balanced -> [3978F1]
balked -> [3984F1]
ban -> [3998F1]
bancorp -> [3972F3]
bank -> [3982F1, 3996F2]
banker -> [3982F1]
bankers -> [3982F2]
banking -> [3991F1]
banks -> [3982F4, 3993F1]
barrel -> [3985F3]
barrels -> [3980F9, 3995F1]
barrick -> [3953F2, 3997F2]
base -> [3951F1, 3979F1]
based -> [3957F1, 3978F1, 3984F1]
basis -> [3947F1]
basket -> [3950F1]
bbb -> [3986F1]
bbl -> [3959F1]
bc -> [3946F1, 3947F1, 3948F1, 3949F1, 3950F1, 3951F1, 3952F1, 3953F1, 3954F1, 3955F1, 3956F1, 3957F1, 3958F1, 3959F1, 3960F1, 3961F1, 3962F1, 3963F1, 3964F1, 3965F1, 3966F1, 3967F1, 3968F1, 3969F1, 3970F1, 3971F1, 3972F1, 3973F1, 3974F1, 3975F1, 3976F1, 3977F1, 3978F1, 3979F1, 3980F1, 3981F1, 3982F1, 3983F1, 3984F1, 3985F1, 3986F1, 3987F1, 3988F1, 3989F1, 3990F1, 3991F1, 3992F1, 3993F1, 3994F1, 3995F1, 3996F1, 3997F1, 3999F1, 4000F1]
bean -> [3979F1]
beckett -> [3951F1, 3952F1]
become -> [3995F1]
becomes -> [3995F1]
beef -> [3991F1]
began -> [3978F1]
begin -> [3988F1]
beginning -> [3988F1]
behind -> [3955F2, 3978F1]
believe -> [3957F1]
believes -> [3992F1]
belt -> [3953F1]
better -> [3951F1]
betts -> [3967F4]
bid -> [3983F1, 3991F4]
bids -> [3979F2]
big -> [3979F2]
bill -> [3982F1]
billion -> [3947F2, 3962F3, 3978F14, 3984F2, 3996F1]
birmingham -> [3948F1]
bit -> [3965F1, 3984F4]
blah -> [3959F3, 3964F3, 3975F3, 3976F3, 3983F3]
blew -> [3998F2]
blow -> [3987F1]
board -> [3991F1]
boarder -> [3998F1]
boeing -> [3965F3, 3987F1]
bonus -> [3979F1]
boston -> [3992F1]
bought -> [3948F2, 3993F1, 3999F2]
bpd -> [3995F6]
brace -> [3983F1, 3991F2]
brae -> [3958F2]
bramham -> [3948F1]
brands -> [3946F2]
brazil -> [3955F5]
brazilian -> [3955F2]
break -> [3978F1]
breakeven -> [3984F1]
brief -> [3959F1, 3964F1, 3975F1, 3976F1, 3983F1]
briefly -> [3982F1]
bring -> [3978F1]
brings -> [3985F1]
broad -> [3990F2]
broadcast -> [3966F1]
broadcasting -> [3966F3]
brooks -> [3956F1]
brothers -> [3965F1]
brunswick -> [3962F1]
brussels -> [3988F2]
budget -> [3978F11]
buenos -> [3981F6]
build -> [3956F2]
building -> [3956F1]
bulk -> [3979F1]
busiest -> [3992F1]
business -> [3957F2, 3960F1, 3965F1, 3984F5, 3988F1, 3991F1, 3993F1]
businessman -> [3999F2]
buy -> [3948F1, 3957F1, 3965F1, 3974F1, 3987F1, 3999F1]
buyer -> [3984F2]
buying -> [3949F1]
buyout -> [3974F1]
c -> [3947F1, 3949F1, 3950F1, 3955F1, 3957F1, 3973F1, 3979F1, 3981F1, 3986F1]
cable -> [3966F1]
calculating -> [3965F1]
calif -> [3961F1, 3972F1, 3978F1]
call -> [3957F2]
called -> [3973F1, 3978F2, 3982F1, 3990F1]
calls -> [3973F2]
camp -> [3953F1, 3997F1]
can -> [3978F1, 3987F1, 3992F1]
canada -> [3953F1, 3962F3, 3968F1, 3969F2, 3987F1, 3988F2, 3996F1, 3997F1]
canadian -> [3968F2, 3988F1]
cap -> [3984F1]
capacity -> [3955F1]
cargo -> [3973F4]
carlin -> [3953F2, 3997F1]
carried -> [3955F1]
carriers -> [3992F2]
carryforwards -> [3994F1]
cash -> [3961F1, 3982F1, 3986F1, 3991F1]
categorically -> [3982F1]
categories -> [3950F1]
category -> [3950F1]
cause -> [3992F1]
caused -> [3955F1, 3981F1, 3992F1]
ceiling -> [3978F1]
central -> [3966F3]
centre -> [3981F1]
certain -> [3981F1]
cgisplit -> [3946F1, 3947F1, 3948F1, 3949F1, 3950F1, 3951F1, 3952F1, 3953F1, 3954F1, 3955F1, 3956F1, 3957F1, 3958F1, 3959F1, 3960F1, 3961F1, 3962F1, 3963F1, 3964F1, 3965F1, 3966F1, 3967F1, 3968F1, 3969F1, 3970F1, 3971F1, 3972F1, 3973F1, 3974F1, 3975F1, 3976F1, 3977F1, 3978F1, 3979F1, 3980F1, 3981F1, 3982F1, 3983F1, 3984F1, 3985F1, 3986F1, 3987F1, 3988F1, 3989F1, 3990F1, 3991F1, 3992F1, 3993F1, 3994F1, 3995F1, 3996F1, 3997F1, 3998F1, 3999F1, 4000F1]
chaco -> [3981F1]
chairman -> [3978F1, 3984F1]
change -> [3965F3, 3977F1, 3987F1]
changes -> [3965F1]
channels -> [3966F1]
charge -> [3998F1]
charged -> [3998F1]
charles -> [3965F1]
chattanooga -> [4000F1]
chem -> [3956F3]
cherney -> [3987F3]
chicago -> [3992F1]
china -> [3966F6]
chinese -> [3949F1]
circuit -> [3967F1]
city -> [3996F3]
claims -> [3953F1, 3997F1]
class -> [3999F1]
clear -> [3991F1]
cleaver -> [3956F1]
cleveland -> [3990F1]
close -> [3984F1]
closed -> [3978F1, 3987F1, 3991F1]
clustering -> [3992F1]
cnn -> [3966F5]
co -> [3948F1, 3960F1, 3963F1, 3965F3, 3967F2, 3968F2, 3973F1, 3974F2, 3975F1, 3984F1, 3985F1, 3986F1, 3987F2, 3990F1, 3991F1, 3993F1]
coca -> [3965F1, 3987F1]
cochran -> [3987F1]
coffee -> [3955F8]
coke -> [3965F1]
cola -> [3965F1, 3987F1]
combined -> [3981F1, 3984F1, 3990F2]
come -> [3978F3]
coming -> [3978F2]
commence -> [3972F1]
comment -> [3957F2]
comments -> [3982F1]
commerce -> [3950F1]
commercial -> [3965F1, 3986F2]
commission -> [3948F1, 3993F1, 3999F1]
commitee -> [3978F1]
commitments -> [3949F1]
committed -> [3949F1]
committee -> [3973F1, 3978F2, 3982F2]
commodity -> [3957F1]
common -> [3948F2, 3972F1, 3993F3, 3999F1]
communist -> [3987F1]
companies -> [3961F1, 3984F5, 3986F1, 3990F1, 3992F1]
company -> [3948F1, 3951F1, 3953F1, 3956F2, 3957F3, 3960F1, 3961F1, 3966F1, 3967F1, 3974F1, 3984F3, 3986F1, 3987F1, 3990F1, 3991F1, 3993F1]
compared -> [3947F1, 3949F1, 3951F1, 3981F3]
compares -> [3988F1]
competing -> [3992F1]
complete -> [3984F1]
completed -> [3984F1]
component -> [3965F1]
components -> [3960F1, 3965F3]
conant -> [3990F3]
conceded -> [3978F1]
concern -> [3998F1]
concerns -> [3991F1]
condition -> [3978F1]
conditional -> [3992F1]
conditions -> [3970F1, 3986F1]
conducted -> [3953F1, 3997F1]
confident -> [3992F1]
congestion -> [3955F1]
congressional -> [3978F2, 3979F1]
conn -> [3946F1]
connectors -> [3967F1]
consent -> [3984F3]
conservation -> [3979F7]
consider -> [3982F2, 3984F1, 3991F1]
consideration -> [3982F1]
considerations -> [3991F1]
consistent -> [3982F1]
constrain -> [3986F1]
construction -> [3990F1]
consultation -> [3982F1]
consultations -> [3982F1]
consumer -> [3965F1]
consummated -> [3970F1]
content -> [3987F1]
continue -> [3986F1]
continues -> [3953F1]
continuously -> [3953F1, 3997F1]
contract -> [3985F1]
control -> [3948F1, 3960F1, 3987F1]
controllers -> [3970F2]
controls -> [3991F1]
controversial -> [3992F1]
conversion -> [3960F1]
converted -> [3982F1]
convertible -> [3972F1, 3993F1]
coordinate -> [3992F1]
copy -> [3991F1]
copyrights -> [3991F1]
cordoba -> [3981F3]
corn -> [3949F9, 3950F2, 3979F4, 3981F1]
corp -> [3953F2, 3958F2, 3963F1, 3967F1, 3969F3, 3974F1, 3975F1, 3977F2, 3984F1, 3986F2, 3989F2, 3990F1, 3993F1, 3994F2, 3997F2]
corporate -> [3957F1]
corrientes -> [3981F1]
cost -> [3984F2]
costly -> [3973F2]
costs -> [3951F2]
cotton -> [3999F3]
countries -> [3949F1]
country -> [3982F1]
course -> [3984F1]
court -> [3967F3]
covering -> [3961F1]
create -> [3984F1]
crew -> [3970F4]
crisis -> [3982F1]
crop -> [3981F2]
crops -> [3981F4]
cross -> [3991F1]
crude -> [3950F1, 3959F2, 3976F2, 3980F4, 3985F3, 3995F4]
cts -> [3946F3, 3952F3, 3958F2, 3959F1, 3965F2, 3971F4, 3977F3, 3985F2, 3989F4, 3994F3, 3996F2, 4000F6]
cumulative -> [3949F1, 3972F1]
current -> [3965F1]
cut -> [3978F1, 3986F1, 3992F2]
cutbacks -> [3984F1]
cuts -> [3978F5]
d -> [3947F1, 3951F1, 3952F1, 3953F1, 3954F1, 3967F1, 3968F1, 3978F4, 3990F1, 3997F1, 4000F1]
daily -> [3966F1, 3995F1]
dallas -> [3992F1]
damage -> [3981F1]
damaged -> [3981F2]
damages -> [3967F1]
data -> [3960F1, 3995F1, 3999F1]
date -> [3949F1, 3961F3, 3995F1]
datel -> [3960F2]
day -> [3955F2, 3956F1, 3992F1, 3995F1]
de -> [3955F1, 3956F1]
dealing -> [3957F1]
debating -> [3978F1]
debentures -> [3974F3, 3993F1]
debris -> [3998F3]
debt -> [3962F1, 3975F1, 3982F5, 3986F6]
dec -> [3958F1, 3977F1, 4000F1]
deceased -> [3991F1]
december -> [3974F1, 3984F1]
decide -> [3957F1, 3992F1]
decided -> [3965F1, 3978F1, 3982F1, 3984F1, 3992F1]
decision -> [3965F1]
decisions -> [3978F1]
decline -> [3949F1, 3986F1]
declined -> [3957F1]
declines -> [3957F2]
decree -> [3984F3]
deep -> [3953F1, 3997F1]
defense -> [3978F1]
deficit -> [3978F7]
del -> [3999F2]
delaware -> [3967F1]
delay -> [3978F1]
delayed -> [3955F1, 3982F1]
delays -> [3992F6]
deliberations -> [3978F1]
deman -> [3995F1]
demand -> [3949F3, 3995F5]
democratic -> [3978F2]
democrats -> [3978F3]
denver -> [3992F1]
department -> [3949F2, 3950F2, 3962F2, 3979F1, 3980F1, 3984F2, 3992F1, 3995F1, 3998F1]
deposits -> [3996F1]
depressed -> [3986F1]
depth -> [3953F1, 3997F1]
deseaux -> [3956F1]
designed -> [3991F1]
desirable -> [3992F1]
despatch -> [3982F1]
despite -> [3986F1]
details -> [3969F2, 3998F2]
determination -> [3991F1]
developing -> [3982F1]
diego -> [3970F1]
directing -> [3967F1]
directors -> [3991F1]
disclosed -> [3956F1, 3960F1]
discontinued -> [3946F1, 3951F1, 3952F1, 3958F1, 3994F1, 4000F1]
disposed -> [3946F1]
disputed -> [3984F1]
disputes -> [3955F1]
disrupted -> [3955F2]
distillate -> [3976F2, 3980F3, 3995F1]
distinctly -> [3965F1]
distr -> [3996F1]
distribution -> [3963F1]
district -> [3967F2, 3996F2]
division -> [3967F1]
divisor -> [3965F4]
dl -> [3988F1]
dlr -> [3954F1, 3972F1, 3978F2, 3979F1, 3984F3, 3988F1, 3991F2, 3994F1]
dlrs -> [3946F5, 3947F2, 3948F1, 3951F2, 3952F1, 3953F1, 3954F3, 3958F6, 3959F1, 3961F1, 3962F4, 3967F1, 3968F2, 3969F1, 3975F1, 3978F13, 3979F1, 3983F1, 3984F5, 3985F2, 3986F1, 3987F2, 3988F2, 3990F1, 3991F1, 3994F4, 3997F1, 3999F2, 4000F2]
dockworkers -> [3973F1]
dole -> [3992F3]
dollar -> [3989F2]
dollars -> [3988F1]
domestic -> [3963F1, 3978F1, 3984F1, 3995F1]
dominant -> [3986F1]
dominated -> [3965F1]
don -> [3982F1, 3987F3]
donaldson -> [3948F1]
done -> [3965F1]
doors -> [3978F1]
dot -> [3992F4]
dow -> [3965F4, 3987F6]
downgraded -> [3986F1]
downgrades -> [3975F2, 3986F2]
downward -> [3981F2]
draft -> [3978F1]
drafting -> [3978F2]
drill -> [3953F1, 3997F1]
drilling -> [3953F4, 3984F4, 3997F3]
drop -> [3965F1]
dropped -> [3965F1, 3987F1, 3992F1]
dropping -> [3965F1]
dry -> [3981F1]
due -> [3953F1, 3957F1, 3965F1, 3974F2, 3991F1, 3997F1]
dulles -> [3992F1]
e -> [3953F1, 3962F1, 3968F1, 3969F1, 3987F1, 3988F1, 3996F1, 3999F2]
earlier -> [3951F1, 3967F1, 3982F1, 3984F2, 3987F1, 3995F2]
early -> [3981F3]
earn -> [3946F1, 3951F1, 3952F1, 3954F1, 3958F1, 3968F1, 3971F1, 3977F1, 3989F1, 3994F1, 3996F1, 4000F1]
earned -> [3984F1]
earnings -> [3986F1, 3987F1]
easily -> [3981F1]
eclairage -> [3956F1]
economic -> [3953F1]
economy -> [3978F1, 3988F1]
editions -> [3991F1]
editors -> [3965F1]
edward -> [3962F1]
effect -> [3977F1]
effective -> [3956F1, 3985F1, 3987F1]
effects -> [3992F1]
efficiencies -> [3984F1]
effort -> [3978F1]
eia -> [3976F1, 3980F3, 3995F4]
eight -> [3952F1, 3961F1, 3977F1, 3981F2]
electric -> [3960F3, 3974F4]
electronics -> [3967F1]
eleven -> [3985F1]
eliminate -> [3987F1]
elizabeth -> [3992F1]
enable -> [3978F1, 3992F2]
enabling -> [3992F1]
end -> [3951F1, 3955F1, 3957F1, 3978F1, 3992F1]
ended -> [3947F1, 3952F1, 3980F1, 3984F1, 3994F1, 3995F1, 3996F1]
ending -> [3951F1, 3962F1]
energy -> [3980F2, 3995F2]
enhanced -> [3965F1]
enough -> [3978F1, 3981F1]
enroll -> [3979F1]
enrollment -> [3979F7]
enter -> [3979F1]
entered -> [3956F1, 3963F1]
enterprise -> [3991F1]
entertainment -> [3963F1]
entire -> [3993F1]
entre -> [3981F1]
equal -> [3957F1]
equipment -> [3999F1]
equity -> [3982F1]
equivalent -> [3999F1]
erection -> [3990F1]
ernesto -> [3981F1]
establish -> [3984F1]
estates -> [3991F1]
estimated -> [3978F1, 3981F2, 3984F1, 3995F1]
estimates -> [3981F5]
et -> [3956F1]
even -> [3955F1]
exact -> [3981F1]
exaggerated -> [3957F1]
exchange -> [3948F1, 3953F1, 3957F2, 3972F3, 3987F1, 3993F1, 3997F1, 3999F1]
excludes -> [3946F1, 3994F2]
excluding -> [3995F1]
exercise -> [3957F1]
exerciseable -> [3999F1]
expect -> [3987F1]
expectation -> [3949F1]
expected -> [3978F1, 3979F5, 3981F1]
expects -> [3951F1, 3984F1]
expense -> [3973F1]
explained -> [3967F1]
exportable -> [3949F1]
exporters -> [3955F1]
exports -> [3955F4]
expressed -> [3991F1]
extend -> [3978F1]
extension -> [3984F1]
extensive -> [3953F1]
extent -> [3981F1]
exxon -> [3974F1]
f -> [3946F3, 3947F3, 3948F3, 3949F2, 3950F2, 3951F3, 3952F3, 3953F3, 3954F3, 3955F2, 3956F3, 3957F2, 3958F3, 3959F2, 3960F3, 3961F3, 3962F2, 3963F3, 3964F4, 3965F3, 3966F3, 3967F3, 3968F3, 3969F2, 3970F3, 3971F3, 3972F3, 3973F3, 3974F2, 3975F4, 3976F3, 3977F3, 3978F3, 3979F2, 3980F2, 3981F2, 3982F3, 3983F4, 3984F3, 3985F2, 3986F2, 3987F3, 3988F2, 3989F3, 3990F3, 3991F3, 3992F4, 3993F3, 3994F3, 3995F2, 3996F2, 3997F2, 3998F2, 3999F3, 4000F3]
factor -> [3957F1, 3987F1]
fall -> [3998F1]
fallen -> [3955F1, 3981F1]
far -> [3979F1]
fare -> [3988F3]
farm -> [3981F1]
farmers -> [3973F2, 3979F1]
fazio -> [3978F2]
fe -> [3981F3]
feb -> [3948F1]
february -> [3955F1, 3981F1, 3993F1]
federal -> [3962F1, 3967F1, 3978F3]
feet -> [3953F3, 3997F3]
fell -> [3980F4, 3981F2, 3984F1, 3987F1]
felt -> [3982F1]
figueras -> [3981F1]
figure -> [3979F1]
figures -> [3949F1, 3981F2, 3995F1]
filed -> [3967F1, 3984F1]
filing -> [3948F1]
film -> [3963F1]
final -> [3992F1]
finalco -> [3999F1]
finance -> [3962F1, 3963F1, 3986F1]
find -> [3984F2]
firm -> [3956F1, 3965F1, 3978F1]
first -> [3965F1, 3967F1, 3978F1, 3979F3, 3984F1, 3992F1, 3993F4]
fiscal -> [3962F2, 3978F1, 3984F1]
five -> [3953F1, 3962F2, 3977F1, 3981F3, 3992F2]
fixed -> [3950F1, 3951F1]
flight -> [3951F1, 3988F1, 3992F2]
flights -> [3992F1]
flood -> [3981F1]
flooded -> [3981F4]
flooding -> [3981F1]
flow -> [3986F1]
fluid -> [3950F1]
flying -> [3981F1]
follow -> [3984F1]
food -> [3947F3]
foot -> [3956F1]
force -> [3984F1]
forecast -> [3978F1]
foreign -> [3955F1, 3973F1, 3982F1]
forgiven -> [3962F1]
form -> [3978F1]
forma -> [3986F1]
formosa -> [3981F1]
fort -> [3992F1]
forthcoming -> [3965F1]
forward -> [3981F2]
founded -> [3960F1]
four -> [3953F1, 3962F1, 3970F1, 3971F1, 3981F2, 3995F2]
fourth -> [3979F1, 3984F2]
francisco -> [3958F1, 3992F1]
franco -> [3953F7, 3997F5]
frank -> [3965F1]
french -> [3956F1]
fringe -> [3979F1]
frost -> [3978F1]
fuel -> [3980F2, 3995F2]
full -> [3953F1, 3978F1, 3996F1]
fully -> [3982F1]
fund -> [3962F1]
funding -> [3984F2]
g -> [3949F1, 3950F1, 3973F1, 3979F1, 3981F1]
ga -> [3971F1]
gain -> [3946F4, 3953F1, 3997F1]
gardena -> [3961F1]
gas -> [3980F1, 3995F1]
gasoline -> [3976F1, 3980F1, 3995F1]
gathered -> [3998F1]
gave -> [3998F1]
ge -> [3960F2]
general -> [3960F3, 3989F2]
genuine -> [3965F1]
get -> [3979F1]
gets -> [3983F1, 3991F1]
gfs -> [3947F1]
giant -> [3947F3]
give -> [3982F1, 3984F1, 3992F1, 3998F1]
given -> [3955F1, 3982F1, 3984F1, 3996F3]
gives -> [3966F1]
go -> [3957F1, 3965F1, 3978F1, 3992F1]
goal -> [3978F1]
goals -> [3978F1]
gold -> [3953F3, 3997F3]
goldman -> [3993F5]
goldstrike -> [3953F2, 3997F1]
goods -> [3973F1]
got -> [3981F1]
government -> [3962F1, 3978F1, 3982F1, 3984F1, 3992F2]
governor -> [3981F1]
grace -> [3991F1]
grade -> [3985F1]
grades -> [3985F2]
grain -> [3949F1, 3979F1, 3981F3]
grant -> [3992F3]
granted -> [3992F2]
granting -> [3984F1]
gray -> [3978F1]
great -> [3979F2]
greater -> [3949F1, 3984F1]
greatest -> [3979F1]
greenwich -> [3946F1]
gross -> [3995F1]
group -> [3960F1, 3970F1, 3974F1, 3999F1]
grow -> [3949F1]
growers -> [3981F3]
growing -> [3949F1, 3981F1]
guaranteed -> [3986F1]
gypsum -> [3968F2]
hand -> [3982F1]
handling -> [3982F1]
harcourt -> [3983F1, 3991F4]
hare -> [3992F1]
harper -> [3983F2, 3991F14]
hartsfield -> [3992F1]
harvest -> [3981F6]
harvested -> [3981F1]
harvesting -> [3981F4]
hasn -> [3965F1]
haven -> [3987F1]
hearing -> [3979F1]
heaviest -> [3981F2]
heavily -> [3965F1]
heavy -> [3981F4]
hectares -> [3981F3]
hedging -> [3957F1]
held -> [3953F1, 3980F1]
hemdale -> [3963F2]
hertz -> [3979F2]
high -> [3950F1, 3979F1, 3981F2, 3988F1]
higher -> [3979F1]
hike -> [3947F1]
hinted -> [3978F1]
hold -> [3965F1]
holding -> [3957F1, 3993F1]
holdings -> [3953F1, 3963F3]
hole -> [3953F1, 3997F1]
home -> [3963F1]
hostile -> [3991F1]
hour -> [3966F1]
house -> [3978F4]
houston -> [3984F1]
however -> [3957F1]
hughes -> [3964F2, 3975F1, 3984F11, 3986F4]
hurts -> [3973F1]
idc -> [3967F1]
identified -> [3978F1]
illinois -> [3965F1, 3987F1]
ilmar -> [3987F1]
immediately -> [3955F1]
immunity -> [3992F5]
impact -> [3987F3]
implementation -> [3950F1]
importers -> [3950F1]
imports -> [3995F1]
improvements -> [3951F1]
inc -> [3947F1, 3951F1, 3952F1, 3954F2, 3961F2, 3963F1, 3965F3, 3966F1, 3967F1, 3971F2, 3984F1, 3986F1, 3987F1, 3990F1, 3991F2, 3999F1, 4000F2]
incident -> [3998F1]
include -> [3952F1, 3978F1]
includes -> [3950F1, 3952F1, 3958F1, 3977F1, 3999F1, 4000F1]
including -> [3991F1]
inco -> [3965F2, 3987F12]
income -> [3994F1]
increase -> [3950F1, 3985F1]
increased -> [3947F1, 3993F1]
increasing -> [3949F1]
independent -> [3991F2]
index -> [3965F4, 3987F5]
indiana -> [3973F1]
indicated -> [3953F1, 3984F1, 3997F1]
indicating -> [3957F1]
individuals -> [3987F1]
industrial -> [3965F1, 3974F2, 3987F1]
industrials -> [3987F1]
industries -> [3961F1, 3965F1, 3967F2, 4000F2]
industry -> [3973F1, 3986F1]
inevitably -> [3955F1]
information -> [3980F1, 3982F1, 3995F1]
ingot -> [3957F1]
initial -> [3966F1]
initially -> [3978F1]
instead -> [3982F1]
institutions -> [3987F1]
integration -> [3970F1]
intelligence -> [3998F1]
interest -> [3953F1, 3967F1, 3973F1, 3974F2, 3979F1, 3982F3]
interesting -> [3982F1]
intermediate -> [3985F1]
interna -> [3952F1]
international -> [3951F1, 3952F1, 3963F1, 3964F1, 3965F1, 3975F1, 3984F1, 3986F3]
interrupted -> [3955F1]
intersected -> [3953F1, 3997F1]
intersections -> [3953F1, 3997F1]
interviewed -> [3978F1]
interviews -> [3978F1]
investment -> [3948F1, 3987F1, 3991F1, 3999F2]
investments -> [3982F1]
investor -> [3948F2, 3991F1]
investors -> [3974F1, 3987F1]
involved -> [3957F1]
iroquois -> [3946F2]
irwin -> [3978F1]
island -> [3962F1]
isolated -> [3981F1]
issue -> [3969F1, 3972F1]
issued -> [3972F1]
items -> [3994F1]
ivan -> [3991F1]
j -> [3951F1, 3952F1, 3960F1, 3967F1, 3992F1]
jan -> [3994F1]
janeiro -> [3955F1]
january -> [3961F1, 3978F1, 3992F1, 3994F1, 3995F1, 3996F1]
japan -> [3949F4]
jensen -> [3965F1]
jim -> [3978F1]
john -> [3999F1]
jones -> [3965F1, 3987F3]
journal -> [3965F2, 3987F1]
jovanovich -> [3983F1, 3991F1]
judgment -> [3967F2]
june -> [3988F1]
justice -> [3984F2]
kabel -> [3966F1]
kazakhstan -> [3998F1]
ken -> [3987F1]
kennedy -> [3992F1]
key -> [3982F1]
kistler -> [3984F6]
korea -> [3949F4]
korth -> [3965F2]
l -> [3956F1, 3968F1]
la -> [3981F2]
labor -> [3955F1, 3970F1]
laguardia -> [3992F1]
land -> [3979F1]
landed -> [3998F1]
large -> [3957F1, 3981F1]
largest -> [3987F1, 3990F1]
last -> [3947F1, 3949F1, 3952F1, 3957F1, 3965F1, 3981F5, 3995F1, 3998F1]
late -> [3978F1, 3992F1]
lately -> [3965F1]
later -> [3965F1]
latest -> [3979F1]
law -> [3973F2, 3978F3]
lawmakers -> [3978F4]
laws -> [3992F1]
lawsuit -> [3967F1, 3984F1]
lead -> [3955F1]
leadership -> [3978F1]
leaning -> [3965F1]
learning -> [3977F2]
least -> [3955F1]
leaving -> [3955F1]
led -> [3960F1]
lee -> [3948F3]
lefevre -> [3965F2]
legal -> [3991F1]
legislation -> [3973F1]
legislators -> [3978F1]
lehman -> [3965F1]
less -> [3973F1]
level -> [3965F1, 3998F1]
leverage -> [3986F1]
leveraged -> [3974F1]
lewissplit -> [3947F1, 3948F1, 3949F1, 3950F1, 3951F1, 3952F1, 3953F1, 3954F1, 3955F1, 3956F1, 3957F1, 3958F1, 3959F1, 3960F1, 3961F1, 3962F1, 3963F1, 3964F1, 3965F1, 3966F1, 3967F1, 3968F1, 3969F1, 3970F1, 3971F1, 3972F1, 3973F1, 3974F1, 3975F1, 3976F1, 3977F1, 3978F1, 3979F1, 3980F1, 3981F1, 3982F1, 3983F1, 3984F1, 3985F1, 3986F1, 3987F1, 3988F1, 3989F1, 3990F1, 3991F1, 3992F1, 3993F1, 3994F1, 3995F1, 3996F1, 3997F1, 3998F1, 3999F1, 4000F1]
light -> [3981F1, 3985F1]
lighter -> [3981F1]
likely -> [3979F1, 3981F1, 3987F1]
limit -> [3984F1]
lionel -> [3994F2]
list -> [3965F1, 3991F3, 3992F1]
litton -> [3967F3]
ll -> [3979F1]
loading -> [3955F1]
loans -> [3996F1]
located -> [3956F1]
london -> [3957F1]
long -> [3957F2, 3965F1, 3978F1, 3981F1, 3987F1, 3991F1]
looking -> [3984F1]
los -> [3963F1]
loss -> [3946F9, 3951F2, 3952F4, 3958F10, 3977F2, 3994F1, 4000F4]
losses -> [3951F1, 3958F1]
lost -> [3981F1, 3984F1]
lot -> [3956F1, 3957F1]
louis -> [3992F1]
louisiana -> [3985F1]
low -> [3981F1]
lower -> [3965F1, 3987F2]
lt -> [3946F1, 3947F1, 3953F1, 3954F1, 3956F1, 3963F1, 3967F1, 3968F2, 3971F1, 3972F1, 3989F1, 3990F2]
ltd -> [3946F2, 3953F1, 3963F1, 3965F1, 3968F1, 3987F2, 3997F1]
lugar -> [3973F4]
luis -> [3981F1]
lying -> [3981F1]
lyonnaise -> [3956F1]
m -> [3957F1, 3997F1]
machinery -> [3981F1]
made -> [3962F1, 3978F1, 3991F1, 3998F1]
main -> [3981F1]
maintains -> [3991F1]
maize -> [3981F5]
majo -> [3987F1]
major -> [3987F2, 3988F1]
majority -> [3984F1]
make -> [3965F1, 3987F2, 3991F1]
maker -> [3999F1]
making -> [3978F1]
manage -> [3957F1]
manager -> [3957F1]
manila -> [3982F2]
manitoba -> [3962F1]
manner -> [3978F1]
manuel -> [3981F1]
manufacture -> [3967F1]
manufacturing -> [3956F1]
many -> [3981F1]
mar -> [3946F1, 3947F1, 3948F1, 3949F1, 3950F1, 3951F1, 3952F1, 3953F1, 3954F1, 3955F1, 3956F1, 3957F1, 3958F1, 3959F1, 3960F1, 3961F1, 3962F1, 3963F1, 3964F1, 3965F1, 3966F1, 3967F1, 3968F1, 3969F1, 3970F1, 3971F1, 3972F1, 3973F1, 3974F1, 3975F1, 3976F1, 3977F1, 3978F1, 3979F1, 3980F1, 3981F1, 3982F1, 3983F1, 3984F1, 3985F1, 3986F1, 3987F1, 3988F1, 3989F1, 3990F1, 3991F1, 3992F1, 3993F1, 3994F1, 3995F1, 3996F1, 3997F1, 3998F1, 3999F1, 4000F1]
marathon -> [3959F2, 3985F2]
march -> [3946F1, 3947F1, 3948F2, 3949F1, 3950F1, 3951F1, 3952F1, 3953F2, 3954F1, 3955F4, 3956F2, 3957F1, 3958F1, 3960F1, 3961F2, 3962F2, 3963F1, 3965F1, 3966F1, 3967F1, 3968F1, 3969F1, 3970F1, 3971F1, 3972F2, 3973F1, 3974F1, 3977F1, 3978F1, 3979F1, 3980F2, 3981F1, 3982F1, 3984F1, 3985F1, 3986F1, 3987F1, 3988F1, 3989F1, 3990F1, 3991F1, 3992F1, 3993F1, 3994F1, 3995F3, 3996F1, 3997F2, 3998F1, 3999F1, 4000F1]
marginal -> [3979F1]
marine -> [3993F1]
market -> [3957F2, 3965F3, 3986F1, 3987F1]
martens -> [3987F2]
martin -> [3978F1]
material -> [3987F1]
mature -> [3957F1]
may -> [3948F1, 3957F4, 3965F1, 3967F1, 3979F1, 3981F1, 3987F1]
mean -> [3957F1]
means -> [3957F1, 3965F1]
meant -> [3955F1]
measured -> [3995F1, 3998F1]
measures -> [3978F1]
media -> [3963F1]
meet -> [3978F4]
meeting -> [3961F1, 3978F1]
member -> [3984F1, 3987F1]
members -> [3978F2]
membership -> [3987F1]
merged -> [3984F1]
merger -> [3964F1, 3984F7, 3986F1]
met -> [3982F1]
metal -> [3957F1]
mexican -> [3950F1]
mexico -> [3950F3]
mich -> [3990F1]
midland -> [3993F1]
midwest -> [3979F1]
might -> [3992F1]
military -> [3965F1, 3978F2]
milton -> [3979F1]
mineral -> [3953F1]
mineralization -> [3953F1, 3997F1]
mining -> [3953F1, 3997F1]
minneapolis -> [3992F1]
minor -> [3965F1]
minus -> [3986F4]
mirabel -> [3988F1]
misiones -> [3981F1]
missing -> [3978F1]
mki -> [3965F1]
mln -> [3946F4, 3949F4, 3951F1, 3952F4, 3954F4, 3955F1, 3958F4, 3961F1, 3962F1, 3966F1, 3968F4, 3969F1, 3971F4, 3975F1, 3976F2, 3977F3, 3979F3, 3980F9, 3981F12, 3984F6, 3986F1, 3987F1, 3989F5, 3990F1, 3991F1, 3994F12, 3995F14, 3996F2, 4000F6]
mm -> [3981F12]
monday -> [3991F1, 3992F1]
monitored -> [3992F1]
monitors -> [3998F1]
montgomery -> [3977F1]
month -> [3947F1, 3984F3, 3998F1]
monthly -> [3995F1]
months -> [3952F1, 3977F1, 3984F2]
montreal -> [3969F1, 3988F2, 3996F4]
moscow -> [3998F1]
motion -> [3963F1, 3991F1]
move -> [3987F2]
moved -> [3981F2]
movement -> [3955F1, 3965F1]
mths -> [3946F1, 3954F1, 3958F2]
much -> [3955F1, 3965F1, 3984F1]
murray -> [3987F1]
n -> [3951F1, 3952F1, 3960F1, 3967F1]
name -> [3984F1, 3996F1]
nation -> [3992F1]
nationair -> [3988F4]
nature -> [3991F1]
near -> [3956F2, 3998F1]
nearly -> [3949F1, 3993F1]
necessary -> [3984F1]
needed -> [3970F2, 3982F1]
needs -> [3991F1]
negative -> [3977F1]
nelson -> [3963F5]
net -> [3946F2, 3951F1, 3952F2, 3953F1, 3954F3, 3958F2, 3968F2, 3971F3, 3977F2, 3987F1, 3989F3, 3994F5, 3996F1, 4000F3]
network -> [3966F1]
nevada -> [3953F8, 3997F6]
new -> [3954F1, 3957F3, 3962F1, 3965F5, 3974F1, 3978F8, 3982F2, 3985F1, 3986F2, 3991F5, 3992F2, 3994F1]
newark -> [3992F1]
newfoundland -> [3962F1]
newid -> [3946F1, 3947F1, 3948F1, 3949F1, 3950F1, 3951F1, 3952F1, 3953F1, 3954F1, 3955F1, 3956F1, 3957F1, 3958F1, 3959F1, 3960F1, 3961F1, 3962F1, 3963F1, 3964F1, 3965F1, 3966F1, 3967F1, 3968F1, 3969F1, 3970F1, 3971F1, 3972F1, 3973F1, 3974F1, 3975F1, 3976F1, 3977F1, 3978F1, 3979F1, 3980F1, 3981F1, 3982F1, 3983F1, 3984F1, 3985F1, 3986F1, 3987F1, 3988F1, 3989F1, 3990F1, 3991F1, 3992F1, 3993F1, 3994F1, 3995F1, 3996F1, 3997F1, 3998F1, 3999F1, 4000F1]
newly -> [3984F1]
news -> [3957F1, 3966F2, 3982F1]
newscasts -> [3966F1]
next -> [3962F2, 3978F3]
nickel -> [3987F3]
nicolas -> [3960F1]
nine -> [3951F1, 3953F1, 3958F2, 3977F1, 3978F3, 3981F2, 3997F1, 4000F1]
non -> [3987F1]
nonetheless -> [3986F1]
nonpartisan -> [3978F1]
normal -> [3955F1, 3981F1]
northern -> [3953F1, 3981F1, 3997F1]
northwestern -> [3981F1]
note -> [3946F1, 3952F1, 3958F1, 3977F1, 3994F1, 3996F1, 4000F1]
noted -> [3965F1]
notes -> [3982F2]
noting -> [3957F1]
nova -> [3962F1]
novel -> [3982F1]
now -> [3978F1, 3981F1, 3987F1]
nuclear -> [3998F2]
number -> [3953F1, 3965F1, 3997F1]
nv -> [3986F1]
o -> [3992F1]
obolensky -> [3991F2]
occurs -> [3992F1]
offer -> [3972F1, 3991F2]
office -> [3978F2]
official -> [3978F2, 3981F2, 3982F3]
officials -> [3957F1, 3979F2, 3992F1, 3998F1]
oil -> [3950F7, 3980F2, 3985F1, 3986F1, 3995F4]
oilfield -> [3984F1]
oils -> [3950F2]
oilseed -> [3979F1, 3981F1]
okla -> [3956F2]
old -> [3955F1]
oldid -> [3946F1, 3947F1, 3948F1, 3949F1, 3950F1, 3951F1, 3952F1, 3953F1, 3954F1, 3955F1, 3956F1, 3957F1, 3958F1, 3959F1, 3960F1, 3961F1, 3962F1, 3963F1, 3964F1, 3965F1, 3966F1, 3967F1, 3968F1, 3969F1, 3970F1, 3971F1, 3972F1, 3973F1, 3974F1, 3975F1, 3976F1, 3977F1, 3978F1, 3979F1, 3980F1, 3981F1, 3982F1, 3983F1, 3984F1, 3985F1, 3986F1, 3987F1, 3988F1, 3989F1, 3990F1, 3991F1, 3992F1, 3993F1, 3994F1, 3995F1, 3996F1, 3997F1, 3998F1, 3999F1, 4000F1]
one -> [3953F1, 3954F1, 3955F1, 3957F2, 3965F3, 3981F1, 3982F1, 3984F1, 3987F1, 3988F2, 3991F1, 3997F1]
open -> [3992F1]
opening -> [3965F1]
oper -> [3946F4, 3994F7]
operate -> [3981F1]
operated -> [3973F1]
operating -> [3951F1, 3986F1, 3994F1]
operations -> [3946F1, 3951F2, 3952F1, 3955F1, 3958F1, 3990F1, 3994F1, 4000F1]
opposed -> [3965F2, 3978F2]
optimistic -> [3978F1]
option -> [3956F1, 3988F1]
options -> [3957F5]
originally -> [3993F1]
ottawa -> [3962F2]
ounces -> [3953F1, 3997F1]
out -> [3979F2, 3982F1, 3998F1]
outlines -> [3978F1]
outside -> [3998F2]
outstanding -> [3948F1, 3957F1, 3961F1, 3972F1, 3974F1, 3993F2]
over -> [3949F1, 3962F1, 3981F1, 3987F1, 3992F1, 3998F1]
overall -> [3951F1, 3978F1]
overhaul -> [3978F1]
overly -> [3978F1]
overpayments -> [3962F1]
overwhelming -> [3984F1]
owed -> [3962F1]
owens -> [3965F1, 3987F1]
own -> [3991F1]
owned -> [3956F1]
owner -> [3991F1]
p -> [3975F2, 3986F5]
pa -> [3978F1]
paccar -> [3961F2]
pace -> [3978F2]
pacific -> [3970F2]
package -> [3978F2]
pact -> [3963F2, 3970F2]
paid -> [3967F1]
pampa -> [3981F2]
panel -> [3978F4]
paper -> [3965F1, 3986F2]
par -> [3972F1]
paradise -> [3999F1]
paralysed -> [3981F1]
part -> [3953F1, 3965F1, 3979F1, 3982F1, 3987F1, 3992F1, 3993F1]
participating -> [3969F1]
particular -> [3978F2, 3982F2]
particularly -> [3981F1]
parts -> [3981F1]
passage -> [3978F1]
patent -> [3967F3]
paul -> [3992F1]
pay -> [3967F1, 3982F1, 3991F1]
paying -> [3950F1, 3982F1]
payme -> [3962F1]
payment -> [3979F1]
payments -> [3962F5]
pays -> [3979F1]
pct -> [3947F2, 3948F2, 3950F1, 3953F2, 3955F1, 3962F2, 3974F2, 3981F8, 3984F1, 3986F2, 3991F1, 3993F1, 3995F8, 3999F2]
pennsylvania -> [3993F5]
penobscot -> [3948F5]
people -> [3984F1]
per -> [3953F2, 3961F1, 3979F1, 3995F1, 3997F2]
percent -> [3979F1]
period -> [3947F1, 3984F1, 3995F2, 3996F1]
petroleum -> [3980F2, 3985F1, 3995F2]
philadelphia -> [3992F1]
philippine -> [3982F3]
philippines -> [3982F3]
picture -> [3991F1]
pictures -> [3963F1, 3991F1]
place -> [3998F1]
plains -> [3979F2]
plan -> [3978F2, 3982F1, 3991F1, 3992F7]
plans -> [3948F1, 3956F1, 3988F1]
plant -> [3956F1, 3984F1]
planted -> [3981F5]
plants -> [3981F1]
plays -> [3982F1]
plenty -> [3991F1]
plus -> [3953F1, 3967F1, 3974F2, 3986F2]
points -> [3991F1]
policymaker -> [3982F1]
poor -> [3986F1]
poorer -> [3962F1]
port -> [3955F2]
position -> [3957F3]
positions -> [3986F1]
possibility -> [3957F3]
possible -> [3991F1]
posted -> [3985F1]
posti -> [3957F1]
postings -> [3985F1]
postponed -> [3982F1]
power -> [3969F3]
pr -> [3969F1]
precise -> [3978F1]
precision -> [3960F1]
predicted -> [3978F1]
predominate -> [3979F1]
preference -> [3973F4]
preferred -> [3969F2, 3972F3]
preliminary -> [3978F1]
president -> [3960F1, 3999F1]
pressure -> [3987F1]
prestige -> [3987F1]
previous -> [3962F1, 3984F1, 3987F1]
previously -> [3991F1]
price -> [3953F1, 3956F1, 3965F1, 3985F1, 3987F1, 3997F1]
prices -> [3948F1, 3959F1, 3985F1, 3987F1]
primary -> [3980F1]
prince -> [3962F1]
principal -> [3993F1]
printing -> [3991F1]
prior -> [3947F1, 3965F1, 3994F3]
private -> [3974F1]
pro -> [3986F1]
probably -> [3965F2]
proceeding -> [3978F1]
proceeds -> [3969F1, 3986F1]
process -> [3970F1]
processing -> [3999F1]
produced -> [3981F1]
producer -> [3987F1]
producers -> [3979F2]
produces -> [3960F1, 3965F1]
product -> [3980F1]
production -> [3949F1, 3950F1, 3979F2, 3981F2, 3995F1]
products -> [3950F1, 3995F1]
profit -> [3951F1, 3952F2, 3953F1, 3958F2, 3977F2, 4000F6]
profitable -> [3984F1, 3991F1]
program -> [3966F1, 3979F4]
programming -> [3966F1]
progress -> [3978F1]
promotional -> [3987F1]
properties -> [3999F1]
property -> [3953F1]
proposal -> [3982F3, 3991F1]
proposed -> [3961F2, 3970F1, 3984F4, 3992F1]
protective -> [3970F1]
provided -> [3970F1]
province -> [3981F3]
provinces -> [3962F4, 3981F2]
provisions -> [3970F1]
proxies -> [3991F1]
psa -> [3970F3]
public -> [3962F1, 3992F1]
publish -> [3965F1]
publishers -> [3991F2]
publishing -> [3991F1]
pulled -> [3979F1]
purchase -> [3949F1, 3956F1]
purchased -> [3951F1]
purchases -> [3949F1]
purified -> [3950F1]
purposes -> [3948F1, 3999F1]
pursued -> [3978F1]
put -> [3978F1, 3984F1]
putting -> [3965F1]
qtr -> [3946F1, 3954F1, 3958F2, 3971F1, 3989F1, 3994F4, 3996F1, 4000F2]
quantify -> [3955F1]
quarter -> [3946F1, 3957F1, 3984F3]
quebec -> [3962F2]
query -> [3987F1]
question -> [3978F1]
quite -> [3982F1]
quoted -> [3982F2]
r -> [3946F1, 3947F1, 3948F1, 3953F1, 3956F1, 3958F1, 3960F1, 3961F1, 3963F1, 3966F1, 3967F1, 3969F1, 3970F1, 3971F1, 3972F1, 3973F1, 3974F1, 3978F1, 3981F1, 3982F1, 3987F1, 3992F1, 3997F1, 3999F1]
radioactive -> [3998F1]
radioactivity -> [3998F1]
rai -> [3959F1]
rain -> [3981F1]
rainfall -> [3981F3]
rains -> [3981F8]
raise -> [3959F1, 3978F1, 3985F3]
raised -> [3948F1, 3978F1, 3985F1, 3986F1]
range -> [3978F1, 3979F1]
ranged -> [3981F1]
ranging -> [3948F1]
rape -> [3950F1]
rapeseed -> [3950F1]
raritan -> [3967F1]
rate -> [3978F1]
rather -> [3973F1]
rd -> [3958F3]
re -> [3947F1, 3957F3, 3978F1]
reach -> [3966F1]
reached -> [3966F2, 3970F1]
reaching -> [3966F1, 3981F2]
reaction -> [3950F1, 3987F1]
reagan -> [3982F2]
really -> [3957F1]
received -> [3969F1, 3970F1, 3991F2]
recent -> [3949F1, 3950F1, 3969F1, 3978F1, 3987F1, 3995F2]
recommended -> [3965F1]
record -> [3981F1]
records -> [3947F1]
redeem -> [3974F2]
redeemed -> [3993F1]
redistribute -> [3992F1]
reduce -> [3978F1, 3992F1]
reduced -> [3986F1]
reducing -> [3978F1]
reductions -> [3978F2]
reed -> [3984F3]
refined -> [3950F1, 3980F1]
refinery -> [3980F1, 3995F1]
reflect -> [3986F1]
refused -> [3998F1]
regard -> [3967F1]
registered -> [3955F1]
registrations -> [3955F1]
regular -> [3988F1]
reinforced -> [3949F1]
reject -> [3991F1]
rejected -> [3982F1]
related -> [3953F1, 3997F1]
relatively -> [3965F1, 3979F1]
releasing -> [3963F1]
reliable -> [3949F1]
reliance -> [3974F7]
remain -> [3991F1]
remained -> [3981F1]
remaining -> [3991F1, 3993F1]
removal -> [3987F3]
removed -> [3965F1]
rent -> [3979F1]
rents -> [3979F1]
reogranization -> [3994F1]
rep -> [3978F2]
repeal -> [3973F3]
replacing -> [3987F1]
reply -> [3987F1]
report -> [3949F1, 3950F1, 3980F1, 3982F1, 3995F1]
reported -> [3947F1, 3951F1, 3987F1]
reporters -> [3984F1]
reports -> [3966F1]
representative -> [3987F1]
republican -> [3973F1]
requested -> [3991F1]
required -> [3984F1]
requires -> [3973F1]
rescheduling -> [3982F1]
reserve -> [3980F1]
residual -> [3980F1, 3995F1]
resources -> [3953F1, 3954F2, 3997F1]
respectively -> [3994F2]
responsible -> [3963F1]
result -> [3984F1, 3992F1]
results -> [3953F1]
resume -> [3981F1]
resumed -> [3955F1]
reute -> [3946F1, 3947F1, 3948F1, 3949F1, 3950F1, 3951F1, 3952F1, 3953F1, 3954F1, 3955F1, 3956F1, 3957F1, 3958F1, 3959F1, 3960F1, 3961F1, 3962F1, 3963F1, 3964F1, 3965F1, 3966F1, 3967F1, 3968F1, 3969F1, 3970F1, 3971F1, 3972F1, 3973F1, 3974F1, 3975F1, 3976F1, 3977F1, 3978F1, 3979F1, 3980F1, 3981F1, 3982F1, 3983F1, 3984F1, 3985F1, 3986F1, 3987F1, 3988F1, 3989F1, 3990F1, 3991F1, 3992F1, 3993F1, 3994F1, 3995F1, 3996F1, 3997F1, 3998F1, 3999F1, 4000F1]
reuter -> [3946F1, 3947F1, 3948F1, 3949F1, 3950F1, 3951F1, 3952F1, 3953F1, 3954F1, 3955F1, 3956F1, 3957F1, 3958F1, 3960F1, 3961F1, 3962F1, 3963F1, 3965F1, 3966F1, 3967F1, 3968F1, 3969F1, 3970F1, 3971F1, 3972F1, 3973F1, 3974F1, 3977F1, 3978F1, 3979F1, 3980F1, 3981F1, 3982F1, 3984F1, 3985F1, 3986F1, 3987F1, 3988F1, 3989F1, 3990F1, 3991F1, 3992F1, 3993F1, 3994F1, 3995F1, 3996F1, 3997F1, 3998F1, 3999F1, 4000F1]
reuters -> [3947F1, 3948F1, 3949F1, 3950F1, 3951F1, 3952F1, 3953F1, 3954F1, 3955F1, 3956F1, 3957F1, 3958F1, 3959F1, 3960F1, 3961F1, 3962F1, 3963F1, 3964F1, 3965F1, 3966F1, 3967F1, 3968F1, 3969F1, 3970F1, 3971F1, 3972F1, 3973F1, 3974F1, 3975F1, 3976F1, 3977F1, 3978F4, 3979F1, 3980F1, 3981F2, 3982F2, 3983F1, 3984F1, 3985F1, 3986F1, 3987F1, 3988F1, 3989F1, 3990F1, 3991F1, 3992F1, 3993F1, 3994F1, 3995F1, 3996F1, 3997F1, 3998F1, 3999F1, 4000F1]
reveal -> [3998F1]
revenues -> [3952F2, 3978F8, 3984F1]
review -> [3992F1]
revised -> [3981F2, 3984F3]
revs -> [3946F2, 3952F1, 3954F2, 3958F2, 3968F1, 3971F2, 3977F1, 3989F2, 3994F2, 4000F2]
richard -> [3973F1]
right -> [3957F1, 3966F1]
rights -> [3953F1, 3963F1, 3991F2]
rio -> [3955F1]
rios -> [3981F1]
rise -> [3953F1, 3962F3, 3988F1, 3997F1]
rising -> [3991F1]
river -> [3990F1]
rm -> [3974F1, 3975F1, 3978F1, 3982F1, 3986F1, 3998F1]
role -> [3982F1]
rose -> [3980F1, 3995F1]
rouge -> [3990F1]
row -> [3983F2, 3991F7]
royalty -> [3953F1]
running -> [3955F1]
runs -> [3995F1]
s -> [3949F6, 3950F2, 3955F2, 3957F4, 3960F2, 3961F1, 3962F1, 3963F1, 3965F4, 3966F3, 3967F2, 3970F2, 3973F2, 3974F2, 3975F2, 3978F8, 3979F5, 3981F4, 3982F7, 3984F1, 3985F2, 3986F10, 3987F5, 3988F2, 3990F1, 3991F4, 3992F4, 3993F1, 3995F4, 3998F3]
sachs -> [3993F3]
said -> [3948F3, 3949F3, 3950F2, 3951F2, 3953F5, 3955F3, 3956F2, 3957F6, 3960F1, 3961F1, 3962F1, 3963F1, 3965F8, 3966F4, 3967F2, 3969F1, 3970F2, 3972F2, 3973F2, 3974F2, 3978F11, 3979F8, 3980F4, 3981F8, 3982F4, 3984F9, 3985F1, 3986F3, 3987F8, 3988F3, 3990F1, 3991F10, 3992F6, 3993F2, 3995F6, 3997F3, 3998F1, 3999F3]
sale -> [3967F1, 3984F1]
sales -> [3947F2, 3984F1, 3986F1, 3990F1]
same -> [3995F1]
san -> [3958F1, 3970F1, 3981F1, 3992F1]
santa -> [3981F3]
sapula -> [3956F1]
saskatchewan -> [3962F2]
satisfy -> [3970F1]
savings -> [3984F2, 3996F2]
say -> [3965F2, 3978F1, 3987F1]
saying -> [3982F1, 3998F1]
says -> [3953F1, 3976F1, 3980F1, 3997F1, 3998F1]
schedule -> [3955F1]
schedules -> [3992F3]
scheduling -> [3992F1]
scotia -> [3962F1]
scottsville -> [3989F1]
seamen -> [3955F1]
season -> [3988F1]
second -> [3957F1, 3987F1]
secret -> [3978F1]
secretariat -> [3950F1]
secretary -> [3981F1, 3992F1]
sectors -> [3981F1]
securities -> [3948F1, 3965F1, 3978F1, 3986F1, 3993F1, 3999F1]
see -> [3984F1, 3987F1]
seek -> [3948F1, 3978F1]
sees -> [3951F1, 3987F2, 3988F1]
segments -> [3951F1]
selects -> [3987F1]
sell -> [3960F2, 3966F1, 3984F2]
selling -> [3987F1]
sells -> [3993F1]
semiconductor -> [3960F1]
senate -> [3973F1]
senator -> [3973F2]
senior -> [3973F1, 3986F3]
seniority -> [3970F1]
sept -> [3949F1]
september -> [3951F1, 3952F2, 3988F1]
series -> [3955F1, 3978F1]
serious -> [3982F1, 3987F1]
service -> [3951F1, 3979F1, 3988F2]
services -> [3951F3, 3952F2, 3962F1, 3984F1, 3986F1]
serving -> [3992F2]
sessions -> [3978F1]
set -> [3946F1, 3947F1, 3948F1, 3949F1, 3950F1, 3951F1, 3952F1, 3953F1, 3954F1, 3955F1, 3956F3, 3957F1, 3958F1, 3959F1, 3960F1, 3961F2, 3962F1, 3963F1, 3964F1, 3965F1, 3966F1, 3967F1, 3968F1, 3969F1, 3970F1, 3971F1, 3972F1, 3973F1, 3974F1, 3975F1, 3976F1, 3977F1, 3978F3, 3979F1, 3980F1, 3981F1, 3982F1, 3983F1, 3984F2, 3985F1, 3986F1, 3987F1, 3988F1, 3989F1, 3990F1, 3991F1, 3992F1, 3993F1, 3994F1, 3995F1, 3996F1, 3997F1, 3998F1, 3999F1, 4000F1]
sets -> [3961F2, 3970F2, 3988F2]
seven -> [3953F1, 3962F1, 3979F1, 3981F2, 3992F2, 3997F1]
several -> [3984F1, 3986F1]
sha -> [3964F1]
shape -> [3978F1]
share -> [3946F2, 3948F1, 3952F1, 3953F1, 3961F1, 3969F1, 3972F1, 3977F1, 3991F2, 3997F1, 3999F1]
shareholder -> [3991F2]
shareholders -> [3961F1, 3964F1, 3984F2, 3991F3]
shares -> [3948F3, 3961F1, 3969F2, 3972F2, 3987F1, 3991F4, 3993F2, 3999F3]
sharply -> [3987F1]
she -> [3992F4]
shearson -> [3965F2]
shift -> [3965F2]
ship -> [3955F1, 3973F1]
shipment -> [3973F1]
shipments -> [3955F2]
shipped -> [3955F3]
shipping -> [3973F1]
ships -> [3955F1, 3973F1]
shoe -> [3948F2]
short -> [3955F1, 3987F1, 3997F1]
should -> [3978F1, 3982F1, 3984F3, 3986F1, 3987F1]
shr -> [3946F2, 3952F1, 3954F2, 3958F2, 3968F1, 3971F2, 3977F1, 3983F1, 3989F2, 3994F2, 3996F1, 4000F2]
shrs -> [3994F2]
siberia -> [3998F1]
side -> [3965F1]
significance -> [3982F1]
significant -> [3953F1, 3997F1]
signing -> [3973F1]
signup -> [3979F3]
signups -> [3979F3]
simulator -> [3951F1]
since -> [3955F1, 3981F1, 3987F1]
singapore -> [3984F1]
site -> [3956F1]
six -> [3980F1, 3981F1, 3984F1, 3991F1, 3995F1]
size -> [3957F1, 3978F1]
slide -> [3987F1]
slowly -> [3981F1]
small -> [3979F1]
smokestack -> [3965F2]
snail -> [3978F2]
so -> [3957F1, 3979F1, 3992F2]
soared -> [3992F1]
societe -> [3956F1]
soil -> [3981F1]
sold -> [3960F1, 3984F1, 3993F1]
soliciting -> [3991F1]
solid -> [3950F1]
some -> [3955F1, 3957F1, 3979F1, 3981F1, 3982F1, 3987F1]
somerville -> [3960F1]
something -> [3982F1, 3984F1]
sorghum -> [3981F4]
sour -> [3985F1]
source -> [3955F1, 3957F1, 3979F1]
sources -> [3955F1, 3957F1, 3981F2]
sout -> [3971F1]
south -> [3949F5, 3981F1]
southeast -> [3979F1]
southernnet -> [3971F2]
southwest -> [3970F3, 3972F4]
soviet -> [3998F3]
soybean -> [3979F2, 3981F2]
spark -> [3987F1]
sparked -> [3979F1]
speaker -> [3978F1]
speaking -> [3984F1]
speci -> [3957F1]
special -> [3961F1, 3973F1, 3979F1]
specialist -> [3979F1]
specialists -> [3979F1]
specific -> [3950F1, 3957F2]
specifics -> [3957F1]
speculate -> [3987F1]
speculation -> [3957F1]
spend -> [3984F1]
spending -> [3978F6]
split -> [3965F1]
splits -> [3965F1]
spoke -> [3978F1]
spokesman -> [3974F1, 3987F1]
sponsor -> [3973F1]
spots -> [3966F1]
spr -> [3980F2, 3995F1]
square -> [3956F1]
squeeze -> [3955F1]
squeezing -> [3957F1]
st -> [3992F2, 3993F1, 3996F1]
stabilization -> [3979F1]
stake -> [3948F2, 3993F2, 3999F1]
standard -> [3986F1]
start -> [3955F1]
state -> [3998F1]
statement -> [3998F1]
states -> [3998F1]
status -> [3980F1, 3995F1]
steady -> [3981F1]
steel -> [3990F1]
step -> [3991F1]
sterling -> [3991F1]
still -> [3978F2, 3981F1]
stock -> [3948F3, 3953F5, 3965F3, 3972F2, 3987F6, 3991F2, 3993F4, 3997F5, 3999F1]
stocks -> [3957F1, 3965F2, 3976F1, 3980F7]
stodgell -> [3987F1]
stodgy -> [3965F1]
stop -> [3981F1]
storage -> [3980F1]
stories -> [3991F1]
strategic -> [3980F1]
strategy -> [3982F1]
street -> [3965F3, 3987F1]
strengthens -> [3965F1]
stretching -> [3991F1]
strike -> [3955F3]
strong -> [3991F1]
structural -> [3990F1]
struggled -> [3987F1]
study -> [3992F1]
subminiature -> [3967F1]
submitted -> [3978F1, 3979F1]
subordinated -> [3986F1]
subscription -> [3969F1]
subscriptions -> [3969F1]
subsidiary -> [3956F1, 3967F1, 3985F1]
substantial -> [3984F1]
subsystems -> [3960F1]
such -> [3965F1, 3978F1, 3991F1]
suddenly -> [3987F1]
suffered -> [3981F1]
suggestion -> [3978F1]
suggests -> [3949F1]
sulfide -> [3953F1, 3997F1]
summer -> [3992F1]
sun -> [3950F1]
sunflower -> [3950F3, 3981F4]
sunseed -> [3981F1]
super -> [3965F1]
supplied -> [3995F1]
supplies -> [3949F2]
supply -> [3955F1, 3957F1, 3995F1]
surprise -> [3991F1]
sw -> [3972F1]
sweden -> [3966F1]
swedish -> [3998F1]
sylvan -> [3977F2]
system -> [3966F1]
systems -> [3967F1]
t -> [3955F1, 3957F1, 3965F1, 3978F1, 3982F1, 3987F4]
tagaris -> [3960F2]
take -> [3979F1, 3984F1]
taken -> [3979F1]
takeovers -> [3991F1]
taking -> [3965F1]
talking -> [3978F1]
talks -> [3982F3, 3992F2]
target -> [3978F3]
targeted -> [3950F1]
tariff -> [3950F2]
tariffs -> [3950F2]
tax -> [3950F2, 3978F4]
technologies -> [3991F1]
televerket -> [3966F1]
television -> [3966F1, 3991F1]
tell -> [3981F2]
ten -> [3963F1]
tenn -> [4000F1]
term -> [3955F1, 3987F2]
terminal -> [3957F1]
terms -> [3960F1, 3984F4]
test -> [3998F5]
teterboro -> [3951F1, 3952F1]
tex -> [3978F1]
texas -> [3978F1, 3985F2]
text -> [3959F1, 3964F1, 3975F1, 3976F1, 3983F1]
th -> [3946F1, 3954F1, 3971F1, 3989F1, 3994F5, 4000F2]
than -> [3949F1, 3953F1, 3965F1, 3973F1, 3979F1, 3981F1, 3990F1]
that -> [3949F2, 3950F1, 3953F2, 3957F5, 3965F4, 3973F1, 3978F6, 3979F1, 3981F1, 3982F6, 3984F4, 3986F1, 3987F4, 3991F3, 3992F1, 3997F1, 3998F1]
the -> [3946F2, 3947F1, 3948F4, 3949F6, 3950F5, 3951F3, 3952F1, 3953F11, 3955F5, 3956F3, 3957F10, 3960F2, 3961F4, 3962F8, 3963F1, 3965F24, 3966F4, 3967F9, 3970F3, 3973F6, 3974F3, 3978F46, 3979F22, 3980F7, 3981F24, 3982F15, 3984F31, 3985F2, 3986F5, 3987F18, 3988F3, 3990F5, 3991F11, 3992F24, 3993F5, 3995F10, 3997F6, 3998F10, 3999F6]
their -> [3957F1, 3978F1, 3979F1, 3992F3]
then -> [3992F1]
theodore -> [3991F1]
there -> [3957F1, 3981F1, 3984F1]
these -> [3949F1, 3992F1]
they -> [3955F2, 3957F3, 3970F1, 3978F4, 3981F3, 3982F1, 3992F2]
think -> [3982F1, 3984F1, 3987F2]
third -> [3970F1, 3984F1]
this -> [3950F1, 3965F1, 3970F1, 3979F2, 3982F1, 3984F1, 3992F1]
thomas -> [3967F4]
those -> [3953F1, 3957F1, 3978F1, 3981F1, 3992F2, 3995F1]
though -> [3981F1]
threaten -> [3992F1]
three -> [3979F3, 3981F1, 3984F3, 3988F1, 4000F1]
through -> [3984F2]
thursday -> [3982F1]
thwart -> [3991F1]
tightness -> [3957F1]
time -> [3965F2, 3982F3, 3984F1]
times -> [3988F1, 3992F2]
to -> [3947F2, 3948F3, 3949F4, 3950F2, 3951F3, 3953F3, 3955F2, 3956F4, 3957F6, 3959F3, 3960F4, 3962F7, 3963F1, 3965F12, 3966F4, 3967F3, 3970F2, 3972F1, 3974F1, 3978F13, 3979F9, 3980F6, 3981F36, 3982F5, 3984F10, 3985F4, 3986F8, 3987F7, 3988F4, 3990F1, 3991F9, 3992F13, 3993F1, 3995F3, 3997F3, 3998F2, 3999F1]
today -> [3953F1, 3965F1, 3982F2, 3984F1, 3997F1]
told -> [3950F1, 3978F2, 3993F1, 3998F1, 3999F1]
tomorrow -> [3959F1, 3965F1, 3978F1, 3979F1, 3985F1, 3987F1]
ton -> [3953F1, 3997F1]
tonnes -> [3949F5, 3957F2, 3981F11]
too -> [3965F1, 3981F2]
took -> [3974F1, 3998F1]
tool -> [3964F2, 3975F1, 3984F1, 3986F2]
tools -> [3957F2]
top -> [3978F2]
topics -> [3947F1, 3948F1, 3949F1, 3950F1, 3951F1, 3952F1, 3953F1, 3954F1, 3955F1, 3956F1, 3957F1, 3958F1, 3959F1, 3960F1, 3961F1, 3962F1, 3963F1, 3964F1, 3965F1, 3966F1, 3967F1, 3968F1, 3969F1, 3970F1, 3971F1, 3972F1, 3973F1, 3974F1, 3975F1, 3976F1, 3977F1, 3978F1, 3979F1, 3980F1, 3981F1, 3982F1, 3983F1, 3984F1, 3985F1, 3986F1, 3987F1, 3988F1, 3989F1, 3990F1, 3991F1, 3992F1, 3993F1, 3994F1, 3995F1, 3996F1, 3997F1, 3998F1, 3999F1, 4000F1]
toronto -> [3953F2, 3968F1, 3987F2, 3997F2]
total -> [3948F1, 3969F1, 3979F3, 3980F1, 3981F7, 3991F1, 3992F1, 3993F2, 3999F1]
totalled -> [3981F4]
totally -> [3978F1]
trade -> [3949F1, 3950F1, 3957F3, 3981F2]
trader -> [3957F1]
traders -> [3957F2]
trading -> [3957F2, 3987F1]
train -> [3946F1, 3947F1, 3948F1, 3949F1, 3950F1, 3951F1, 3952F1, 3953F1, 3954F1, 3955F1, 3956F1, 3957F1, 3958F1, 3959F1, 3960F1, 3961F1, 3962F1, 3963F1, 3964F1, 3965F1, 3966F1, 3967F1, 3968F1, 3969F1, 3970F1, 3971F1, 3972F1, 3973F1, 3974F1, 3975F1, 3976F1, 3977F1, 3978F1, 3979F1, 3980F1, 3981F1, 3982F1, 3983F1, 3984F1, 3985F1, 3986F1, 3987F1, 3988F1, 3989F1, 3990F1, 3991F1, 3992F1, 3993F1, 3994F1, 3995F1, 3996F1, 3997F1, 3998F1, 3999F1, 4000F1]
training -> [3946F1, 3947F1, 3948F1, 3949F1, 3950F1, 3951F1, 3952F1, 3953F1, 3954F1, 3955F1, 3956F1, 3957F1, 3958F1, 3959F1, 3960F1, 3961F1, 3962F1, 3963F1, 3964F1, 3965F1, 3966F1, 3967F1, 3968F1, 3969F1, 3970F1, 3971F1, 3972F1, 3973F1, 3974F1, 3975F1, 3976F1, 3977F1, 3978F1, 3979F1, 3980F1, 3981F1, 3982F1, 3983F1, 3984F1, 3985F1, 3986F1, 3987F1, 3988F1, 3989F1, 3990F1, 3991F1, 3992F1, 3993F1, 3994F1, 3995F1, 3996F1, 3997F1, 3998F1, 3999F1, 4000F1]
transactions -> [3978F1]
transfer -> [3962F3]
transition -> [3967F1]
transportation -> [3992F2]
travel -> [3992F1]
travellers -> [3988F1]
treasury -> [3978F1]
treaty -> [3998F1]
trico -> [3961F4]
trillion -> [3978F1]
trouble -> [3978F1]
trust -> [3991F1]
trying -> [3978F1]
tulsa -> [3956F3]
turner -> [3966F3]
tv -> [3966F4]
two -> [3949F1, 3953F1, 3955F1, 3958F1, 3961F1, 3962F1, 3965F3, 3966F1, 3978F1, 3979F1, 3981F1, 3984F1, 3990F1, 3997F1]
type -> [3959F1, 3964F1, 3975F1, 3976F1, 3983F1]
typically -> [3992F1]
u -> [3949F6, 3950F3, 3955F1, 3957F1, 3962F1, 3965F1, 3967F2, 3973F2, 3978F1, 3979F4, 3980F1, 3982F1, 3984F2, 3985F1, 3986F1, 3987F1, 3988F1, 3989F1, 3990F1, 3992F1, 3993F1, 3994F1, 3995F4, 3996F1, 3998F4]
un -> [3957F1]
uncertainty -> [3949F1]
unconditional -> [3992F1]
under -> [3963F1, 3970F1, 3979F1, 3992F2]
underway -> [3981F1]
uni -> [3974F1]
union -> [3970F2, 3998F1]
unions -> [3970F1]
unique -> [3982F1]
unit -> [3956F2, 3960F3, 3963F3, 3967F1, 3974F3, 3985F2, 3986F1, 3990F1]
united -> [3998F1]
unlikely -> [3987F1]
unrestricted -> [3988F2]
until -> [3953F1, 3974F1, 3982F1, 3984F1, 3995F1]
up -> [3949F1, 3953F1, 3962F1, 3965F1, 3978F3, 3981F1, 3991F1, 3995F4, 3997F1]
upgraded -> [3986F1]
upgrades -> [3975F1, 3986F1]
upheld -> [3967F1]
uprooted -> [3981F1]
ups -> [3948F1]
upside -> [3965F1]
urged -> [3978F1]
urging -> [3982F1]
usa -> [3946F1, 3947F1, 3948F1, 3949F1, 3950F1, 3951F1, 3952F1, 3956F1, 3957F1, 3958F1, 3960F1, 3961F1, 3963F1, 3965F1, 3966F1, 3967F1, 3970F1, 3971F1, 3972F1, 3973F1, 3974F1, 3977F1, 3978F1, 3979F1, 3980F1, 3982F1, 3983F1, 3984F1, 3985F1, 3986F1, 3989F1, 3990F1, 3991F1, 3992F1, 3993F1, 3994F1, 3995F1, 3998F1, 3999F1, 4000F1]
usair -> [3970F2]
usda -> [3950F1, 3979F7]
use -> [3957F1, 3966F1]
used -> [3962F1, 3965F1, 3987F1, 3991F1]
useful -> [3965F1]
using -> [3950F1, 3957F1]
ussr -> [3998F2]
usx -> [3985F3]
v -> [3998F1]
vacant -> [3956F1]
valley -> [3999F1]
valorem -> [3950F1]
value -> [3953F1, 3972F1]
various -> [3962F1]
ve -> [3978F1]
veg -> [3950F3]
vegetable -> [3950F1]
versus -> [3946F2]
vertical -> [3953F1, 3997F1]
very -> [3982F1]
vessels -> [3955F1, 3973F1]
vic -> [3978F1]
video -> [3963F1]
view -> [3949F1, 3987F1]
viewers -> [3966F2]
villanueva -> [3981F1]
violation -> [3998F1]
violations -> [3967F2]
vista -> [3954F2, 3972F1]
vog -> [3990F1]
vogt -> [3990F3]
volume -> [3981F2]
voluntarily -> [3984F1]
vote -> [3961F2, 3991F1]
vs -> [3946F6, 3952F3, 3954F6, 3958F8, 3968F3, 3971F6, 3977F3, 3989F6, 3994F8, 3996F3, 4000F6]
w -> [3977F1]
wall -> [3965F3, 3987F1]
walwyn -> [3987F1]
wanted -> [3982F1]
warrant -> [3991F1]
warrants -> [3999F2]
was -> [3950F2, 3951F1, 3956F1, 3965F1, 3967F1, 3974F1, 3978F2, 3979F1, 3981F6, 3982F3, 3985F1, 3986F1, 3987F3, 3992F1, 3995F3]
washington -> [3947F1, 3948F1, 3949F1, 3950F1, 3973F1, 3978F1, 3979F1, 3980F1, 3982F1, 3992F2, 3993F1, 3995F1, 3998F1, 3999F1]
way -> [3988F2]
ways -> [3978F1]
we -> [3957F4, 3978F6, 3979F1, 3984F2, 3987F6]
weather -> [3951F1, 3955F2, 3981F2, 3992F1]
webb -> [3999F3]
week -> [3947F2, 3957F1, 3978F1, 3980F3, 3981F8, 3988F1, 3992F1]
weekly -> [3980F1, 3995F1]
weeks -> [3955F1, 3978F1, 3984F1, 3995F2]
well -> [3987F1]
were -> [3955F1, 3957F1, 3960F1, 3965F1, 3978F3, 3980F1, 3981F4, 3982F1, 3984F1, 3986F1, 3987F1, 3990F1, 3992F1, 3995F1]
west -> [3985F2]
western -> [3981F2]
what -> [3957F1, 3998F1]
when -> [3957F1, 3974F1, 3984F1, 3995F1]
whenver -> [3965F1]
where -> [3957F1, 3998F1]
whether -> [3978F1, 3981F1, 3992F1]
which -> [3950F1, 3956F1, 3960F1, 3965F1, 3967F1, 3973F2, 3978F2, 3979F1, 3982F1, 3984F2, 3987F1, 3992F1, 3993F1, 3998F1, 3999F1]
while -> [3981F1, 3995F1]
who -> [3978F1, 3979F1, 3987F1]
wider -> [3992F1]
will -> [3955F1, 3962F4, 3963F2, 3965F5, 3966F2, 3970F1, 3972F2, 3974F2, 3978F1, 3979F4, 3984F3, 3985F1, 3987F1, 3988F1, 3990F1, 3991F2, 3992F2, 3995F1]
william -> [3965F1, 3978F1, 3984F1]
willing -> [3991F1]
winchester -> [3967F1]
winds -> [3981F1]
wins -> [3967F1]
with -> [3948F1, 3949F1, 3951F1, 3956F1, 3963F1, 3964F1, 3966F2, 3970F4, 3978F3, 3981F1, 3982F2, 3984F3, 3988F1, 3991F3, 3992F1, 3993F1]
withdraw -> [3984F1]
within -> [3986F1]
wkly -> [3976F1, 3980F1]
won -> [3957F1]
work -> [3978F1]
workforce -> [3984F1]
world -> [3949F1, 3950F1, 3987F1, 3991F2]
worsen -> [3957F1]
worth -> [3992F1]
would -> [3957F1, 3978F8, 3979F1, 3981F1, 3984F5, 3986F1, 3987F1, 3992F6, 3998F1]
wright -> [3978F2]
wti -> [3959F1]
y -> [3959F1, 3976F1, 3980F1, 3984F1, 3985F1, 3995F1]
year -> [3946F1, 3949F2, 3951F2, 3952F2, 3955F1, 3962F2, 3965F2, 3968F1, 3971F1, 3978F4, 3979F1, 3981F3, 3986F1, 3987F1, 3989F1, 3994F7, 3995F7, 4000F2]
years -> [3962F2, 3979F1, 3986F1, 3987F1, 3991F1]
yes -> [3947F1, 3948F1, 3949F1, 3950F1, 3951F1, 3952F1, 3953F1, 3954F1, 3955F1, 3956F1, 3957F1, 3958F1, 3959F1, 3960F1, 3961F1, 3963F1, 3964F1, 3965F1, 3966F1, 3967F1, 3968F1, 3969F1, 3970F1, 3971F1, 3972F1, 3973F1, 3974F1, 3975F1, 3976F1, 3977F1, 3979F1, 3980F1, 3981F1, 3982F1, 3983F1, 3984F1, 3985F1, 3986F1, 3988F1, 3989F1, 3990F1, 3991F1, 3993F1, 3994F1, 3995F1, 3996F1, 3997F1, 3999F1, 4000F1]
yesterday -> [3978F2, 3979F1, 3981F1, 3982F1, 3991F1]
yield -> [3978F1]
york -> [3954F1, 3957F3, 3965F1, 3974F1, 3982F1, 3985F1, 3986F1, 3991F1, 3992F2, 3994F1]
you -> [3957F1]
