abating -> [4966F1]
ability -> [4969F1]
able -> [4947F1, 4957F1, 4979F1, 4995F1]
absolutely -> [4944F1]
abuses -> [4923F1]
accept -> [4946F1]
acceptance -> [4947F1]
accepted -> [4996F1]
access -> [4995F1]
accord -> [4953F1]
according -> [4932F1, 4939F1, 4962F1, 4984F1]
account -> [4944F1]
accounted -> [4944F1]
accounting -> [4984F1]
accounts -> [4923F1, 4972F1]
accruing -> [4969F2]
acq -> [4933F1, 4937F1, 4952F1, 4955F1, 4959F1, 4963F1, 4964F1, 4970F1, 4976F1, 4981F1]
acquire -> [4952F1]
acquired -> [4933F1, 4948F1]
acquisition -> [4943F1]
acreage -> [4951F1]
acres -> [5000F1]
across -> [4984F1]
act -> [4953F1]
active -> [4979F1]
activity -> [4944F1]
added -> [4931F1, 4940F1, 4941F1, 4944F1, 4947F1, 4982F1, 4989F3, 4997F1]
adding -> [4940F1, 4943F1]
addition -> [4926F1, 4978F1]
additional -> [4939F1, 4988F2, 4989F1, 4997F1]
adds -> [4962F2]
adequacy -> [4995F2]
adjusted -> [4930F1]
adjustment -> [4941F1]
adjustments -> [4941F1]
administration -> [4946F1]
administratively -> [4946F1]
admits -> [4948F1]
admitted -> [4948F2]
advantage -> [4970F1]
advantages -> [4979F1]
advised -> [4933F1]
advisor -> [4970F1]
aerospace -> [4989F1]
affairs -> [4995F2]
affect -> [4984F1, 4988F1]
affected -> [4947F1, 4966F1]
affects -> [4949F1, 4966F1]
affiliate -> [4951F1]
affiliates -> [4933F1, 4951F1]
africa -> [4951F1]
ag -> [4982F1]
agency -> [4966F2, 4979F1, 4997F1]
agent -> [4946F2]
aggie -> [4946F1]
ago -> [4947F1, 4953F1]
agree -> [4946F1, 4995F1]
agreed -> [4927F1, 4955F1, 4978F1]
agreeing -> [4989F1]
agreement -> [4921F1, 4933F2, 4941F1, 4969F1, 4970F2, 4976F2, 4978F2, 4984F1, 4988F1, 4989F1, 4995F3]
agreements -> [4933F1, 4936F1, 4953F1]
agreemnents -> [4970F1]
agricu -> [4963F1]
agricultural -> [4953F1, 4963F1, 4984F1]
agriculture -> [4939F1, 4946F2, 4984F2, 4988F1]
agrio -> [4983F2]
ahead -> [4926F2, 4940F1, 4941F1, 4942F2, 4969F1]
aiming -> [4971F1]
air -> [4944F1, 4989F3]
aircraft -> [4989F3]
aires -> [4971F1]
albert -> [4988F1]
alc -> [4958F4]
allan -> [4944F1, 4984F1]
alleged -> [4923F1]
allen -> [4951F1]
allied -> [4966F4]
allnet -> [4958F1]
allow -> [4946F2, 4958F1, 4969F1, 4976F1, 4982F1, 4983F1]
allowed -> [4995F1]
allowing -> [4926F1, 4942F1]
almir -> [4953F1]
along -> [4944F1, 4995F1]
already -> [4935F1, 4939F1, 4947F2, 4967F1, 4969F1, 4970F2, 4988F1, 4989F1]
also -> [4931F1, 4932F1, 4933F2, 4943F5, 4946F2, 4947F1, 4951F1, 4953F1, 4962F3, 4966F2, 4967F1, 4978F1, 4979F1, 4982F1, 4985F1, 4988F3]
alternative -> [4943F1]
alternatives -> [4964F2]
although -> [4951F2]
amarillo -> [4966F3]
ambivalent -> [4946F1]
ame -> [4976F1]
amend -> [4933F1]
america -> [4936F1, 4969F1, 4979F1]
american -> [4924F2, 4940F1, 4946F2, 4958F1, 4966F3, 4973F5, 4976F3, 4986F2, 4988F1]
among -> [4946F1, 4969F1]
amount -> [4988F2]
ample -> [4983F1]
analysis -> [4943F1]
analyst -> [4943F2, 4969F4]
analysts -> [4943F3, 4969F1]
angeles -> [4943F1, 4963F1, 4981F1]
announced -> [4943F1, 4951F1, 4953F2, 4988F1]
announcement -> [4933F1]
announcing -> [4943F1, 4951F1]
annual -> [4944F3, 4951F3, 4962F1]
annually -> [4994F1]
another -> [4921F1, 4946F1, 4969F1, 4977F1, 4995F1]
answer -> [4923F1]
antagonize -> [4984F1]
anticipated -> [4988F1]
anything -> [4944F1]
apparent -> [4947F1, 4975F1]
appear -> [4966F1]
appeared -> [4941F1, 4953F1]
appears -> [4969F1]
application -> [4927F1, 4992F1]
applies -> [4986F1]
apply -> [4986F1]
appointed -> [4946F1, 4996F1]
appointement -> [4996F1]
approach -> [4943F1]
approved -> [4933F1, 4947F1]
approximately -> [4939F1]
april -> [4956F1, 4988F2, 4990F1, 4991F2, 4995F1, 4998F2]
arco -> [4963F4, 4981F4]
area -> [4951F1]
areas -> [4951F1, 4989F1]
argentina -> [4969F3, 4971F4, 4988F6]
argentine -> [4971F2, 4988F4]
aries -> [4931F1]
ariz -> [4996F1]
around -> [4939F1, 4969F1, 4988F1]
arrangements -> [4978F1]
asher -> [4937F1]
asked -> [4970F1]
assemblies -> [4944F1]
assembly -> [4986F1]
asserted -> [4943F1, 4969F1]
asset -> [4966F1, 4979F2]
assets -> [4938F3, 4951F1, 4957F1, 4979F1]
assoc -> [4934F1]
associaiton -> [4939F1]
associate -> [4984F1]
associated -> [4997F1]
association -> [4934F1, 4939F1, 4946F1]
assurance -> [4957F1]
atlantic -> [4943F2, 4963F2, 4981F2]
attack -> [4975F1]
attempt -> [4946F1, 4964F1]
attention -> [4951F1]
attract -> [4965F2]
attributable -> [4984F1]
audio -> [4933F1]
austerity -> [4969F1]
authorities -> [4953F1]
authorization -> [4992F1]
auto -> [4944F3, 4979F1]
automakers -> [4944F1]
automatic -> [4941F1]
automation -> [4967F1]
auxt -> [4978F1]
auxton -> [4978F3]
available -> [4943F1, 4946F1]
avenue -> [4986F4]
average -> [4944F1, 4967F1]
averaged -> [4939F1]
avg -> [4930F2]
b -> [4938F1, 4950F1, 4961F1, 4966F2, 4977F1, 4988F1, 4991F1]
ba -> [4997F1]
back -> [4969F1, 4982F1]
backed -> [4946F1, 4979F4]
bad -> [4944F1]
badly -> [4953F1]
balance -> [4939F1, 4953F1, 4987F2]
balances -> [4938F1]
balao -> [4983F2]
bally -> [4943F1]
ban -> [4923F2]
bancorp -> [4966F1]
bancshares -> [4966F3]
bank -> [4921F2, 4929F1, 4938F3, 4947F4, 4966F5, 4969F7, 4971F2, 4979F1, 4995F2]
bankamerica -> [4979F1]
bankers -> [4946F1, 4969F3, 4979F1]
banks -> [4938F2, 4946F1, 4947F6, 4949F1, 4953F2, 4966F2, 4969F9, 4971F3, 4995F1]
banning -> [4923F1]
barges -> [4939F1]
barney -> [4970F1]
barrel -> [4944F1]
barrels -> [4962F8, 4983F1]
based -> [4922F2, 4963F1, 4981F1, 4982F1, 4995F2]
basis -> [4932F1, 4946F1, 4969F1, 4994F1]
bb -> [4966F5]
bbb -> [4966F11]
bc -> [4922F1, 4923F1, 4924F1, 4925F1, 4926F1, 4927F1, 4928F1, 4929F1, 4930F1, 4931F1, 4932F1, 4933F1, 4934F1, 4935F1, 4936F1, 4937F1, 4938F1, 4939F1, 4940F1, 4941F1, 4942F1, 4943F1, 4944F1, 4945F1, 4946F1, 4948F1, 4949F1, 4950F1, 4951F1, 4952F1, 4954F1, 4955F1, 4956F1, 4957F1, 4958F1, 4959F1, 4960F1, 4961F1, 4962F1, 4963F1, 4964F1, 4965F1, 4966F1, 4967F1, 4968F1, 4969F1, 4970F1, 4971F1, 4972F1, 4973F1, 4974F1, 4975F1, 4976F1, 4977F1, 4978F1, 4979F1, 4980F1, 4981F1, 4982F1, 4983F1, 4984F1, 4985F1, 4986F1, 4987F1, 4988F1, 4989F1, 4990F1, 4991F1, 4992F1, 4993F1, 4994F1, 4995F1, 4996F1, 4997F1, 4998F1, 4999F1, 5000F1]
became -> [4969F1]
beck -> [4932F2]
become -> [4946F1, 4989F1]
becomes -> [4951F1]
began -> [4926F1, 4942F1, 4962F1, 4983F1, 4986F1]
beginning -> [4944F2, 4994F1]
begins -> [4983F2]
behind -> [4944F1, 4989F1]
belgium -> [4941F1]
belgrade -> [4939F1]
believe -> [4946F2, 4984F1]
believes -> [4943F2]
bell -> [4958F3, 4982F3]
benefit -> [4946F2]
benefits -> [4979F1]
berger -> [4969F3]
bernard -> [4967F1]
besides -> [4953F1]
best -> [4943F1]
beyond -> [4978F1]
bid -> [4943F1, 4952F1, 4964F1]
bidding -> [4970F2]
bids -> [4970F1]
biggest -> [4993F1]
biilion -> [4971F1]
bill -> [4923F1]
billing -> [4978F1]
billion -> [4938F15, 4946F3, 4947F1, 4948F1, 4950F2, 4951F4, 4953F1, 4962F1, 4967F2, 4969F2, 4971F1, 4979F2, 4985F1, 4987F5]
billions -> [4969F1]
bills -> [4938F1, 4946F1]
binding -> [4933F1]
blah -> [4924F3, 4925F3, 4928F3, 4929F3, 4949F3, 4950F3, 4959F3, 4960F3, 4961F3, 4977F3, 5000F3]
block -> [4940F2]
blockading -> [4953F1]
blow -> [4946F1]
board -> [4923F6, 4927F1, 4933F2, 4943F1, 4948F1, 4964F1, 4984F1]
boat -> [4983F1]
bodes -> [4944F1]
bond -> [4927F1, 4944F1]
bondholders -> [4926F1, 4942F1]
bonding -> [4989F1]
bonds -> [4938F1, 4994F1]
bonus -> [4984F2]
booked -> [4938F1, 4988F1]
boosts -> [4986F2]
bottomed -> [4988F1]
bounced -> [4969F1]
bound -> [4953F1]
bpd -> [4983F4]
brace -> [4955F2]
brazil -> [4953F7, 4969F13, 4993F3]
brazilian -> [4953F2, 4969F2, 4993F2]
brazilians -> [4969F1]
break -> [4936F2, 4940F1]
breweries -> [4935F1]
brief -> [4924F1, 4925F1, 4928F1, 4929F1, 4949F1, 4950F1, 4959F1, 4960F1, 4961F1, 4977F1, 5000F1]
britain -> [4933F1, 4941F1, 4995F3]
british -> [4995F1]
broadening -> [4984F1]
broader -> [4976F1]
brodersohn -> [4971F1]
brokerage -> [4969F1]
brokers -> [4923F2]
brothers -> [4969F1, 4994F1]
brought -> [4953F1, 4962F1]
brusca -> [4944F4]
brussels -> [4975F1]
budget -> [4940F1, 4989F1]
buenos -> [4971F1]
buffer -> [4941F1]
build -> [4983F1, 4986F1]
buildi -> [4983F1]
building -> [4967F1, 4983F1]
bullish -> [4943F1]
bureau -> [4946F1]
burnham -> [4944F1, 4968F1, 4985F3]
business -> [4923F1, 4943F1, 4944F4, 4958F1, 4975F1, 4978F1, 4989F1]
businesses -> [4982F2, 4989F1]
buy -> [4955F1, 4969F1, 4976F3, 4988F1]
buyback -> [4943F2]
buyer -> [4939F1]
buyers -> [4931F1, 4939F3, 4984F1]
buying -> [4965F1, 4988F5]
buys -> [4955F2]
c -> [4923F1, 4927F1, 4939F1, 4946F1, 4953F1, 4965F1, 4971F1, 4984F1, 4988F1, 4993F1, 5000F1]
caesars -> [4943F11, 4959F2, 4964F4]
cal -> [4969F1]
calendar -> [4973F1, 4993F1]
calhoun -> [4943F1]
calif -> [4948F1, 4963F2, 4981F2]
called -> [4946F1, 4957F2]
calm -> [4953F1]
came -> [4944F1, 4969F1]
can -> [4939F1, 4969F2, 4988F2, 4989F1, 4994F1]
canada -> [4922F1, 4929F2, 4931F5, 4935F1, 4938F4, 4951F1, 4962F1]
canadian -> [4929F2, 4938F5]
cancellable -> [4932F1]
capacities -> [4978F1]
capacity -> [4947F1, 4962F2, 4983F1]
capital -> [4933F1, 4951F5, 4952F3, 4995F2, 4997F1]
car -> [4924F1, 4931F1, 4944F1, 4979F2, 4986F2]
card -> [4979F1]
carey -> [4965F1]
carlos -> [4947F1]
carole -> [4969F1]
carrier -> [4958F1, 4978F2, 4982F1]
carry -> [4933F1]
cars -> [4931F1, 4973F4, 4979F1, 4986F3]
case -> [4969F3]
cases -> [4936F1]
cash -> [4931F3, 4938F1, 4943F1, 4969F1]
casino -> [4943F2]
cataclysm -> [4947F1]
category -> [4985F1]
cause -> [4988F1]
caused -> [4989F1]
cbot -> [4927F1]
cbs -> [4955F1]
ccc -> [4966F2]
cds -> [4966F2]
ceasars -> [4943F1]
cease -> [4989F1]
cell -> [4963F2, 4981F2]
cellular -> [4978F3]
cent -> [4947F1]
center -> [4969F3, 4989F1]
central -> [4947F4, 4971F2]
centre -> [4975F1]
cents -> [4941F1]
certain -> [4933F1, 4941F1]
certainly -> [4944F1]
certificates -> [4966F1]
cftc -> [4927F1]
cgisplit -> [4922F1, 4923F1, 4924F1, 4925F1, 4926F1, 4927F1, 4928F1, 4929F1, 4930F1, 4931F1, 4932F1, 4933F1, 4934F1, 4935F1, 4936F1, 4937F1, 4938F1, 4939F1, 4940F1, 4941F1, 4942F1, 4943F1, 4944F1, 4945F1, 4946F1, 4947F1, 4948F1, 4949F1, 4950F1, 4951F1, 4952F1, 4953F1, 4954F1, 4955F1, 4956F1, 4957F1, 4958F1, 4959F1, 4960F1, 4961F1, 4962F1, 4963F1, 4964F1, 4965F1, 4966F1, 4967F1, 4968F1, 4969F1, 4970F1, 4971F1, 4972F1, 4973F1, 4974F1, 4975F1, 4976F1, 4977F1, 4978F1, 4979F1, 4980F1, 4981F1, 4982F1, 4983F1, 4984F1, 4985F1, 4986F1, 4987F1, 4988F1, 4989F1, 4990F1, 4991F1, 4992F1, 4993F1, 4994F1, 4995F1, 4996F1, 4997F1, 4998F1, 4999F1, 5000F1]
chaired -> [4923F1]
chairman -> [4941F1, 4944F2, 4946F1, 4951F2, 4967F1]
chance -> [4940F1, 4969F1]
change -> [4951F1, 4969F2]
changes -> [4944F1]
chantilly -> [4974F1]
charge -> [4930F1]
charged -> [4946F2]
charger -> [4931F1]
charges -> [4984F1]
chartered -> [4938F4]
chemical -> [4963F1, 4968F1, 4981F1]
chemicals -> [4953F1]
chemlawn -> [4970F11]
chequable -> [4938F1]
chestnut -> [4998F1]
chicago -> [4923F1, 4927F1, 4969F1, 4991F1]
chief -> [4923F1, 4927F1, 4989F1]
china -> [4965F2]
chinese -> [4965F1]
chrsyler -> [4931F1]
chrysler -> [4931F4, 4979F1, 4986F12]
cinema -> [4998F2]
circulated -> [4988F1]
circulation -> [4938F1]
circumstances -> [4941F1]
cited -> [4933F1, 4966F2, 4997F1]
citicorp -> [4933F1, 4969F6]
city -> [4943F2]
civilian -> [4969F1]
class -> [4991F2]
classification -> [4969F1]
clear -> [4941F1, 4975F1]
cleared -> [4927F1]
climate -> [4940F1]
close -> [4939F1, 4989F2]
closely -> [4923F1]
closes -> [4961F1, 4989F1]
cme -> [4923F6]
co -> [4932F1, 4936F1, 4944F1, 4945F1, 4946F1, 4948F1, 4958F1, 4963F3, 4969F4, 4970F1, 4975F2, 4979F1, 4980F1, 4981F3, 4982F1, 4985F1, 4992F1, 4994F2, 4999F2]
coal -> [4963F1, 4981F1]
coast -> [4983F2]
cohn -> [4969F3]
collateralized -> [4957F1]
colombia -> [4983F5]
colombian -> [4983F3]
colon -> [4983F2]
columbus -> [4970F1]
combine -> [4951F1]
combined -> [4940F1, 4949F1, 4966F1]
come -> [4953F2]
comment -> [4923F1]
comments -> [4958F1, 4982F3]
commerce -> [4923F1, 4944F1]
commercial -> [4946F2, 4966F2, 4969F1, 4988F1, 4989F1]
commission -> [4927F1, 4937F1, 4943F1, 4948F1, 4964F1, 4968F1, 4969F1, 4992F1]
commissioned -> [4946F1]
commiting -> [4948F1]
commitment -> [4997F1]
commitments -> [4933F1]
committed -> [4939F1, 4967F1, 4988F1]
committee -> [4923F2, 4971F2]
commmission -> [4927F1]
commodity -> [4927F1]
common -> [4922F1, 4926F1, 4932F1, 4937F2, 4942F1, 4984F1, 4998F1]
communications -> [4958F2, 4978F1, 4982F1, 4989F1]
community -> [4984F1]
companies -> [4946F2, 4953F2, 4958F3, 4982F4]
company -> [4922F2, 4926F2, 4931F1, 4932F1, 4933F1, 4942F2, 4943F7, 4948F2, 4951F5, 4952F1, 4953F2, 4957F2, 4959F1, 4962F1, 4963F1, 4964F1, 4967F1, 4970F3, 4976F1, 4978F1, 4980F1, 4981F1, 4982F1, 4989F2, 4992F1, 4994F1, 4996F2, 4997F2]
comparable -> [4932F1, 4973F2]
compared -> [4944F1, 4987F3, 4995F1]
compares -> [4989F1]
compelling -> [4979F1]
compete -> [4944F1, 4946F1, 4995F1]
competition -> [4982F1]
competitive -> [4944F1, 4946F1, 4951F1, 4982F1, 4988F4]
competitiveness -> [4944F1]
competitor -> [4982F1]
complete -> [4971F1]
completed -> [4926F2, 4942F2, 4943F1]
completion -> [4983F1]
component -> [4944F1]
composites -> [4989F1]
comprising -> [4933F1]
computer -> [4951F1, 4978F3, 4979F1]
concern -> [4944F1]
concerns -> [4941F1, 4988F1]
conciliato -> [4941F1]
conciliatory -> [4941F2]
concludes -> [4946F1]
condition -> [4933F1, 4943F1]
conditions -> [4933F2, 4943F1]
condom -> [4935F2]
conference -> [4941F2, 4947F1, 4995F2]
confidential -> [4970F1]
confidentiality -> [4970F2]
confrontation -> [4969F1]
congress -> [4940F3, 4946F2]
congressional -> [4946F3]
conn -> [4935F1, 4952F1, 4982F1]
connection -> [4983F1]
consecutive -> [4966F1]
conservation -> [5000F1]
considerable -> [4953F1, 4971F1]
considering -> [4964F1]
considers -> [4959F1]
constraints -> [4989F1]
construction -> [4983F1]
constructive -> [4927F1]
consultations -> [4941F2]
consumers -> [4941F3, 4965F1]
consuming -> [4941F1]
content -> [4944F2]
continuation -> [4940F1]
continue -> [4944F2, 4989F1]
continued -> [4953F1]
continuing -> [4953F1, 4966F1, 4989F1]
contract -> [4927F1]
contracts -> [4932F2, 4944F2]
contrast -> [4944F1]
contributed -> [4944F2, 4984F1]
control -> [4940F1, 4944F1]
controlled -> [4943F1, 4952F1, 4973F1]
converted -> [4926F2, 4942F2]
convertible -> [4926F1, 4942F1, 4968F2]
convince -> [4988F1]
convinced -> [4944F1]
cordovez -> [4947F1]
corn -> [4939F11, 4988F19]
corp -> [4924F1, 4930F2, 4931F1, 4932F1, 4933F2, 4935F1, 4936F1, 4943F3, 4948F1, 4951F2, 4952F3, 4957F1, 4958F1, 4962F1, 4966F1, 4967F1, 4968F1, 4969F2, 4970F1, 4972F2, 4973F1, 4979F5, 4982F1, 4986F2, 4998F2]
corporate -> [4979F1, 4985F1, 4995F1]
corporation -> [4944F1, 4946F1, 4989F1]
cost -> [4983F1, 4984F1, 4986F1]
costs -> [4930F1, 4967F1, 4979F2, 4992F1]
cote -> [4996F1]
council -> [4946F1]
counselor -> [4939F3, 4988F1]
counter -> [4932F1]
countries -> [4941F1, 4969F2]
country -> [4927F1, 4947F1, 4953F4, 4969F1, 4971F2, 4982F2, 4983F1, 4988F1]
counts -> [4948F1]
couple -> [4944F1, 4969F1]
coupon -> [4932F1, 4994F1]
course -> [4944F1]
court -> [4948F1, 4958F2, 4982F1]
cover -> [4986F1]
credit -> [4946F11, 4966F2, 4979F2]
creditor -> [4971F2]
creditors -> [4947F1]
credits -> [4947F1]
crisis -> [4953F1]
critical -> [4951F1]
crop -> [4988F6]
crude -> [4947F2, 4951F1, 4953F1, 4962F3, 4983F5]
cts -> [4922F3, 4930F4, 4934F4, 4954F4, 4956F2, 4960F2, 4972F3, 4974F5, 4989F4, 4990F2, 4991F4, 4998F2, 4999F2]
culver -> [4975F1]
cumulative -> [4980F1]
curbing -> [4923F1]
currency -> [4938F2]
current -> [4930F1, 4940F1, 4943F1, 4944F1, 4951F1, 4969F1, 4988F1, 4989F1]
currently -> [4941F1, 4969F1, 4979F1, 4983F1]
customers -> [4923F1, 4935F1, 4936F1, 4967F1, 4976F1, 4992F1]
cut -> [4926F1, 4942F1, 4951F1, 4966F4, 4969F1, 4988F1]
cuts -> [4925F1, 4937F1, 4951F1]
cyacq -> [4933F8]
cyclops -> [4933F10]
cyrus -> [4969F1]
d -> [4922F1, 4923F2, 4933F1, 4934F1, 4935F1, 4936F1, 4942F1, 4943F1, 4946F1, 4948F1, 4958F1, 4963F1, 4968F1, 4972F1, 4982F1, 4992F1, 4999F1]
daily -> [4938F1]
dallas -> [4930F1, 4966F1, 4992F1]
damaged -> [4947F1, 4983F1]
darius -> [4948F1]
data -> [4933F2, 4944F2, 4951F1, 4962F3]
date -> [4973F2, 4979F1]
dated -> [4939F1]
david -> [4944F1, 4996F1]
day -> [4941F1, 4980F1, 4983F1]
days -> [4935F1, 4936F1, 4947F1, 4953F1, 4957F1, 4969F1, 4973F1]
de -> [4953F2, 4993F1]
dead -> [4940F1]
deal -> [4943F1, 4953F1, 4969F1, 4994F1, 4995F2]
dealings -> [4937F1, 4969F1]
debentures -> [4926F1, 4932F2, 4942F1, 4968F1, 4994F4]
deberntures -> [4968F1]
debt -> [4926F4, 4927F2, 4932F2, 4942F4, 4944F1, 4947F6, 4949F1, 4953F2, 4966F10, 4969F4, 4971F3, 4979F4, 4997F3]
debts -> [4947F1]
dec -> [4972F1]
december -> [4922F1, 4930F1, 4965F1, 4987F3, 4993F1]
decided -> [4964F1]
decision -> [4927F2, 4969F1, 4988F1]
decline -> [4944F1, 4965F1]
declined -> [4921F2, 4943F1, 4962F1, 4973F1]
declines -> [4944F1, 4946F1]
declining -> [4944F1, 4993F1]
decrease -> [4988F1]
deficit -> [4940F1]
defined -> [4938F1]
degree -> [4944F1]
delaware -> [4979F1]
delayed -> [4953F1]
delivered -> [4939F1, 4989F1]
delivery -> [4965F1, 4988F1]
demand -> [4944F1, 4965F1, 4983F1]
dep -> [4982F1]
department -> [4944F1, 4958F2, 4982F1, 4984F1, 4988F1]
deposit -> [4938F1]
deposits -> [4938F3, 4966F1]
depressed -> [4966F1]
des -> [4990F1]
designated -> [4927F1]
designed -> [4983F1]
desoto -> [4990F2]
despatched -> [4953F1]
despite -> [4951F1]
detailed -> [4962F2]
details -> [4921F1, 4980F1]
deterioration -> [4953F1]
determine -> [4978F1]
determined -> [4933F1]
detroit -> [4986F1]
develop -> [4951F1]
developed -> [4969F1]
development -> [4927F1, 4951F2, 4969F1]
di -> [4925F2]
died -> [4975F1]
dies -> [4975F1]
difference -> [4988F1]
difficult -> [4971F2]
digging -> [4969F1]
dillon -> [4994F1]
diminish -> [4944F1]
dingell -> [4923F2]
diplomat -> [4986F1]
direct -> [4976F1]
director -> [4984F1]
directors -> [4923F1]
disadvantage -> [4946F1]
disbursement -> [4947F1]
disclosed -> [4976F1]
discontinued -> [4930F1, 4931F2, 4974F3]
discount -> [4944F1]
discrimination -> [4984F1]
discuss -> [4995F1]
disparity -> [4944F1]
distance -> [4958F3, 4982F2]
distnce -> [4982F1]
distort -> [4969F1]
distributing -> [4935F1]
district -> [4958F1, 4982F1]
div -> [4990F1, 4991F1, 4998F1]
divergence -> [4971F1]
diversified -> [4969F1]
diversify -> [4997F1]
divestiture -> [4958F1]
divestitures -> [4963F1, 4981F1]
dividend -> [4956F2, 4990F1, 4998F1]
dividends -> [4974F1]
division -> [4955F1]
dixons -> [4933F6]
dlr -> [4930F1, 4931F2, 4943F2, 4957F1, 4964F1, 4970F1, 4971F2, 4972F2]
dlrs -> [4922F3, 4926F2, 4929F1, 4930F1, 4932F4, 4933F4, 4934F2, 4937F1, 4938F26, 4942F2, 4943F2, 4944F2, 4945F1, 4946F2, 4948F3, 4949F1, 4950F1, 4951F5, 4952F2, 4953F1, 4955F1, 4966F5, 4967F3, 4968F3, 4969F2, 4972F1, 4974F9, 4977F1, 4979F2, 4983F2, 4985F1, 4986F2, 4988F2, 4989F4, 4992F1, 4994F1, 4997F1]
dodge -> [4931F1, 4986F1]
dollar -> [4938F1, 4944F7, 4947F1]
dollars -> [4969F1]
domestic -> [4951F1, 4973F1, 4983F1]
domingo -> [4947F1]
don -> [4969F1]
donaldson -> [4943F1]
doubtful -> [4972F1]
downgrade -> [4997F3]
downgraded -> [4966F2]
downgrades -> [4949F2, 4966F2]
downs -> [4969F1]
downside -> [4988F1]
downward -> [4941F1]
drafted -> [4946F1]
drake -> [4965F1]
dramatic -> [4979F2]
dramatically -> [4979F1]
drexel -> [4944F1, 4968F1, 4985F5]
drilling -> [4951F1]
drive -> [4969F1, 4986F1]
drop -> [4944F3, 4988F1]
dropped -> [4941F1, 4944F4, 4973F1]
dry -> [4988F1]
dual -> [4923F5]
dublin -> [4963F1, 4981F1]
duck -> [4940F1]
due -> [4932F1, 4939F1, 4946F1, 4947F2, 4968F3, 4989F1, 4994F1]
dutch -> [4987F2]
e -> [4922F1, 4929F1, 4931F1, 4938F1, 4951F2, 4969F1, 4996F1]
earlier -> [4922F3, 4923F1, 4939F1, 4943F2, 4946F1, 4988F1, 4989F1]
early -> [4924F1, 4973F2]
earn -> [4922F1, 4930F1, 4934F1, 4954F1, 4956F1, 4960F1, 4972F1, 4974F1, 4990F1, 4991F1, 4998F1, 4999F1]
earnings -> [4922F2, 4951F2, 4966F1, 4969F3, 4974F2]
earthquake -> [4947F2, 4983F3]
eased -> [4953F1]
easier -> [4944F1]
ec -> [4984F2]
economic -> [4940F1, 4944F1, 4969F2]
economics -> [4987F1]
economist -> [4923F1]
economists -> [4944F4]
economy -> [4944F1, 4969F1]
ecuador -> [4947F7, 4983F9]
ecuadorean -> [4983F7]
edelman -> [4937F4]
educational -> [4955F1]
eep -> [4984F4]
effective -> [4931F1, 4951F1]
effectively -> [4946F1]
efficient -> [4951F1]
effort -> [4964F1]
efforts -> [4982F1]
eight -> [4946F1, 4954F1, 4960F1, 4973F1, 4974F1, 4985F1, 4989F1]
either -> [4946F1]
elaborate -> [4943F1]
electric -> [4945F3, 4992F1]
electricity -> [4992F1]
electronic -> [4944F2]
electronics -> [4933F1, 4989F1, 4991F2]
eliminate -> [4984F1]
else -> [4964F1]
emanuel -> [4947F5]
emphasis -> [4951F2]
emphasize -> [4989F1]
employ -> [4953F1]
employees -> [4953F3]
encouraging -> [4944F1]
end -> [4953F1, 4962F1, 4969F2, 4971F1, 4993F3]
ended -> [4938F3, 4985F1]
endorsed -> [4946F1]
energy -> [4923F1, 4944F5, 4966F1, 4983F3]
engineers -> [4989F1]
english -> [4935F1]
enhance -> [4951F1]
enhancement -> [4984F1]
enough -> [4969F1]
enrolled -> [5000F1]
enter -> [4982F1]
entered -> [4978F1]
enterprises -> [4978F1]
entry -> [4982F1]
environment -> [4982F1]
equal -> [4995F1]
equip -> [4967F1]
equipment -> [4944F3, 4967F1, 4982F1]
espinosa -> [4983F1]
essex -> [4968F1]
est -> [4970F1]
establish -> [4946F1]
established -> [4946F4]
establishing -> [4946F1]
estate -> [4946F2, 4966F1]
estimate -> [4988F1]
estimated -> [4926F1, 4942F1, 4946F1]
estimates -> [4939F1, 4969F1, 4983F1]
euro -> [4975F1]
europe -> [4935F1, 4951F1, 4962F1]
european -> [4926F1, 4942F1, 4969F1, 4984F1]
evaluating -> [4978F1]
every -> [4951F1]
examine -> [4997F1]
examined -> [4923F1]
exception -> [4970F1]
exchange -> [4923F1, 4927F2, 4937F1, 4943F1, 4948F1, 4953F1, 4964F1, 4968F1, 4969F1]
exchanges -> [4927F1]
exclude -> [4974F1]
excluded -> [4946F1]
excludes -> [4930F1, 4974F1]
exec -> [4948F2]
executive -> [4927F3]
existing -> [4997F1]
exists -> [4988F1]
expanding -> [4946F1]
expect -> [4944F1]
expectation -> [4969F1]
expectations -> [4944F2]
expected -> [4944F3]
expects -> [4922F1, 4943F1, 4966F1, 4969F1, 4979F1, 4989F1]
expedited -> [4936F1]
expenditures -> [4951F4]
expire -> [4944F1]
expires -> [4933F1, 4984F1]
explained -> [4951F1]
explicit -> [4947F1]
exploration -> [4951F9]
explore -> [4943F1, 4951F1, 4964F1]
export -> [4984F3, 4988F1]
exporters -> [4984F1]
exporting -> [4939F1]
exports -> [4939F2, 4947F3, 4953F1, 4984F1, 4987F2, 4988F1]
exposure -> [4969F4]
extended -> [4969F1]
extends -> [4977F1]
extent -> [4941F1]
extraordainry -> [4934F1]
extricate -> [4953F1]
f -> [4922F3, 4923F2, 4924F4, 4925F3, 4926F3, 4927F2, 4928F3, 4929F3, 4930F3, 4931F3, 4932F2, 4933F3, 4934F3, 4935F3, 4936F3, 4937F3, 4938F2, 4939F2, 4940F2, 4941F2, 4942F2, 4943F3, 4944F3, 4945F3, 4946F2, 4947F2, 4948F3, 4949F4, 4950F3, 4951F3, 4952F3, 4953F2, 4954F3, 4955F3, 4956F3, 4957F3, 4958F3, 4959F4, 4960F4, 4961F3, 4962F3, 4963F3, 4964F3, 4965F2, 4966F2, 4967F3, 4968F3, 4969F4, 4970F3, 4971F2, 4972F3, 4973F3, 4974F3, 4975F4, 4976F3, 4977F3, 4978F3, 4979F2, 4980F3, 4981F4, 4982F3, 4983F2, 4984F2, 4985F3, 4986F3, 4987F2, 4988F2, 4989F3, 4990F3, 4991F3, 4992F3, 4993F2, 4994F2, 4995F2, 4996F2, 4997F2, 4998F3, 4999F3, 5000F3]
faces -> [4948F1]
facility -> [4962F1, 4986F2]
fact -> [4969F2]
factors -> [4944F1, 4988F3]
failed -> [4948F1]
failure -> [4940F1]
fair -> [4982F1]
fairchild -> [4960F2, 4961F2, 4974F2, 4989F14]
faith -> [4940F1]
fall -> [4926F1, 4942F1, 4946F2, 4951F1]
falsifying -> [4923F1]
farm -> [4944F1, 4946F27, 4984F2]
farmers -> [4946F2, 4953F2]
farmingdale -> [4989F2]
farmland -> [4946F1]
fast -> [4936F2]
fauber -> [4967F2]
favorable -> [4940F1]
fca -> [4946F3]
fe -> [4948F3]
feasibility -> [4978F1]
february -> [4923F1, 4944F11, 4953F1]
fed -> [4944F10]
federal -> [4944F3, 4946F3, 4948F1]
federation -> [4946F1]
feel -> [4988F1]
fees -> [4946F1]
fell -> [4938F3, 4944F1, 4962F2, 4973F1, 4987F1]
fewer -> [4953F1]
fiddling -> [4969F1]
fifth -> [4985F1, 4986F4, 4992F1]
fight -> [4943F1]
figure -> [4987F1]
figures -> [4993F1]
file -> [4943F1]
filed -> [4958F1, 4968F2, 4969F1, 4982F1, 4992F1]
filing -> [4937F1, 4964F1]
finally -> [4944F1, 4988F1]
finance -> [4947F1, 4995F1]
financial -> [4921F1, 4922F2, 4927F1, 4932F1, 4933F1, 4943F1, 4944F2, 4946F2, 4969F1, 4970F1, 4979F3, 4995F3, 4997F1]
financially -> [4946F1]
financialsees -> [4922F1]
financing -> [4931F2, 4933F1, 4979F1, 4985F1]
find -> [4944F1, 4957F1]
fine -> [4948F1]
firms -> [4995F5]
first -> [4926F1, 4942F1, 4944F6, 4946F2, 4951F1, 4966F3, 4969F2, 4985F1, 4986F1, 4988F1]
fit -> [4951F1]
five -> [4937F1, 4947F1, 4967F1, 4969F1, 4979F1, 4983F1, 4994F1]
fixed -> [4938F2]
fixtures -> [4967F1]
fla -> [4978F1, 4999F1]
flat -> [4921F1, 4987F1]
flexibility -> [4979F1]
floor -> [4923F2, 4941F2]
flowing -> [4936F1]
flumar -> [4953F1]
flying -> [4940F1]
focus -> [4997F1]
focusing -> [4963F1, 4981F1]
follow -> [4941F1, 4944F1]
followed -> [4944F1]
following -> [4968F1]
force -> [4989F3]
forced -> [4947F1, 4989F1]
forecast -> [4922F1]
foreign -> [4927F2, 4938F2, 4939F1, 4944F2, 4947F7, 4951F1, 4953F2, 4971F1]
form -> [4943F1, 4969F1]
formed -> [4943F1]
former -> [4948F3]
formerly -> [4989F1]
forming -> [4943F1]
forward -> [4989F1]
four -> [4930F1, 4949F1, 4962F2, 4966F3, 4971F1, 4988F2]
fourth -> [4922F1, 4974F1, 4989F1, 5000F1]
fractions -> [4969F1]
franc -> [4926F1, 4942F1]
france -> [4973F1]
frank -> [4946F1]
frankfurt -> [4975F1]
fraud -> [4948F1]
freddie -> [4946F1]
frederick -> [4969F1]
free -> [4958F1]
freely -> [4995F1]
friday -> [4953F1]
friendly -> [4943F1, 4952F2]
front -> [4944F1]
frontier -> [4951F1]
ft -> [4999F1]
fuel -> [4992F1]
fulfill -> [4989F1]
full -> [4922F1, 4969F1]
fully -> [4987F2]
fund -> [4969F1, 4980F1, 4994F3]
fundamental -> [4969F1]
funding -> [4979F4, 4989F1]
funds -> [4957F1]
furthermore -> [4946F1]
fury -> [4986F1]
future -> [4943F1, 4969F1, 4997F1]
futures -> [4923F3, 4927F6, 4988F1]
g -> [4939F1, 4946F1, 4953F1, 4963F1, 4971F1, 4984F1, 4988F1, 4993F1, 5000F1]
gain -> [4934F1, 4944F4, 4974F1]
gained -> [4944F2]
gaining -> [4944F1, 4946F1]
gains -> [4944F2, 4946F1, 4962F2, 4984F1]
game -> [4935F3, 4968F1]
gaming -> [4943F1]
gao -> [4984F1]
gas -> [4930F1, 4936F3, 4951F2, 4962F6, 4963F1, 4981F1]
gates -> [4952F7]
general -> [4938F1, 4975F1, 4979F1, 4984F1, 4998F2]
generally -> [4943F1]
generates -> [4947F1]
genetics -> [4963F1, 4981F1]
geneva -> [4941F1]
geography -> [4993F1]
germany -> [4941F1, 4982F1]
get -> [4951F1, 4969F1, 4971F1]
getting -> [4943F1]
gilt -> [4927F1]
gilts -> [4927F1]
give -> [4921F1, 4933F1, 4951F1, 4970F1]
given -> [4933F1, 4943F1]
global -> [4953F1, 4984F1]
gnma -> [4946F1]
gnp -> [4944F2]
go -> [4940F1]
goes -> [4983F1]
going -> [4940F2, 4944F1, 4969F2]
gold -> [4926F4, 4942F4]
golden -> [4943F3]
good -> [4943F1, 4965F1, 4988F1]
goods -> [4944F3, 4967F1]
gordon -> [4969F2]
government -> [4927F1, 4938F2, 4944F1, 4946F4, 4947F2, 4953F1, 4969F1, 4982F1, 4983F1, 4988F2]
governments -> [4947F1]
grain -> [4939F3, 4988F4]
grains -> [4988F1]
gramm -> [4940F1]
gran -> [4986F1]
graphics -> [4954F2]
greater -> [4951F2, 4988F2]
greatest -> [4951F1, 4969F1]
greet -> [4927F1]
greets -> [4927F1]
greg -> [4943F1, 4946F1]
gro -> [4979F1, 4993F1]
group -> [4933F3, 4937F2, 4940F1, 4941F3, 4969F2]
grow -> [4979F2]
growing -> [4969F1]
growth -> [4944F1, 4971F1, 4979F1, 4989F1, 4993F3]
gte -> [4982F7]
gts -> [4972F2]
guarantee -> [4946F1]
guaranteed -> [4946F1, 4988F1]
guarantor -> [4946F1]
guaranty -> [4975F1]
guess -> [4943F1]
guilders -> [4987F3]
guilty -> [4948F2]
gyohten -> [4995F1]
h -> [4954F1, 4978F1, 4980F4]
hague -> [4987F1]
hailed -> [4953F1]
half -> [4930F2, 4944F3, 4969F1]
halted -> [4980F1]
hand -> [4943F1]
hanover -> [4969F2]
happen -> [4940F1, 4969F1, 4995F1]
harcou -> [4955F1]
harcourt -> [4955F2]
harris -> [4970F1]
hays -> [4944F1]
head -> [4971F1]
headquarters -> [4953F1]
health -> [4956F2]
hearing -> [4946F1]
heart -> [4975F1]
heavier -> [4939F1]
heavy -> [4939F3, 4989F1]
heels -> [4969F1]
held -> [4953F1]
helmuth -> [4923F4]
help -> [4969F1]
helped -> [4944F1]
hence -> [4979F1]
high -> [4932F5, 4946F1, 4953F1, 4966F1]
higher -> [4922F1, 4939F1, 4943F1, 4944F1, 4986F2]
highly -> [4969F1]
hike -> [4940F4]
hill -> [4957F2, 4998F1]
hints -> [4944F1]
hold -> [4947F1]
holding -> [4941F2, 4970F1]
holdings -> [4922F1, 4926F1, 4942F1, 4943F1]
holds -> [4957F1, 4982F1]
hollings -> [4940F1]
hollister -> [4963F1, 4981F1]
holly -> [4930F2]
holt -> [4955F2]
home -> [4946F3, 4978F1, 4997F4]
hope -> [4947F1]
hoping -> [4988F1]
hotel -> [4943F1]
hour -> [4969F1]
house -> [4923F2, 4940F1, 4946F2]
houston -> [4936F1, 4966F1, 4972F1]
howard -> [4995F3]
however -> [4941F1, 4946F1, 4953F1, 4984F1]
hundreds -> [4953F1]
hutton -> [4969F1]
idea -> [4946F5]
ideal -> [4944F1]
ill -> [4944F1, 4955F1, 4956F1, 4990F1]
illegal -> [4953F1]
immediately -> [4989F1]
impact -> [4944F1]
impending -> [4988F1]
implied -> [4966F1]
import -> [4944F2]
important -> [4979F1]
imported -> [4944F2]
imports -> [4987F2]
improve -> [4951F1]
inadequate -> [4943F1, 4970F1]
inc -> [4922F1, 4926F1, 4933F1, 4934F1, 4937F1, 4942F1, 4943F3, 4944F4, 4951F2, 4952F1, 4954F2, 4955F3, 4956F2, 4957F1, 4960F1, 4964F1, 4966F3, 4968F3, 4969F2, 4970F2, 4974F1, 4976F1, 4978F1, 4980F1, 4985F1, 4989F1, 4990F2, 4991F1, 4994F3, 4996F2, 4997F2]
include -> [4934F1, 4943F2, 4951F1, 4964F1, 4984F1, 4997F1]
included -> [4946F1, 4979F1]
includes -> [4930F1, 4972F1]
including -> [4935F1, 4967F1]
income -> [4969F1]
increase -> [4922F1, 4928F1, 4933F1, 4940F1, 4944F2, 4946F1, 4951F1, 4953F1, 4962F2, 4972F1, 4979F1, 4984F1, 4986F2]
increased -> [4933F1, 4939F2, 4962F1, 4979F2, 4984F1, 4985F1, 4994F1]
increasing -> [4944F1, 4967F1, 4979F1, 4988F1, 4997F1]
independent -> [4982F1, 4989F1]
index -> [4923F2, 4944F1]
indicated -> [4933F1, 4953F1]
indicating -> [4969F1]
indicative -> [4941F2]
individual -> [4943F1]
indonesia -> [4951F1, 4962F1]
indus -> [4960F1, 4961F1]
industrial -> [4944F7, 4953F1, 4985F1, 4989F1, 4993F4]
industries -> [4944F1, 4960F1, 4961F1, 4974F2, 4989F3]
industry -> [4946F1, 4953F2, 4976F1, 4988F3]
infinite -> [4954F2]
inflation -> [4944F8]
information -> [4933F1, 4943F1, 4948F1, 4970F2, 4976F2]
informed -> [4970F1]
initially -> [4935F1]
inquiries -> [4935F1]
inra -> [4941F1]
insider -> [4948F2]
insistence -> [4941F1]
install -> [4978F1]
installations -> [4953F1, 4983F1]
installing -> [4978F1]
institute -> [4963F1, 4981F1, 4993F2]
institution -> [4921F1, 4966F1]
insurance -> [4946F3]
insurers -> [4946F2]
intends -> [4952F1, 4970F1, 4997F1]
interconnect -> [4952F6]
interest -> [4925F1, 4938F1, 4944F2, 4946F2, 4953F2, 4969F5, 4988F1]
interested -> [4943F1]
interexchange -> [4982F1]
interim -> [4936F1]
intern -> [4977F1]
internally -> [4969F1]
international -> [4927F1, 4941F1, 4944F1, 4948F1, 4957F2, 4968F1, 4969F1, 4977F1, 4995F1, 4996F1]
interruptible -> [4936F1]
interstate -> [4969F1]
inteview -> [4988F1]
introduced -> [4936F1, 4946F1]
inventories -> [4944F4]
inventory -> [4967F1]
investigate -> [4964F1]
investment -> [4944F1, 4979F1]
investor -> [4933F1, 4937F1, 4943F2, 4964F1]
investors -> [4933F2, 4946F2, 4969F2, 4997F1]
involved -> [4943F1, 4969F1]
involving -> [4948F1]
iowa -> [4923F1]
ipi -> [4944F1, 4993F1]
island -> [4989F1]
issue -> [4922F1, 4946F1, 4969F1, 4989F1, 4994F2, 4995F1, 4997F1]
issued -> [4946F1, 4951F1, 4979F1]
issuers -> [4979F2]
issues -> [4966F2]
issuing -> [4927F1, 4979F1]
italy -> [4963F1, 4981F1]
j -> [4943F1, 4969F3, 4975F3]
jan -> [4930F1, 4954F1]
janeiro -> [4953F2, 4993F1]
janney -> [4943F2]
january -> [4944F7, 4947F1, 4957F1, 4987F6, 4993F5, 4995F1]
japan -> [4982F1, 4995F5]
japanese -> [4921F1, 4927F1, 4995F3]
javier -> [4983F1]
jeep -> [4973F1]
jenkins -> [4927F2]
jenrette -> [4943F1]
jeopardize -> [4940F1]
jim -> [4940F1]
john -> [4923F2, 4951F1, 4969F1, 4989F1]
joint -> [4982F1, 4995F1]
jose -> [4953F1, 4971F1]
jovanovich -> [4955F1]
ju -> [4958F1]
juan -> [4934F2]
judge -> [4948F1]
julio -> [4947F1]
july -> [4939F1, 4944F1]
june -> [4939F1, 4948F1, 4988F2]
jungle -> [4983F2]
just -> [4940F1, 4995F1]
justice -> [4958F2, 4982F2]
k -> [4927F1, 4950F2, 4967F6, 4969F1, 4980F4, 4995F2]
kathleen -> [4944F1]
keaton -> [4948F3]
kenosha -> [4986F5]
kerkorian -> [4943F1]
key -> [4927F1, 4946F1]
kilo -> [4941F1]
kirk -> [4943F1]
kirkorian -> [4943F1]
km -> [4983F1]
knapp -> [4948F1]
knight -> [4943F1]
kuwait -> [4948F1]
l -> [4946F1, 4953F2, 4971F1, 4996F2]
laboratory -> [4972F1]
labour -> [4953F2]
lack -> [4965F1, 4989F1]
lago -> [4983F2]
lambert -> [4944F1, 4968F1, 4985F1]
land -> [4934F1, 4967F1]
landusky -> [4926F2, 4942F2]
large -> [4935F1, 4944F1, 4965F1, 4986F1]
largest -> [4944F2, 4946F1, 4982F2]
last -> [4923F1, 4926F1, 4942F1, 4944F1, 4947F1, 4953F1, 4962F1, 4973F2, 4985F1, 4987F3, 4988F1, 4989F1, 4993F1]
late -> [4952F1, 4969F2]
lately -> [4944F1]
later -> [4943F1, 4946F2, 4980F1, 4986F1]
latest -> [4944F1, 4965F1]
latin -> [4969F1]
lauderdale -> [4999F1]
law -> [4940F1]
lawrence -> [4969F2]
lead -> [4966F2, 4985F1, 4994F1]
leaders -> [4953F2]
leading -> [4946F1]
leaner -> [4951F1]
learjet -> [4952F4]
leases -> [4979F1]
least -> [4944F1, 4969F1, 4983F1]
leave -> [4953F1]
leaves -> [4971F1]
led -> [4937F1]
legislation -> [4923F1, 4946F1]
lehman -> [4944F1, 4969F1, 4994F1]
lender -> [4946F1, 4957F1]
lenders -> [4921F1, 4946F4]
lending -> [4946F3]
leslie -> [4944F1]
less -> [4944F2, 4969F1]
let -> [4982F1]
letter -> [4966F1]
letters -> [4966F1]
level -> [4943F1, 4951F1, 4962F1, 4987F1]
levels -> [4944F1, 4969F1]
leverage -> [4979F1, 4997F1]
lewissplit -> [4922F1, 4923F1, 4924F1, 4925F1, 4926F1, 4927F1, 4928F1, 4929F1, 4930F1, 4931F1, 4932F1, 4933F1, 4934F1, 4935F1, 4936F1, 4937F1, 4938F1, 4939F1, 4940F1, 4941F1, 4942F1, 4943F1, 4944F1, 4945F1, 4946F1, 4947F1, 4948F1, 4949F1, 4950F1, 4951F1, 4952F1, 4953F1, 4954F1, 4955F1, 4956F1, 4957F1, 4958F1, 4959F1, 4960F1, 4961F1, 4962F1, 4963F1, 4964F1, 4965F1, 4966F1, 4967F1, 4968F1, 4969F1, 4970F1, 4971F1, 4972F1, 4973F1, 4974F1, 4975F1, 4976F1, 4977F1, 4978F1, 4979F1, 4980F1, 4981F1, 4982F1, 4983F1, 4984F1, 4985F1, 4986F1, 4987F1, 4988F1, 4989F1, 4990F1, 4991F1, 4992F1, 4993F1, 4994F1, 4995F1, 4996F1, 4997F1, 4998F1, 4999F1, 5000F1]
licences -> [4995F1]
licensed -> [4995F1]
life -> [4946F4]
liffe -> [4927F4]
light -> [4944F1]
like -> [4944F1]
likely -> [4927F1, 4943F2, 4965F1, 4988F2]
limited -> [4943F1]
line -> [4963F1, 4981F1, 4986F2, 4993F1, 4997F1]
lines -> [4944F1, 4995F1]
link -> [4983F1]
liquid -> [4938F1, 4962F1]
liquidity -> [4946F1, 4979F1]
liquids -> [4962F2]
liquified -> [4962F1]
lists -> [4969F1]
little -> [4953F1, 4984F1]
ll -> [4951F1, 4969F1]
load -> [4926F1, 4942F1]
loadmaster -> [4996F4]
loan -> [4921F1, 4946F6, 4952F1, 4966F1, 4969F1, 4971F1, 4979F2]
loans -> [4938F1, 4946F7, 4947F2, 4966F2, 4969F13, 4979F2]
located -> [4927F1]
locations -> [4935F1]
lombard -> [4956F1]
london -> [4927F2, 4965F1, 4995F3]
long -> [4926F1, 4927F1, 4928F1, 4937F1, 4942F1, 4946F1, 4947F1, 4951F1, 4958F3, 4982F3, 4989F1]
look -> [4944F1]
looking -> [4969F1]
looks -> [4944F1]
lord -> [4951F1]
los -> [4943F1, 4963F1, 4981F1]
losing -> [4953F1]
loss -> [4930F4, 4954F4, 4960F2, 4966F1, 4972F9, 4974F11, 4989F3]
losses -> [4946F1, 4966F1, 4989F2]
lost -> [4946F1]
louis -> [4986F2]
low -> [4944F1, 4965F2]
lower -> [4941F2, 4944F2, 4951F2, 4962F1, 4965F1, 4969F1, 4971F1, 4979F2, 4987F1, 4988F1, 4992F1]
lowered -> [4937F1, 4966F1]
lowering -> [4944F1]
lows -> [4969F1]
lt -> [4922F1, 4948F1, 4952F3, 4957F1, 4969F1, 4978F1, 4980F1, 4981F1, 4982F2, 4985F1, 4996F2, 4998F1]
ltd -> [4921F1, 4931F1, 4933F1, 4979F1]
lucas -> [4978F1]
lucky -> [4937F5]
lufkin -> [4943F1]
luis -> [4971F1]
luxury -> [4986F1]
lynch -> [4969F1]
lyng -> [4988F1]
m -> [4929F1, 4938F6, 4940F1, 4942F1, 4953F1, 4967F1, 4971F1, 4993F1]
mac -> [4946F1]
machinea -> [4971F4]
machinery -> [4993F1]
machines -> [4935F4]
made -> [4933F1, 4944F1, 4958F1, 4986F1, 4988F1, 4992F1, 4995F1]
mae -> [4946F1]
mail -> [4976F1]
main -> [4941F1, 4946F2, 4953F2, 4979F1, 4983F1]
mainly -> [4946F1]
maintain -> [4944F1]
maitland -> [4978F1]
major -> [4938F1, 4946F2, 4951F1, 4978F3, 4988F1]
majority -> [4953F1]
make -> [4933F1, 4969F2, 4970F1, 4988F1, 4992F1]
maker -> [4933F1]
makers -> [4982F1]
makes -> [4941F2, 4988F1]
making -> [4935F1, 4984F1]
malaysian -> [4941F1]
managed -> [4985F3, 4994F1]
management -> [4951F1, 4970F4]
manager -> [4975F1, 4994F1]
manaspas -> [4941F1]
mandatory -> [4932F1]
manhattan -> [4948F1]
mankowski -> [4969F1]
manson -> [4943F2]
manufacture -> [4962F1]
manufactured -> [4944F1]
manufacturers -> [4944F1, 4969F2, 4982F1]
manufacturing -> [4943F1, 4944F2]
many -> [4944F1, 4982F1]
mar -> [4922F1, 4923F1, 4924F1, 4925F1, 4926F1, 4927F1, 4928F1, 4929F1, 4930F1, 4931F1, 4932F1, 4933F1, 4934F1, 4935F1, 4936F1, 4937F1, 4938F1, 4939F1, 4940F1, 4941F1, 4942F1, 4943F1, 4944F1, 4945F1, 4946F1, 4947F1, 4948F1, 4949F1, 4950F1, 4951F1, 4952F1, 4953F1, 4954F1, 4955F1, 4956F1, 4957F1, 4958F1, 4959F1, 4960F1, 4961F1, 4962F1, 4963F1, 4964F1, 4965F1, 4966F1, 4967F1, 4968F1, 4969F1, 4970F1, 4971F1, 4972F1, 4973F1, 4974F1, 4975F1, 4976F1, 4977F1, 4978F1, 4979F1, 4980F1, 4981F1, 4982F1, 4983F1, 4984F1, 4985F1, 4986F1, 4987F1, 4988F1, 4989F1, 4990F1, 4991F1, 4992F1, 4993F1, 4994F1, 4995F1, 4996F1, 4997F1, 4998F1, 4999F1, 5000F1]
march -> [4922F1, 4923F1, 4924F1, 4926F1, 4927F1, 4930F1, 4931F3, 4932F2, 4933F2, 4934F1, 4935F1, 4936F1, 4937F2, 4938F4, 4939F2, 4940F1, 4941F1, 4942F1, 4943F1, 4944F1, 4945F1, 4946F1, 4947F2, 4948F1, 4951F1, 4952F1, 4953F1, 4954F1, 4955F1, 4956F2, 4957F1, 4958F1, 4962F1, 4963F1, 4964F1, 4965F1, 4966F1, 4967F1, 4968F1, 4969F1, 4970F3, 4971F1, 4972F1, 4973F4, 4974F1, 4975F1, 4976F1, 4978F1, 4979F1, 4980F1, 4981F1, 4982F1, 4983F2, 4984F1, 4985F2, 4986F2, 4987F1, 4988F1, 4989F1, 4990F2, 4991F1, 4992F1, 4993F1, 4994F1, 4995F1, 4996F1, 4997F1, 4998F1, 4999F1]
maria -> [4944F1]
marines -> [4953F2]
mario -> [4971F1]
mark -> [4943F1, 4996F1]
market -> [4923F1, 4932F1, 4943F1, 4946F20, 4965F1, 4979F3, 4982F1, 4985F2, 4988F1, 4995F1]
marketing -> [4936F1, 4939F2]
markets -> [4927F1, 4944F2, 4946F2, 4978F1, 4984F1, 4985F1, 4988F1, 4995F1]
mart -> [4950F2, 4967F6]
martin -> [4943F1, 4964F1]
marvin -> [4943F1]
mason -> [4969F2]
mass -> [4976F1, 4998F1]
master -> [4943F1]
material -> [4969F1]
maturities -> [4969F1]
may -> [4933F1, 4944F4, 4945F1, 4965F3, 4969F1, 4988F1, 4992F1, 4997F3]
mbank -> [4966F2]
mccune -> [4946F1]
mckinnon -> [4968F1]
mcorp -> [4966F2]
means -> [4951F1]
measures -> [4969F1]
mediator -> [4953F1]
meet -> [4940F1, 4946F1, 4953F1, 4957F1, 4969F1, 4976F1, 4983F1]
meeting -> [4941F1, 4946F1, 4964F1, 4975F1]
meets -> [4941F1]
meinke -> [4969F2]
melnikov -> [4988F1]
member -> [4948F1]
members -> [4923F1, 4940F1]
mendelowitz -> [4984F2]
mention -> [4940F1]
mepsi -> [4951F1]
mercantile -> [4923F1]
merely -> [4969F1]
merger -> [4933F1]
merrill -> [4969F1]
method -> [4946F1]
methode -> [4991F2]
mhc -> [4969F1]
mich -> [4967F1, 4973F1]
michael -> [4927F1, 4995F1]
michigan -> [4923F1]
midday -> [4969F1]
midnight -> [4933F1]
might -> [4943F1, 4944F1, 4969F1, 4988F2]
milan -> [4963F1, 4981F1]
mile -> [4983F1]
military -> [4969F1]
million -> [4944F2]
mindscape -> [4955F3]
mindscsape -> [4955F1]
mine -> [4926F2, 4942F3]
minimum -> [4988F1]
mining -> [4926F2, 4942F2]
minister -> [4947F1, 4953F1, 4995F2]
ministry -> [4983F2, 4987F1]
minivan -> [4986F1]
minivans -> [4986F1]
minn -> [4954F1]
minneapolis -> [4954F1]
minsitry -> [4983F1]
minus -> [4938F1, 4966F9]
mitigating -> [4979F1]
mitsubishi -> [4921F1]
mln -> [4922F3, 4926F5, 4929F1, 4930F4, 4932F2, 4934F6, 4938F11, 4939F3, 4942F5, 4943F2, 4944F2, 4946F1, 4949F1, 4951F1, 4952F1, 4955F1, 4962F8, 4966F5, 4967F1, 4968F3, 4969F1, 4974F9, 4977F1, 4983F2, 4988F9, 4989F3, 4992F1, 4994F1, 4997F1, 5000F1]
mnust -> [4970F1]
mobil -> [4951F12, 4962F5]
modeled -> [4946F1]
models -> [4931F3, 4986F2]
moderating -> [4944F1]
modestly -> [4987F1]
moment -> [4995F1]
monetary -> [4944F2, 4969F1]
money -> [4929F3, 4938F4, 4944F1, 4946F1, 4969F3]
montedision -> [4963F1, 4981F1]
monterey -> [4948F1]
montgomery -> [4943F2]
month -> [4926F1, 4942F1, 4943F1, 4944F2, 4986F1, 4993F1]
monthly -> [4939F2, 4944F1]
months -> [4934F2, 4944F2, 4947F1, 4969F1, 4983F2, 4993F3]
moody -> [4994F1, 4997F5]
mor -> [4956F2]
moratorium -> [4969F1]
morgan -> [4944F1, 4969F3, 4975F4]
mortgage -> [4946F4]
mortgages -> [4946F2]
moscow -> [4988F2]
mostly -> [4944F1, 4969F1]
motivations -> [4979F1, 4988F1]
motor -> [4979F1]
motors -> [4924F2, 4973F5, 4979F1, 4986F3]
mounting -> [4966F1]
move -> [4927F1, 4941F2, 4944F1, 4966F1, 4989F1]
moved -> [4986F1]
moving -> [4986F1]
mths -> [4954F1]
mts -> [4943F1]
much -> [4940F1, 4944F1, 4947F1, 4969F3]
mulls -> [4964F1]
multilateral -> [4947F2]
murray -> [4951F4]
must -> [4971F1]
n -> [4923F1, 4943F1, 4948F1, 4989F1]
nabisco -> [4994F3]
name -> [4921F1, 4940F1]
names -> [4996F1]
narrowly -> [4938F1]
nat -> [4951F1, 4962F1]
national -> [4946F1, 4953F3, 4978F2]
natu -> [4962F1]
natural -> [4930F1, 4936F2, 4941F1, 4962F5]
naylor -> [4946F3]
nd -> [4930F2]
necessary -> [4933F1]
necessitate -> [4944F2]
need -> [4944F1, 4951F1, 4988F3]
needed -> [4944F1, 4953F1, 4957F1, 4978F1]
needs -> [4976F1, 4988F1]
negotiable -> [4971F1]
negotiate -> [4953F1]
negotiation -> [4969F1]
negotiations -> [4947F1, 4969F1, 4971F3, 4995F1]
neil -> [4923F1]
net -> [4930F4, 4934F2, 4938F1, 4954F3, 4962F5, 4972F3, 4974F2, 4989F1, 4999F2]
netherlands -> [4987F2]
netted -> [4948F1]
network -> [4976F2, 4997F1]
nevada -> [4935F1]
nevertheless -> [4969F1]
new -> [4926F1, 4932F1, 4934F1, 4937F1, 4941F1, 4942F1, 4944F2, 4946F2, 4948F1, 4951F2, 4957F1, 4962F2, 4964F1, 4965F1, 4966F1, 4969F5, 4971F2, 4975F1, 4979F1, 4982F1, 4984F1, 4985F1, 4994F1, 4996F1, 4997F1]
newid -> [4922F1, 4923F1, 4924F1, 4925F1, 4926F1, 4927F1, 4928F1, 4929F1, 4930F1, 4931F1, 4932F1, 4933F1, 4934F1, 4935F1, 4936F1, 4937F1, 4938F1, 4939F1, 4940F1, 4941F1, 4942F1, 4943F1, 4944F1, 4945F1, 4946F1, 4947F1, 4948F1, 4949F1, 4950F1, 4951F1, 4952F1, 4953F1, 4954F1, 4955F1, 4956F1, 4957F1, 4958F1, 4959F1, 4960F1, 4961F1, 4962F1, 4963F1, 4964F1, 4965F1, 4966F1, 4967F1, 4968F1, 4969F1, 4970F1, 4971F1, 4972F1, 4973F1, 4974F1, 4975F1, 4976F1, 4977F1, 4978F1, 4979F1, 4980F1, 4981F1, 4982F1, 4983F1, 4984F1, 4985F1, 4986F1, 4987F1, 4988F1, 4989F1, 4990F1, 4991F1, 4992F1, 4993F1, 4994F1, 4995F1, 4996F1, 4997F1, 4998F1, 4999F1, 5000F1]
newington -> [4935F1]
news -> [4947F1, 4969F1]
newspapers -> [4953F1]
next -> [4935F1, 4944F1, 4947F1, 4953F1, 4971F1, 4979F2, 4989F1]
night -> [4923F1, 4947F1, 4983F1]
nikkei -> [4995F1]
nikko -> [4944F1]
nine -> [4934F2, 4954F1, 4985F2, 4986F1, 4995F1, 4998F1]
nissan -> [4979F1]
non -> [4933F2, 4938F2, 4948F1, 4966F1, 4969F6, 4978F1, 4984F1, 4994F1]
none -> [4969F1]
nonetheless -> [4944F1]
normal -> [4939F1]
northbrook -> [4955F1]
note -> [4930F1, 4934F1, 4957F3, 4972F1, 4974F1]
noted -> [4944F1, 4966F1, 4969F4, 4979F2, 4988F1, 4997F1]
notes -> [4938F1, 4968F1, 4997F1]
notice -> [4938F1]
now -> [4927F1, 4939F1, 4941F1, 4943F1, 4953F1, 4969F2, 4989F1]
nugget -> [4943F3]
number -> [4935F1, 4941F1, 4944F1, 4986F1, 4988F1]
numbers -> [4969F1]
numerous -> [4988F2]
nv -> [4966F1]
nyse -> [4980F1]
obligations -> [4989F1]
obstacle -> [4927F1]
obtain -> [4947F1]
occidental -> [4936F3]
occupied -> [4953F1]
occurred -> [4969F1, 4982F1]
ocean -> [4983F2]
october -> [4939F2, 4962F1, 4965F2, 4993F1]
offer -> [4931F2, 4933F7, 4943F4, 4952F1, 4958F1, 4970F1, 4982F1, 4988F3]
offered -> [4923F1, 4952F1]
offering -> [4932F1, 4943F1, 4968F2]
offerings -> [4968F3]
offers -> [4951F1]
office -> [4978F1, 4984F1]
officer -> [4989F1]
official -> [4925F1, 4939F3, 4967F1, 4975F1, 4983F1, 4987F1, 4988F2]
officials -> [4946F1, 4947F1, 4983F2, 4988F1]
offs -> [4969F1]
offtake -> [4965F1]
ohio -> [4970F1]
oil -> [4930F1, 4947F3, 4951F2, 4953F5, 4962F2, 4963F1, 4981F1, 4983F3]
oilfields -> [4983F2]
old -> [4953F1]
oldid -> [4922F1, 4923F1, 4924F1, 4925F1, 4926F1, 4927F1, 4928F1, 4929F1, 4930F1, 4931F1, 4932F1, 4933F1, 4934F1, 4935F1, 4936F1, 4937F1, 4938F1, 4939F1, 4940F1, 4941F1, 4942F1, 4943F1, 4944F1, 4945F1, 4946F1, 4947F1, 4948F1, 4949F1, 4950F1, 4951F1, 4952F1, 4953F1, 4954F1, 4955F1, 4956F1, 4957F1, 4958F1, 4959F1, 4960F1, 4961F1, 4962F1, 4963F1, 4964F1, 4965F1, 4966F1, 4967F1, 4968F1, 4969F1, 4970F1, 4971F1, 4972F1, 4973F1, 4974F1, 4975F1, 4976F1, 4977F1, 4978F1, 4979F1, 4980F1, 4981F1, 4982F1, 4983F1, 4984F1, 4985F1, 4986F1, 4987F1, 4988F1, 4989F1, 4990F1, 4991F1, 4992F1, 4993F1, 4994F1, 4995F1, 4996F1, 4997F1, 4998F1, 4999F1, 5000F1]
one -> [4922F1, 4926F1, 4930F1, 4941F1, 4942F1, 4944F1, 4945F1, 4946F1, 4951F1, 4969F1, 4989F1]
onstream -> [4962F1]
oper -> [4930F2, 4960F1, 4974F6]
operates -> [4935F1]
operating -> [4989F3]
operation -> [4962F1, 4989F3]
operations -> [4926F1, 4930F1, 4942F1, 4943F1, 4951F1, 4963F3, 4974F3, 4975F1, 4981F3, 4989F1]
opinion -> [4969F1]
opportunities -> [4982F1]
opposes -> [4958F2]
opposition -> [4940F1]
option -> [4994F1]
options -> [4923F1, 4943F3]
order -> [4986F1]
ore -> [4926F1, 4942F1]
organisations -> [4947F2]
organization -> [4951F4]
organizations -> [4946F1]
original -> [4933F1]
ottawa -> [4938F1]
ounces -> [4926F2, 4942F2]
out -> [4933F1, 4939F1, 4943F1, 4944F2, 4979F1, 4983F1, 4988F1]
outcome -> [4969F1]
outline -> [4995F1]
outlook -> [4943F1, 4944F1, 4951F1]
output -> [4944F6, 4993F3]
outright -> [4923F1]
outside -> [4978F1]
outstanding -> [4922F2, 4933F1, 4937F1, 4938F2, 4957F1, 4966F1]
outstripping -> [4944F1]
over -> [4932F1, 4935F1, 4951F1, 4969F1, 4979F1, 4989F1, 4994F1]
overall -> [4951F1, 4985F1]
overseas -> [4944F2, 4951F1]
oversees -> [4982F1]
owe -> [4969F1]
owed -> [4947F2]
owes -> [4969F1]
own -> [4923F1, 4944F1, 4969F1]
owned -> [4931F1]
owns -> [4952F1, 4982F1]
p -> [4923F1, 4949F2, 4966F10, 4969F2, 4975F3, 4979F5, 4986F1]
pacific -> [4983F3]
package -> [4946F2]
packages -> [4978F1]
pact -> [4941F2]
pacts -> [4933F1]
pad -> [4926F2, 4942F2]
paging -> [4978F1]
paid -> [4969F1]
painewebber -> [4968F1]
paolo -> [4925F2]
paper -> [4966F2]
paralysed -> [4983F1]
parana -> [4953F1]
parent -> [4958F1]
part -> [4989F1]
partial -> [4969F1]
participate -> [4970F1]
particular -> [4941F1]
particularly -> [4965F1]
particulary -> [4965F1]
parties -> [4970F1]
partnership -> [4943F1]
passenger -> [4944F1]
past -> [4946F1, 4951F1, 4986F1, 4989F1]
pat -> [4944F2]
pattern -> [4969F1]
paul -> [4944F1, 4989F1]
paulo -> [4953F2]
pay -> [4953F3, 4956F1, 4969F1, 4990F1, 4991F1, 4998F1]
paying -> [4969F1]
payment -> [4957F1, 4969F1]
payments -> [4947F2, 4953F1]
payout -> [4991F1]
pazzionotto -> [4953F1]
pct -> [4924F1, 4925F2, 4926F1, 4931F1, 4932F2, 4937F4, 4942F1, 4943F1, 4944F24, 4945F1, 4946F2, 4951F1, 4952F1, 4953F1, 4957F1, 4962F3, 4971F1, 4973F4, 4980F1, 4982F1, 4985F4, 4987F2, 4993F6, 4994F5]
peaked -> [4955F1]
pegasus -> [4926F7, 4942F6]
people -> [4940F1]
per -> [4932F1, 4933F1, 4943F2, 4944F1, 4945F1, 4947F1, 4952F1, 4970F1, 4974F1, 4988F1]
percentage -> [4969F1]
performance -> [4979F1]
performing -> [4966F1, 4969F4]
period -> [4973F4, 4985F3, 4988F1]
periods -> [4930F1, 4972F1]
permits -> [4944F1]
personal -> [4938F3]
peter -> [4975F1]
petition -> [4923F1]
petrobras -> [4953F3]
petroleum -> [4936F1, 4948F1]
pfd -> [4974F1]
pharmaceuticals -> [4993F1]
phase -> [4926F1, 4942F1]
philadelphia -> [4945F4]
phk -> [4980F1]
picking -> [4944F1]
pipeline -> [4936F1, 4947F1, 4983F11]
pit -> [4923F1]
pittsburgh -> [4933F1, 4980F1]
place -> [4935F1, 4944F1, 4967F1]
placed -> [4943F1]
plaines -> [4990F1]
plan -> [4923F2, 4931F2, 4936F2, 4946F1, 4963F1, 4981F1, 4997F1]
planned -> [4995F1]
plant -> [4961F1, 4963F1, 4981F1, 4986F1, 4989F3]
player -> [4946F1]
plays -> [4951F1]
plc -> [4933F1]
pleaded -> [4948F2]
pledge -> [4940F1]
plus -> [4938F3, 4966F5]
plymouth -> [4931F1, 4986F1]
point -> [4932F5, 4944F2, 4967F1, 4969F2, 4988F1]
pointed -> [4944F3, 4979F1]
points -> [4932F1, 4946F1, 4965F1, 4994F1]
poised -> [4969F1]
policy -> [4944F2, 4963F1, 4981F1, 4982F1, 4984F1]
political -> [4988F1]
politicking -> [4969F1]
poolers -> [4946F1]
pools -> [4946F1]
poor -> [4923F1, 4966F2, 4979F2, 4994F1]
port -> [4983F2]
portend -> [4944F1]
porter -> [4980F4]
portion -> [4997F1]
ports -> [4953F3]
position -> [4951F1]
positive -> [4946F2, 4969F1]
positively -> [4944F1]
possibilities -> [4951F1]
possibility -> [4944F1]
possible -> [4946F1, 4992F1]
possibly -> [4927F1]
postpone -> [4947F1]
posturing -> [4969F1]
potential -> [4935F1, 4943F1, 4951F2, 4970F3, 4988F1]
powell -> [4953F1]
power -> [4931F1]
ppi -> [4944F4]
pr -> [4980F1]
pre -> [4969F1]
predicted -> [4923F1, 4967F1]
preference -> [4980F1]
preferred -> [4945F2, 4949F1, 4966F2, 4980F1, 4989F2]
prefers -> [4952F2]
premature -> [4969F2]
premium -> [4965F1]
present -> [4941F1, 4951F1, 4965F1, 4969F1]
presented -> [4923F1]
preserve -> [4982F1]
presidency -> [4940F1]
president -> [4928F3, 4940F2, 4941F1, 4947F1, 4953F1, 4971F1, 4975F1, 4989F3, 4996F3]
press -> [4933F1]
pressure -> [4966F1, 4984F1]
pressures -> [4944F1]
pretax -> [4930F1]
prevent -> [4923F1]
preventing -> [4947F1]
previous -> [4951F1, 4962F5]
previously -> [4944F1, 4990F1]
price -> [4941F5, 4943F1, 4944F1, 4986F5, 4988F2]
priced -> [4932F1, 4994F1]
prices -> [4937F1, 4944F13, 4963F1, 4965F3, 4981F1, 4986F1, 4988F5]
prime -> [4925F1]
principle -> [4976F1]
prior -> [4930F1, 4991F2, 4998F1]
prison -> [4948F1]
private -> [4946F4, 4947F4, 4953F1, 4971F1, 4985F1]
probably -> [4951F1]
problem -> [4941F1, 4966F1, 4989F1]
problems -> [4966F2, 4969F1, 4988F2]
proceed -> [4927F1]
proceeds -> [4997F1]
process -> [4970F2, 4978F1]
processing -> [4926F1, 4936F1, 4942F1]
produce -> [4935F1]
produced -> [4944F2, 4986F1]
producer -> [4944F1]
producers -> [4941F2, 4944F4]
producing -> [4944F1, 4951F2]
product -> [4997F1]
production -> [4926F1, 4942F1, 4944F9, 4951F2, 4962F2, 4983F1, 4986F4, 4989F1, 4993F1]
products -> [4944F1, 4983F1]
profit -> [4922F3, 4930F2, 4948F1, 4954F4, 4974F2, 4989F1]
profitability -> [4966F1]
program -> [4931F1, 4961F1, 4969F1, 4984F2, 4989F1, 5000F1]
programs -> [4989F1]
progress -> [4982F1, 4995F1]
prohibited -> [4958F1]
projected -> [4947F1, 4979F1]
projections -> [4933F1]
promise -> [4940F1]
promising -> [4951F2]
promissory -> [4957F1]
promote -> [4982F1]
prompt -> [4965F1]
prompted -> [4988F1, 4989F1]
properties -> [4943F1]
property -> [4943F1]
proponents -> [4946F2]
proposal -> [4923F2, 4958F1, 4982F1]
proposals -> [4958F1, 4970F1, 4982F1]
proposed -> [4968F3]
prospects -> [4943F1, 4988F1]
protectionist -> [4995F1]
protest -> [4953F1]
protests -> [4953F1]
protoype -> [4989F1]
proved -> [4962F4]
proven -> [4962F1]
provide -> [4923F1, 4933F1, 4978F2, 4980F1, 4988F1]
provided -> [4946F1]
providing -> [4946F1, 4958F1, 4989F1]
provision -> [4974F1]
provisions -> [4933F1, 4966F1, 4989F2]
public -> [4933F2, 4948F1, 4985F1, 4992F1]
pubs -> [4935F1]
puerto -> [4983F2]
pumped -> [4983F1]
pumping -> [4983F1]
purchase -> [4932F2, 4948F2, 4952F1, 4976F1]
purchased -> [4955F1, 4988F1]
purchasers -> [4970F3]
purchasing -> [4939F1]
put -> [4944F1, 4946F1, 4969F1, 4989F1]
q -> [4972F1]
qtly -> [4956F1, 4990F1, 4991F1, 4998F1]
qtr -> [4930F1, 4934F2, 4954F1, 4960F1, 4972F1, 4974F3, 4989F1]
qualify -> [4946F1]
quality -> [4946F1, 4966F1]
quarter -> [4922F1, 4944F5, 4969F2, 4989F1]
quarterly -> [4969F1]
quarters -> [4969F1]
quasi -> [4946F1]
queried -> [4969F1]
question -> [4941F1, 4969F1]
quito -> [4947F1, 4983F1]
quoting -> [4987F1]
r -> [4923F1, 4926F1, 4927F1, 4930F1, 4931F1, 4932F1, 4943F2, 4945F1, 4951F1, 4962F1, 4967F1, 4971F1, 4975F1, 4976F1, 4979F1, 4980F1, 4981F1, 4993F1, 4994F1, 4996F1, 4997F1]
racing -> [4934F2]
raise -> [4995F1]
raised -> [4940F1]
raises -> [4943F1]
raising -> [4932F1, 4944F1, 4994F1]
rallies -> [4953F1]
rally -> [4969F1]
ram -> [4931F2]
ramirez -> [4944F2]
range -> [4976F1]
ranging -> [4937F1]
ranks -> [4985F1]
rate -> [4925F1, 4928F1, 4940F1, 4944F4, 4946F1, 4992F1, 4993F3, 4995F1]
rated -> [4994F1]
rates -> [4939F1, 4944F1, 4946F1, 4953F1, 4969F1]
rather -> [4988F1]
rating -> [4966F2, 4979F1, 4997F1]
ratings -> [4966F1]
raw -> [4965F1]
raws -> [4965F1]
rd -> [4934F2, 4954F1]
re -> [4940F1, 4944F1, 4969F1, 4995F1]
reach -> [4939F1]
reached -> [4976F1, 4978F1, 4995F1]
reaching -> [4983F1]
react -> [4944F1]
read -> [4994F1]
ready -> [4951F1, 4995F1]
reaga -> [4928F1]
reagan -> [4928F2, 4940F7]
real -> [4944F1, 4946F2, 4966F1, 4969F1]
reality -> [4947F1]
realized -> [4979F2]
rear -> [4986F1]
reason -> [4944F1, 4946F1, 4969F1, 4984F1]
rebate -> [4931F3]
rebates -> [4931F1]
recapitalization -> [4930F2]
receding -> [4953F1]
receive -> [4936F1, 4970F1]
received -> [4935F1]
recent -> [4947F1, 4984F1, 4988F1]
recently -> [4946F2, 4968F2, 4969F1, 4988F1]
recommendations -> [4969F1, 4982F1]
recommended -> [4923F1]
reconstruction -> [4947F1]
record -> [4923F1, 4944F1, 4956F1, 4990F1, 4991F1]
recorded -> [4987F1]
recrod -> [4998F1]
redeem -> [4945F1, 4980F2]
redeemable -> [4932F1]
redeeming -> [4945F1]
redemption -> [4980F1]
reduced -> [4966F2, 4969F2]
reduces -> [4926F1, 4942F2]
reduction -> [4940F1]
reference -> [4947F1]
refering -> [4947F1]
referring -> [4947F1, 4969F1]
refineries -> [4953F2]
refining -> [4983F1]
reflect -> [4944F1]
reflecting -> [4944F2]
reflection -> [4965F1]
reform -> [4940F1]
refund -> [4992F3]
refundable -> [4994F1]
regional -> [4958F2, 4982F2]
register -> [4967F1]
regu -> [4990F1]
regular -> [4990F1, 4991F1]
regulates -> [4946F1]
regulation -> [4927F1, 4982F1, 4995F1]
regulators -> [4969F1]
regulatory -> [4927F1]
reinforced -> [4944F1]
rejected -> [4923F1, 4933F1, 4943F1, 4970F1]
rejecting -> [4964F1]
rejection -> [4943F1]
rejects -> [4982F1]
relative -> [4969F1]
release -> [4933F1]
released -> [4946F1]
reliant -> [4931F1]
remain -> [4941F1, 4966F1, 4986F1]
remainder -> [4966F1]
remained -> [4953F1]
remaining -> [4989F1]
remains -> [4933F1, 4941F1, 4944F1, 4966F1]
remove -> [4927F2]
renault -> [4973F1]
renewed -> [4944F1, 4965F1]
reorganization -> [4951F1]
rep -> [4923F2]
repair -> [4983F2]
repay -> [4957F1]
repayment -> [4969F1]
replace -> [4989F1]
replaced -> [4962F1]
replay -> [4969F1]
report -> [4937F1, 4939F3, 4948F1, 4951F3, 4962F2, 4965F2, 4985F1]
reported -> [4922F1, 4939F1, 4944F1, 4969F1, 4988F2, 4989F2]
reporting -> [4922F1]
reports -> [4944F2, 4953F1, 4985F1, 5000F2]
representatives -> [4946F1]
representing -> [4985F1]
represents -> [4926F1, 4942F1]
reprogramming -> [4947F1]
republic -> [4989F3]
republicbank -> [4979F2]
repurchase -> [4997F1]
repurchases -> [4977F1]
request -> [4933F1, 4953F1, 4958F1]
requested -> [4953F1]
requests -> [4936F2]
require -> [4932F1]
required -> [4937F1]
resale -> [4946F4]
rescheduling -> [4969F1]
rescind -> [4933F1]
rescue -> [4946F1]
research -> [4963F3, 4981F2]
reservations -> [4941F1]
reserve -> [4944F3, 4972F1, 5000F1]
reserves -> [4951F1, 4962F8]
resevoir -> [4951F1]
residents -> [4938F1]
resolved -> [4969F1]
resources -> [4944F1, 4963F1, 4981F1]
respectively -> [4934F1, 4962F1, 4966F2]
response -> [4969F1]
restrict -> [4923F1]
restrictions -> [4958F1]
restructure -> [4943F1, 4951F1]
restructuring -> [4943F3, 4951F2, 4959F1, 4964F2, 4989F1]
result -> [4943F1, 4993F1]
resulted -> [4962F1]
resulting -> [4979F1]
results -> [4974F1, 4985F1]
resume -> [4983F1]
retail -> [4967F1]
retailer -> [4933F1]
retain -> [4989F1]
retire -> [4994F1]
returning -> [4944F1]
reublic -> [4989F1]
reute -> [4922F1, 4923F1, 4924F1, 4925F1, 4926F1, 4927F1, 4928F1, 4929F1, 4930F1, 4931F1, 4932F1, 4933F1, 4934F1, 4935F1, 4936F1, 4937F1, 4938F1, 4939F1, 4940F1, 4941F1, 4942F1, 4943F1, 4944F1, 4945F1, 4946F1, 4947F1, 4948F1, 4949F1, 4950F1, 4951F1, 4952F1, 4953F1, 4954F1, 4955F1, 4956F1, 4957F1, 4958F1, 4959F1, 4960F1, 4961F1, 4962F1, 4963F1, 4964F1, 4965F1, 4966F1, 4967F1, 4968F1, 4969F1, 4970F1, 4971F1, 4972F1, 4973F1, 4974F1, 4975F1, 4976F1, 4977F1, 4978F1, 4979F1, 4980F1, 4981F1, 4982F1, 4983F1, 4984F1, 4985F1, 4986F1, 4987F1, 4988F1, 4989F1, 4990F1, 4991F1, 4992F1, 4993F1, 4994F1, 4995F1, 4996F1, 4997F1, 4998F1, 4999F1, 5000F1]
reuter -> [4921F1, 4922F1, 4923F1, 4926F1, 4927F1, 4930F1, 4931F1, 4932F1, 4933F1, 4934F1, 4935F1, 4936F1, 4937F1, 4938F1, 4939F1, 4940F1, 4941F1, 4942F1, 4943F1, 4944F1, 4945F1, 4946F1, 4947F1, 4948F1, 4951F1, 4952F1, 4953F1, 4954F1, 4955F1, 4956F1, 4957F1, 4958F1, 4962F1, 4963F1, 4965F1, 4966F1, 4967F1, 4968F1, 4969F1, 4970F1, 4971F1, 4972F1, 4973F1, 4974F1, 4975F1, 4976F1, 4978F1, 4979F1, 4980F1, 4981F1, 4982F1, 4983F1, 4984F1, 4985F1, 4986F1, 4987F1, 4988F1, 4989F1, 4990F1, 4991F1, 4992F1, 4993F1, 4994F1, 4995F1, 4996F1, 4997F1, 4998F1, 4999F1]
reuters -> [4922F1, 4923F1, 4924F1, 4925F1, 4926F1, 4927F1, 4928F1, 4929F1, 4930F1, 4931F1, 4932F1, 4933F1, 4934F1, 4935F1, 4936F1, 4937F1, 4938F1, 4939F1, 4940F1, 4941F1, 4942F1, 4943F2, 4944F2, 4945F1, 4946F2, 4947F1, 4948F1, 4949F1, 4950F1, 4951F1, 4952F1, 4953F2, 4954F1, 4955F1, 4956F1, 4957F1, 4958F1, 4959F1, 4960F1, 4961F1, 4962F1, 4963F1, 4964F1, 4965F1, 4966F1, 4967F1, 4968F1, 4969F3, 4970F1, 4971F2, 4972F1, 4973F1, 4974F1, 4975F1, 4976F1, 4977F1, 4978F1, 4979F1, 4980F1, 4981F1, 4982F1, 4983F1, 4984F1, 4985F1, 4986F1, 4987F1, 4988F3, 4989F1, 4990F1, 4991F1, 4992F1, 4993F1, 4994F1, 4995F1, 4996F1, 4997F1, 4998F1, 4999F1, 5000F1]
rev -> [4974F2]
revenues -> [4947F1]
reverse -> [4974F1]
review -> [4997F1]
reviewed -> [4969F1]
revised -> [4941F1, 4988F1]
revive -> [4944F1]
revs -> [4930F2, 4934F2, 4972F2, 4999F1]
richard -> [4988F1]
richfield -> [4963F2, 4981F2]
right -> [4943F1, 4969F1]
rinehart -> [4955F2]
rio -> [4953F2, 4993F1]
rise -> [4922F1, 4944F9, 4988F1]
rises -> [4929F1, 4938F1, 4941F1, 4993F1]
rising -> [4944F1, 4966F1, 4993F1]
risk -> [4946F1, 4997F1]
riskier -> [4951F1]
risks -> [4979F1]
risky -> [4969F1]
river -> [4939F1]
rjr -> [4994F3]
rm -> [4925F1, 4928F1, 4929F1, 4932F1, 4938F1, 4940F1, 4944F1, 4947F1, 4949F1, 4966F1, 4979F1, 4987F1, 4994F1, 4995F1, 4997F1]
roach -> [4944F4]
robert -> [4944F1, 4969F1]
rockwell -> [4977F2]
roffman -> [4943F4]
roll -> [4986F1]
room -> [4983F1]
rose -> [4922F1, 4938F9, 4944F8, 4973F1]
roughly -> [4944F1, 4979F1]
round -> [4984F1]
rubber -> [4941F3]
rudman -> [4940F1]
ruled -> [4953F1, 4988F1]
rules -> [4995F1]
rumors -> [4988F1]
run -> [4994F1]
ruptured -> [4983F1]
rural -> [4946F3]
ryan -> [4932F2]
s -> [4923F5, 4924F1, 4927F2, 4931F1, 4932F1, 4933F4, 4935F1, 4936F1, 4937F1, 4939F3, 4940F1, 4941F5, 4943F4, 4944F15, 4946F4, 4947F3, 4948F1, 4949F2, 4951F9, 4953F6, 4956F1, 4957F3, 4958F1, 4959F1, 4962F4, 4964F1, 4966F18, 4969F5, 4971F3, 4973F1, 4974F1, 4978F2, 4979F8, 4980F1, 4982F2, 4983F3, 4984F6, 4986F2, 4987F1, 4988F10, 4989F5, 4990F1, 4991F1, 4992F2, 4994F3, 4995F1, 4997F9, 4998F1]
sai -> [4988F1]
said -> [4922F2, 4923F4, 4926F4, 4927F3, 4929F1, 4931F2, 4932F1, 4933F6, 4935F3, 4936F2, 4937F2, 4938F1, 4939F6, 4940F4, 4941F3, 4942F3, 4943F9, 4944F22, 4945F1, 4946F7, 4947F6, 4951F7, 4952F3, 4953F5, 4955F2, 4957F4, 4958F2, 4962F2, 4963F3, 4964F2, 4965F3, 4966F4, 4967F3, 4969F22, 4970F6, 4971F3, 4973F3, 4975F1, 4976F2, 4978F3, 4979F2, 4980F2, 4981F3, 4982F2, 4983F7, 4984F3, 4985F3, 4986F4, 4987F1, 4988F11, 4989F6, 4992F2, 4993F1, 4994F1, 4995F4, 4996F2, 4997F2]
sale -> [4934F1, 4943F2, 4959F1, 4964F1, 4967F2, 4970F1]
sales -> [4924F1, 4931F1, 4939F1, 4944F3, 4950F1, 4954F2, 4955F1, 4967F2, 4973F4, 4979F1]
same -> [4969F1, 4970F1, 4973F2, 4985F1, 4993F1]
san -> [4925F2, 4934F2]
sanford -> [4989F3]
santa -> [4948F3]
sao -> [4953F2]
sarney -> [4953F1]
satellite -> [4978F1]
satisfied -> [4933F1]
satisfying -> [4933F1]
savings -> [4938F1]
say -> [4946F1, 4957F1, 4979F1]
saying -> [4951F1, 4969F1]
says -> [4957F1, 4959F1, 4964F1]
scanning -> [4967F1]
scare -> [4969F1]
schedule -> [4926F2, 4942F2, 4947F1]
scheduled -> [4940F1]
scheme -> [4948F1]
schemes -> [4940F1]
scott -> [4943F1]
seamen -> [4953F6]
sec -> [4927F2, 4968F1]
second -> [4944F1, 4946F1, 4969F1]
secondary -> [4946F17]
secretary -> [4971F1, 4988F1]
sector -> [4944F1, 4946F1, 4951F1, 4953F1, 4971F1]
secure -> [4979F1]
secured -> [4953F1, 4979F1]
securities -> [4927F2, 4937F1, 4938F1, 4943F2, 4944F2, 4946F1, 4948F1, 4964F1, 4966F1, 4968F3, 4969F2, 4979F1, 4995F1]
sedan -> [4986F1]
see -> [4969F1, 4971F1, 4995F2]
seed -> [4963F2, 4981F2]
seek -> [4943F1]
seeking -> [4923F1, 4941F1, 4947F2]
seeks -> [4952F1, 4970F2, 4992F1]
seen -> [4943F1, 4944F2, 4965F1]
sees -> [4922F1, 4950F2, 4967F2, 4969F1, 4979F2]
seismic -> [4972F1]
sel -> [4994F1]
selective -> [4951F1]
sell -> [4946F1, 4967F1, 4988F1, 4989F1]
selling -> [4944F1, 4973F1, 4988F1]
selloff -> [4943F1]
sells -> [4932F2, 4963F2, 4981F2, 4994F1]
senate -> [4946F1, 4984F1]
senior -> [4966F4, 4968F2, 4975F1, 4984F1, 4997F1]
sentenced -> [4948F1]
separate -> [4941F1]
september -> [4939F1, 4948F1]
serious -> [4953F1]
serves -> [4967F1]
service -> [4936F2, 4946F1, 4947F5, 4969F1, 4997F1]
services -> [4951F2, 4958F3, 4978F2, 4982F1, 4997F1]
set -> [4922F1, 4923F1, 4924F1, 4925F1, 4926F1, 4927F1, 4928F1, 4929F1, 4930F1, 4931F1, 4932F1, 4933F1, 4934F1, 4935F1, 4936F1, 4937F1, 4938F1, 4939F1, 4940F2, 4941F2, 4942F1, 4943F1, 4944F1, 4945F1, 4946F2, 4947F1, 4948F1, 4949F1, 4950F1, 4951F1, 4952F1, 4953F1, 4954F1, 4955F1, 4956F1, 4957F1, 4958F1, 4959F1, 4960F1, 4961F1, 4962F1, 4963F1, 4964F1, 4965F1, 4966F1, 4967F1, 4968F1, 4969F2, 4970F1, 4971F1, 4972F1, 4973F1, 4974F1, 4975F1, 4976F1, 4977F1, 4978F1, 4979F1, 4980F1, 4981F1, 4982F2, 4983F1, 4984F1, 4985F1, 4986F1, 4987F1, 4988F1, 4989F2, 4990F2, 4991F1, 4992F1, 4993F1, 4994F1, 4995F1, 4996F1, 4997F1, 4998F1, 4999F1, 5000F1]
sets -> [4931F1, 4956F1]
settlement -> [4989F1]
seven -> [4936F1, 4944F2]
several -> [4946F1, 4953F1, 4964F1, 4969F1]
severely -> [4966F1]
share -> [4922F5, 4930F1, 4932F2, 4933F3, 4937F1, 4939F1, 4943F2, 4945F1, 4946F1, 4952F1, 4964F1, 4970F1, 4974F6, 4985F2, 4989F4]
shareholders -> [4933F1, 4951F1]
shares -> [4922F3, 4926F1, 4937F3, 4942F1, 4948F1, 4952F1, 4986F1, 4989F2]
sharp -> [4944F2]
sharply -> [4987F1]
shearson -> [4969F1, 4994F1]
shelf -> [4996F1]
shift -> [4951F1]
ship -> [4953F1]
shipment -> [4965F1]
shipments -> [4939F1, 4986F1]
shipped -> [4939F2, 4983F1]
shipping -> [4939F1]
ships -> [4953F1]
shopping -> [4997F4]
shorey -> [4996F1]
short -> [4938F1, 4969F1]
shortly -> [4948F1]
should -> [4941F1, 4952F1]
show -> [4944F1, 4962F1, 4993F1]
showed -> [4953F1]
showing -> [4944F1]
shows -> [4923F1, 4944F2, 4951F1, 4962F1]
shr -> [4930F2, 4934F2, 4954F2, 4960F1, 4972F2, 4974F2, 4999F1]
shrs -> [4930F2]
side -> [4944F1]
siemens -> [4982F1]
sign -> [4944F2, 4953F1, 4970F2]
signal -> [4978F1]
significant -> [4988F1]
significantly -> [4946F1]
signup -> [5000F1]
silver -> [4926F1, 4942F1]
similar -> [4946F1]
since -> [4939F2, 4944F1, 4946F1, 4947F1, 4951F2, 4983F1, 4992F1, 4993F1]
singapore -> [4941F1]
sinking -> [4980F1, 4994F3]
situation -> [4944F1, 4953F1, 4969F4]
six -> [4932F1, 4969F1, 4983F1, 4985F1]
sixth -> [4962F1]
size -> [4951F1]
slifer -> [4944F3]
slightly -> [4944F1, 4951F1]
slim -> [4944F2]
slot -> [4967F1]
slowed -> [4993F2]
small -> [4923F1, 4953F1, 4989F1]
smartnames -> [4976F3]
smith -> [4923F2, 4970F1]
so -> [4937F1, 4939F1, 4940F1, 4995F1]
socrates -> [4978F2]
soft -> [4947F1]
software -> [4955F1, 4978F2]
sold -> [4932F1, 4937F1, 4939F1, 4963F2, 4981F2]
sole -> [4932F1]
solid -> [4940F1]
solution -> [4923F1]
some -> [4923F1, 4926F1, 4931F1, 4940F1, 4942F1, 4943F1, 4946F1, 4953F1, 4967F1, 4969F2, 4982F1, 4983F1, 4988F2]
someone -> [4964F1]
soon -> [4953F1]
sorry -> [4940F1]
sosnoff -> [4943F5, 4964F2]
source -> [4988F1]
sources -> [4941F3, 4946F3, 4988F5]
southfield -> [4973F1]
soviet -> [4939F4, 4965F2, 4988F11]
soviets -> [4988F1]
spa -> [4963F1, 4981F1]
sparked -> [4988F1]
sparking -> [4988F1]
speaker -> [4940F1]
special -> [4964F1]
specialised -> [4953F1]
specialty -> [4933F1]
specify -> [4947F1]
speculate -> [4943F1]
speculation -> [4988F1]
spending -> [4951F1]
spent -> [4951F1]
split -> [4930F1]
spokane -> [4926F1, 4942F1]
spokesman -> [4921F2, 4943F1, 4947F2, 4951F1, 4953F1, 4969F3, 4986F3, 4987F1]
spread -> [4946F1, 4988F1]
spreads -> [4969F1, 4971F1]
sprint -> [4982F1]
spurred -> [4979F1]
st -> [4930F1, 4969F1, 4986F2]
stable -> [4944F1]
staff -> [4923F1]
stake -> [4937F3, 4982F1]
stamford -> [4952F1, 4982F1]
stand -> [4944F1]
standard -> [4923F1, 4966F2, 4979F2, 4994F1]
standards -> [4946F1]
standing -> [4944F1]
stands -> [4979F1]
stanley -> [4944F1]
start -> [4935F1, 4978F1]
started -> [4935F1]
starting -> [4995F1]
starts -> [4942F1]
state -> [4933F1, 4953F1]
stated -> [4940F1]
statement -> [4933F1, 4953F2]
states -> [4953F1, 4957F3, 4962F1]
statistics -> [4987F1, 4993F1]
status -> [4935F3, 4969F1]
steels -> [4933F1]
steering -> [4971F2]
stemming -> [4948F1]
stephan -> [4999F2]
stephen -> [4944F1, 4953F1]
steve -> [4944F1]
stikers -> [4944F1]
still -> [4944F2, 4953F2, 4988F1]
stock -> [4923F2, 4930F1, 4932F3, 4937F2, 4941F1, 4943F3, 4945F1, 4948F1, 4957F1, 4966F1, 4977F1, 4980F3, 4998F1]
stocks -> [4969F5]
stood -> [4962F1]
stoppage -> [4953F1]
stopped -> [4969F1]
storage -> [4996F1]
store -> [4967F1]
stores -> [4937F5, 4967F1]
strategy -> [4951F1]
streamlined -> [4936F1]
street -> [4969F1]
strength -> [4944F1]
strengths -> [4951F1]
stretch -> [4986F2]
stride -> [4969F1]
strike -> [4953F8]
strikes -> [4953F2]
strong -> [4941F1, 4988F1]
strongly -> [4940F1]
struck -> [4953F1]
structure -> [4997F1]
study -> [4946F5]
subcommittee -> [4946F1, 4984F1]
subject -> [4933F1, 4969F1]
submit -> [4970F2]
submitting -> [4936F1]
subordinated -> [4932F1, 4966F2, 4968F2]
subscribers -> [4978F1]
subsidiary -> [4955F1, 4969F1, 4975F1, 4996F1]
subsidies -> [4984F1]
subsidizing -> [4984F1]
subsidy -> [4988F2]
substantial -> [4935F1]
substantially -> [4979F1]
subtracting -> [4989F1]
succeed -> [4943F1]
succeeds -> [4996F1]
successful -> [4946F1, 4952F1]
such -> [4946F2, 4970F1, 4988F1]
sugar -> [4965F4]
suit -> [4941F1]
suitor -> [4943F1]
suitors -> [4943F1]
super -> [4926F1, 4942F1]
supplied -> [4970F1]
supplier -> [4988F1]
supply -> [4929F3, 4938F4, 4944F1, 4970F1, 4988F1]
support -> [4946F2, 4951F1, 4989F1]
supported -> [4966F2]
supporters -> [4940F1, 4946F2]
supporting -> [4951F1]
supports -> [4982F2]
surprise -> [4941F1]
suspended -> [4947F1]
suspending -> [4953F1]
suspension -> [4947F1]
sustained -> [4944F1, 4984F1]
swap -> [4921F1]
swiss -> [4926F1, 4942F1]
switzerland -> [4941F1]
system -> [4946F16, 4982F1]
systems -> [4951F1, 4967F2, 4978F1, 4996F5]
t -> [4941F1, 4953F1, 4961F1, 4965F1, 4966F1, 4969F2, 4971F1, 4982F1, 4989F5, 4993F1]
tacit -> [4947F1]
take -> [4943F1, 4983F2]
taken -> [4939F1]
takeover -> [4943F2, 4964F2]
talking -> [4943F1, 4969F3]
talks -> [4941F1, 4953F1, 4970F1, 4971F2, 4984F2]
target -> [4971F1]
targeted -> [4984F1]
targets -> [4940F1]
tax -> [4928F1, 4940F6, 4969F1, 4974F1]
taxes -> [4940F1]
team -> [4971F1]
technical -> [4989F1]
technicians -> [4989F1]
technology -> [4951F2, 4968F1]
telecommunications -> [4982F2]
telegraph -> [4958F1]
telephone -> [4958F2, 4982F1]
television -> [4953F1]
tender -> [4933F3, 4970F1]
term -> [4926F1, 4938F3, 4942F1, 4951F1, 4969F1]
termed -> [4979F1]
terminal -> [4965F1]
terminate -> [4989F1]
terminates -> [4961F1]
termination -> [4989F1]
terms -> [4944F1, 4952F1, 4955F1, 4958F1, 4969F2, 4976F1]
texas -> [4949F1, 4966F6, 4992F4]
text -> [4924F1, 4925F1, 4928F1, 4929F1, 4949F1, 4950F1, 4959F1, 4960F1, 4961F1, 4977F1, 5000F1]
th -> [4940F1, 4960F1, 4972F2, 4974F2, 4989F1]
thai -> [4965F1]
thailand -> [4941F1]
than -> [4932F1, 4939F2, 4944F2, 4951F2, 4953F1, 4969F1, 4988F4]
that -> [4923F1, 4926F1, 4932F1, 4933F8, 4939F1, 4940F3, 4941F2, 4943F3, 4944F17, 4946F1, 4947F3, 4948F1, 4951F6, 4953F3, 4957F2, 4962F4, 4964F1, 4966F3, 4969F10, 4970F3, 4979F2, 4982F3, 4983F1, 4984F2, 4988F9, 4989F4, 4997F1]
the -> [4921F3, 4922F3, 4923F9, 4926F7, 4927F9, 4931F4, 4932F5, 4933F5, 4935F4, 4937F3, 4938F2, 4939F16, 4940F6, 4941F16, 4942F7, 4943F19, 4944F46, 4946F53, 4947F10, 4948F5, 4951F21, 4952F2, 4953F28, 4955F2, 4957F6, 4958F7, 4962F8, 4963F2, 4964F3, 4965F5, 4966F7, 4967F2, 4968F3, 4969F38, 4970F6, 4971F6, 4973F7, 4975F1, 4976F4, 4978F5, 4979F9, 4980F4, 4981F2, 4982F15, 4983F18, 4984F11, 4985F6, 4986F18, 4987F2, 4988F18, 4989F21, 4992F3, 4993F10, 4994F7, 4995F7, 4996F2, 4997F5]
thee -> [4947F1]
their -> [4923F2, 4926F1, 4942F1, 4953F3, 4965F1, 4969F3, 4970F1, 4978F1]
them -> [4941F1, 4971F1, 4995F1]
themselves -> [4944F1]
then -> [4969F1, 4988F1]
therby -> [4988F1]
there -> [4940F1, 4944F2, 4953F1, 4957F1, 4969F1, 4971F1, 4973F1, 4984F1, 4988F1]
thereby -> [4997F1]
these -> [4940F1, 4943F1, 4947F1, 4953F2, 4965F1, 4969F2, 4979F1, 4995F1]
they -> [4941F1, 4943F2, 4944F2, 4946F1, 4953F1, 4969F1, 4970F1, 4983F3, 4988F1, 4995F1]
thing -> [4969F1]
thinking -> [4988F1]
thinks -> [4969F2]
third -> [4969F1, 4982F1]
thirds -> [4947F2]
this -> [4923F1, 4939F2, 4943F1, 4944F7, 4946F3, 4951F4, 4953F1, 4966F1, 4969F1, 4971F1, 4986F1, 4988F6, 4989F2, 4995F1]
thomsom -> [4968F1]
those -> [4969F1, 4988F1]
thousands -> [4953F1]
threat -> [4953F2]
threats -> [4969F1]
three -> [4930F1, 4938F1, 4951F2, 4953F1, 4966F1, 4986F1]
through -> [4932F1, 4947F1, 4968F2, 4969F1, 4971F1, 4982F1, 4983F1, 4988F1]
throughout -> [4941F1, 4953F1, 4978F1]
thwart -> [4964F1]
time -> [4973F1, 4988F1]
times -> [4923F1]
timetable -> [4995F1]
to -> [4921F2, 4922F3, 4923F4, 4925F2, 4926F3, 4927F7, 4931F2, 4932F2, 4933F6, 4935F2, 4937F4, 4938F12, 4939F8, 4940F9, 4941F3, 4942F3, 4943F10, 4944F23, 4946F14, 4947F11, 4948F5, 4951F8, 4952F3, 4953F8, 4955F1, 4957F3, 4958F3, 4959F1, 4962F5, 4963F2, 4964F3, 4965F2, 4966F13, 4967F1, 4969F27, 4970F7, 4971F4, 4973F6, 4976F4, 4978F7, 4979F5, 4980F1, 4981F2, 4982F4, 4983F21, 4984F6, 4985F1, 4986F6, 4988F14, 4989F8, 4992F3, 4993F4, 4994F2, 4995F10, 4997F5]
today -> [4943F3, 4944F1, 4946F1, 4951F1, 4953F6, 4969F1, 4983F1, 4988F1]
tokyo -> [4995F2]
told -> [4940F1, 4946F1, 4951F1, 4971F1, 4984F1, 4988F1, 4995F2]
tomorrow -> [4971F1]
tonight -> [4941F1]
tonne -> [4988F1]
tonnes -> [4939F7, 4941F2, 4962F1, 4988F8]
tons -> [4926F1, 4942F1]
too -> [4969F1]
took -> [4969F1]
topics -> [4922F1, 4923F1, 4924F1, 4925F1, 4926F1, 4927F1, 4928F1, 4929F1, 4930F1, 4931F1, 4932F1, 4933F1, 4934F1, 4935F1, 4936F1, 4937F1, 4938F1, 4939F1, 4940F1, 4941F1, 4942F1, 4943F1, 4944F1, 4945F1, 4946F1, 4947F1, 4948F1, 4949F1, 4950F1, 4951F1, 4952F1, 4953F1, 4954F1, 4955F1, 4956F1, 4957F1, 4958F1, 4959F1, 4960F1, 4961F1, 4962F1, 4963F1, 4964F1, 4965F1, 4966F1, 4967F1, 4968F1, 4969F1, 4970F1, 4971F1, 4972F1, 4973F1, 4974F1, 4975F1, 4976F1, 4977F1, 4978F1, 4979F1, 4980F1, 4981F1, 4982F1, 4983F1, 4984F1, 4985F1, 4986F1, 4987F1, 4988F1, 4989F1, 4990F1, 4991F1, 4992F1, 4993F1, 4994F1, 4995F1, 4996F1, 4997F1, 4998F1, 4999F1, 5000F1]
torino -> [4925F1]
toronto -> [4922F1, 4931F1]
total -> [4926F1, 4937F1, 4938F1, 4939F1, 4942F1, 4947F1, 4951F1, 4953F1, 4962F1]
totaling -> [4987F1]
totalled -> [4938F1]
totally -> [4947F1]
tough -> [4969F1]
toward -> [4951F1, 4982F1]
towards -> [4995F1]
towns -> [4953F1]
toyoo -> [4995F1]
tracinda -> [4943F1]
trade -> [4923F1, 4927F4, 4944F1, 4953F1, 4984F2, 4987F4, 4988F1]
traded -> [4965F1]
trader -> [4969F1]
traders -> [4923F1]
trades -> [4923F1]
trading -> [4923F6, 4927F3, 4932F1, 4948F3, 4980F1]
traditional -> [4984F1]
traditionally -> [4946F1]
train -> [4922F1, 4923F1, 4924F1, 4925F1, 4926F1, 4927F1, 4928F1, 4929F1, 4930F1, 4931F1, 4932F1, 4933F1, 4934F1, 4935F1, 4936F1, 4937F1, 4938F1, 4939F1, 4940F1, 4941F1, 4942F1, 4943F1, 4944F1, 4945F1, 4946F1, 4947F1, 4948F1, 4949F1, 4950F1, 4951F1, 4952F1, 4953F1, 4954F1, 4955F1, 4956F1, 4957F1, 4958F1, 4959F1, 4960F1, 4961F1, 4962F1, 4963F1, 4964F1, 4965F1, 4966F1, 4967F1, 4968F1, 4969F1, 4970F1, 4971F1, 4972F1, 4973F1, 4974F1, 4975F1, 4976F1, 4977F1, 4978F1, 4979F1, 4980F1, 4981F1, 4982F1, 4983F1, 4984F1, 4985F1, 4986F1, 4987F1, 4988F1, 4989F1, 4990F1, 4991F1, 4992F1, 4993F1, 4994F1, 4995F1, 4996F1, 4997F1, 4998F1, 4999F1, 5000F1]
trainer -> [4961F1, 4989F2]
training -> [4922F1, 4923F1, 4924F1, 4925F1, 4926F1, 4927F1, 4928F1, 4929F1, 4930F1, 4931F1, 4932F1, 4933F1, 4934F1, 4935F1, 4936F1, 4937F1, 4938F1, 4939F1, 4940F1, 4941F1, 4942F1, 4943F1, 4944F1, 4945F1, 4946F1, 4947F1, 4948F1, 4949F1, 4950F1, 4951F1, 4952F1, 4953F1, 4954F1, 4955F1, 4956F1, 4957F1, 4958F1, 4959F1, 4960F1, 4961F1, 4962F1, 4963F1, 4964F1, 4965F1, 4966F1, 4967F1, 4968F1, 4969F1, 4970F1, 4971F1, 4972F1, 4973F1, 4974F1, 4975F1, 4976F1, 4977F1, 4978F1, 4979F1, 4980F1, 4981F1, 4982F1, 4983F1, 4984F1, 4985F1, 4986F1, 4987F1, 4988F1, 4989F1, 4990F1, 4991F1, 4992F1, 4993F1, 4994F1, 4995F1, 4996F1, 4997F1, 4998F1, 4999F1, 5000F1]
transaction -> [4948F1]
transactions -> [4943F1, 4963F1, 4981F1, 4985F1]
transfer -> [4951F1]
transferred -> [4986F1]
transit -> [4922F3]
transition -> [4969F1]
transport -> [4953F1, 4983F1]
transportation -> [4936F2]
transporting -> [4983F1]
traveling -> [4978F1]
treasuries -> [4932F1]
treasury -> [4938F1, 4971F1, 4994F1]
treated -> [4969F1]
tremendous -> [4969F1]
tremor -> [4983F1]
trend -> [4944F1, 4993F1]
troops -> [4953F4]
troubled -> [4946F1]
troubles -> [4953F2]
troy -> [4967F1]
truck -> [4931F1, 4944F1]
trucks -> [4931F1]
truly -> [4982F1]
trust -> [4969F3, 4975F1]
try -> [4971F1]
trying -> [4953F1, 4969F1]
tu -> [4992F2]
tucson -> [4996F1]
tuesday -> [4953F1]
tumaco -> [4983F3]
turn -> [4946F1]
tursimo -> [4931F1]
twenty -> [4965F1]
two -> [4935F1, 4946F2, 4947F3, 4948F1, 4951F1, 4953F2, 4954F1, 4957F1, 4963F3, 4965F1, 4969F2, 4973F1, 4979F1, 4981F3, 4983F1, 4986F3, 4988F1, 4989F4, 4991F2]
type -> [4924F1, 4925F1, 4928F1, 4929F1, 4949F1, 4950F1, 4959F1, 4960F1, 4961F1, 4977F1, 5000F1]
u -> [4924F1, 4927F3, 4935F1, 4937F1, 4939F4, 4940F1, 4941F5, 4944F10, 4946F3, 4947F1, 4951F2, 4952F1, 4953F1, 4957F3, 4958F1, 4962F1, 4963F1, 4964F1, 4965F1, 4966F1, 4969F3, 4970F1, 4973F2, 4974F1, 4978F2, 4981F1, 4982F1, 4983F1, 4984F3, 4985F1, 4986F1, 4987F1, 4988F8, 4989F2, 4995F4]
uk -> [4927F1, 4965F1, 4995F1]
ultimately -> [4969F1]
unable -> [4947F2]
unanimously -> [4943F1]
unavailable -> [4923F1]
unchanged -> [4941F1, 4986F1]
under -> [4933F1, 4936F1, 4941F1, 4944F1, 4958F1, 4966F1, 4988F1]
underway -> [4970F1]
underwriter -> [4932F1]
underwriting -> [4946F1, 4985F1]
undisclosed -> [4955F1, 4963F1, 4981F1]
unilateral -> [4969F1]
union -> [4939F4, 4953F2, 4965F1, 4988F3]
unit -> [4936F3, 4944F2, 4955F2, 4963F1, 4979F2, 4981F1, 4986F1, 4989F2, 4992F2]
united -> [4957F3]
units -> [4944F2, 4951F1, 4966F1]
unless -> [4943F1]
unlikely -> [4969F2]
unrest -> [4953F1]
unsolicited -> [4943F2]
until -> [4947F1, 4969F2]
up -> [4926F1, 4938F1, 4942F1, 4943F1, 4944F3, 4946F1, 4948F1, 4950F1, 4967F1, 4969F3, 4985F1, 4989F1]
upham -> [4970F1]
upheaval -> [4969F1]
upstream -> [4951F2]
urged -> [4958F1]
urging -> [4940F1]
us -> [4944F1, 4969F1, 4982F1, 4989F1, 4995F1]
usa -> [4923F1, 4924F1, 4926F1, 4928F1, 4930F1, 4932F1, 4933F1, 4934F1, 4935F1, 4936F1, 4937F1, 4939F1, 4940F1, 4941F1, 4942F1, 4943F1, 4944F1, 4945F1, 4946F1, 4948F1, 4951F1, 4952F1, 4954F1, 4955F1, 4956F1, 4957F1, 4958F1, 4962F1, 4963F1, 4964F1, 4966F1, 4967F1, 4968F1, 4969F1, 4970F1, 4972F1, 4973F1, 4974F1, 4975F1, 4976F1, 4977F1, 4978F1, 4979F1, 4980F1, 4981F1, 4982F1, 4984F1, 4985F1, 4986F1, 4988F1, 4989F1, 4990F1, 4991F1, 4992F1, 4994F1, 4996F2, 4997F1, 4998F1, 4999F1]
usage -> [4951F1]
usda -> [4984F2, 4988F4, 5000F2]
use -> [4939F1, 4997F1]
used -> [4979F1]
ussr -> [4939F3, 4965F1, 4988F5]
utilities -> [4944F1, 4992F2]
utilties -> [4992F2]
v -> [4928F1, 4940F1]
va -> [4974F1]
value -> [4943F2, 4944F1, 4972F1]
values -> [4965F1, 4969F1]
variety -> [4943F1]
various -> [4958F1, 4970F1]
vast -> [4953F1]
ve -> [4969F1]
vehicles -> [4953F1, 4973F3]
vending -> [4935F2, 4957F1]
ventures -> [4982F1]
versus -> [4974F2, 4989F1]
very -> [4943F1, 4988F1]
veto -> [4940F1]
via -> [4994F1]
vice -> [4975F1, 4989F1, 4995F1]
video -> [4933F1, 4957F5]
view -> [4969F1]
vigorous -> [4982F1]
virtually -> [4946F1]
visit -> [4995F1]
volcker -> [4944F2]
volume -> [4979F1]
voluntarily -> [4926F1, 4942F1]
vows -> [4928F1, 4940F2]
vs -> [4930F8, 4934F6, 4954F6, 4956F1, 4960F1, 4972F6, 4974F6, 4990F1, 4991F2, 4998F1, 4999F3]
w -> [4955F1]
waive -> [4933F1]
wall -> [4969F1]
waltham -> [4976F1]
want -> [4969F1, 4995F2]
wanted -> [4947F1]
wants -> [4944F1, 4995F3]
warning -> [4940F1]
was -> [4927F1, 4933F2, 4943F1, 4944F4, 4946F1, 4947F3, 4948F1, 4953F3, 4969F3, 4980F1, 4983F1, 4988F1, 4989F1, 4993F2, 4995F2]
wash -> [4926F1, 4942F1]
washington -> [4923F1, 4937F1, 4939F1, 4940F1, 4946F1, 4958F2, 4964F1, 4968F1, 4982F1, 4984F1, 4988F1]
waste -> [4970F4]
way -> [4927F1]
we -> [4940F1, 4944F1, 4947F2, 4951F2, 4969F2, 4971F1, 4988F1, 4989F1, 4995F1]
weak -> [4979F1]
weaken -> [4943F1]
weaker -> [4944F2]
weather -> [4988F1]
wedge -> [4969F1]
wednesday -> [4953F1]
week -> [4923F1, 4929F1, 4938F5, 4951F1, 4953F1, 4965F1, 4971F1, 4985F1, 4988F3]
weekly -> [4965F1]
weeks -> [4951F1, 4953F1, 4985F1]
weighted -> [4944F1]
welcome -> [4995F1]
well -> [4923F1, 4926F1, 4931F1, 4942F1, 4944F2, 4951F1]
went -> [4953F1]
were -> [4922F1, 4923F1, 4932F1, 4933F1, 4940F1, 4946F3, 4951F1, 4953F4, 4962F2, 4966F3, 4968F1, 4969F1, 4970F1, 4971F1, 4973F1, 4976F1, 4979F1, 4987F1, 4988F1, 4993F1, 4994F1, 4995F2]
west -> [4941F1, 4982F1]
what -> [4941F1, 4944F2, 4969F1, 4979F1, 4988F1, 4995F1]
wheat -> [4988F2]
wheel -> [4986F1]
when -> [4926F1, 4942F1, 4944F1, 4948F1, 4969F1, 4995F1]
whenever -> [4951F1]
where -> [4962F1, 4986F1]
whereby -> [4923F1]
whether -> [4941F1, 4969F1]
which -> [4921F1, 4933F1, 4935F3, 4938F3, 4943F1, 4944F3, 4946F4, 4951F2, 4955F1, 4957F1, 4962F1, 4965F1, 4969F2, 4970F1, 4982F1, 4983F2, 4988F1, 4995F1]
while -> [4940F1, 4944F1, 4966F1, 4979F1, 4993F1]
white -> [4943F1]
whitman -> [4948F1]
who -> [4946F2, 4953F1, 4996F1]
wholly -> [4931F1, 4995F2]
why -> [4946F1]
will -> [4926F1, 4931F3, 4933F3, 4935F2, 4936F1, 4940F2, 4941F1, 4942F1, 4943F1, 4944F2, 4945F1, 4951F6, 4957F1, 4967F2, 4969F3, 4970F2, 4976F1, 4980F2, 4983F2, 4984F1, 4986F4, 4988F2, 4989F4, 4995F1]
willingness -> [4953F1]
winston -> [4955F1]
wire -> [4948F1]
wireline -> [4978F1]
wis -> [4986F1]
wit -> [4944F1]
with -> [4927F1, 4933F3, 4937F1, 4939F2, 4940F2, 4941F1, 4943F3, 4944F4, 4946F4, 4947F1, 4951F1, 4953F3, 4958F1, 4962F1, 4963F1, 4964F1, 4967F1, 4968F2, 4969F8, 4970F2, 4971F5, 4978F1, 4981F1, 4982F2, 4985F1, 4986F1, 4987F4, 4988F3, 4989F4, 4992F1, 4993F1, 4995F3, 4997F1]
withdrawal -> [4953F1]
withdrawing -> [4953F1]
within -> [4935F1, 4936F1, 4941F1]
without -> [4969F1, 4979F1, 4989F1]
woodhouse -> [4965F1]
work -> [4944F1, 4947F1, 4983F1, 4989F2, 4995F1]
worked -> [4923F1]
workers -> [4983F1]
working -> [4936F1]
world -> [4943F6, 4959F2, 4964F4, 4988F1]
worst -> [4969F1]
worth -> [4967F1]
would -> [4923F3, 4933F1, 4940F1, 4943F2, 4946F12, 4947F1, 4951F1, 4953F2, 4969F2, 4970F2, 4971F1, 4979F1, 4982F1, 4983F3, 4984F1, 4995F2, 4997F1]
wpi -> [4944F1]
wright -> [4940F1, 4989F2]
write -> [4969F2]
writedown -> [4972F1]
wyss -> [4944F3]
xuto -> [4941F1]
y -> [4936F1, 4951F1, 4962F1, 4981F1, 4983F1, 4989F1]
year -> [4922F2, 4930F1, 4939F2, 4944F1, 4946F3, 4947F1, 4951F2, 4962F7, 4966F1, 4969F2, 4972F1, 4973F4, 4974F1, 4985F1, 4986F1, 4987F3, 4988F2, 4989F2, 4993F1, 4999F2]
years -> [4946F2, 4948F1, 4966F1, 4969F1, 4973F1, 4979F2, 4989F1, 4994F1]
yen -> [4927F1]
yes -> [4922F1, 4925F1, 4926F1, 4929F1, 4930F1, 4932F1, 4933F1, 4934F1, 4937F1, 4938F1, 4939F1, 4941F1, 4942F1, 4944F1, 4946F1, 4947F1, 4949F1, 4951F1, 4952F1, 4953F1, 4954F1, 4955F1, 4956F1, 4957F1, 4959F1, 4960F1, 4962F1, 4963F1, 4964F1, 4965F1, 4966F1, 4968F1, 4969F1, 4970F1, 4971F1, 4972F1, 4974F1, 4976F1, 4979F1, 4981F1, 4983F1, 4987F1, 4988F1, 4990F1, 4991F1, 4993F1, 4994F1, 4997F1, 4998F1, 4999F1]
yesterday -> [4927F1, 4933F1, 4944F1, 4946F1, 4951F1, 4952F1, 4953F1, 4964F1, 4995F1]
yield -> [4932F1, 4994F1]
yielding -> [4932F1, 4994F1]
york -> [4932F1, 4934F1, 4937F1, 4944F1, 4948F1, 4951F1, 4957F1, 4962F1, 4964F1, 4965F1, 4966F1, 4969F4, 4971F2, 4975F1, 4979F1, 4985F1, 4994F1, 4997F1]
you -> [4940F1, 4944F1, 4969F1]
your -> [4969F1]
yugoslav -> [4939F7]
yugoslavia -> [4939F2]
zortman -> [4926F2, 4942F2]
