ab -> [6991F1]
abdulaziz -> [6996F1]
abroad -> [6996F1]
absolute -> [6990F1]
according -> [6990F1]
act -> [6996F1]
afford -> [6996F1]
ag -> [6990F2]
ago -> [6990F1]
ahead -> [6996F1]
aimed -> [6993F1]
al -> [6996F1]
allowed -> [6996F1]
also -> [6989F1, 6996F1]
although -> [6993F1]
amount -> [6996F1]
announce -> [6989F1]
apparent -> [6998F1]
appears -> [6996F1]
approached -> [6989F1]
april -> [6991F1, 6992F1, 6998F2, 6999F1]
arabia -> [6989F1, 6996F10]
around -> [6990F1, 6996F1]
attached -> [6996F1]
attempt -> [6998F1]
attempts -> [6996F2]
austerity -> [6996F2]
australia -> [6999F1]
authority -> [6996F1]
available -> [6991F1, 6994F1]
aware -> [6996F1]
b -> [6991F1, 6992F1, 6995F1, 6999F1]
back -> [6994F2, 6996F1]
backed -> [6994F1]
balancing -> [6996F1]
banca -> [6991F1]
bank -> [6997F2]
bankers -> [6996F3]
bankruptcies -> [6996F1]
banks -> [6996F2]
baring -> [6992F1]
barrel -> [6996F2]
barrels -> [6996F1]
based -> [6989F1]
bc -> [6990F1, 6991F1, 6992F1, 6993F1, 6994F1, 6995F1, 6996F1, 6997F1, 6998F1, 6999F1, 7000F1]
became -> [6996F1]
become -> [6994F1, 6996F1]
belgian -> [6994F1]
belgium -> [6994F1, 6998F1]
believe -> [6996F1]
benchmark -> [6996F1]
benz -> [6990F1]
bigger -> [6996F1]
biggest -> [6996F1]
billi -> [6991F1]
billion -> [6989F1, 6991F2, 6996F6, 6997F1]
blah -> [6997F3, 7000F3]
bloc -> [6998F1]
bold -> [6996F1]
bond -> [6991F3, 6992F1]
bonds -> [6992F1]
boom -> [6996F1]
boost -> [6996F1]
borrowing -> [6996F1]
bourse -> [6990F1]
bpd -> [6996F1]
breakneck -> [6996F1]
brief -> [6997F1, 7000F1]
briefly -> [6996F1]
britain -> [6989F1]
british -> [6989F1]
britoil -> [7000F2]
brothers -> [6992F1]
brussels -> [6994F1, 6998F1]
budget -> [6996F5]
built -> [6996F1]
businessmen -> [6996F2]
buy -> [6989F1, 6998F1]
c -> [6993F1, 6994F1, 6995F1, 6998F1]
caisse -> [6997F1]
can -> [6996F2]
car -> [6990F1]
carefully -> [6996F1]
cargill -> [6993F3]
case -> [6994F1]
cash -> [6996F1]
cents -> [6999F2]
cgisplit -> [6990F1, 6991F1, 6992F1, 6993F1, 6994F1, 6995F1, 6996F1, 6997F1, 6998F1, 6999F1, 7000F1]
changes -> [6996F1]
channel -> [6996F1]
cif -> [6994F1]
circumstances -> [6994F1]
claiming -> [6994F1]
closing -> [6992F1]
co -> [6992F3, 6995F1]
cogeca -> [6994F1]
combined -> [6991F1, 6992F1]
commerce -> [6996F1]
commerciale -> [6991F1]
commission -> [6994F2, 6998F4]
community -> [6994F1]
company -> [6993F1, 6996F1]
compared -> [6996F1]
complaints -> [6996F1, 6998F1]
completed -> [6989F1]
comprise -> [6991F1, 6992F1]
concession -> [6991F1, 6998F2]
confidence -> [6996F1]
consecutive -> [6993F1]
consequences -> [6994F1]
considered -> [6996F1]
construction -> [6996F1]
consumers -> [6994F1]
contacted -> [6990F1]
content -> [6995F1]
contract -> [6996F1]
control -> [6996F1]
conversion -> [6992F1]
convertible -> [6992F2]
convince -> [6996F1]
cooperatives -> [6994F1]
copa -> [6994F1]
corporate -> [6996F1]
cost -> [6989F1, 6996F1]
council -> [6994F1]
countries -> [6989F1, 6995F1, 6996F1]
country -> [6996F1]
coupled -> [6996F1]
coupon -> [6991F1, 6992F2]
credit -> [6996F1]
critical -> [6996F1]
crude -> [6996F1]
cur -> [6990F1]
currency -> [6990F4, 6998F1]
current -> [6994F1]
curtail -> [6996F1]
cut -> [6996F1]
daimler -> [6990F5]
date -> [6991F1, 6992F1, 6998F1]
day -> [6992F1, 6996F1]
days -> [6993F1, 6996F1]
de -> [6997F1]
deal -> [6989F1]
deals -> [6990F1]
dec -> [6995F1, 6999F1]
december -> [6995F1]
declining -> [6996F2]
defence -> [6989F2]
defend -> [6996F2]
defending -> [6996F2]
deficit -> [6996F2]
deficits -> [6996F1]
deliveries -> [6995F1]
denominations -> [6991F1, 6992F1]
depletion -> [6996F1]
deposit -> [6996F1]
depreciation -> [6999F1]
designed -> [6989F1]
details -> [6989F1]
determination -> [6996F1]
determined -> [6996F1, 6998F1]
development -> [6995F1, 6996F1]
difficulties -> [6990F1]
dip -> [6996F1]
diplomat -> [6996F1]
diplomats -> [6996F4]
dipped -> [6996F1]
discouraged -> [6996F1]
dismisses -> [6990F2]
div -> [6999F2]
dlr -> [6996F1]
dlrs -> [6989F1, 6994F1, 6996F4, 6999F3]
domestic -> [6996F2]
dominance -> [6996F1]
draw -> [6996F2]
drawing -> [6996F2]
drg -> [6992F3]
drive -> [6998F1]
due -> [6991F1, 6992F1, 6998F1]
early -> [6996F1]
earn -> [6999F1, 7000F1]
earnings -> [6996F1]
easy -> [6996F1]
ec -> [6994F9, 6998F5]
economic -> [6995F1, 6996F3]
economists -> [6996F3]
economy -> [6996F7]
ecus -> [6994F1, 6998F3]
effects -> [6996F1]
eight -> [6989F1]
encourage -> [6996F1]
ended -> [6993F1, 6999F1]
ending -> [6993F1]
enter -> [6998F1]
enterprise -> [6996F1]
equivalent -> [6998F1]
established -> [6996F1]
estimate -> [6996F1]
eurobond -> [6992F1]
eurolire -> [6991F2]
europe -> [6995F2]
european -> [6989F1, 6994F1, 6995F1, 6998F1]
evaluating -> [6989F1]
even -> [6996F1]
eventually -> [6998F1]
expanded -> [6996F1]
expatriate -> [6996F1]
expected -> [6989F1]
explicitly -> [6996F1]
exporter -> [6996F1]
exporters -> [6990F1]
exporting -> [6996F1]
exports -> [6998F1]
expressed -> [6998F1]
extending -> [6996F1]
extraordinary -> [6999F1]
f -> [6990F3, 6991F2, 6992F2, 6993F2, 6994F2, 6995F2, 6996F2, 6997F3, 6998F2, 6999F3, 7000F4]
fabric -> [6996F1]
fact -> [6994F1]
fahd -> [6989F1, 6996F1]
fairfax -> [6999F2]
fallen -> [6996F1]
falling -> [6996F1]
far -> [6998F1]
farm -> [6994F3]
farmers -> [6994F2]
fats -> [6994F4]
fees -> [6991F1, 6992F1]
fell -> [6990F1, 6996F1]
ffx -> [6999F1]
figures -> [6995F2]
financial -> [6994F1]
first -> [6991F1, 6992F1, 6996F2, 6999F1]
fiscal -> [6996F1]
five -> [6996F2, 6998F1]
forced -> [6996F1]
forces -> [6996F1]
foreign -> [6994F1, 6996F3]
fostering -> [6996F1]
found -> [6996F1]
france -> [6989F1, 6997F3]
francs -> [6997F1]
frankfurt -> [6990F2]
fraudulent -> [6990F1]
french -> [6998F1]
fresh -> [6993F1]
front -> [6996F1]
g -> [6993F1, 6994F1]
gaping -> [6996F1]
gave -> [6989F1]
george -> [6989F1]
german -> [6998F1]
germany -> [6989F1, 6990F1]
go -> [6998F1]
gone -> [6996F1, 6998F1]
government -> [6989F1, 6996F5]
granted -> [6998F1]
gross -> [6996F2]
group -> [6995F1]
grow -> [6996F1]
growing -> [6996F1]
half -> [6996F1, 6999F1]
hard -> [6996F1]
harm -> [6994F1]
hedging -> [6990F2]
henry -> [6992F1]
high -> [6996F2]
higher -> [6996F2, 6998F1]
highly -> [6996F1]
hisham -> [6996F1]
hit -> [6996F1]
hope -> [6998F1]
huge -> [6996F2]
hugely -> [6996F1]
hypothecaire -> [6997F1]
ilzsg -> [6995F1]
immediately -> [6998F1]
impact -> [6996F1]
implemented -> [6994F1]
imported -> [6994F1]
income -> [6996F1, 6999F1]
incomes -> [6994F1]
increases -> [6996F1]
indefinitely -> [6996F1]
indicated -> [6992F1]
industrial -> [6996F1]
industrialisation -> [6996F1]
initially -> [6994F1]
int -> [6999F1]
interest -> [6999F1]
international -> [6995F1]
intervention -> [6998F4]
introduced -> [6996F1]
inventories -> [6996F1]
invest -> [6996F1]
investigate -> [6996F1]
investment -> [6996F1]
involved -> [6998F1]
issued -> [6992F1]
issues -> [6991F2, 6992F2]
issuing -> [6991F1, 6992F1]
italiana -> [6991F1]
italy -> [6989F1]
j -> [6992F1]
jan -> [6995F2]
jane -> [6989F1]
january -> [6995F3]
john -> [6999F2]
journalists -> [6994F1]
jukes -> [6996F1]
k -> [6993F3]
keeping -> [6996F1]
kilos -> [6998F2]
king -> [6989F1, 6996F1]
kingdom -> [6989F2, 6996F4]
labour -> [6996F1]
largest -> [6996F1]
last -> [6989F2, 6996F3, 6998F1]
late -> [6996F3]
later -> [6998F1]
latest -> [6995F1]
lead -> [6991F1, 6992F2, 6995F1, 6996F1]
legendary -> [6996F1]
lending -> [6996F1]
leo -> [6994F1]
lessen -> [6996F1]
letter -> [6994F2]
level -> [6998F1]
levels -> [6994F1]
lewissplit -> [6990F1, 6991F1, 6992F1, 6993F1, 6994F1, 6995F1, 6996F1, 6997F1, 6998F1, 6999F1, 7000F1]
lift -> [6996F1]
like -> [6990F1]
lire -> [6991F1]
listed -> [6991F1, 6992F1]
loans -> [6996F1]
lobbies -> [6994F3]
london -> [6989F1, 6991F2, 6992F2, 6993F1, 6995F1]
long -> [6991F1, 6996F1]
longer -> [6996F1]
losing -> [6998F1]
lost -> [6990F1]
low -> [6990F1]
lower -> [6996F1]
lt -> [6999F1]
ltd -> [6992F2, 6993F1, 6999F2]
m -> [6995F1]
made -> [6989F1, 6993F1, 6994F1]
magazine -> [6989F1]
mainly -> [6989F1]
major -> [6990F1]
maker -> [6990F1]
management -> [6991F1, 6992F1, 6993F1, 6996F1]
manager -> [6991F1, 6992F1]
mar -> [6990F1, 6991F1, 6992F1, 6993F1, 6994F1, 6995F1, 6996F1, 6997F1, 6998F1, 6999F1, 7000F1]
march -> [6990F1, 6991F1, 6992F2, 6993F1, 6994F1, 6995F1, 6996F1, 6998F1, 6999F1]
marine -> [6994F1]
market -> [6998F1]
markets -> [6996F1]
marks -> [6990F2]
maximum -> [6998F1]
may -> [6990F1, 6991F1, 6994F1, 6999F1]
means -> [6996F1]
mechanism -> [6994F4]
metal -> [6995F1]
mine -> [6995F1]
minister -> [6994F1, 6996F2]
ministers -> [6994F1]
ministry -> [6989F1]
minorities -> [6999F1]
mln -> [6990F1, 6991F1, 6992F3, 6996F2, 6999F17, 7000F2]
modern -> [6996F1]
money -> [6998F1]
month -> [6989F1, 6993F1]
months -> [6996F1]
move -> [6996F1, 6998F1]
moves -> [6996F1]
nation -> [6996F1]
nato -> [6989F1]
nazer -> [6996F1]
need -> [6996F3]
needed -> [6998F2]
negotiating -> [6998F1]
net -> [6999F4]
netherlands -> [6989F1]
new -> [6996F4]
newid -> [6990F1, 6991F1, 6992F1, 6993F1, 6994F1, 6995F1, 6996F1, 6997F1, 6998F1, 6999F1, 7000F1]
newly -> [6996F1]
next -> [6993F1]
nil -> [6999F1]
nominal -> [6996F1]
non -> [6996F1]
note -> [6999F1]
noted -> [6994F1]
now -> [6996F1, 6998F1]
number -> [6996F1]
obtain -> [6998F1]
october -> [6989F1]
oecd -> [6995F4]
offer -> [6989F1, 6998F2]
offered -> [6998F2]
offers -> [6998F1]
official -> [6997F1, 6998F2]
officially -> [6998F2]
officials -> [6998F5]
offset -> [6996F1]
often -> [6994F1]
oil -> [6993F1, 6994F4, 6996F10]
oils -> [6994F4]
oilseed -> [6993F1]
old -> [6993F1]
oldid -> [6990F1, 6991F1, 6992F1, 6993F1, 6994F1, 6995F1, 6996F1, 6997F1, 6998F1, 6999F1, 7000F1]
one -> [6992F1, 6996F1, 6998F1]
ones -> [6994F1]
opec -> [6996F5]
open -> [6998F1]
operation -> [6995F1]
operators -> [6998F1]
organisation -> [6996F1]
organization -> [6995F1]
out -> [6996F2]
outlay -> [6996F1]
output -> [6995F1, 6996F2]
outside -> [6998F1]
outsized -> [6996F1]
over -> [6992F1, 6996F1]
ownership -> [6998F1]
pace -> [6996F1]
par -> [6992F1]
party -> [6989F1]
past -> [6996F1]
pay -> [6992F1, 6999F1]
paying -> [6991F1]
payment -> [6991F1, 6998F2]
payments -> [6996F1]
pct -> [6991F4, 6992F5, 6996F4]
peak -> [6996F1]
per -> [6996F2, 6998F2]
performing -> [6996F1]
personal -> [6996F2]
persuade -> [6998F1]
petroleum -> [6996F1]
place -> [6992F1]
placed -> [6996F1]
plan -> [6994F2, 6998F1]
plans -> [6996F1]
plant -> [6993F1]
plc -> [6989F1, 6992F1, 7000F2]
policy -> [6996F2]
poor -> [6996F1]
possible -> [6996F1]
possibly -> [6994F1]
pre -> [6990F1, 6999F1, 7000F2]
premium -> [6992F1]
present -> [6994F1]
president -> [6994F1]
price -> [6992F1, 6994F2, 6996F1, 6998F1]
priced -> [6991F1, 6992F1]
prices -> [6994F4, 6996F5, 6998F1]
pricing -> [6992F1]
private -> [6996F5]
probable -> [6989F1]
probably -> [6996F1]
problems -> [6990F1]
processing -> [6993F1]
produced -> [6994F1]
producers -> [6995F1, 6998F6]
product -> [6996F2]
production -> [6995F1, 6996F1]
profit -> [6999F1, 7000F1]
program -> [6996F1]
progress -> [6993F1]
projects -> [6996F1]
proposal -> [6994F1]
proposals -> [6989F2]
prove -> [6996F1]
provide -> [6994F1]
public -> [6996F3]
publicly -> [6996F1]
pumping -> [6996F1]
pursued -> [6996F1]
put -> [6996F1]
quota -> [6996F1]
quoted -> [6990F1]
realise -> [6998F1]
realism -> [6996F1]
rebate -> [6998F3]
rebates -> [6998F1]
recession -> [6996F2]
recklessness -> [6996F1]
recognises -> [6996F1]
recover -> [6996F1]
recovery -> [6996F1]
reduced -> [6994F1]
referred -> [6994F1]
refinancement -> [6997F1]
refined -> [6995F2]
refrain -> [6996F1]
reg -> [6999F1]
report -> [6996F1]
represents -> [6998F1]
resell -> [6998F1]
reserves -> [6996F6]
reshapes -> [6996F1]
resolving -> [6993F1]
result -> [6994F1]
resume -> [6993F1]
reute -> [6990F1, 6991F1, 6992F1, 6993F1, 6994F1, 6995F1, 6996F1, 6997F1, 6998F1, 6999F1, 7000F1]
reuter -> [6989F1, 6990F1, 6991F1, 6992F1, 6993F1, 6994F1, 6995F1, 6996F1, 6998F1, 6999F1]
reuters -> [6990F1, 6991F1, 6992F1, 6993F1, 6994F1, 6995F1, 6996F3, 6997F1, 6998F1, 6999F1, 7000F1]
revenue -> [6996F3]
revenues -> [6996F1]
rise -> [6995F1, 6996F1]
risks -> [6996F1]
riyadh -> [6996F1]
riyals -> [6996F2]
rm -> [6991F1, 6992F1, 6996F1, 6997F1]
role -> [6996F2]
rose -> [6994F1, 6995F1]
rotterdam -> [6994F1]
rpt -> [6999F1]
rubbish -> [6990F1]
ruled -> [6996F1]
rumours -> [6990F2]
running -> [6996F1]
s -> [6989F1, 6990F1, 6993F1, 6996F11, 6998F2]
said -> [6989F3, 6990F2, 6991F1, 6992F1, 6993F2, 6994F2, 6996F7, 6998F8]
sale -> [6998F1]
sales -> [6998F2]
salim -> [6996F1]
saudi -> [6989F2, 6996F12]
saudis -> [6996F1]
savings -> [6996F1]
say -> [6998F1]
scheduled -> [6993F1]
schroder -> [6992F1]
seaforth -> [6993F1]
secretary -> [6989F1]
sector -> [6996F6]
secure -> [6996F1]
seen -> [6998F2]
selective -> [6996F1]
selling -> [6991F1, 6992F1]
sells -> [6997F2]
september -> [6992F1]
set -> [6990F1, 6991F1, 6992F2, 6993F1, 6994F1, 6995F1, 6996F2, 6997F1, 6998F1, 6999F1, 7000F1]
shares -> [6990F1]
sharply -> [6996F1]
shift -> [6996F1]
short -> [6992F1, 6996F2, 6998F1]
should -> [6994F1]
show -> [6995F1]
shr -> [6999F1]
shrinking -> [6996F1]
shrs -> [6999F1]
since -> [6996F1]
situation -> [6993F1]
six -> [6989F2, 6992F1]
slowed -> [6996F1]
some -> [6993F1, 6994F1, 6998F2]
source -> [6996F1]
soy -> [6994F1]
soya -> [6994F2]
speculation -> [6990F1]
spending -> [6996F1]
spokesman -> [6990F2, 6993F1]
spotlight -> [6996F2]
stabilisation -> [6994F2]
stable -> [6996F1]
stamped -> [6996F1]
step -> [6996F1]
stephen -> [6996F1]
stg -> [6992F4, 7000F1]
still -> [6996F4]
stimulate -> [6996F1]
stoc -> [6995F1]
stock -> [6997F1]
stocks -> [6995F2]
stood -> [6994F1]
stores -> [6998F1]
strike -> [6993F3]
study -> [6989F1, 6995F1]
stuttgart -> [6990F1]
submarine -> [6989F1]
submarines -> [6989F2]
submitting -> [6989F1]
subsidise -> [6994F1]
subsidy -> [6994F1]
succeeds -> [6996F1]
such -> [6994F1, 6996F1]
suffer -> [6994F1]
suffering -> [6990F1]
sugar -> [6998F8]
suleiman -> [6996F1]
supply -> [6989F1]
sweden -> [6989F1]
sydney -> [6999F1]
t -> [6993F1, 6998F1]
take -> [6992F1, 6996F1]
taken -> [6996F1]
takes -> [6998F1]
tales -> [6996F1]
talks -> [6993F3]
tap -> [6997F1]
targetted -> [6996F1]
tasks -> [6996F1]
tax -> [6994F4, 6999F2, 7000F1]
techniques -> [6996F1]
telephone -> [6990F1]
temporarily -> [6996F1]
temptation -> [6996F1]
tender -> [6998F4]
term -> [6996F3]
text -> [6997F1, 7000F1]
than -> [6996F2]
that -> [6989F1, 6990F1, 6992F1, 6996F1, 6998F3]
the -> [6989F9, 6990F3, 6991F1, 6992F3, 6993F2, 6994F12, 6996F49, 6998F19]
their -> [6994F1, 6996F1, 6998F2]
them -> [6989F1, 6998F1]
there -> [6991F1]
therefore -> [6996F1]
they -> [6994F2, 6998F5]
think -> [6998F1]
this -> [6994F2, 6996F4, 6998F1]
three -> [6993F2, 6996F2]
through -> [6994F1, 6996F1, 6998F1]
time -> [6996F1, 6998F1]
tindemans -> [6994F1]
to -> [6989F5, 6990F2, 6992F2, 6993F1, 6994F6, 6995F1, 6996F23, 6998F11]
today -> [6990F1]
told -> [6996F2]
toll -> [6996F1]
tonne -> [6994F2]
tonnes -> [6995F1, 6998F1]
too -> [6996F1, 6998F1]
took -> [6996F1]
topics -> [6990F1, 6991F1, 6992F1, 6993F1, 6994F1, 6995F1, 6996F1, 6997F1, 6998F1, 6999F1, 7000F1]
total -> [6996F1, 6998F1]
totalled -> [6996F1]
tough -> [6996F1]
trading -> [6990F1]
train -> [6990F1, 6991F1, 6992F1, 6993F1, 6994F1, 6995F1, 6996F1, 6997F1, 6998F1, 6999F1, 7000F1]
training -> [6990F1, 6991F1, 6992F1, 6993F1, 6994F1, 6995F1, 6996F1, 6997F1, 6998F1, 6999F1, 7000F1]
tuesday -> [6993F2]
turnover -> [6999F1]
two -> [6991F1]
type -> [6997F1, 7000F1]
u -> [6990F1, 6993F4, 6994F1, 6996F1, 6998F1]
uk -> [6991F1, 6992F1, 6993F1, 6995F1]
unable -> [6998F1]
under -> [6994F2]
underlines -> [6996F1]
undertakes -> [6990F1]
underwriting -> [6991F1, 6992F1]
unions -> [6993F1]
units -> [6998F1]
unpunished -> [6996F1]
up -> [6989F1, 6996F2]
upholder -> [6989F1]
urging -> [6996F1]
ushered -> [6996F1]
veg -> [6993F1, 6994F1]
very -> [6996F1]
vickers -> [6989F1]
visit -> [6989F1]
volkswagen -> [6990F1]
volvo -> [6991F3]
vs -> [6999F12, 7000F1]
wagg -> [6992F1]
was -> [6989F2, 6990F2, 6993F1, 6998F3]
watchword -> [6996F1]
we -> [6998F1]
wealth -> [6996F1]
wealthy -> [6996F1]
week -> [6990F1, 6996F1, 6998F1]
weekly -> [6989F1]
weeks -> [6998F1, 6999F1]
weight -> [6996F1]
well -> [6996F2]
were -> [6989F1, 6990F1, 6995F1, 6996F1]
west -> [6989F1, 6990F1]
western -> [6996F1]
what -> [6998F1]
when -> [6994F1, 6996F4, 6998F2]
where -> [6996F1]
which -> [6989F1, 6998F1]
while -> [6996F1]
who -> [6998F1]
will -> [6989F2, 6991F2, 6992F3, 6996F4, 6998F2]
with -> [6989F1, 6991F1, 6992F3, 6996F1, 6998F2]
withdraw -> [6998F2]
withdrawing -> [6996F1]
within -> [6996F1]
without -> [6993F1]
workforce -> [6996F1]
world -> [6994F1, 6996F3]
worst -> [6996F1]
would -> [6994F5, 6996F1, 6998F2]
wrought -> [6996F1]
year -> [6990F1, 6996F4]
years -> [6996F2]
yes -> [6991F1, 6992F1, 6993F1, 6994F1, 6995F1, 6996F1, 6997F1, 6998F1, 6999F1, 7000F1]
yesterday -> [6990F1, 6993F1, 6998F1]
younger -> [6989F1]
zinc -> [6995F5]
